2000-01-01 'transaction 1
    T1      1 A @ 0.71 B
    T1:2

2000-01-02 'transaction 2
    T1:2:3         2 B @ 2 C
    T1:2:3:4

2000-01-03 'transaction 3
    T1:2:3:4:5               3 C
    T1:2:3:4:5:6            -3 C

2000-01-04 'transaction 4
    T1:2:3:4:5:6:7      4 D @ 0.74 E
    T1:2:3:4:5:6:7:8

2000-01-05 'transaction 5
    T1:2:3:4:5:6:7:8:9         5 E @ 5 F
    T1:2:3:4:5:6:7:8:9:a

2000-01-06 'transaction 6
    b               6 F
    b:c            -6 F

2000-01-07 'transaction 7
    b:c:d      7 G @ 0.77 H
    b:c:d:e

2000-01-08 'transaction 8
    b:c:d:e:f          8 H @ 8 I
    b:c:d:e:f:10

2000-01-09 'transaction 9
    b:c:d:e:f:10:11                9 I
    b:c:d:e:f:10:11:12            -9 I

2000-01-10 'transaction 10
    b:c:d:e:f:10:11:12:13       10 J @ 0.8 K
    b:c:d:e:f:10:11:12:13:14

2000-01-11 'transaction 11
    T15        11 K @ 11 L
    T15:16

2000-01-12 'transaction 12
    T15:16:17               12 L
    T15:16:17:18           -12 L

2000-01-13 'transaction 13
    T15:16:17:18:19       13 M @ 0.83 N
    T15:16:17:18:19:1a

2000-01-14 'transaction 14
    T15:16:17:18:19:1a:1b        14 N @ 14 O
    T15:16:17:18:19:1a:1b:1c

2000-01-15 'transaction 15
    T15:16:17:18:19:1a:1b:1c:1d               15 O
    T15:16:17:18:19:1a:1b:1c:1d:1e           -15 O

2000-01-16 'transaction 16
    T1f       16 P @ 0.86 Q
    T1f:20

2000-01-17 'transaction 17
    T1f:20:21        17 Q @ 17 R
    T1f:20:21:22

2000-01-18 'transaction 18
    T1f:20:21:22:23               18 R
    T1f:20:21:22:23:24           -18 R

2000-01-19 'transaction 19
    T1f:20:21:22:23:24:25       19 S @ 0.89 T
    T1f:20:21:22:23:24:25:26

2000-01-20 'transaction 20
    T1f:20:21:22:23:24:25:26:27        20 T @ 20 U
    T1f:20:21:22:23:24:25:26:27:28

2000-01-21 'transaction 21
    T29               21 U
    T29:2a           -21 U

2000-01-22 'transaction 22
    T29:2a:2b       22 V @ 0.92 W
    T29:2a:2b:2c

2000-01-23 'transaction 23
    T29:2a:2b:2c:2d        23 W @ 23 X
    T29:2a:2b:2c:2d:2e

2000-01-24 'transaction 24
    T29:2a:2b:2c:2d:2e:2f               24 X
    T29:2a:2b:2c:2d:2e:2f:30           -24 X

2000-01-25 'transaction 25
    T29:2a:2b:2c:2d:2e:2f:30:31       25 Y @ 0.95 Z
    T29:2a:2b:2c:2d:2e:2f:30:31:32

2000-01-26 'transaction 26
    T33        26 Z @ 26 A
    T33:34

2000-01-27 'transaction 27
    T33:34:35               27 A
    T33:34:35:36           -27 A

2000-01-28 'transaction 28
    T33:34:35:36:37       28 B @ 0.98 C
    T33:34:35:36:37:38

2000-01-29 'transaction 29
    T33:34:35:36:37:38:39        29 C @ 29 D
    T33:34:35:36:37:38:39:3a

2000-01-30 'transaction 30
    T33:34:35:36:37:38:39:3a:3b               30 D
    T33:34:35:36:37:38:39:3a:3b:3c           -30 D

2000-01-31 'transaction 31
    T3d       31 E @ 1.01 F
    T3d:3e

2000-02-01 'transaction 32
    T3d:3e:3f        32 F @ 32 G
    T3d:3e:3f:40

2000-02-02 'transaction 33
    T3d:3e:3f:40:41               33 G
    T3d:3e:3f:40:41:42           -33 G

2000-02-03 'transaction 34
    T3d:3e:3f:40:41:42:43       34 H @ 1.04 I
    T3d:3e:3f:40:41:42:43:44

2000-02-04 'transaction 35
    T3d:3e:3f:40:41:42:43:44:45        35 I @ 35 J
    T3d:3e:3f:40:41:42:43:44:45:46

2000-02-05 'transaction 36
    T47               36 J
    T47:48           -36 J

2000-02-06 'transaction 37
    T47:48:49       37 K @ 1.07 L
    T47:48:49:4a

2000-02-07 'transaction 38
    T47:48:49:4a:4b        38 L @ 38 M
    T47:48:49:4a:4b:4c

2000-02-08 'transaction 39
    T47:48:49:4a:4b:4c:4d               39 M
    T47:48:49:4a:4b:4c:4d:4e           -39 M

2000-02-09 'transaction 40
    T47:48:49:4a:4b:4c:4d:4e:4f       40 N @ 1.1 O
    T47:48:49:4a:4b:4c:4d:4e:4f:50

2000-02-10 'transaction 41
    T51        41 O @ 41 P
    T51:52

2000-02-11 'transaction 42
    T51:52:53               42 P
    T51:52:53:54           -42 P

2000-02-12 'transaction 43
    T51:52:53:54:55       43 Q @ 1.13 R
    T51:52:53:54:55:56

2000-02-13 'transaction 44
    T51:52:53:54:55:56:57        44 R @ 44 S
    T51:52:53:54:55:56:57:58

2000-02-14 'transaction 45
    T51:52:53:54:55:56:57:58:59               45 S
    T51:52:53:54:55:56:57:58:59:5a           -45 S

2000-02-15 'transaction 46
    T5b       46 T @ 1.16 U
    T5b:5c

2000-02-16 'transaction 47
    T5b:5c:5d        47 U @ 47 V
    T5b:5c:5d:5e

2000-02-17 'transaction 48
    T5b:5c:5d:5e:5f               48 V
    T5b:5c:5d:5e:5f:60           -48 V

2000-02-18 'transaction 49
    T5b:5c:5d:5e:5f:60:61       49 W @ 1.19 X
    T5b:5c:5d:5e:5f:60:61:62

2000-02-19 'transaction 50
    T5b:5c:5d:5e:5f:60:61:62:63        50 X @ 50 Y
    T5b:5c:5d:5e:5f:60:61:62:63:64

2000-02-20 'transaction 51
    T65               51 Y
    T65:66           -51 Y

2000-02-21 'transaction 52
    T65:66:67       52 Z @ 1.22 A
    T65:66:67:68

2000-02-22 'transaction 53
    T65:66:67:68:69        53 A @ 53 B
    T65:66:67:68:69:6a

2000-02-23 'transaction 54
    T65:66:67:68:69:6a:6b               54 B
    T65:66:67:68:69:6a:6b:6c           -54 B

2000-02-24 'transaction 55
    T65:66:67:68:69:6a:6b:6c:6d       55 C @ 1.25 D
    T65:66:67:68:69:6a:6b:6c:6d:6e

2000-02-25 'transaction 56
    T6f        56 D @ 56 E
    T6f:70

2000-02-26 'transaction 57
    T6f:70:71               57 E
    T6f:70:71:72           -57 E

2000-02-27 'transaction 58
    T6f:70:71:72:73       58 F @ 1.28 G
    T6f:70:71:72:73:74

2000-02-28 'transaction 59
    T6f:70:71:72:73:74:75        59 G @ 59 H
    T6f:70:71:72:73:74:75:76

2000-02-29 'transaction 60
    T6f:70:71:72:73:74:75:76:77               60 H
    T6f:70:71:72:73:74:75:76:77:78           -60 H

2000-03-01 'transaction 61
    T79       61 I @ 0.71 J
    T79:7a

2000-03-02 'transaction 62
    T79:7a:7b        62 J @ 62 K
    T79:7a:7b:7c

2000-03-03 'transaction 63
    T79:7a:7b:7c:7d               63 K
    T79:7a:7b:7c:7d:7e           -63 K

2000-03-04 'transaction 64
    T79:7a:7b:7c:7d:7e:7f       64 L @ 0.74 M
    T79:7a:7b:7c:7d:7e:7f:80

2000-03-05 'transaction 65
    T79:7a:7b:7c:7d:7e:7f:80:81        65 M @ 65 N
    T79:7a:7b:7c:7d:7e:7f:80:81:82

2000-03-06 'transaction 66
    T83               66 N
    T83:84           -66 N

2000-03-07 'transaction 67
    T83:84:85       67 O @ 0.77 P
    T83:84:85:86

2000-03-08 'transaction 68
    T83:84:85:86:87        68 P @ 68 Q
    T83:84:85:86:87:88

2000-03-09 'transaction 69
    T83:84:85:86:87:88:89               69 Q
    T83:84:85:86:87:88:89:8a           -69 Q

2000-03-10 'transaction 70
    T83:84:85:86:87:88:89:8a:8b       70 R @ 0.8 S
    T83:84:85:86:87:88:89:8a:8b:8c

2000-03-11 'transaction 71
    T8d        71 S @ 71 T
    T8d:8e

2000-03-12 'transaction 72
    T8d:8e:8f               72 T
    T8d:8e:8f:90           -72 T

2000-03-13 'transaction 73
    T8d:8e:8f:90:91       73 U @ 0.83 V
    T8d:8e:8f:90:91:92

2000-03-14 'transaction 74
    T8d:8e:8f:90:91:92:93        74 V @ 74 W
    T8d:8e:8f:90:91:92:93:94

2000-03-15 'transaction 75
    T8d:8e:8f:90:91:92:93:94:95               75 W
    T8d:8e:8f:90:91:92:93:94:95:96           -75 W

2000-03-16 'transaction 76
    T97       76 X @ 0.86 Y
    T97:98

2000-03-17 'transaction 77
    T97:98:99        77 Y @ 77 Z
    T97:98:99:9a

2000-03-18 'transaction 78
    T97:98:99:9a:9b               78 Z
    T97:98:99:9a:9b:9c           -78 Z

2000-03-19 'transaction 79
    T97:98:99:9a:9b:9c:9d       79 A @ 0.89 B
    T97:98:99:9a:9b:9c:9d:9e

2000-03-20 'transaction 80
    T97:98:99:9a:9b:9c:9d:9e:9f        80 B @ 80 C
    T97:98:99:9a:9b:9c:9d:9e:9f:a0

2000-03-21 'transaction 81
    a1               81 C
    a1:a2           -81 C

2000-03-22 'transaction 82
    a1:a2:a3       82 D @ 0.92 E
    a1:a2:a3:a4

2000-03-23 'transaction 83
    a1:a2:a3:a4:a5        83 E @ 83 F
    a1:a2:a3:a4:a5:a6

2000-03-24 'transaction 84
    a1:a2:a3:a4:a5:a6:a7               84 F
    a1:a2:a3:a4:a5:a6:a7:a8           -84 F

2000-03-25 'transaction 85
    a1:a2:a3:a4:a5:a6:a7:a8:a9       85 G @ 0.95 H
    a1:a2:a3:a4:a5:a6:a7:a8:a9:aa

2000-03-26 'transaction 86
    ab        86 H @ 86 I
    ab:ac

2000-03-27 'transaction 87
    ab:ac:ad               87 I
    ab:ac:ad:ae           -87 I

2000-03-28 'transaction 88
    ab:ac:ad:ae:af       88 J @ 0.98 K
    ab:ac:ad:ae:af:b0

2000-03-29 'transaction 89
    ab:ac:ad:ae:af:b0:b1        89 K @ 89 L
    ab:ac:ad:ae:af:b0:b1:b2

2000-03-30 'transaction 90
    ab:ac:ad:ae:af:b0:b1:b2:b3               90 L
    ab:ac:ad:ae:af:b0:b1:b2:b3:b4           -90 L

2000-03-31 'transaction 91
    b5       91 M @ 1.01 N
    b5:b6

2000-04-01 'transaction 92
    b5:b6:b7        92 N @ 92 O
    b5:b6:b7:b8

2000-04-02 'transaction 93
    b5:b6:b7:b8:b9               93 O
    b5:b6:b7:b8:b9:ba           -93 O

2000-04-03 'transaction 94
    b5:b6:b7:b8:b9:ba:bb       94 P @ 1.04 Q
    b5:b6:b7:b8:b9:ba:bb:bc

2000-04-04 'transaction 95
    b5:b6:b7:b8:b9:ba:bb:bc:bd        95 Q @ 95 R
    b5:b6:b7:b8:b9:ba:bb:bc:bd:be

2000-04-05 'transaction 96
    bf               96 R
    bf:c0           -96 R

2000-04-06 'transaction 97
    bf:c0:c1       97 S @ 1.07 T
    bf:c0:c1:c2

2000-04-07 'transaction 98
    bf:c0:c1:c2:c3        98 T @ 98 U
    bf:c0:c1:c2:c3:c4

2000-04-08 'transaction 99
    bf:c0:c1:c2:c3:c4:c5               99 U
    bf:c0:c1:c2:c3:c4:c5:c6           -99 U

2000-04-09 'transaction 100
    bf:c0:c1:c2:c3:c4:c5:c6:c7       100 V @ 1.1 W
    bf:c0:c1:c2:c3:c4:c5:c6:c7:c8

2000-04-10 'transaction 101
    c9       101 W @ 101 X
    c9:ca

2000-04-11 'transaction 102
    c9:ca:cb              102 X
    c9:ca:cb:cc          -102 X

2000-04-12 'transaction 103
    c9:ca:cb:cc:cd       103 Y @ 1.13 Z
    c9:ca:cb:cc:cd:ce

2000-04-13 'transaction 104
    c9:ca:cb:cc:cd:ce:cf       104 Z @ 104 A
    c9:ca:cb:cc:cd:ce:cf:d0

2000-04-14 'transaction 105
    c9:ca:cb:cc:cd:ce:cf:d0:d1              105 A
    c9:ca:cb:cc:cd:ce:cf:d0:d1:d2          -105 A

2000-04-15 'transaction 106
    d3       106 B @ 1.16 C
    d3:d4

2000-04-16 'transaction 107
    d3:d4:d5       107 C @ 107 D
    d3:d4:d5:d6

2000-04-17 'transaction 108
    d3:d4:d5:d6:d7              108 D
    d3:d4:d5:d6:d7:d8          -108 D

2000-04-18 'transaction 109
    d3:d4:d5:d6:d7:d8:d9       109 E @ 1.19 F
    d3:d4:d5:d6:d7:d8:d9:da

2000-04-19 'transaction 110
    d3:d4:d5:d6:d7:d8:d9:da:db       110 F @ 110 G
    d3:d4:d5:d6:d7:d8:d9:da:db:dc

2000-04-20 'transaction 111
    dd              111 G
    dd:de          -111 G

2000-04-21 'transaction 112
    dd:de:df       112 H @ 1.22 I
    dd:de:df:e0

2000-04-22 'transaction 113
    dd:de:df:e0:e1       113 I @ 113 J
    dd:de:df:e0:e1:e2

2000-04-23 'transaction 114
    dd:de:df:e0:e1:e2:e3              114 J
    dd:de:df:e0:e1:e2:e3:e4          -114 J

2000-04-24 'transaction 115
    dd:de:df:e0:e1:e2:e3:e4:e5       115 K @ 1.25 L
    dd:de:df:e0:e1:e2:e3:e4:e5:e6

2000-04-25 'transaction 116
    e7       116 L @ 116 M
    e7:e8

2000-04-26 'transaction 117
    e7:e8:e9              117 M
    e7:e8:e9:ea          -117 M

2000-04-27 'transaction 118
    e7:e8:e9:ea:eb       118 N @ 1.28 O
    e7:e8:e9:ea:eb:ec

2000-04-28 'transaction 119
    e7:e8:e9:ea:eb:ec:ed       119 O @ 119 P
    e7:e8:e9:ea:eb:ec:ed:ee

2000-04-29 'transaction 120
    e7:e8:e9:ea:eb:ec:ed:ee:ef              120 P
    e7:e8:e9:ea:eb:ec:ed:ee:ef:f0          -120 P

2000-04-30 'transaction 121
    f1       121 Q @ 0.71 R
    f1:f2

2000-05-01 'transaction 122
    f1:f2:f3       122 R @ 122 S
    f1:f2:f3:f4

2000-05-02 'transaction 123
    f1:f2:f3:f4:f5              123 S
    f1:f2:f3:f4:f5:f6          -123 S

2000-05-03 'transaction 124
    f1:f2:f3:f4:f5:f6:f7       124 T @ 0.74 U
    f1:f2:f3:f4:f5:f6:f7:f8

2000-05-04 'transaction 125
    f1:f2:f3:f4:f5:f6:f7:f8:f9       125 U @ 125 V
    f1:f2:f3:f4:f5:f6:f7:f8:f9:fa

2000-05-05 'transaction 126
    fb              126 V
    fb:fc          -126 V

2000-05-06 'transaction 127
    fb:fc:fd       127 W @ 0.77 X
    fb:fc:fd:fe

2000-05-07 'transaction 128
    fb:fc:fd:fe:ff        128 X @ 128 Y
    fb:fc:fd:fe:ff:100

2000-05-08 'transaction 129
    fb:fc:fd:fe:ff:100:101               129 Y
    fb:fc:fd:fe:ff:100:101:102          -129 Y

2000-05-09 'transaction 130
    fb:fc:fd:fe:ff:100:101:102:103        130 Z @ 0.8 A
    fb:fc:fd:fe:ff:100:101:102:103:104

2000-05-10 'transaction 131
    T105        131 A @ 131 B
    T105:106

2000-05-11 'transaction 132
    T105:106:107               132 B
    T105:106:107:108          -132 B

2000-05-12 'transaction 133
    T105:106:107:108:109        133 C @ 0.83 D
    T105:106:107:108:109:10a

2000-05-13 'transaction 134
    T105:106:107:108:109:10a:10b        134 D @ 134 E
    T105:106:107:108:109:10a:10b:10c

2000-05-14 'transaction 135
    T105:106:107:108:109:10a:10b:10c:10d               135 E
    T105:106:107:108:109:10a:10b:10c:10d:10e          -135 E

2000-05-15 'transaction 136
    T10f        136 F @ 0.86 G
    T10f:110

2000-05-16 'transaction 137
    T10f:110:111        137 G @ 137 H
    T10f:110:111:112

2000-05-17 'transaction 138
    T10f:110:111:112:113               138 H
    T10f:110:111:112:113:114          -138 H

2000-05-18 'transaction 139
    T10f:110:111:112:113:114:115        139 I @ 0.89 J
    T10f:110:111:112:113:114:115:116

2000-05-19 'transaction 140
    T10f:110:111:112:113:114:115:116:117        140 J @ 140 K
    T10f:110:111:112:113:114:115:116:117:118

2000-05-20 'transaction 141
    T119               141 K
    T119:11a          -141 K

2000-05-21 'transaction 142
    T119:11a:11b        142 L @ 0.92 M
    T119:11a:11b:11c

2000-05-22 'transaction 143
    T119:11a:11b:11c:11d        143 M @ 143 N
    T119:11a:11b:11c:11d:11e

2000-05-23 'transaction 144
    T119:11a:11b:11c:11d:11e:11f               144 N
    T119:11a:11b:11c:11d:11e:11f:120          -144 N

2000-05-24 'transaction 145
    T119:11a:11b:11c:11d:11e:11f:120:121        145 O @ 0.95 P
    T119:11a:11b:11c:11d:11e:11f:120:121:122

2000-05-25 'transaction 146
    T123        146 P @ 146 Q
    T123:124

2000-05-26 'transaction 147
    T123:124:125               147 Q
    T123:124:125:126          -147 Q

2000-05-27 'transaction 148
    T123:124:125:126:127        148 R @ 0.98 S
    T123:124:125:126:127:128

2000-05-28 'transaction 149
    T123:124:125:126:127:128:129        149 S @ 149 T
    T123:124:125:126:127:128:129:12a

2000-05-29 'transaction 150
    T123:124:125:126:127:128:129:12a:12b               150 T
    T123:124:125:126:127:128:129:12a:12b:12c          -150 T

2000-05-30 'transaction 151
    T12d        151 U @ 1.01 V
    T12d:12e

2000-05-31 'transaction 152
    T12d:12e:12f        152 V @ 152 W
    T12d:12e:12f:130

2000-06-01 'transaction 153
    T12d:12e:12f:130:131               153 W
    T12d:12e:12f:130:131:132          -153 W

2000-06-02 'transaction 154
    T12d:12e:12f:130:131:132:133        154 X @ 1.04 Y
    T12d:12e:12f:130:131:132:133:134

2000-06-03 'transaction 155
    T12d:12e:12f:130:131:132:133:134:135        155 Y @ 155 Z
    T12d:12e:12f:130:131:132:133:134:135:136

2000-06-04 'transaction 156
    T137               156 Z
    T137:138          -156 Z

2000-06-05 'transaction 157
    T137:138:139        157 A @ 1.07 B
    T137:138:139:13a

2000-06-06 'transaction 158
    T137:138:139:13a:13b        158 B @ 158 C
    T137:138:139:13a:13b:13c

2000-06-07 'transaction 159
    T137:138:139:13a:13b:13c:13d               159 C
    T137:138:139:13a:13b:13c:13d:13e          -159 C

2000-06-08 'transaction 160
    T137:138:139:13a:13b:13c:13d:13e:13f        160 D @ 1.1 E
    T137:138:139:13a:13b:13c:13d:13e:13f:140

2000-06-09 'transaction 161
    T141        161 E @ 161 F
    T141:142

2000-06-10 'transaction 162
    T141:142:143               162 F
    T141:142:143:144          -162 F

2000-06-11 'transaction 163
    T141:142:143:144:145        163 G @ 1.13 H
    T141:142:143:144:145:146

2000-06-12 'transaction 164
    T141:142:143:144:145:146:147        164 H @ 164 I
    T141:142:143:144:145:146:147:148

2000-06-13 'transaction 165
    T141:142:143:144:145:146:147:148:149               165 I
    T141:142:143:144:145:146:147:148:149:14a          -165 I

2000-06-14 'transaction 166
    T14b        166 J @ 1.16 K
    T14b:14c

2000-06-15 'transaction 167
    T14b:14c:14d        167 K @ 167 L
    T14b:14c:14d:14e

2000-06-16 'transaction 168
    T14b:14c:14d:14e:14f               168 L
    T14b:14c:14d:14e:14f:150          -168 L

2000-06-17 'transaction 169
    T14b:14c:14d:14e:14f:150:151        169 M @ 1.19 N
    T14b:14c:14d:14e:14f:150:151:152

2000-06-18 'transaction 170
    T14b:14c:14d:14e:14f:150:151:152:153        170 N @ 170 O
    T14b:14c:14d:14e:14f:150:151:152:153:154

2000-06-19 'transaction 171
    T155               171 O
    T155:156          -171 O

2000-06-20 'transaction 172
    T155:156:157        172 P @ 1.22 Q
    T155:156:157:158

2000-06-21 'transaction 173
    T155:156:157:158:159        173 Q @ 173 R
    T155:156:157:158:159:15a

2000-06-22 'transaction 174
    T155:156:157:158:159:15a:15b               174 R
    T155:156:157:158:159:15a:15b:15c          -174 R

2000-06-23 'transaction 175
    T155:156:157:158:159:15a:15b:15c:15d        175 S @ 1.25 T
    T155:156:157:158:159:15a:15b:15c:15d:15e

2000-06-24 'transaction 176
    T15f        176 T @ 176 U
    T15f:160

2000-06-25 'transaction 177
    T15f:160:161               177 U
    T15f:160:161:162          -177 U

2000-06-26 'transaction 178
    T15f:160:161:162:163        178 V @ 1.28 W
    T15f:160:161:162:163:164

2000-06-27 'transaction 179
    T15f:160:161:162:163:164:165        179 W @ 179 X
    T15f:160:161:162:163:164:165:166

2000-06-28 'transaction 180
    T15f:160:161:162:163:164:165:166:167               180 X
    T15f:160:161:162:163:164:165:166:167:168          -180 X

2000-06-29 'transaction 181
    T169        181 Y @ 0.71 Z
    T169:16a

2000-06-30 'transaction 182
    T169:16a:16b        182 Z @ 182 A
    T169:16a:16b:16c

2000-07-01 'transaction 183
    T169:16a:16b:16c:16d               183 A
    T169:16a:16b:16c:16d:16e          -183 A

2000-07-02 'transaction 184
    T169:16a:16b:16c:16d:16e:16f        184 B @ 0.74 C
    T169:16a:16b:16c:16d:16e:16f:170

2000-07-03 'transaction 185
    T169:16a:16b:16c:16d:16e:16f:170:171        185 C @ 185 D
    T169:16a:16b:16c:16d:16e:16f:170:171:172

2000-07-04 'transaction 186
    T173               186 D
    T173:174          -186 D

2000-07-05 'transaction 187
    T173:174:175        187 E @ 0.77 F
    T173:174:175:176

2000-07-06 'transaction 188
    T173:174:175:176:177        188 F @ 188 G
    T173:174:175:176:177:178

2000-07-07 'transaction 189
    T173:174:175:176:177:178:179               189 G
    T173:174:175:176:177:178:179:17a          -189 G

2000-07-08 'transaction 190
    T173:174:175:176:177:178:179:17a:17b        190 H @ 0.8 I
    T173:174:175:176:177:178:179:17a:17b:17c

2000-07-09 'transaction 191
    T17d        191 I @ 191 J
    T17d:17e

2000-07-10 'transaction 192
    T17d:17e:17f               192 J
    T17d:17e:17f:180          -192 J

2000-07-11 'transaction 193
    T17d:17e:17f:180:181        193 K @ 0.83 L
    T17d:17e:17f:180:181:182

2000-07-12 'transaction 194
    T17d:17e:17f:180:181:182:183        194 L @ 194 M
    T17d:17e:17f:180:181:182:183:184

2000-07-13 'transaction 195
    T17d:17e:17f:180:181:182:183:184:185               195 M
    T17d:17e:17f:180:181:182:183:184:185:186          -195 M

2000-07-14 'transaction 196
    T187        196 N @ 0.86 O
    T187:188

2000-07-15 'transaction 197
    T187:188:189        197 O @ 197 P
    T187:188:189:18a

2000-07-16 'transaction 198
    T187:188:189:18a:18b               198 P
    T187:188:189:18a:18b:18c          -198 P

2000-07-17 'transaction 199
    T187:188:189:18a:18b:18c:18d        199 Q @ 0.89 R
    T187:188:189:18a:18b:18c:18d:18e

2000-07-18 'transaction 200
    T187:188:189:18a:18b:18c:18d:18e:18f        200 R @ 200 S
    T187:188:189:18a:18b:18c:18d:18e:18f:190

2000-07-19 'transaction 201
    T191               201 S
    T191:192          -201 S

2000-07-20 'transaction 202
    T191:192:193        202 T @ 0.92 U
    T191:192:193:194

2000-07-21 'transaction 203
    T191:192:193:194:195        203 U @ 203 V
    T191:192:193:194:195:196

2000-07-22 'transaction 204
    T191:192:193:194:195:196:197               204 V
    T191:192:193:194:195:196:197:198          -204 V

2000-07-23 'transaction 205
    T191:192:193:194:195:196:197:198:199        205 W @ 0.95 X
    T191:192:193:194:195:196:197:198:199:19a

2000-07-24 'transaction 206
    T19b        206 X @ 206 Y
    T19b:19c

2000-07-25 'transaction 207
    T19b:19c:19d               207 Y
    T19b:19c:19d:19e          -207 Y

2000-07-26 'transaction 208
    T19b:19c:19d:19e:19f        208 Z @ 0.98 A
    T19b:19c:19d:19e:19f:1a0

2000-07-27 'transaction 209
    T19b:19c:19d:19e:19f:1a0:1a1        209 A @ 209 B
    T19b:19c:19d:19e:19f:1a0:1a1:1a2

2000-07-28 'transaction 210
    T19b:19c:19d:19e:19f:1a0:1a1:1a2:1a3               210 B
    T19b:19c:19d:19e:19f:1a0:1a1:1a2:1a3:1a4          -210 B

2000-07-29 'transaction 211
    T1a5        211 C @ 1.01 D
    T1a5:1a6

2000-07-30 'transaction 212
    T1a5:1a6:1a7        212 D @ 212 E
    T1a5:1a6:1a7:1a8

2000-07-31 'transaction 213
    T1a5:1a6:1a7:1a8:1a9               213 E
    T1a5:1a6:1a7:1a8:1a9:1aa          -213 E

2000-08-01 'transaction 214
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab        214 F @ 1.04 G
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac

2000-08-02 'transaction 215
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad        215 G @ 215 H
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad:1ae

2000-08-03 'transaction 216
    T1af               216 H
    T1af:1b0          -216 H

2000-08-04 'transaction 217
    T1af:1b0:1b1        217 I @ 1.07 J
    T1af:1b0:1b1:1b2

2000-08-05 'transaction 218
    T1af:1b0:1b1:1b2:1b3        218 J @ 218 K
    T1af:1b0:1b1:1b2:1b3:1b4

2000-08-06 'transaction 219
    T1af:1b0:1b1:1b2:1b3:1b4:1b5               219 K
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6          -219 K

2000-08-07 'transaction 220
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7        220 L @ 1.1 M
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7:1b8

2000-08-08 'transaction 221
    T1b9        221 M @ 221 N
    T1b9:1ba

2000-08-09 'transaction 222
    T1b9:1ba:1bb               222 N
    T1b9:1ba:1bb:1bc          -222 N

2000-08-10 'transaction 223
    T1b9:1ba:1bb:1bc:1bd        223 O @ 1.13 P
    T1b9:1ba:1bb:1bc:1bd:1be

2000-08-11 'transaction 224
    T1b9:1ba:1bb:1bc:1bd:1be:1bf        224 P @ 224 Q
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0

2000-08-12 'transaction 225
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1               225 Q
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1:1c2          -225 Q

2000-08-13 'transaction 226
    T1c3        226 R @ 1.16 S
    T1c3:1c4

2000-08-14 'transaction 227
    T1c3:1c4:1c5        227 S @ 227 T
    T1c3:1c4:1c5:1c6

2000-08-15 'transaction 228
    T1c3:1c4:1c5:1c6:1c7               228 T
    T1c3:1c4:1c5:1c6:1c7:1c8          -228 T

2000-08-16 'transaction 229
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9        229 U @ 1.19 V
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca

2000-08-17 'transaction 230
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb        230 V @ 230 W
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb:1cc

2000-08-18 'transaction 231
    T1cd               231 W
    T1cd:1ce          -231 W

2000-08-19 'transaction 232
    T1cd:1ce:1cf        232 X @ 1.22 Y
    T1cd:1ce:1cf:1d0

2000-08-20 'transaction 233
    T1cd:1ce:1cf:1d0:1d1        233 Y @ 233 Z
    T1cd:1ce:1cf:1d0:1d1:1d2

2000-08-21 'transaction 234
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3               234 Z
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4          -234 Z

2000-08-22 'transaction 235
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5        235 A @ 1.25 B
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6

2000-08-23 'transaction 236
    T1d7        236 B @ 236 C
    T1d7:1d8

2000-08-24 'transaction 237
    T1d7:1d8:1d9               237 C
    T1d7:1d8:1d9:1da          -237 C

2000-08-25 'transaction 238
    T1d7:1d8:1d9:1da:1db        238 D @ 1.28 E
    T1d7:1d8:1d9:1da:1db:1dc

2000-08-26 'transaction 239
    T1d7:1d8:1d9:1da:1db:1dc:1dd        239 E @ 239 F
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de

2000-08-27 'transaction 240
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df               240 F
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0          -240 F

2000-08-28 'transaction 241
    T1e1        241 G @ 0.71 H
    T1e1:1e2

2000-08-29 'transaction 242
    T1e1:1e2:1e3        242 H @ 242 I
    T1e1:1e2:1e3:1e4

2000-08-30 'transaction 243
    T1e1:1e2:1e3:1e4:1e5               243 I
    T1e1:1e2:1e3:1e4:1e5:1e6          -243 I

2000-08-31 'transaction 244
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7        244 J @ 0.74 K
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8

2000-09-01 'transaction 245
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9        245 K @ 245 L
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9:1ea

2000-09-02 'transaction 246
    T1eb               246 L
    T1eb:1ec          -246 L

2000-09-03 'transaction 247
    T1eb:1ec:1ed        247 M @ 0.77 N
    T1eb:1ec:1ed:1ee

2000-09-04 'transaction 248
    T1eb:1ec:1ed:1ee:1ef        248 N @ 248 O
    T1eb:1ec:1ed:1ee:1ef:1f0

2000-09-05 'transaction 249
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1               249 O
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2          -249 O

2000-09-06 'transaction 250
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3        250 P @ 0.8 Q
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3:1f4

2000-09-07 'transaction 251
    T1f5        251 Q @ 251 R
    T1f5:1f6

2000-09-08 'transaction 252
    T1f5:1f6:1f7               252 R
    T1f5:1f6:1f7:1f8          -252 R

2000-09-09 'transaction 253
    T1f5:1f6:1f7:1f8:1f9        253 S @ 0.83 T
    T1f5:1f6:1f7:1f8:1f9:1fa

2000-09-10 'transaction 254
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb        254 T @ 254 U
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc

2000-09-11 'transaction 255
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd               255 U
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd:1fe          -255 U

2000-09-12 'transaction 256
    T1ff        256 V @ 0.86 W
    T1ff:200

2000-09-13 'transaction 257
    T1ff:200:201        257 W @ 257 X
    T1ff:200:201:202

2000-09-14 'transaction 258
    T1ff:200:201:202:203               258 X
    T1ff:200:201:202:203:204          -258 X

2000-09-15 'transaction 259
    T1ff:200:201:202:203:204:205        259 Y @ 0.89 Z
    T1ff:200:201:202:203:204:205:206

2000-09-16 'transaction 260
    T1ff:200:201:202:203:204:205:206:207        260 Z @ 260 A
    T1ff:200:201:202:203:204:205:206:207:208

2000-09-17 'transaction 261
    T209               261 A
    T209:20a          -261 A

2000-09-18 'transaction 262
    T209:20a:20b        262 B @ 0.92 C
    T209:20a:20b:20c

2000-09-19 'transaction 263
    T209:20a:20b:20c:20d        263 C @ 263 D
    T209:20a:20b:20c:20d:20e

2000-09-20 'transaction 264
    T209:20a:20b:20c:20d:20e:20f               264 D
    T209:20a:20b:20c:20d:20e:20f:210          -264 D

2000-09-21 'transaction 265
    T209:20a:20b:20c:20d:20e:20f:210:211        265 E @ 0.95 F
    T209:20a:20b:20c:20d:20e:20f:210:211:212

2000-09-22 'transaction 266
    T213        266 F @ 266 G
    T213:214

2000-09-23 'transaction 267
    T213:214:215               267 G
    T213:214:215:216          -267 G

2000-09-24 'transaction 268
    T213:214:215:216:217        268 H @ 0.98 I
    T213:214:215:216:217:218

2000-09-25 'transaction 269
    T213:214:215:216:217:218:219        269 I @ 269 J
    T213:214:215:216:217:218:219:21a

2000-09-26 'transaction 270
    T213:214:215:216:217:218:219:21a:21b               270 J
    T213:214:215:216:217:218:219:21a:21b:21c          -270 J

2000-09-27 'transaction 271
    T21d        271 K @ 1.01 L
    T21d:21e

2000-09-28 'transaction 272
    T21d:21e:21f        272 L @ 272 M
    T21d:21e:21f:220

2000-09-29 'transaction 273
    T21d:21e:21f:220:221               273 M
    T21d:21e:21f:220:221:222          -273 M

2000-09-30 'transaction 274
    T21d:21e:21f:220:221:222:223        274 N @ 1.04 O
    T21d:21e:21f:220:221:222:223:224

2000-10-01 'transaction 275
    T21d:21e:21f:220:221:222:223:224:225        275 O @ 275 P
    T21d:21e:21f:220:221:222:223:224:225:226

2000-10-02 'transaction 276
    T227               276 P
    T227:228          -276 P

2000-10-03 'transaction 277
    T227:228:229        277 Q @ 1.07 R
    T227:228:229:22a

2000-10-04 'transaction 278
    T227:228:229:22a:22b        278 R @ 278 S
    T227:228:229:22a:22b:22c

2000-10-05 'transaction 279
    T227:228:229:22a:22b:22c:22d               279 S
    T227:228:229:22a:22b:22c:22d:22e          -279 S

2000-10-06 'transaction 280
    T227:228:229:22a:22b:22c:22d:22e:22f        280 T @ 1.1 U
    T227:228:229:22a:22b:22c:22d:22e:22f:230

2000-10-07 'transaction 281
    T231        281 U @ 281 V
    T231:232

2000-10-08 'transaction 282
    T231:232:233               282 V
    T231:232:233:234          -282 V

2000-10-09 'transaction 283
    T231:232:233:234:235        283 W @ 1.13 X
    T231:232:233:234:235:236

2000-10-10 'transaction 284
    T231:232:233:234:235:236:237        284 X @ 284 Y
    T231:232:233:234:235:236:237:238

2000-10-11 'transaction 285
    T231:232:233:234:235:236:237:238:239               285 Y
    T231:232:233:234:235:236:237:238:239:23a          -285 Y

2000-10-12 'transaction 286
    T23b        286 Z @ 1.16 A
    T23b:23c

2000-10-13 'transaction 287
    T23b:23c:23d        287 A @ 287 B
    T23b:23c:23d:23e

2000-10-14 'transaction 288
    T23b:23c:23d:23e:23f               288 B
    T23b:23c:23d:23e:23f:240          -288 B

2000-10-15 'transaction 289
    T23b:23c:23d:23e:23f:240:241        289 C @ 1.19 D
    T23b:23c:23d:23e:23f:240:241:242

2000-10-16 'transaction 290
    T23b:23c:23d:23e:23f:240:241:242:243        290 D @ 290 E
    T23b:23c:23d:23e:23f:240:241:242:243:244

2000-10-17 'transaction 291
    T245               291 E
    T245:246          -291 E

2000-10-18 'transaction 292
    T245:246:247        292 F @ 1.22 G
    T245:246:247:248

2000-10-19 'transaction 293
    T245:246:247:248:249        293 G @ 293 H
    T245:246:247:248:249:24a

2000-10-20 'transaction 294
    T245:246:247:248:249:24a:24b               294 H
    T245:246:247:248:249:24a:24b:24c          -294 H

2000-10-21 'transaction 295
    T245:246:247:248:249:24a:24b:24c:24d        295 I @ 1.25 J
    T245:246:247:248:249:24a:24b:24c:24d:24e

2000-10-22 'transaction 296
    T24f        296 J @ 296 K
    T24f:250

2000-10-23 'transaction 297
    T24f:250:251               297 K
    T24f:250:251:252          -297 K

2000-10-24 'transaction 298
    T24f:250:251:252:253        298 L @ 1.28 M
    T24f:250:251:252:253:254

2000-10-25 'transaction 299
    T24f:250:251:252:253:254:255        299 M @ 299 N
    T24f:250:251:252:253:254:255:256

2000-10-26 'transaction 300
    T24f:250:251:252:253:254:255:256:257               300 N
    T24f:250:251:252:253:254:255:256:257:258          -300 N

2000-10-27 'transaction 301
    T259        301 O @ 0.71 P
    T259:25a

2000-10-28 'transaction 302
    T259:25a:25b        302 P @ 302 Q
    T259:25a:25b:25c

2000-10-29 'transaction 303
    T259:25a:25b:25c:25d               303 Q
    T259:25a:25b:25c:25d:25e          -303 Q

2000-10-30 'transaction 304
    T259:25a:25b:25c:25d:25e:25f        304 R @ 0.74 S
    T259:25a:25b:25c:25d:25e:25f:260

2000-10-31 'transaction 305
    T259:25a:25b:25c:25d:25e:25f:260:261        305 S @ 305 T
    T259:25a:25b:25c:25d:25e:25f:260:261:262

2000-11-01 'transaction 306
    T263               306 T
    T263:264          -306 T

2000-11-02 'transaction 307
    T263:264:265        307 U @ 0.77 V
    T263:264:265:266

2000-11-03 'transaction 308
    T263:264:265:266:267        308 V @ 308 W
    T263:264:265:266:267:268

2000-11-04 'transaction 309
    T263:264:265:266:267:268:269               309 W
    T263:264:265:266:267:268:269:26a          -309 W

2000-11-05 'transaction 310
    T263:264:265:266:267:268:269:26a:26b        310 X @ 0.8 Y
    T263:264:265:266:267:268:269:26a:26b:26c

2000-11-06 'transaction 311
    T26d        311 Y @ 311 Z
    T26d:26e

2000-11-07 'transaction 312
    T26d:26e:26f               312 Z
    T26d:26e:26f:270          -312 Z

2000-11-08 'transaction 313
    T26d:26e:26f:270:271        313 A @ 0.83 B
    T26d:26e:26f:270:271:272

2000-11-09 'transaction 314
    T26d:26e:26f:270:271:272:273        314 B @ 314 C
    T26d:26e:26f:270:271:272:273:274

2000-11-10 'transaction 315
    T26d:26e:26f:270:271:272:273:274:275               315 C
    T26d:26e:26f:270:271:272:273:274:275:276          -315 C

2000-11-11 'transaction 316
    T277        316 D @ 0.86 E
    T277:278

2000-11-12 'transaction 317
    T277:278:279        317 E @ 317 F
    T277:278:279:27a

2000-11-13 'transaction 318
    T277:278:279:27a:27b               318 F
    T277:278:279:27a:27b:27c          -318 F

2000-11-14 'transaction 319
    T277:278:279:27a:27b:27c:27d        319 G @ 0.89 H
    T277:278:279:27a:27b:27c:27d:27e

2000-11-15 'transaction 320
    T277:278:279:27a:27b:27c:27d:27e:27f        320 H @ 320 I
    T277:278:279:27a:27b:27c:27d:27e:27f:280

2000-11-16 'transaction 321
    T281               321 I
    T281:282          -321 I

2000-11-17 'transaction 322
    T281:282:283        322 J @ 0.92 K
    T281:282:283:284

2000-11-18 'transaction 323
    T281:282:283:284:285        323 K @ 323 L
    T281:282:283:284:285:286

2000-11-19 'transaction 324
    T281:282:283:284:285:286:287               324 L
    T281:282:283:284:285:286:287:288          -324 L

2000-11-20 'transaction 325
    T281:282:283:284:285:286:287:288:289        325 M @ 0.95 N
    T281:282:283:284:285:286:287:288:289:28a

2000-11-21 'transaction 326
    T28b        326 N @ 326 O
    T28b:28c

2000-11-22 'transaction 327
    T28b:28c:28d               327 O
    T28b:28c:28d:28e          -327 O

2000-11-23 'transaction 328
    T28b:28c:28d:28e:28f        328 P @ 0.98 Q
    T28b:28c:28d:28e:28f:290

2000-11-24 'transaction 329
    T28b:28c:28d:28e:28f:290:291        329 Q @ 329 R
    T28b:28c:28d:28e:28f:290:291:292

2000-11-25 'transaction 330
    T28b:28c:28d:28e:28f:290:291:292:293               330 R
    T28b:28c:28d:28e:28f:290:291:292:293:294          -330 R

2000-11-26 'transaction 331
    T295        331 S @ 1.01 T
    T295:296

2000-11-27 'transaction 332
    T295:296:297        332 T @ 332 U
    T295:296:297:298

2000-11-28 'transaction 333
    T295:296:297:298:299               333 U
    T295:296:297:298:299:29a          -333 U

2000-11-29 'transaction 334
    T295:296:297:298:299:29a:29b        334 V @ 1.04 W
    T295:296:297:298:299:29a:29b:29c

2000-11-30 'transaction 335
    T295:296:297:298:299:29a:29b:29c:29d        335 W @ 335 X
    T295:296:297:298:299:29a:29b:29c:29d:29e

2000-12-01 'transaction 336
    T29f               336 X
    T29f:2a0          -336 X

2000-12-02 'transaction 337
    T29f:2a0:2a1        337 Y @ 1.07 Z
    T29f:2a0:2a1:2a2

2000-12-03 'transaction 338
    T29f:2a0:2a1:2a2:2a3        338 Z @ 338 A
    T29f:2a0:2a1:2a2:2a3:2a4

2000-12-04 'transaction 339
    T29f:2a0:2a1:2a2:2a3:2a4:2a5               339 A
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6          -339 A

2000-12-05 'transaction 340
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6:2a7        340 B @ 1.1 C
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6:2a7:2a8

2000-12-06 'transaction 341
    T2a9        341 C @ 341 D
    T2a9:2aa

2000-12-07 'transaction 342
    T2a9:2aa:2ab               342 D
    T2a9:2aa:2ab:2ac          -342 D

2000-12-08 'transaction 343
    T2a9:2aa:2ab:2ac:2ad        343 E @ 1.13 F
    T2a9:2aa:2ab:2ac:2ad:2ae

2000-12-09 'transaction 344
    T2a9:2aa:2ab:2ac:2ad:2ae:2af        344 F @ 344 G
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0

2000-12-10 'transaction 345
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1               345 G
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1:2b2          -345 G

2000-12-11 'transaction 346
    T2b3        346 H @ 1.16 I
    T2b3:2b4

2000-12-12 'transaction 347
    T2b3:2b4:2b5        347 I @ 347 J
    T2b3:2b4:2b5:2b6

2000-12-13 'transaction 348
    T2b3:2b4:2b5:2b6:2b7               348 J
    T2b3:2b4:2b5:2b6:2b7:2b8          -348 J

2000-12-14 'transaction 349
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9        349 K @ 1.19 L
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba

2000-12-15 'transaction 350
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb        350 L @ 350 M
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb:2bc

2000-12-16 'transaction 351
    T2bd               351 M
    T2bd:2be          -351 M

2000-12-17 'transaction 352
    T2bd:2be:2bf        352 N @ 1.22 O
    T2bd:2be:2bf:2c0

2000-12-18 'transaction 353
    T2bd:2be:2bf:2c0:2c1        353 O @ 353 P
    T2bd:2be:2bf:2c0:2c1:2c2

2000-12-19 'transaction 354
    T2bd:2be:2bf:2c0:2c1:2c2:2c3               354 P
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4          -354 P

2000-12-20 'transaction 355
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5        355 Q @ 1.25 R
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5:2c6

2000-12-21 'transaction 356
    T2c7        356 R @ 356 S
    T2c7:2c8

2000-12-22 'transaction 357
    T2c7:2c8:2c9               357 S
    T2c7:2c8:2c9:2ca          -357 S

2000-12-23 'transaction 358
    T2c7:2c8:2c9:2ca:2cb        358 T @ 1.28 U
    T2c7:2c8:2c9:2ca:2cb:2cc

2000-12-24 'transaction 359
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd        359 U @ 359 V
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce

2000-12-25 'transaction 360
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf               360 V
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf:2d0          -360 V

2000-12-26 'transaction 361
    T2d1        361 W @ 0.71 X
    T2d1:2d2

2000-12-27 'transaction 362
    T2d1:2d2:2d3        362 X @ 362 Y
    T2d1:2d2:2d3:2d4

2000-12-28 'transaction 363
    T2d1:2d2:2d3:2d4:2d5               363 Y
    T2d1:2d2:2d3:2d4:2d5:2d6          -363 Y

2000-12-29 'transaction 364
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7        364 Z @ 0.74 A
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8

2000-12-30 'transaction 365
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9        365 A @ 365 B
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9:2da

2000-12-31 'transaction 366
    T2db               366 B
    T2db:2dc          -366 B

