2005-01-01 'transaction 1828
    T28b:28c:28d:28e:28f        1828 H @ 0.98 I
    T28b:28c:28d:28e:28f:290

2005-01-02 'transaction 1829
    T28b:28c:28d:28e:28f:290:291        1829 I @ 1829 J
    T28b:28c:28d:28e:28f:290:291:292

2005-01-03 'transaction 1830
    T28b:28c:28d:28e:28f:290:291:292:293              1830 J
    T28b:28c:28d:28e:28f:290:291:292:293:294         -1830 J

2005-01-04 'transaction 1831
    T295        1831 K @ 1.01 L
    T295:296

2005-01-05 'transaction 1832
    T295:296:297        1832 L @ 1832 M
    T295:296:297:298

2005-01-06 'transaction 1833
    T295:296:297:298:299              1833 M
    T295:296:297:298:299:29a         -1833 M

2005-01-07 'transaction 1834
    T295:296:297:298:299:29a:29b        1834 N @ 1.04 O
    T295:296:297:298:299:29a:29b:29c

2005-01-08 'transaction 1835
    T295:296:297:298:299:29a:29b:29c:29d        1835 O @ 1835 P
    T295:296:297:298:299:29a:29b:29c:29d:29e

2005-01-09 'transaction 1836
    T29f              1836 P
    T29f:2a0         -1836 P

2005-01-10 'transaction 1837
    T29f:2a0:2a1        1837 Q @ 1.07 R
    T29f:2a0:2a1:2a2

2005-01-11 'transaction 1838
    T29f:2a0:2a1:2a2:2a3        1838 R @ 1838 S
    T29f:2a0:2a1:2a2:2a3:2a4

2005-01-12 'transaction 1839
    T29f:2a0:2a1:2a2:2a3:2a4:2a5              1839 S
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6         -1839 S

2005-01-13 'transaction 1840
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6:2a7        1840 T @ 1.1 U
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6:2a7:2a8

2005-01-14 'transaction 1841
    T2a9        1841 U @ 1841 V
    T2a9:2aa

2005-01-15 'transaction 1842
    T2a9:2aa:2ab              1842 V
    T2a9:2aa:2ab:2ac         -1842 V

2005-01-16 'transaction 1843
    T2a9:2aa:2ab:2ac:2ad        1843 W @ 1.13 X
    T2a9:2aa:2ab:2ac:2ad:2ae

2005-01-17 'transaction 1844
    T2a9:2aa:2ab:2ac:2ad:2ae:2af        1844 X @ 1844 Y
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0

2005-01-18 'transaction 1845
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1              1845 Y
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1:2b2         -1845 Y

2005-01-19 'transaction 1846
    T2b3        1846 Z @ 1.16 A
    T2b3:2b4

2005-01-20 'transaction 1847
    T2b3:2b4:2b5        1847 A @ 1847 B
    T2b3:2b4:2b5:2b6

2005-01-21 'transaction 1848
    T2b3:2b4:2b5:2b6:2b7              1848 B
    T2b3:2b4:2b5:2b6:2b7:2b8         -1848 B

2005-01-22 'transaction 1849
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9        1849 C @ 1.19 D
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba

2005-01-23 'transaction 1850
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb        1850 D @ 1850 E
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb:2bc

2005-01-24 'transaction 1851
    T2bd              1851 E
    T2bd:2be         -1851 E

2005-01-25 'transaction 1852
    T2bd:2be:2bf        1852 F @ 1.22 G
    T2bd:2be:2bf:2c0

2005-01-26 'transaction 1853
    T2bd:2be:2bf:2c0:2c1        1853 G @ 1853 H
    T2bd:2be:2bf:2c0:2c1:2c2

2005-01-27 'transaction 1854
    T2bd:2be:2bf:2c0:2c1:2c2:2c3              1854 H
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4         -1854 H

2005-01-28 'transaction 1855
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5        1855 I @ 1.25 J
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5:2c6

2005-01-29 'transaction 1856
    T2c7        1856 J @ 1856 K
    T2c7:2c8

2005-01-30 'transaction 1857
    T2c7:2c8:2c9              1857 K
    T2c7:2c8:2c9:2ca         -1857 K

2005-01-31 'transaction 1858
    T2c7:2c8:2c9:2ca:2cb        1858 L @ 1.28 M
    T2c7:2c8:2c9:2ca:2cb:2cc

2005-02-01 'transaction 1859
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd        1859 M @ 1859 N
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce

2005-02-02 'transaction 1860
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf              1860 N
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf:2d0         -1860 N

2005-02-03 'transaction 1861
    T2d1        1861 O @ 0.71 P
    T2d1:2d2

2005-02-04 'transaction 1862
    T2d1:2d2:2d3        1862 P @ 1862 Q
    T2d1:2d2:2d3:2d4

2005-02-05 'transaction 1863
    T2d1:2d2:2d3:2d4:2d5              1863 Q
    T2d1:2d2:2d3:2d4:2d5:2d6         -1863 Q

2005-02-06 'transaction 1864
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7        1864 R @ 0.74 S
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8

2005-02-07 'transaction 1865
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9        1865 S @ 1865 T
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9:2da

2005-02-08 'transaction 1866
    T2db              1866 T
    T2db:2dc         -1866 T

2005-02-09 'transaction 1867
    T2db:2dc:2dd        1867 U @ 0.77 V
    T2db:2dc:2dd:2de

2005-02-10 'transaction 1868
    T2db:2dc:2dd:2de:2df        1868 V @ 1868 W
    T2db:2dc:2dd:2de:2df:2e0

2005-02-11 'transaction 1869
    T2db:2dc:2dd:2de:2df:2e0:2e1              1869 W
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2         -1869 W

2005-02-12 'transaction 1870
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2:2e3        1870 X @ 0.8 Y
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2:2e3:2e4

2005-02-13 'transaction 1871
    T2e5        1871 Y @ 1871 Z
    T2e5:2e6

2005-02-14 'transaction 1872
    T2e5:2e6:2e7              1872 Z
    T2e5:2e6:2e7:2e8         -1872 Z

2005-02-15 'transaction 1873
    T2e5:2e6:2e7:2e8:2e9        1873 A @ 0.83 B
    T2e5:2e6:2e7:2e8:2e9:2ea

2005-02-16 'transaction 1874
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb        1874 B @ 1874 C
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec

2005-02-17 'transaction 1875
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec:2ed              1875 C
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec:2ed:2ee         -1875 C

2005-02-18 'transaction 1876
    T2ef        1876 D @ 0.86 E
    T2ef:2f0

2005-02-19 'transaction 1877
    T2ef:2f0:2f1        1877 E @ 1877 F
    T2ef:2f0:2f1:2f2

2005-02-20 'transaction 1878
    T2ef:2f0:2f1:2f2:2f3              1878 F
    T2ef:2f0:2f1:2f2:2f3:2f4         -1878 F

2005-02-21 'transaction 1879
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5        1879 G @ 0.89 H
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6

2005-02-22 'transaction 1880
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6:2f7        1880 H @ 1880 I
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6:2f7:2f8

2005-02-23 'transaction 1881
    T2f9              1881 I
    T2f9:2fa         -1881 I

2005-02-24 'transaction 1882
    T2f9:2fa:2fb        1882 J @ 0.92 K
    T2f9:2fa:2fb:2fc

2005-02-25 'transaction 1883
    T2f9:2fa:2fb:2fc:2fd        1883 K @ 1883 L
    T2f9:2fa:2fb:2fc:2fd:2fe

2005-02-26 'transaction 1884
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff              1884 L
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300         -1884 L

2005-02-27 'transaction 1885
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300:301        1885 M @ 0.95 N
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300:301:302

2005-02-28 'transaction 1886
    T303        1886 N @ 1886 O
    T303:304

2005-03-01 'transaction 1887
    T303:304:305              1887 O
    T303:304:305:306         -1887 O

2005-03-02 'transaction 1888
    T303:304:305:306:307        1888 P @ 0.98 Q
    T303:304:305:306:307:308

2005-03-03 'transaction 1889
    T303:304:305:306:307:308:309        1889 Q @ 1889 R
    T303:304:305:306:307:308:309:30a

2005-03-04 'transaction 1890
    T303:304:305:306:307:308:309:30a:30b              1890 R
    T303:304:305:306:307:308:309:30a:30b:30c         -1890 R

2005-03-05 'transaction 1891
    T30d        1891 S @ 1.01 T
    T30d:30e

2005-03-06 'transaction 1892
    T30d:30e:30f        1892 T @ 1892 U
    T30d:30e:30f:310

2005-03-07 'transaction 1893
    T30d:30e:30f:310:311              1893 U
    T30d:30e:30f:310:311:312         -1893 U

2005-03-08 'transaction 1894
    T30d:30e:30f:310:311:312:313        1894 V @ 1.04 W
    T30d:30e:30f:310:311:312:313:314

2005-03-09 'transaction 1895
    T30d:30e:30f:310:311:312:313:314:315        1895 W @ 1895 X
    T30d:30e:30f:310:311:312:313:314:315:316

2005-03-10 'transaction 1896
    T317              1896 X
    T317:318         -1896 X

2005-03-11 'transaction 1897
    T317:318:319        1897 Y @ 1.07 Z
    T317:318:319:31a

2005-03-12 'transaction 1898
    T317:318:319:31a:31b        1898 Z @ 1898 A
    T317:318:319:31a:31b:31c

2005-03-13 'transaction 1899
    T317:318:319:31a:31b:31c:31d              1899 A
    T317:318:319:31a:31b:31c:31d:31e         -1899 A

2005-03-14 'transaction 1900
    T317:318:319:31a:31b:31c:31d:31e:31f        1900 B @ 1.1 C
    T317:318:319:31a:31b:31c:31d:31e:31f:320

2005-03-15 'transaction 1901
    T321        1901 C @ 1901 D
    T321:322

2005-03-16 'transaction 1902
    T321:322:323              1902 D
    T321:322:323:324         -1902 D

2005-03-17 'transaction 1903
    T321:322:323:324:325        1903 E @ 1.13 F
    T321:322:323:324:325:326

2005-03-18 'transaction 1904
    T321:322:323:324:325:326:327        1904 F @ 1904 G
    T321:322:323:324:325:326:327:328

2005-03-19 'transaction 1905
    T321:322:323:324:325:326:327:328:329              1905 G
    T321:322:323:324:325:326:327:328:329:32a         -1905 G

2005-03-20 'transaction 1906
    T32b        1906 H @ 1.16 I
    T32b:32c

2005-03-21 'transaction 1907
    T32b:32c:32d        1907 I @ 1907 J
    T32b:32c:32d:32e

2005-03-22 'transaction 1908
    T32b:32c:32d:32e:32f              1908 J
    T32b:32c:32d:32e:32f:330         -1908 J

2005-03-23 'transaction 1909
    T32b:32c:32d:32e:32f:330:331        1909 K @ 1.19 L
    T32b:32c:32d:32e:32f:330:331:332

2005-03-24 'transaction 1910
    T32b:32c:32d:32e:32f:330:331:332:333        1910 L @ 1910 M
    T32b:32c:32d:32e:32f:330:331:332:333:334

2005-03-25 'transaction 1911
    T335              1911 M
    T335:336         -1911 M

2005-03-26 'transaction 1912
    T335:336:337        1912 N @ 1.22 O
    T335:336:337:338

2005-03-27 'transaction 1913
    T335:336:337:338:339        1913 O @ 1913 P
    T335:336:337:338:339:33a

2005-03-28 'transaction 1914
    T335:336:337:338:339:33a:33b              1914 P
    T335:336:337:338:339:33a:33b:33c         -1914 P

2005-03-29 'transaction 1915
    T335:336:337:338:339:33a:33b:33c:33d        1915 Q @ 1.25 R
    T335:336:337:338:339:33a:33b:33c:33d:33e

2005-03-30 'transaction 1916
    T33f        1916 R @ 1916 S
    T33f:340

2005-03-31 'transaction 1917
    T33f:340:341              1917 S
    T33f:340:341:342         -1917 S

2005-04-01 'transaction 1918
    T33f:340:341:342:343        1918 T @ 1.28 U
    T33f:340:341:342:343:344

2005-04-02 'transaction 1919
    T33f:340:341:342:343:344:345        1919 U @ 1919 V
    T33f:340:341:342:343:344:345:346

2005-04-03 'transaction 1920
    T33f:340:341:342:343:344:345:346:347              1920 V
    T33f:340:341:342:343:344:345:346:347:348         -1920 V

2005-04-04 'transaction 1921
    T349        1921 W @ 0.71 X
    T349:34a

2005-04-05 'transaction 1922
    T349:34a:34b        1922 X @ 1922 Y
    T349:34a:34b:34c

2005-04-06 'transaction 1923
    T349:34a:34b:34c:34d              1923 Y
    T349:34a:34b:34c:34d:34e         -1923 Y

2005-04-07 'transaction 1924
    T349:34a:34b:34c:34d:34e:34f        1924 Z @ 0.74 A
    T349:34a:34b:34c:34d:34e:34f:350

2005-04-08 'transaction 1925
    T349:34a:34b:34c:34d:34e:34f:350:351        1925 A @ 1925 B
    T349:34a:34b:34c:34d:34e:34f:350:351:352

2005-04-09 'transaction 1926
    T353              1926 B
    T353:354         -1926 B

2005-04-10 'transaction 1927
    T353:354:355        1927 C @ 0.77 D
    T353:354:355:356

2005-04-11 'transaction 1928
    T353:354:355:356:357        1928 D @ 1928 E
    T353:354:355:356:357:358

2005-04-12 'transaction 1929
    T353:354:355:356:357:358:359              1929 E
    T353:354:355:356:357:358:359:35a         -1929 E

2005-04-13 'transaction 1930
    T353:354:355:356:357:358:359:35a:35b        1930 F @ 0.8 G
    T353:354:355:356:357:358:359:35a:35b:35c

2005-04-14 'transaction 1931
    T35d        1931 G @ 1931 H
    T35d:35e

2005-04-15 'transaction 1932
    T35d:35e:35f              1932 H
    T35d:35e:35f:360         -1932 H

2005-04-16 'transaction 1933
    T35d:35e:35f:360:361        1933 I @ 0.83 J
    T35d:35e:35f:360:361:362

2005-04-17 'transaction 1934
    T35d:35e:35f:360:361:362:363        1934 J @ 1934 K
    T35d:35e:35f:360:361:362:363:364

2005-04-18 'transaction 1935
    T35d:35e:35f:360:361:362:363:364:365              1935 K
    T35d:35e:35f:360:361:362:363:364:365:366         -1935 K

2005-04-19 'transaction 1936
    T367        1936 L @ 0.86 M
    T367:368

2005-04-20 'transaction 1937
    T367:368:369        1937 M @ 1937 N
    T367:368:369:36a

2005-04-21 'transaction 1938
    T367:368:369:36a:36b              1938 N
    T367:368:369:36a:36b:36c         -1938 N

2005-04-22 'transaction 1939
    T367:368:369:36a:36b:36c:36d        1939 O @ 0.89 P
    T367:368:369:36a:36b:36c:36d:36e

2005-04-23 'transaction 1940
    T367:368:369:36a:36b:36c:36d:36e:36f        1940 P @ 1940 Q
    T367:368:369:36a:36b:36c:36d:36e:36f:370

2005-04-24 'transaction 1941
    T371              1941 Q
    T371:372         -1941 Q

2005-04-25 'transaction 1942
    T371:372:373        1942 R @ 0.92 S
    T371:372:373:374

2005-04-26 'transaction 1943
    T371:372:373:374:375        1943 S @ 1943 T
    T371:372:373:374:375:376

2005-04-27 'transaction 1944
    T371:372:373:374:375:376:377              1944 T
    T371:372:373:374:375:376:377:378         -1944 T

2005-04-28 'transaction 1945
    T371:372:373:374:375:376:377:378:379        1945 U @ 0.95 V
    T371:372:373:374:375:376:377:378:379:37a

2005-04-29 'transaction 1946
    T37b        1946 V @ 1946 W
    T37b:37c

2005-04-30 'transaction 1947
    T37b:37c:37d              1947 W
    T37b:37c:37d:37e         -1947 W

2005-05-01 'transaction 1948
    T37b:37c:37d:37e:37f        1948 X @ 0.98 Y
    T37b:37c:37d:37e:37f:380

2005-05-02 'transaction 1949
    T37b:37c:37d:37e:37f:380:381        1949 Y @ 1949 Z
    T37b:37c:37d:37e:37f:380:381:382

2005-05-03 'transaction 1950
    T37b:37c:37d:37e:37f:380:381:382:383              1950 Z
    T37b:37c:37d:37e:37f:380:381:382:383:384         -1950 Z

2005-05-04 'transaction 1951
    T385        1951 A @ 1.01 B
    T385:386

2005-05-05 'transaction 1952
    T385:386:387        1952 B @ 1952 C
    T385:386:387:388

2005-05-06 'transaction 1953
    T385:386:387:388:389              1953 C
    T385:386:387:388:389:38a         -1953 C

2005-05-07 'transaction 1954
    T385:386:387:388:389:38a:38b        1954 D @ 1.04 E
    T385:386:387:388:389:38a:38b:38c

2005-05-08 'transaction 1955
    T385:386:387:388:389:38a:38b:38c:38d        1955 E @ 1955 F
    T385:386:387:388:389:38a:38b:38c:38d:38e

2005-05-09 'transaction 1956
    T38f              1956 F
    T38f:390         -1956 F

2005-05-10 'transaction 1957
    T38f:390:391        1957 G @ 1.07 H
    T38f:390:391:392

2005-05-11 'transaction 1958
    T38f:390:391:392:393        1958 H @ 1958 I
    T38f:390:391:392:393:394

2005-05-12 'transaction 1959
    T38f:390:391:392:393:394:395              1959 I
    T38f:390:391:392:393:394:395:396         -1959 I

2005-05-13 'transaction 1960
    T38f:390:391:392:393:394:395:396:397        1960 J @ 1.1 K
    T38f:390:391:392:393:394:395:396:397:398

2005-05-14 'transaction 1961
    T399        1961 K @ 1961 L
    T399:39a

2005-05-15 'transaction 1962
    T399:39a:39b              1962 L
    T399:39a:39b:39c         -1962 L

2005-05-16 'transaction 1963
    T399:39a:39b:39c:39d        1963 M @ 1.13 N
    T399:39a:39b:39c:39d:39e

2005-05-17 'transaction 1964
    T399:39a:39b:39c:39d:39e:39f        1964 N @ 1964 O
    T399:39a:39b:39c:39d:39e:39f:3a0

2005-05-18 'transaction 1965
    T399:39a:39b:39c:39d:39e:39f:3a0:3a1              1965 O
    T399:39a:39b:39c:39d:39e:39f:3a0:3a1:3a2         -1965 O

2005-05-19 'transaction 1966
    T3a3        1966 P @ 1.16 Q
    T3a3:3a4

2005-05-20 'transaction 1967
    T3a3:3a4:3a5        1967 Q @ 1967 R
    T3a3:3a4:3a5:3a6

2005-05-21 'transaction 1968
    T3a3:3a4:3a5:3a6:3a7              1968 R
    T3a3:3a4:3a5:3a6:3a7:3a8         -1968 R

2005-05-22 'transaction 1969
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9        1969 S @ 1.19 T
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9:3aa

2005-05-23 'transaction 1970
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9:3aa:3ab        1970 T @ 1970 U
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9:3aa:3ab:3ac

2005-05-24 'transaction 1971
    T3ad              1971 U
    T3ad:3ae         -1971 U

2005-05-25 'transaction 1972
    T3ad:3ae:3af        1972 V @ 1.22 W
    T3ad:3ae:3af:3b0

2005-05-26 'transaction 1973
    T3ad:3ae:3af:3b0:3b1        1973 W @ 1973 X
    T3ad:3ae:3af:3b0:3b1:3b2

2005-05-27 'transaction 1974
    T3ad:3ae:3af:3b0:3b1:3b2:3b3              1974 X
    T3ad:3ae:3af:3b0:3b1:3b2:3b3:3b4         -1974 X

2005-05-28 'transaction 1975
    T3ad:3ae:3af:3b0:3b1:3b2:3b3:3b4:3b5        1975 Y @ 1.25 Z
    T3ad:3ae:3af:3b0:3b1:3b2:3b3:3b4:3b5:3b6

2005-05-29 'transaction 1976
    T3b7        1976 Z @ 1976 A
    T3b7:3b8

2005-05-30 'transaction 1977
    T3b7:3b8:3b9              1977 A
    T3b7:3b8:3b9:3ba         -1977 A

2005-05-31 'transaction 1978
    T3b7:3b8:3b9:3ba:3bb        1978 B @ 1.28 C
    T3b7:3b8:3b9:3ba:3bb:3bc

2005-06-01 'transaction 1979
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd        1979 C @ 1979 D
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd:3be

2005-06-02 'transaction 1980
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd:3be:3bf              1980 D
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd:3be:3bf:3c0         -1980 D

2005-06-03 'transaction 1981
    T3c1        1981 E @ 0.71 F
    T3c1:3c2

2005-06-04 'transaction 1982
    T3c1:3c2:3c3        1982 F @ 1982 G
    T3c1:3c2:3c3:3c4

2005-06-05 'transaction 1983
    T3c1:3c2:3c3:3c4:3c5              1983 G
    T3c1:3c2:3c3:3c4:3c5:3c6         -1983 G

2005-06-06 'transaction 1984
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7        1984 H @ 0.74 I
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7:3c8

2005-06-07 'transaction 1985
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7:3c8:3c9        1985 I @ 1985 J
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7:3c8:3c9:3ca

2005-06-08 'transaction 1986
    T3cb              1986 J
    T3cb:3cc         -1986 J

2005-06-09 'transaction 1987
    T3cb:3cc:3cd        1987 K @ 0.77 L
    T3cb:3cc:3cd:3ce

2005-06-10 'transaction 1988
    T3cb:3cc:3cd:3ce:3cf        1988 L @ 1988 M
    T3cb:3cc:3cd:3ce:3cf:3d0

2005-06-11 'transaction 1989
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1              1989 M
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1:3d2         -1989 M

2005-06-12 'transaction 1990
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1:3d2:3d3        1990 N @ 0.8 O
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1:3d2:3d3:3d4

2005-06-13 'transaction 1991
    T3d5        1991 O @ 1991 P
    T3d5:3d6

2005-06-14 'transaction 1992
    T3d5:3d6:3d7              1992 P
    T3d5:3d6:3d7:3d8         -1992 P

2005-06-15 'transaction 1993
    T3d5:3d6:3d7:3d8:3d9        1993 Q @ 0.83 R
    T3d5:3d6:3d7:3d8:3d9:3da

2005-06-16 'transaction 1994
    T3d5:3d6:3d7:3d8:3d9:3da:3db        1994 R @ 1994 S
    T3d5:3d6:3d7:3d8:3d9:3da:3db:3dc

2005-06-17 'transaction 1995
    T3d5:3d6:3d7:3d8:3d9:3da:3db:3dc:3dd              1995 S
    T3d5:3d6:3d7:3d8:3d9:3da:3db:3dc:3dd:3de         -1995 S

2005-06-18 'transaction 1996
    T3df        1996 T @ 0.86 U
    T3df:3e0

2005-06-19 'transaction 1997
    T3df:3e0:3e1        1997 U @ 1997 V
    T3df:3e0:3e1:3e2

2005-06-20 'transaction 1998
    T3df:3e0:3e1:3e2:3e3              1998 V
    T3df:3e0:3e1:3e2:3e3:3e4         -1998 V

2005-06-21 'transaction 1999
    T3df:3e0:3e1:3e2:3e3:3e4:3e5        1999 W @ 0.89 X
    T3df:3e0:3e1:3e2:3e3:3e4:3e5:3e6

2005-06-22 'transaction 2000
    T3df:3e0:3e1:3e2:3e3:3e4:3e5:3e6:3e7        2000 X @ 2000 Y
    T3df:3e0:3e1:3e2:3e3:3e4:3e5:3e6:3e7:3e8

2005-06-23 'transaction 2001
    T1            2001 Y
    T1:2         -2001 Y

2005-06-24 'transaction 2002
    T1:2:3      2002 Z @ 0.92 A
    T1:2:3:4

2005-06-25 'transaction 2003
    T1:2:3:4:5      2003 A @ 2003 B
    T1:2:3:4:5:6

2005-06-26 'transaction 2004
    T1:2:3:4:5:6:7            2004 B
    T1:2:3:4:5:6:7:8         -2004 B

2005-06-27 'transaction 2005
    T1:2:3:4:5:6:7:8:9      2005 C @ 0.95 D
    T1:2:3:4:5:6:7:8:9:a

2005-06-28 'transaction 2006
    b      2006 D @ 2006 E
    b:c

2005-06-29 'transaction 2007
    b:c:d            2007 E
    b:c:d:e         -2007 E

2005-06-30 'transaction 2008
    b:c:d:e:f       2008 F @ 0.98 G
    b:c:d:e:f:10

2005-07-01 'transaction 2009
    b:c:d:e:f:10:11       2009 G @ 2009 H
    b:c:d:e:f:10:11:12

2005-07-02 'transaction 2010
    b:c:d:e:f:10:11:12:13             2010 H
    b:c:d:e:f:10:11:12:13:14         -2010 H

2005-07-03 'transaction 2011
    T15       2011 I @ 1.01 J
    T15:16

2005-07-04 'transaction 2012
    T15:16:17       2012 J @ 2012 K
    T15:16:17:18

2005-07-05 'transaction 2013
    T15:16:17:18:19             2013 K
    T15:16:17:18:19:1a         -2013 K

2005-07-06 'transaction 2014
    T15:16:17:18:19:1a:1b       2014 L @ 1.04 M
    T15:16:17:18:19:1a:1b:1c

2005-07-07 'transaction 2015
    T15:16:17:18:19:1a:1b:1c:1d       2015 M @ 2015 N
    T15:16:17:18:19:1a:1b:1c:1d:1e

2005-07-08 'transaction 2016
    T1f             2016 N
    T1f:20         -2016 N

2005-07-09 'transaction 2017
    T1f:20:21       2017 O @ 1.07 P
    T1f:20:21:22

2005-07-10 'transaction 2018
    T1f:20:21:22:23       2018 P @ 2018 Q
    T1f:20:21:22:23:24

2005-07-11 'transaction 2019
    T1f:20:21:22:23:24:25             2019 Q
    T1f:20:21:22:23:24:25:26         -2019 Q

2005-07-12 'transaction 2020
    T1f:20:21:22:23:24:25:26:27       2020 R @ 1.1 S
    T1f:20:21:22:23:24:25:26:27:28

2005-07-13 'transaction 2021
    T29       2021 S @ 2021 T
    T29:2a

2005-07-14 'transaction 2022
    T29:2a:2b             2022 T
    T29:2a:2b:2c         -2022 T

2005-07-15 'transaction 2023
    T29:2a:2b:2c:2d       2023 U @ 1.13 V
    T29:2a:2b:2c:2d:2e

2005-07-16 'transaction 2024
    T29:2a:2b:2c:2d:2e:2f       2024 V @ 2024 W
    T29:2a:2b:2c:2d:2e:2f:30

2005-07-17 'transaction 2025
    T29:2a:2b:2c:2d:2e:2f:30:31             2025 W
    T29:2a:2b:2c:2d:2e:2f:30:31:32         -2025 W

2005-07-18 'transaction 2026
    T33       2026 X @ 1.16 Y
    T33:34

2005-07-19 'transaction 2027
    T33:34:35       2027 Y @ 2027 Z
    T33:34:35:36

2005-07-20 'transaction 2028
    T33:34:35:36:37             2028 Z
    T33:34:35:36:37:38         -2028 Z

2005-07-21 'transaction 2029
    T33:34:35:36:37:38:39       2029 A @ 1.19 B
    T33:34:35:36:37:38:39:3a

2005-07-22 'transaction 2030
    T33:34:35:36:37:38:39:3a:3b       2030 B @ 2030 C
    T33:34:35:36:37:38:39:3a:3b:3c

2005-07-23 'transaction 2031
    T3d             2031 C
    T3d:3e         -2031 C

2005-07-24 'transaction 2032
    T3d:3e:3f       2032 D @ 1.22 E
    T3d:3e:3f:40

2005-07-25 'transaction 2033
    T3d:3e:3f:40:41       2033 E @ 2033 F
    T3d:3e:3f:40:41:42

2005-07-26 'transaction 2034
    T3d:3e:3f:40:41:42:43             2034 F
    T3d:3e:3f:40:41:42:43:44         -2034 F

2005-07-27 'transaction 2035
    T3d:3e:3f:40:41:42:43:44:45       2035 G @ 1.25 H
    T3d:3e:3f:40:41:42:43:44:45:46

2005-07-28 'transaction 2036
    T47       2036 H @ 2036 I
    T47:48

2005-07-29 'transaction 2037
    T47:48:49             2037 I
    T47:48:49:4a         -2037 I

2005-07-30 'transaction 2038
    T47:48:49:4a:4b       2038 J @ 1.28 K
    T47:48:49:4a:4b:4c

2005-07-31 'transaction 2039
    T47:48:49:4a:4b:4c:4d       2039 K @ 2039 L
    T47:48:49:4a:4b:4c:4d:4e

2005-08-01 'transaction 2040
    T47:48:49:4a:4b:4c:4d:4e:4f             2040 L
    T47:48:49:4a:4b:4c:4d:4e:4f:50         -2040 L

2005-08-02 'transaction 2041
    T51       2041 M @ 0.71 N
    T51:52

2005-08-03 'transaction 2042
    T51:52:53       2042 N @ 2042 O
    T51:52:53:54

2005-08-04 'transaction 2043
    T51:52:53:54:55             2043 O
    T51:52:53:54:55:56         -2043 O

2005-08-05 'transaction 2044
    T51:52:53:54:55:56:57       2044 P @ 0.74 Q
    T51:52:53:54:55:56:57:58

2005-08-06 'transaction 2045
    T51:52:53:54:55:56:57:58:59       2045 Q @ 2045 R
    T51:52:53:54:55:56:57:58:59:5a

2005-08-07 'transaction 2046
    T5b             2046 R
    T5b:5c         -2046 R

2005-08-08 'transaction 2047
    T5b:5c:5d       2047 S @ 0.77 T
    T5b:5c:5d:5e

2005-08-09 'transaction 2048
    T5b:5c:5d:5e:5f       2048 T @ 2048 U
    T5b:5c:5d:5e:5f:60

2005-08-10 'transaction 2049
    T5b:5c:5d:5e:5f:60:61             2049 U
    T5b:5c:5d:5e:5f:60:61:62         -2049 U

2005-08-11 'transaction 2050
    T5b:5c:5d:5e:5f:60:61:62:63       2050 V @ 0.8 W
    T5b:5c:5d:5e:5f:60:61:62:63:64

2005-08-12 'transaction 2051
    T65       2051 W @ 2051 X
    T65:66

2005-08-13 'transaction 2052
    T65:66:67             2052 X
    T65:66:67:68         -2052 X

2005-08-14 'transaction 2053
    T65:66:67:68:69       2053 Y @ 0.83 Z
    T65:66:67:68:69:6a

2005-08-15 'transaction 2054
    T65:66:67:68:69:6a:6b       2054 Z @ 2054 A
    T65:66:67:68:69:6a:6b:6c

2005-08-16 'transaction 2055
    T65:66:67:68:69:6a:6b:6c:6d             2055 A
    T65:66:67:68:69:6a:6b:6c:6d:6e         -2055 A

2005-08-17 'transaction 2056
    T6f       2056 B @ 0.86 C
    T6f:70

2005-08-18 'transaction 2057
    T6f:70:71       2057 C @ 2057 D
    T6f:70:71:72

2005-08-19 'transaction 2058
    T6f:70:71:72:73             2058 D
    T6f:70:71:72:73:74         -2058 D

2005-08-20 'transaction 2059
    T6f:70:71:72:73:74:75       2059 E @ 0.89 F
    T6f:70:71:72:73:74:75:76

2005-08-21 'transaction 2060
    T6f:70:71:72:73:74:75:76:77       2060 F @ 2060 G
    T6f:70:71:72:73:74:75:76:77:78

2005-08-22 'transaction 2061
    T79             2061 G
    T79:7a         -2061 G

2005-08-23 'transaction 2062
    T79:7a:7b       2062 H @ 0.92 I
    T79:7a:7b:7c

2005-08-24 'transaction 2063
    T79:7a:7b:7c:7d       2063 I @ 2063 J
    T79:7a:7b:7c:7d:7e

2005-08-25 'transaction 2064
    T79:7a:7b:7c:7d:7e:7f             2064 J
    T79:7a:7b:7c:7d:7e:7f:80         -2064 J

2005-08-26 'transaction 2065
    T79:7a:7b:7c:7d:7e:7f:80:81       2065 K @ 0.95 L
    T79:7a:7b:7c:7d:7e:7f:80:81:82

2005-08-27 'transaction 2066
    T83       2066 L @ 2066 M
    T83:84

2005-08-28 'transaction 2067
    T83:84:85             2067 M
    T83:84:85:86         -2067 M

2005-08-29 'transaction 2068
    T83:84:85:86:87       2068 N @ 0.98 O
    T83:84:85:86:87:88

2005-08-30 'transaction 2069
    T83:84:85:86:87:88:89       2069 O @ 2069 P
    T83:84:85:86:87:88:89:8a

2005-08-31 'transaction 2070
    T83:84:85:86:87:88:89:8a:8b             2070 P
    T83:84:85:86:87:88:89:8a:8b:8c         -2070 P

2005-09-01 'transaction 2071
    T8d       2071 Q @ 1.01 R
    T8d:8e

2005-09-02 'transaction 2072
    T8d:8e:8f       2072 R @ 2072 S
    T8d:8e:8f:90

2005-09-03 'transaction 2073
    T8d:8e:8f:90:91             2073 S
    T8d:8e:8f:90:91:92         -2073 S

2005-09-04 'transaction 2074
    T8d:8e:8f:90:91:92:93       2074 T @ 1.04 U
    T8d:8e:8f:90:91:92:93:94

2005-09-05 'transaction 2075
    T8d:8e:8f:90:91:92:93:94:95       2075 U @ 2075 V
    T8d:8e:8f:90:91:92:93:94:95:96

2005-09-06 'transaction 2076
    T97             2076 V
    T97:98         -2076 V

2005-09-07 'transaction 2077
    T97:98:99       2077 W @ 1.07 X
    T97:98:99:9a

2005-09-08 'transaction 2078
    T97:98:99:9a:9b       2078 X @ 2078 Y
    T97:98:99:9a:9b:9c

2005-09-09 'transaction 2079
    T97:98:99:9a:9b:9c:9d             2079 Y
    T97:98:99:9a:9b:9c:9d:9e         -2079 Y

2005-09-10 'transaction 2080
    T97:98:99:9a:9b:9c:9d:9e:9f       2080 Z @ 1.1 A
    T97:98:99:9a:9b:9c:9d:9e:9f:a0

2005-09-11 'transaction 2081
    a1       2081 A @ 2081 B
    a1:a2

2005-09-12 'transaction 2082
    a1:a2:a3             2082 B
    a1:a2:a3:a4         -2082 B

2005-09-13 'transaction 2083
    a1:a2:a3:a4:a5       2083 C @ 1.13 D
    a1:a2:a3:a4:a5:a6

2005-09-14 'transaction 2084
    a1:a2:a3:a4:a5:a6:a7       2084 D @ 2084 E
    a1:a2:a3:a4:a5:a6:a7:a8

2005-09-15 'transaction 2085
    a1:a2:a3:a4:a5:a6:a7:a8:a9             2085 E
    a1:a2:a3:a4:a5:a6:a7:a8:a9:aa         -2085 E

2005-09-16 'transaction 2086
    ab       2086 F @ 1.16 G
    ab:ac

2005-09-17 'transaction 2087
    ab:ac:ad       2087 G @ 2087 H
    ab:ac:ad:ae

2005-09-18 'transaction 2088
    ab:ac:ad:ae:af             2088 H
    ab:ac:ad:ae:af:b0         -2088 H

2005-09-19 'transaction 2089
    ab:ac:ad:ae:af:b0:b1       2089 I @ 1.19 J
    ab:ac:ad:ae:af:b0:b1:b2

2005-09-20 'transaction 2090
    ab:ac:ad:ae:af:b0:b1:b2:b3       2090 J @ 2090 K
    ab:ac:ad:ae:af:b0:b1:b2:b3:b4

2005-09-21 'transaction 2091
    b5             2091 K
    b5:b6         -2091 K

2005-09-22 'transaction 2092
    b5:b6:b7       2092 L @ 1.22 M
    b5:b6:b7:b8

2005-09-23 'transaction 2093
    b5:b6:b7:b8:b9       2093 M @ 2093 N
    b5:b6:b7:b8:b9:ba

2005-09-24 'transaction 2094
    b5:b6:b7:b8:b9:ba:bb             2094 N
    b5:b6:b7:b8:b9:ba:bb:bc         -2094 N

2005-09-25 'transaction 2095
    b5:b6:b7:b8:b9:ba:bb:bc:bd       2095 O @ 1.25 P
    b5:b6:b7:b8:b9:ba:bb:bc:bd:be

2005-09-26 'transaction 2096
    bf       2096 P @ 2096 Q
    bf:c0

2005-09-27 'transaction 2097
    bf:c0:c1             2097 Q
    bf:c0:c1:c2         -2097 Q

2005-09-28 'transaction 2098
    bf:c0:c1:c2:c3       2098 R @ 1.28 S
    bf:c0:c1:c2:c3:c4

2005-09-29 'transaction 2099
    bf:c0:c1:c2:c3:c4:c5       2099 S @ 2099 T
    bf:c0:c1:c2:c3:c4:c5:c6

2005-09-30 'transaction 2100
    bf:c0:c1:c2:c3:c4:c5:c6:c7             2100 T
    bf:c0:c1:c2:c3:c4:c5:c6:c7:c8         -2100 T

2005-10-01 'transaction 2101
    c9       2101 U @ 0.71 V
    c9:ca

2005-10-02 'transaction 2102
    c9:ca:cb       2102 V @ 2102 W
    c9:ca:cb:cc

2005-10-03 'transaction 2103
    c9:ca:cb:cc:cd             2103 W
    c9:ca:cb:cc:cd:ce         -2103 W

2005-10-04 'transaction 2104
    c9:ca:cb:cc:cd:ce:cf       2104 X @ 0.74 Y
    c9:ca:cb:cc:cd:ce:cf:d0

2005-10-05 'transaction 2105
    c9:ca:cb:cc:cd:ce:cf:d0:d1       2105 Y @ 2105 Z
    c9:ca:cb:cc:cd:ce:cf:d0:d1:d2

2005-10-06 'transaction 2106
    d3             2106 Z
    d3:d4         -2106 Z

2005-10-07 'transaction 2107
    d3:d4:d5       2107 A @ 0.77 B
    d3:d4:d5:d6

2005-10-08 'transaction 2108
    d3:d4:d5:d6:d7       2108 B @ 2108 C
    d3:d4:d5:d6:d7:d8

2005-10-09 'transaction 2109
    d3:d4:d5:d6:d7:d8:d9             2109 C
    d3:d4:d5:d6:d7:d8:d9:da         -2109 C

2005-10-10 'transaction 2110
    d3:d4:d5:d6:d7:d8:d9:da:db       2110 D @ 0.8 E
    d3:d4:d5:d6:d7:d8:d9:da:db:dc

2005-10-11 'transaction 2111
    dd       2111 E @ 2111 F
    dd:de

2005-10-12 'transaction 2112
    dd:de:df             2112 F
    dd:de:df:e0         -2112 F

2005-10-13 'transaction 2113
    dd:de:df:e0:e1       2113 G @ 0.83 H
    dd:de:df:e0:e1:e2

2005-10-14 'transaction 2114
    dd:de:df:e0:e1:e2:e3       2114 H @ 2114 I
    dd:de:df:e0:e1:e2:e3:e4

2005-10-15 'transaction 2115
    dd:de:df:e0:e1:e2:e3:e4:e5             2115 I
    dd:de:df:e0:e1:e2:e3:e4:e5:e6         -2115 I

2005-10-16 'transaction 2116
    e7       2116 J @ 0.86 K
    e7:e8

2005-10-17 'transaction 2117
    e7:e8:e9       2117 K @ 2117 L
    e7:e8:e9:ea

2005-10-18 'transaction 2118
    e7:e8:e9:ea:eb             2118 L
    e7:e8:e9:ea:eb:ec         -2118 L

2005-10-19 'transaction 2119
    e7:e8:e9:ea:eb:ec:ed       2119 M @ 0.89 N
    e7:e8:e9:ea:eb:ec:ed:ee

2005-10-20 'transaction 2120
    e7:e8:e9:ea:eb:ec:ed:ee:ef       2120 N @ 2120 O
    e7:e8:e9:ea:eb:ec:ed:ee:ef:f0

2005-10-21 'transaction 2121
    f1             2121 O
    f1:f2         -2121 O

2005-10-22 'transaction 2122
    f1:f2:f3       2122 P @ 0.92 Q
    f1:f2:f3:f4

2005-10-23 'transaction 2123
    f1:f2:f3:f4:f5       2123 Q @ 2123 R
    f1:f2:f3:f4:f5:f6

2005-10-24 'transaction 2124
    f1:f2:f3:f4:f5:f6:f7             2124 R
    f1:f2:f3:f4:f5:f6:f7:f8         -2124 R

2005-10-25 'transaction 2125
    f1:f2:f3:f4:f5:f6:f7:f8:f9       2125 S @ 0.95 T
    f1:f2:f3:f4:f5:f6:f7:f8:f9:fa

2005-10-26 'transaction 2126
    fb       2126 T @ 2126 U
    fb:fc

2005-10-27 'transaction 2127
    fb:fc:fd             2127 U
    fb:fc:fd:fe         -2127 U

2005-10-28 'transaction 2128
    fb:fc:fd:fe:ff        2128 V @ 0.98 W
    fb:fc:fd:fe:ff:100

2005-10-29 'transaction 2129
    fb:fc:fd:fe:ff:100:101        2129 W @ 2129 X
    fb:fc:fd:fe:ff:100:101:102

2005-10-30 'transaction 2130
    fb:fc:fd:fe:ff:100:101:102:103              2130 X
    fb:fc:fd:fe:ff:100:101:102:103:104         -2130 X

2005-10-31 'transaction 2131
    T105        2131 Y @ 1.01 Z
    T105:106

2005-11-01 'transaction 2132
    T105:106:107        2132 Z @ 2132 A
    T105:106:107:108

2005-11-02 'transaction 2133
    T105:106:107:108:109              2133 A
    T105:106:107:108:109:10a         -2133 A

2005-11-03 'transaction 2134
    T105:106:107:108:109:10a:10b        2134 B @ 1.04 C
    T105:106:107:108:109:10a:10b:10c

2005-11-04 'transaction 2135
    T105:106:107:108:109:10a:10b:10c:10d        2135 C @ 2135 D
    T105:106:107:108:109:10a:10b:10c:10d:10e

2005-11-05 'transaction 2136
    T10f              2136 D
    T10f:110         -2136 D

2005-11-06 'transaction 2137
    T10f:110:111        2137 E @ 1.07 F
    T10f:110:111:112

2005-11-07 'transaction 2138
    T10f:110:111:112:113        2138 F @ 2138 G
    T10f:110:111:112:113:114

2005-11-08 'transaction 2139
    T10f:110:111:112:113:114:115              2139 G
    T10f:110:111:112:113:114:115:116         -2139 G

2005-11-09 'transaction 2140
    T10f:110:111:112:113:114:115:116:117        2140 H @ 1.1 I
    T10f:110:111:112:113:114:115:116:117:118

2005-11-10 'transaction 2141
    T119        2141 I @ 2141 J
    T119:11a

2005-11-11 'transaction 2142
    T119:11a:11b              2142 J
    T119:11a:11b:11c         -2142 J

2005-11-12 'transaction 2143
    T119:11a:11b:11c:11d        2143 K @ 1.13 L
    T119:11a:11b:11c:11d:11e

2005-11-13 'transaction 2144
    T119:11a:11b:11c:11d:11e:11f        2144 L @ 2144 M
    T119:11a:11b:11c:11d:11e:11f:120

2005-11-14 'transaction 2145
    T119:11a:11b:11c:11d:11e:11f:120:121              2145 M
    T119:11a:11b:11c:11d:11e:11f:120:121:122         -2145 M

2005-11-15 'transaction 2146
    T123        2146 N @ 1.16 O
    T123:124

2005-11-16 'transaction 2147
    T123:124:125        2147 O @ 2147 P
    T123:124:125:126

2005-11-17 'transaction 2148
    T123:124:125:126:127              2148 P
    T123:124:125:126:127:128         -2148 P

2005-11-18 'transaction 2149
    T123:124:125:126:127:128:129        2149 Q @ 1.19 R
    T123:124:125:126:127:128:129:12a

2005-11-19 'transaction 2150
    T123:124:125:126:127:128:129:12a:12b        2150 R @ 2150 S
    T123:124:125:126:127:128:129:12a:12b:12c

2005-11-20 'transaction 2151
    T12d              2151 S
    T12d:12e         -2151 S

2005-11-21 'transaction 2152
    T12d:12e:12f        2152 T @ 1.22 U
    T12d:12e:12f:130

2005-11-22 'transaction 2153
    T12d:12e:12f:130:131        2153 U @ 2153 V
    T12d:12e:12f:130:131:132

2005-11-23 'transaction 2154
    T12d:12e:12f:130:131:132:133              2154 V
    T12d:12e:12f:130:131:132:133:134         -2154 V

2005-11-24 'transaction 2155
    T12d:12e:12f:130:131:132:133:134:135        2155 W @ 1.25 X
    T12d:12e:12f:130:131:132:133:134:135:136

2005-11-25 'transaction 2156
    T137        2156 X @ 2156 Y
    T137:138

2005-11-26 'transaction 2157
    T137:138:139              2157 Y
    T137:138:139:13a         -2157 Y

2005-11-27 'transaction 2158
    T137:138:139:13a:13b        2158 Z @ 1.28 A
    T137:138:139:13a:13b:13c

2005-11-28 'transaction 2159
    T137:138:139:13a:13b:13c:13d        2159 A @ 2159 B
    T137:138:139:13a:13b:13c:13d:13e

2005-11-29 'transaction 2160
    T137:138:139:13a:13b:13c:13d:13e:13f              2160 B
    T137:138:139:13a:13b:13c:13d:13e:13f:140         -2160 B

2005-11-30 'transaction 2161
    T141        2161 C @ 0.71 D
    T141:142

2005-12-01 'transaction 2162
    T141:142:143        2162 D @ 2162 E
    T141:142:143:144

2005-12-02 'transaction 2163
    T141:142:143:144:145              2163 E
    T141:142:143:144:145:146         -2163 E

2005-12-03 'transaction 2164
    T141:142:143:144:145:146:147        2164 F @ 0.74 G
    T141:142:143:144:145:146:147:148

2005-12-04 'transaction 2165
    T141:142:143:144:145:146:147:148:149        2165 G @ 2165 H
    T141:142:143:144:145:146:147:148:149:14a

2005-12-05 'transaction 2166
    T14b              2166 H
    T14b:14c         -2166 H

2005-12-06 'transaction 2167
    T14b:14c:14d        2167 I @ 0.77 J
    T14b:14c:14d:14e

2005-12-07 'transaction 2168
    T14b:14c:14d:14e:14f        2168 J @ 2168 K
    T14b:14c:14d:14e:14f:150

2005-12-08 'transaction 2169
    T14b:14c:14d:14e:14f:150:151              2169 K
    T14b:14c:14d:14e:14f:150:151:152         -2169 K

2005-12-09 'transaction 2170
    T14b:14c:14d:14e:14f:150:151:152:153        2170 L @ 0.8 M
    T14b:14c:14d:14e:14f:150:151:152:153:154

2005-12-10 'transaction 2171
    T155        2171 M @ 2171 N
    T155:156

2005-12-11 'transaction 2172
    T155:156:157              2172 N
    T155:156:157:158         -2172 N

2005-12-12 'transaction 2173
    T155:156:157:158:159        2173 O @ 0.83 P
    T155:156:157:158:159:15a

2005-12-13 'transaction 2174
    T155:156:157:158:159:15a:15b        2174 P @ 2174 Q
    T155:156:157:158:159:15a:15b:15c

2005-12-14 'transaction 2175
    T155:156:157:158:159:15a:15b:15c:15d              2175 Q
    T155:156:157:158:159:15a:15b:15c:15d:15e         -2175 Q

2005-12-15 'transaction 2176
    T15f        2176 R @ 0.86 S
    T15f:160

2005-12-16 'transaction 2177
    T15f:160:161        2177 S @ 2177 T
    T15f:160:161:162

2005-12-17 'transaction 2178
    T15f:160:161:162:163              2178 T
    T15f:160:161:162:163:164         -2178 T

2005-12-18 'transaction 2179
    T15f:160:161:162:163:164:165        2179 U @ 0.89 V
    T15f:160:161:162:163:164:165:166

2005-12-19 'transaction 2180
    T15f:160:161:162:163:164:165:166:167        2180 V @ 2180 W
    T15f:160:161:162:163:164:165:166:167:168

2005-12-20 'transaction 2181
    T169              2181 W
    T169:16a         -2181 W

2005-12-21 'transaction 2182
    T169:16a:16b        2182 X @ 0.92 Y
    T169:16a:16b:16c

2005-12-22 'transaction 2183
    T169:16a:16b:16c:16d        2183 Y @ 2183 Z
    T169:16a:16b:16c:16d:16e

2005-12-23 'transaction 2184
    T169:16a:16b:16c:16d:16e:16f              2184 Z
    T169:16a:16b:16c:16d:16e:16f:170         -2184 Z

2005-12-24 'transaction 2185
    T169:16a:16b:16c:16d:16e:16f:170:171        2185 A @ 0.95 B
    T169:16a:16b:16c:16d:16e:16f:170:171:172

2005-12-25 'transaction 2186
    T173        2186 B @ 2186 C
    T173:174

2005-12-26 'transaction 2187
    T173:174:175              2187 C
    T173:174:175:176         -2187 C

2005-12-27 'transaction 2188
    T173:174:175:176:177        2188 D @ 0.98 E
    T173:174:175:176:177:178

2005-12-28 'transaction 2189
    T173:174:175:176:177:178:179        2189 E @ 2189 F
    T173:174:175:176:177:178:179:17a

2005-12-29 'transaction 2190
    T173:174:175:176:177:178:179:17a:17b              2190 F
    T173:174:175:176:177:178:179:17a:17b:17c         -2190 F

2005-12-30 'transaction 2191
    T17d        2191 G @ 1.01 H
    T17d:17e

2005-12-31 'transaction 2192
    T17d:17e:17f        2192 H @ 2192 I
    T17d:17e:17f:180

