2003-01-01 'transaction 1097
    bf:c0:c1       1097 E @ 1097 F
    bf:c0:c1:c2

2003-01-02 'transaction 1098
    bf:c0:c1:c2:c3             1098 F
    bf:c0:c1:c2:c3:c4         -1098 F

2003-01-03 'transaction 1099
    bf:c0:c1:c2:c3:c4:c5       1099 G @ 0.89 H
    bf:c0:c1:c2:c3:c4:c5:c6

2003-01-04 'transaction 1100
    bf:c0:c1:c2:c3:c4:c5:c6:c7       1100 H @ 1100 I
    bf:c0:c1:c2:c3:c4:c5:c6:c7:c8

2003-01-05 'transaction 1101
    c9             1101 I
    c9:ca         -1101 I

2003-01-06 'transaction 1102
    c9:ca:cb       1102 J @ 0.92 K
    c9:ca:cb:cc

2003-01-07 'transaction 1103
    c9:ca:cb:cc:cd       1103 K @ 1103 L
    c9:ca:cb:cc:cd:ce

2003-01-08 'transaction 1104
    c9:ca:cb:cc:cd:ce:cf             1104 L
    c9:ca:cb:cc:cd:ce:cf:d0         -1104 L

2003-01-09 'transaction 1105
    c9:ca:cb:cc:cd:ce:cf:d0:d1       1105 M @ 0.95 N
    c9:ca:cb:cc:cd:ce:cf:d0:d1:d2

2003-01-10 'transaction 1106
    d3       1106 N @ 1106 O
    d3:d4

2003-01-11 'transaction 1107
    d3:d4:d5             1107 O
    d3:d4:d5:d6         -1107 O

2003-01-12 'transaction 1108
    d3:d4:d5:d6:d7       1108 P @ 0.98 Q
    d3:d4:d5:d6:d7:d8

2003-01-13 'transaction 1109
    d3:d4:d5:d6:d7:d8:d9       1109 Q @ 1109 R
    d3:d4:d5:d6:d7:d8:d9:da

2003-01-14 'transaction 1110
    d3:d4:d5:d6:d7:d8:d9:da:db             1110 R
    d3:d4:d5:d6:d7:d8:d9:da:db:dc         -1110 R

2003-01-15 'transaction 1111
    dd       1111 S @ 1.01 T
    dd:de

2003-01-16 'transaction 1112
    dd:de:df       1112 T @ 1112 U
    dd:de:df:e0

2003-01-17 'transaction 1113
    dd:de:df:e0:e1             1113 U
    dd:de:df:e0:e1:e2         -1113 U

2003-01-18 'transaction 1114
    dd:de:df:e0:e1:e2:e3       1114 V @ 1.04 W
    dd:de:df:e0:e1:e2:e3:e4

2003-01-19 'transaction 1115
    dd:de:df:e0:e1:e2:e3:e4:e5       1115 W @ 1115 X
    dd:de:df:e0:e1:e2:e3:e4:e5:e6

2003-01-20 'transaction 1116
    e7             1116 X
    e7:e8         -1116 X

2003-01-21 'transaction 1117
    e7:e8:e9       1117 Y @ 1.07 Z
    e7:e8:e9:ea

2003-01-22 'transaction 1118
    e7:e8:e9:ea:eb       1118 Z @ 1118 A
    e7:e8:e9:ea:eb:ec

2003-01-23 'transaction 1119
    e7:e8:e9:ea:eb:ec:ed             1119 A
    e7:e8:e9:ea:eb:ec:ed:ee         -1119 A

2003-01-24 'transaction 1120
    e7:e8:e9:ea:eb:ec:ed:ee:ef       1120 B @ 1.1 C
    e7:e8:e9:ea:eb:ec:ed:ee:ef:f0

2003-01-25 'transaction 1121
    f1       1121 C @ 1121 D
    f1:f2

2003-01-26 'transaction 1122
    f1:f2:f3             1122 D
    f1:f2:f3:f4         -1122 D

2003-01-27 'transaction 1123
    f1:f2:f3:f4:f5       1123 E @ 1.13 F
    f1:f2:f3:f4:f5:f6

2003-01-28 'transaction 1124
    f1:f2:f3:f4:f5:f6:f7       1124 F @ 1124 G
    f1:f2:f3:f4:f5:f6:f7:f8

2003-01-29 'transaction 1125
    f1:f2:f3:f4:f5:f6:f7:f8:f9             1125 G
    f1:f2:f3:f4:f5:f6:f7:f8:f9:fa         -1125 G

2003-01-30 'transaction 1126
    fb       1126 H @ 1.16 I
    fb:fc

2003-01-31 'transaction 1127
    fb:fc:fd       1127 I @ 1127 J
    fb:fc:fd:fe

2003-02-01 'transaction 1128
    fb:fc:fd:fe:ff              1128 J
    fb:fc:fd:fe:ff:100         -1128 J

2003-02-02 'transaction 1129
    fb:fc:fd:fe:ff:100:101        1129 K @ 1.19 L
    fb:fc:fd:fe:ff:100:101:102

2003-02-03 'transaction 1130
    fb:fc:fd:fe:ff:100:101:102:103        1130 L @ 1130 M
    fb:fc:fd:fe:ff:100:101:102:103:104

2003-02-04 'transaction 1131
    T105              1131 M
    T105:106         -1131 M

2003-02-05 'transaction 1132
    T105:106:107        1132 N @ 1.22 O
    T105:106:107:108

2003-02-06 'transaction 1133
    T105:106:107:108:109        1133 O @ 1133 P
    T105:106:107:108:109:10a

2003-02-07 'transaction 1134
    T105:106:107:108:109:10a:10b              1134 P
    T105:106:107:108:109:10a:10b:10c         -1134 P

2003-02-08 'transaction 1135
    T105:106:107:108:109:10a:10b:10c:10d        1135 Q @ 1.25 R
    T105:106:107:108:109:10a:10b:10c:10d:10e

2003-02-09 'transaction 1136
    T10f        1136 R @ 1136 S
    T10f:110

2003-02-10 'transaction 1137
    T10f:110:111              1137 S
    T10f:110:111:112         -1137 S

2003-02-11 'transaction 1138
    T10f:110:111:112:113        1138 T @ 1.28 U
    T10f:110:111:112:113:114

2003-02-12 'transaction 1139
    T10f:110:111:112:113:114:115        1139 U @ 1139 V
    T10f:110:111:112:113:114:115:116

2003-02-13 'transaction 1140
    T10f:110:111:112:113:114:115:116:117              1140 V
    T10f:110:111:112:113:114:115:116:117:118         -1140 V

2003-02-14 'transaction 1141
    T119        1141 W @ 0.71 X
    T119:11a

2003-02-15 'transaction 1142
    T119:11a:11b        1142 X @ 1142 Y
    T119:11a:11b:11c

2003-02-16 'transaction 1143
    T119:11a:11b:11c:11d              1143 Y
    T119:11a:11b:11c:11d:11e         -1143 Y

2003-02-17 'transaction 1144
    T119:11a:11b:11c:11d:11e:11f        1144 Z @ 0.74 A
    T119:11a:11b:11c:11d:11e:11f:120

2003-02-18 'transaction 1145
    T119:11a:11b:11c:11d:11e:11f:120:121        1145 A @ 1145 B
    T119:11a:11b:11c:11d:11e:11f:120:121:122

2003-02-19 'transaction 1146
    T123              1146 B
    T123:124         -1146 B

2003-02-20 'transaction 1147
    T123:124:125        1147 C @ 0.77 D
    T123:124:125:126

2003-02-21 'transaction 1148
    T123:124:125:126:127        1148 D @ 1148 E
    T123:124:125:126:127:128

2003-02-22 'transaction 1149
    T123:124:125:126:127:128:129              1149 E
    T123:124:125:126:127:128:129:12a         -1149 E

2003-02-23 'transaction 1150
    T123:124:125:126:127:128:129:12a:12b        1150 F @ 0.8 G
    T123:124:125:126:127:128:129:12a:12b:12c

2003-02-24 'transaction 1151
    T12d        1151 G @ 1151 H
    T12d:12e

2003-02-25 'transaction 1152
    T12d:12e:12f              1152 H
    T12d:12e:12f:130         -1152 H

2003-02-26 'transaction 1153
    T12d:12e:12f:130:131        1153 I @ 0.83 J
    T12d:12e:12f:130:131:132

2003-02-27 'transaction 1154
    T12d:12e:12f:130:131:132:133        1154 J @ 1154 K
    T12d:12e:12f:130:131:132:133:134

2003-02-28 'transaction 1155
    T12d:12e:12f:130:131:132:133:134:135              1155 K
    T12d:12e:12f:130:131:132:133:134:135:136         -1155 K

2003-03-01 'transaction 1156
    T137        1156 L @ 0.86 M
    T137:138

2003-03-02 'transaction 1157
    T137:138:139        1157 M @ 1157 N
    T137:138:139:13a

2003-03-03 'transaction 1158
    T137:138:139:13a:13b              1158 N
    T137:138:139:13a:13b:13c         -1158 N

2003-03-04 'transaction 1159
    T137:138:139:13a:13b:13c:13d        1159 O @ 0.89 P
    T137:138:139:13a:13b:13c:13d:13e

2003-03-05 'transaction 1160
    T137:138:139:13a:13b:13c:13d:13e:13f        1160 P @ 1160 Q
    T137:138:139:13a:13b:13c:13d:13e:13f:140

2003-03-06 'transaction 1161
    T141              1161 Q
    T141:142         -1161 Q

2003-03-07 'transaction 1162
    T141:142:143        1162 R @ 0.92 S
    T141:142:143:144

2003-03-08 'transaction 1163
    T141:142:143:144:145        1163 S @ 1163 T
    T141:142:143:144:145:146

2003-03-09 'transaction 1164
    T141:142:143:144:145:146:147              1164 T
    T141:142:143:144:145:146:147:148         -1164 T

2003-03-10 'transaction 1165
    T141:142:143:144:145:146:147:148:149        1165 U @ 0.95 V
    T141:142:143:144:145:146:147:148:149:14a

2003-03-11 'transaction 1166
    T14b        1166 V @ 1166 W
    T14b:14c

2003-03-12 'transaction 1167
    T14b:14c:14d              1167 W
    T14b:14c:14d:14e         -1167 W

2003-03-13 'transaction 1168
    T14b:14c:14d:14e:14f        1168 X @ 0.98 Y
    T14b:14c:14d:14e:14f:150

2003-03-14 'transaction 1169
    T14b:14c:14d:14e:14f:150:151        1169 Y @ 1169 Z
    T14b:14c:14d:14e:14f:150:151:152

2003-03-15 'transaction 1170
    T14b:14c:14d:14e:14f:150:151:152:153              1170 Z
    T14b:14c:14d:14e:14f:150:151:152:153:154         -1170 Z

2003-03-16 'transaction 1171
    T155        1171 A @ 1.01 B
    T155:156

2003-03-17 'transaction 1172
    T155:156:157        1172 B @ 1172 C
    T155:156:157:158

2003-03-18 'transaction 1173
    T155:156:157:158:159              1173 C
    T155:156:157:158:159:15a         -1173 C

2003-03-19 'transaction 1174
    T155:156:157:158:159:15a:15b        1174 D @ 1.04 E
    T155:156:157:158:159:15a:15b:15c

2003-03-20 'transaction 1175
    T155:156:157:158:159:15a:15b:15c:15d        1175 E @ 1175 F
    T155:156:157:158:159:15a:15b:15c:15d:15e

2003-03-21 'transaction 1176
    T15f              1176 F
    T15f:160         -1176 F

2003-03-22 'transaction 1177
    T15f:160:161        1177 G @ 1.07 H
    T15f:160:161:162

2003-03-23 'transaction 1178
    T15f:160:161:162:163        1178 H @ 1178 I
    T15f:160:161:162:163:164

2003-03-24 'transaction 1179
    T15f:160:161:162:163:164:165              1179 I
    T15f:160:161:162:163:164:165:166         -1179 I

2003-03-25 'transaction 1180
    T15f:160:161:162:163:164:165:166:167        1180 J @ 1.1 K
    T15f:160:161:162:163:164:165:166:167:168

2003-03-26 'transaction 1181
    T169        1181 K @ 1181 L
    T169:16a

2003-03-27 'transaction 1182
    T169:16a:16b              1182 L
    T169:16a:16b:16c         -1182 L

2003-03-28 'transaction 1183
    T169:16a:16b:16c:16d        1183 M @ 1.13 N
    T169:16a:16b:16c:16d:16e

2003-03-29 'transaction 1184
    T169:16a:16b:16c:16d:16e:16f        1184 N @ 1184 O
    T169:16a:16b:16c:16d:16e:16f:170

2003-03-30 'transaction 1185
    T169:16a:16b:16c:16d:16e:16f:170:171              1185 O
    T169:16a:16b:16c:16d:16e:16f:170:171:172         -1185 O

2003-03-31 'transaction 1186
    T173        1186 P @ 1.16 Q
    T173:174

2003-04-01 'transaction 1187
    T173:174:175        1187 Q @ 1187 R
    T173:174:175:176

2003-04-02 'transaction 1188
    T173:174:175:176:177              1188 R
    T173:174:175:176:177:178         -1188 R

2003-04-03 'transaction 1189
    T173:174:175:176:177:178:179        1189 S @ 1.19 T
    T173:174:175:176:177:178:179:17a

2003-04-04 'transaction 1190
    T173:174:175:176:177:178:179:17a:17b        1190 T @ 1190 U
    T173:174:175:176:177:178:179:17a:17b:17c

2003-04-05 'transaction 1191
    T17d              1191 U
    T17d:17e         -1191 U

2003-04-06 'transaction 1192
    T17d:17e:17f        1192 V @ 1.22 W
    T17d:17e:17f:180

2003-04-07 'transaction 1193
    T17d:17e:17f:180:181        1193 W @ 1193 X
    T17d:17e:17f:180:181:182

2003-04-08 'transaction 1194
    T17d:17e:17f:180:181:182:183              1194 X
    T17d:17e:17f:180:181:182:183:184         -1194 X

2003-04-09 'transaction 1195
    T17d:17e:17f:180:181:182:183:184:185        1195 Y @ 1.25 Z
    T17d:17e:17f:180:181:182:183:184:185:186

2003-04-10 'transaction 1196
    T187        1196 Z @ 1196 A
    T187:188

2003-04-11 'transaction 1197
    T187:188:189              1197 A
    T187:188:189:18a         -1197 A

2003-04-12 'transaction 1198
    T187:188:189:18a:18b        1198 B @ 1.28 C
    T187:188:189:18a:18b:18c

2003-04-13 'transaction 1199
    T187:188:189:18a:18b:18c:18d        1199 C @ 1199 D
    T187:188:189:18a:18b:18c:18d:18e

2003-04-14 'transaction 1200
    T187:188:189:18a:18b:18c:18d:18e:18f              1200 D
    T187:188:189:18a:18b:18c:18d:18e:18f:190         -1200 D

2003-04-15 'transaction 1201
    T191        1201 E @ 0.71 F
    T191:192

2003-04-16 'transaction 1202
    T191:192:193        1202 F @ 1202 G
    T191:192:193:194

2003-04-17 'transaction 1203
    T191:192:193:194:195              1203 G
    T191:192:193:194:195:196         -1203 G

2003-04-18 'transaction 1204
    T191:192:193:194:195:196:197        1204 H @ 0.74 I
    T191:192:193:194:195:196:197:198

2003-04-19 'transaction 1205
    T191:192:193:194:195:196:197:198:199        1205 I @ 1205 J
    T191:192:193:194:195:196:197:198:199:19a

2003-04-20 'transaction 1206
    T19b              1206 J
    T19b:19c         -1206 J

2003-04-21 'transaction 1207
    T19b:19c:19d        1207 K @ 0.77 L
    T19b:19c:19d:19e

2003-04-22 'transaction 1208
    T19b:19c:19d:19e:19f        1208 L @ 1208 M
    T19b:19c:19d:19e:19f:1a0

2003-04-23 'transaction 1209
    T19b:19c:19d:19e:19f:1a0:1a1              1209 M
    T19b:19c:19d:19e:19f:1a0:1a1:1a2         -1209 M

2003-04-24 'transaction 1210
    T19b:19c:19d:19e:19f:1a0:1a1:1a2:1a3        1210 N @ 0.8 O
    T19b:19c:19d:19e:19f:1a0:1a1:1a2:1a3:1a4

2003-04-25 'transaction 1211
    T1a5        1211 O @ 1211 P
    T1a5:1a6

2003-04-26 'transaction 1212
    T1a5:1a6:1a7              1212 P
    T1a5:1a6:1a7:1a8         -1212 P

2003-04-27 'transaction 1213
    T1a5:1a6:1a7:1a8:1a9        1213 Q @ 0.83 R
    T1a5:1a6:1a7:1a8:1a9:1aa

2003-04-28 'transaction 1214
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab        1214 R @ 1214 S
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac

2003-04-29 'transaction 1215
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad              1215 S
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad:1ae         -1215 S

2003-04-30 'transaction 1216
    T1af        1216 T @ 0.86 U
    T1af:1b0

2003-05-01 'transaction 1217
    T1af:1b0:1b1        1217 U @ 1217 V
    T1af:1b0:1b1:1b2

2003-05-02 'transaction 1218
    T1af:1b0:1b1:1b2:1b3              1218 V
    T1af:1b0:1b1:1b2:1b3:1b4         -1218 V

2003-05-03 'transaction 1219
    T1af:1b0:1b1:1b2:1b3:1b4:1b5        1219 W @ 0.89 X
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6

2003-05-04 'transaction 1220
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7        1220 X @ 1220 Y
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7:1b8

2003-05-05 'transaction 1221
    T1b9              1221 Y
    T1b9:1ba         -1221 Y

2003-05-06 'transaction 1222
    T1b9:1ba:1bb        1222 Z @ 0.92 A
    T1b9:1ba:1bb:1bc

2003-05-07 'transaction 1223
    T1b9:1ba:1bb:1bc:1bd        1223 A @ 1223 B
    T1b9:1ba:1bb:1bc:1bd:1be

2003-05-08 'transaction 1224
    T1b9:1ba:1bb:1bc:1bd:1be:1bf              1224 B
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0         -1224 B

2003-05-09 'transaction 1225
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1        1225 C @ 0.95 D
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1:1c2

2003-05-10 'transaction 1226
    T1c3        1226 D @ 1226 E
    T1c3:1c4

2003-05-11 'transaction 1227
    T1c3:1c4:1c5              1227 E
    T1c3:1c4:1c5:1c6         -1227 E

2003-05-12 'transaction 1228
    T1c3:1c4:1c5:1c6:1c7        1228 F @ 0.98 G
    T1c3:1c4:1c5:1c6:1c7:1c8

2003-05-13 'transaction 1229
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9        1229 G @ 1229 H
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca

2003-05-14 'transaction 1230
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb              1230 H
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb:1cc         -1230 H

2003-05-15 'transaction 1231
    T1cd        1231 I @ 1.01 J
    T1cd:1ce

2003-05-16 'transaction 1232
    T1cd:1ce:1cf        1232 J @ 1232 K
    T1cd:1ce:1cf:1d0

2003-05-17 'transaction 1233
    T1cd:1ce:1cf:1d0:1d1              1233 K
    T1cd:1ce:1cf:1d0:1d1:1d2         -1233 K

2003-05-18 'transaction 1234
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3        1234 L @ 1.04 M
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4

2003-05-19 'transaction 1235
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5        1235 M @ 1235 N
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6

2003-05-20 'transaction 1236
    T1d7              1236 N
    T1d7:1d8         -1236 N

2003-05-21 'transaction 1237
    T1d7:1d8:1d9        1237 O @ 1.07 P
    T1d7:1d8:1d9:1da

2003-05-22 'transaction 1238
    T1d7:1d8:1d9:1da:1db        1238 P @ 1238 Q
    T1d7:1d8:1d9:1da:1db:1dc

2003-05-23 'transaction 1239
    T1d7:1d8:1d9:1da:1db:1dc:1dd              1239 Q
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de         -1239 Q

2003-05-24 'transaction 1240
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df        1240 R @ 1.1 S
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0

2003-05-25 'transaction 1241
    T1e1        1241 S @ 1241 T
    T1e1:1e2

2003-05-26 'transaction 1242
    T1e1:1e2:1e3              1242 T
    T1e1:1e2:1e3:1e4         -1242 T

2003-05-27 'transaction 1243
    T1e1:1e2:1e3:1e4:1e5        1243 U @ 1.13 V
    T1e1:1e2:1e3:1e4:1e5:1e6

2003-05-28 'transaction 1244
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7        1244 V @ 1244 W
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8

2003-05-29 'transaction 1245
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9              1245 W
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9:1ea         -1245 W

2003-05-30 'transaction 1246
    T1eb        1246 X @ 1.16 Y
    T1eb:1ec

2003-05-31 'transaction 1247
    T1eb:1ec:1ed        1247 Y @ 1247 Z
    T1eb:1ec:1ed:1ee

2003-06-01 'transaction 1248
    T1eb:1ec:1ed:1ee:1ef              1248 Z
    T1eb:1ec:1ed:1ee:1ef:1f0         -1248 Z

2003-06-02 'transaction 1249
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1        1249 A @ 1.19 B
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2

2003-06-03 'transaction 1250
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3        1250 B @ 1250 C
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3:1f4

2003-06-04 'transaction 1251
    T1f5              1251 C
    T1f5:1f6         -1251 C

2003-06-05 'transaction 1252
    T1f5:1f6:1f7        1252 D @ 1.22 E
    T1f5:1f6:1f7:1f8

2003-06-06 'transaction 1253
    T1f5:1f6:1f7:1f8:1f9        1253 E @ 1253 F
    T1f5:1f6:1f7:1f8:1f9:1fa

2003-06-07 'transaction 1254
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb              1254 F
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc         -1254 F

2003-06-08 'transaction 1255
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd        1255 G @ 1.25 H
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd:1fe

2003-06-09 'transaction 1256
    T1ff        1256 H @ 1256 I
    T1ff:200

2003-06-10 'transaction 1257
    T1ff:200:201              1257 I
    T1ff:200:201:202         -1257 I

2003-06-11 'transaction 1258
    T1ff:200:201:202:203        1258 J @ 1.28 K
    T1ff:200:201:202:203:204

2003-06-12 'transaction 1259
    T1ff:200:201:202:203:204:205        1259 K @ 1259 L
    T1ff:200:201:202:203:204:205:206

2003-06-13 'transaction 1260
    T1ff:200:201:202:203:204:205:206:207              1260 L
    T1ff:200:201:202:203:204:205:206:207:208         -1260 L

2003-06-14 'transaction 1261
    T209        1261 M @ 0.71 N
    T209:20a

2003-06-15 'transaction 1262
    T209:20a:20b        1262 N @ 1262 O
    T209:20a:20b:20c

2003-06-16 'transaction 1263
    T209:20a:20b:20c:20d              1263 O
    T209:20a:20b:20c:20d:20e         -1263 O

2003-06-17 'transaction 1264
    T209:20a:20b:20c:20d:20e:20f        1264 P @ 0.74 Q
    T209:20a:20b:20c:20d:20e:20f:210

2003-06-18 'transaction 1265
    T209:20a:20b:20c:20d:20e:20f:210:211        1265 Q @ 1265 R
    T209:20a:20b:20c:20d:20e:20f:210:211:212

2003-06-19 'transaction 1266
    T213              1266 R
    T213:214         -1266 R

2003-06-20 'transaction 1267
    T213:214:215        1267 S @ 0.77 T
    T213:214:215:216

2003-06-21 'transaction 1268
    T213:214:215:216:217        1268 T @ 1268 U
    T213:214:215:216:217:218

2003-06-22 'transaction 1269
    T213:214:215:216:217:218:219              1269 U
    T213:214:215:216:217:218:219:21a         -1269 U

2003-06-23 'transaction 1270
    T213:214:215:216:217:218:219:21a:21b        1270 V @ 0.8 W
    T213:214:215:216:217:218:219:21a:21b:21c

2003-06-24 'transaction 1271
    T21d        1271 W @ 1271 X
    T21d:21e

2003-06-25 'transaction 1272
    T21d:21e:21f              1272 X
    T21d:21e:21f:220         -1272 X

2003-06-26 'transaction 1273
    T21d:21e:21f:220:221        1273 Y @ 0.83 Z
    T21d:21e:21f:220:221:222

2003-06-27 'transaction 1274
    T21d:21e:21f:220:221:222:223        1274 Z @ 1274 A
    T21d:21e:21f:220:221:222:223:224

2003-06-28 'transaction 1275
    T21d:21e:21f:220:221:222:223:224:225              1275 A
    T21d:21e:21f:220:221:222:223:224:225:226         -1275 A

2003-06-29 'transaction 1276
    T227        1276 B @ 0.86 C
    T227:228

2003-06-30 'transaction 1277
    T227:228:229        1277 C @ 1277 D
    T227:228:229:22a

2003-07-01 'transaction 1278
    T227:228:229:22a:22b              1278 D
    T227:228:229:22a:22b:22c         -1278 D

2003-07-02 'transaction 1279
    T227:228:229:22a:22b:22c:22d        1279 E @ 0.89 F
    T227:228:229:22a:22b:22c:22d:22e

2003-07-03 'transaction 1280
    T227:228:229:22a:22b:22c:22d:22e:22f        1280 F @ 1280 G
    T227:228:229:22a:22b:22c:22d:22e:22f:230

2003-07-04 'transaction 1281
    T231              1281 G
    T231:232         -1281 G

2003-07-05 'transaction 1282
    T231:232:233        1282 H @ 0.92 I
    T231:232:233:234

2003-07-06 'transaction 1283
    T231:232:233:234:235        1283 I @ 1283 J
    T231:232:233:234:235:236

2003-07-07 'transaction 1284
    T231:232:233:234:235:236:237              1284 J
    T231:232:233:234:235:236:237:238         -1284 J

2003-07-08 'transaction 1285
    T231:232:233:234:235:236:237:238:239        1285 K @ 0.95 L
    T231:232:233:234:235:236:237:238:239:23a

2003-07-09 'transaction 1286
    T23b        1286 L @ 1286 M
    T23b:23c

2003-07-10 'transaction 1287
    T23b:23c:23d              1287 M
    T23b:23c:23d:23e         -1287 M

2003-07-11 'transaction 1288
    T23b:23c:23d:23e:23f        1288 N @ 0.98 O
    T23b:23c:23d:23e:23f:240

2003-07-12 'transaction 1289
    T23b:23c:23d:23e:23f:240:241        1289 O @ 1289 P
    T23b:23c:23d:23e:23f:240:241:242

2003-07-13 'transaction 1290
    T23b:23c:23d:23e:23f:240:241:242:243              1290 P
    T23b:23c:23d:23e:23f:240:241:242:243:244         -1290 P

2003-07-14 'transaction 1291
    T245        1291 Q @ 1.01 R
    T245:246

2003-07-15 'transaction 1292
    T245:246:247        1292 R @ 1292 S
    T245:246:247:248

2003-07-16 'transaction 1293
    T245:246:247:248:249              1293 S
    T245:246:247:248:249:24a         -1293 S

2003-07-17 'transaction 1294
    T245:246:247:248:249:24a:24b        1294 T @ 1.04 U
    T245:246:247:248:249:24a:24b:24c

2003-07-18 'transaction 1295
    T245:246:247:248:249:24a:24b:24c:24d        1295 U @ 1295 V
    T245:246:247:248:249:24a:24b:24c:24d:24e

2003-07-19 'transaction 1296
    T24f              1296 V
    T24f:250         -1296 V

2003-07-20 'transaction 1297
    T24f:250:251        1297 W @ 1.07 X
    T24f:250:251:252

2003-07-21 'transaction 1298
    T24f:250:251:252:253        1298 X @ 1298 Y
    T24f:250:251:252:253:254

2003-07-22 'transaction 1299
    T24f:250:251:252:253:254:255              1299 Y
    T24f:250:251:252:253:254:255:256         -1299 Y

2003-07-23 'transaction 1300
    T24f:250:251:252:253:254:255:256:257        1300 Z @ 1.1 A
    T24f:250:251:252:253:254:255:256:257:258

2003-07-24 'transaction 1301
    T259        1301 A @ 1301 B
    T259:25a

2003-07-25 'transaction 1302
    T259:25a:25b              1302 B
    T259:25a:25b:25c         -1302 B

2003-07-26 'transaction 1303
    T259:25a:25b:25c:25d        1303 C @ 1.13 D
    T259:25a:25b:25c:25d:25e

2003-07-27 'transaction 1304
    T259:25a:25b:25c:25d:25e:25f        1304 D @ 1304 E
    T259:25a:25b:25c:25d:25e:25f:260

2003-07-28 'transaction 1305
    T259:25a:25b:25c:25d:25e:25f:260:261              1305 E
    T259:25a:25b:25c:25d:25e:25f:260:261:262         -1305 E

2003-07-29 'transaction 1306
    T263        1306 F @ 1.16 G
    T263:264

2003-07-30 'transaction 1307
    T263:264:265        1307 G @ 1307 H
    T263:264:265:266

2003-07-31 'transaction 1308
    T263:264:265:266:267              1308 H
    T263:264:265:266:267:268         -1308 H

2003-08-01 'transaction 1309
    T263:264:265:266:267:268:269        1309 I @ 1.19 J
    T263:264:265:266:267:268:269:26a

2003-08-02 'transaction 1310
    T263:264:265:266:267:268:269:26a:26b        1310 J @ 1310 K
    T263:264:265:266:267:268:269:26a:26b:26c

2003-08-03 'transaction 1311
    T26d              1311 K
    T26d:26e         -1311 K

2003-08-04 'transaction 1312
    T26d:26e:26f        1312 L @ 1.22 M
    T26d:26e:26f:270

2003-08-05 'transaction 1313
    T26d:26e:26f:270:271        1313 M @ 1313 N
    T26d:26e:26f:270:271:272

2003-08-06 'transaction 1314
    T26d:26e:26f:270:271:272:273              1314 N
    T26d:26e:26f:270:271:272:273:274         -1314 N

2003-08-07 'transaction 1315
    T26d:26e:26f:270:271:272:273:274:275        1315 O @ 1.25 P
    T26d:26e:26f:270:271:272:273:274:275:276

2003-08-08 'transaction 1316
    T277        1316 P @ 1316 Q
    T277:278

2003-08-09 'transaction 1317
    T277:278:279              1317 Q
    T277:278:279:27a         -1317 Q

2003-08-10 'transaction 1318
    T277:278:279:27a:27b        1318 R @ 1.28 S
    T277:278:279:27a:27b:27c

2003-08-11 'transaction 1319
    T277:278:279:27a:27b:27c:27d        1319 S @ 1319 T
    T277:278:279:27a:27b:27c:27d:27e

2003-08-12 'transaction 1320
    T277:278:279:27a:27b:27c:27d:27e:27f              1320 T
    T277:278:279:27a:27b:27c:27d:27e:27f:280         -1320 T

2003-08-13 'transaction 1321
    T281        1321 U @ 0.71 V
    T281:282

2003-08-14 'transaction 1322
    T281:282:283        1322 V @ 1322 W
    T281:282:283:284

2003-08-15 'transaction 1323
    T281:282:283:284:285              1323 W
    T281:282:283:284:285:286         -1323 W

2003-08-16 'transaction 1324
    T281:282:283:284:285:286:287        1324 X @ 0.74 Y
    T281:282:283:284:285:286:287:288

2003-08-17 'transaction 1325
    T281:282:283:284:285:286:287:288:289        1325 Y @ 1325 Z
    T281:282:283:284:285:286:287:288:289:28a

2003-08-18 'transaction 1326
    T28b              1326 Z
    T28b:28c         -1326 Z

2003-08-19 'transaction 1327
    T28b:28c:28d        1327 A @ 0.77 B
    T28b:28c:28d:28e

2003-08-20 'transaction 1328
    T28b:28c:28d:28e:28f        1328 B @ 1328 C
    T28b:28c:28d:28e:28f:290

2003-08-21 'transaction 1329
    T28b:28c:28d:28e:28f:290:291              1329 C
    T28b:28c:28d:28e:28f:290:291:292         -1329 C

2003-08-22 'transaction 1330
    T28b:28c:28d:28e:28f:290:291:292:293        1330 D @ 0.8 E
    T28b:28c:28d:28e:28f:290:291:292:293:294

2003-08-23 'transaction 1331
    T295        1331 E @ 1331 F
    T295:296

2003-08-24 'transaction 1332
    T295:296:297              1332 F
    T295:296:297:298         -1332 F

2003-08-25 'transaction 1333
    T295:296:297:298:299        1333 G @ 0.83 H
    T295:296:297:298:299:29a

2003-08-26 'transaction 1334
    T295:296:297:298:299:29a:29b        1334 H @ 1334 I
    T295:296:297:298:299:29a:29b:29c

2003-08-27 'transaction 1335
    T295:296:297:298:299:29a:29b:29c:29d              1335 I
    T295:296:297:298:299:29a:29b:29c:29d:29e         -1335 I

2003-08-28 'transaction 1336
    T29f        1336 J @ 0.86 K
    T29f:2a0

2003-08-29 'transaction 1337
    T29f:2a0:2a1        1337 K @ 1337 L
    T29f:2a0:2a1:2a2

2003-08-30 'transaction 1338
    T29f:2a0:2a1:2a2:2a3              1338 L
    T29f:2a0:2a1:2a2:2a3:2a4         -1338 L

2003-08-31 'transaction 1339
    T29f:2a0:2a1:2a2:2a3:2a4:2a5        1339 M @ 0.89 N
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6

2003-09-01 'transaction 1340
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6:2a7        1340 N @ 1340 O
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6:2a7:2a8

2003-09-02 'transaction 1341
    T2a9              1341 O
    T2a9:2aa         -1341 O

2003-09-03 'transaction 1342
    T2a9:2aa:2ab        1342 P @ 0.92 Q
    T2a9:2aa:2ab:2ac

2003-09-04 'transaction 1343
    T2a9:2aa:2ab:2ac:2ad        1343 Q @ 1343 R
    T2a9:2aa:2ab:2ac:2ad:2ae

2003-09-05 'transaction 1344
    T2a9:2aa:2ab:2ac:2ad:2ae:2af              1344 R
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0         -1344 R

2003-09-06 'transaction 1345
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1        1345 S @ 0.95 T
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1:2b2

2003-09-07 'transaction 1346
    T2b3        1346 T @ 1346 U
    T2b3:2b4

2003-09-08 'transaction 1347
    T2b3:2b4:2b5              1347 U
    T2b3:2b4:2b5:2b6         -1347 U

2003-09-09 'transaction 1348
    T2b3:2b4:2b5:2b6:2b7        1348 V @ 0.98 W
    T2b3:2b4:2b5:2b6:2b7:2b8

2003-09-10 'transaction 1349
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9        1349 W @ 1349 X
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba

2003-09-11 'transaction 1350
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb              1350 X
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb:2bc         -1350 X

2003-09-12 'transaction 1351
    T2bd        1351 Y @ 1.01 Z
    T2bd:2be

2003-09-13 'transaction 1352
    T2bd:2be:2bf        1352 Z @ 1352 A
    T2bd:2be:2bf:2c0

2003-09-14 'transaction 1353
    T2bd:2be:2bf:2c0:2c1              1353 A
    T2bd:2be:2bf:2c0:2c1:2c2         -1353 A

2003-09-15 'transaction 1354
    T2bd:2be:2bf:2c0:2c1:2c2:2c3        1354 B @ 1.04 C
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4

2003-09-16 'transaction 1355
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5        1355 C @ 1355 D
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5:2c6

2003-09-17 'transaction 1356
    T2c7              1356 D
    T2c7:2c8         -1356 D

2003-09-18 'transaction 1357
    T2c7:2c8:2c9        1357 E @ 1.07 F
    T2c7:2c8:2c9:2ca

2003-09-19 'transaction 1358
    T2c7:2c8:2c9:2ca:2cb        1358 F @ 1358 G
    T2c7:2c8:2c9:2ca:2cb:2cc

2003-09-20 'transaction 1359
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd              1359 G
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce         -1359 G

2003-09-21 'transaction 1360
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf        1360 H @ 1.1 I
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf:2d0

2003-09-22 'transaction 1361
    T2d1        1361 I @ 1361 J
    T2d1:2d2

2003-09-23 'transaction 1362
    T2d1:2d2:2d3              1362 J
    T2d1:2d2:2d3:2d4         -1362 J

2003-09-24 'transaction 1363
    T2d1:2d2:2d3:2d4:2d5        1363 K @ 1.13 L
    T2d1:2d2:2d3:2d4:2d5:2d6

2003-09-25 'transaction 1364
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7        1364 L @ 1364 M
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8

2003-09-26 'transaction 1365
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9              1365 M
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9:2da         -1365 M

2003-09-27 'transaction 1366
    T2db        1366 N @ 1.16 O
    T2db:2dc

2003-09-28 'transaction 1367
    T2db:2dc:2dd        1367 O @ 1367 P
    T2db:2dc:2dd:2de

2003-09-29 'transaction 1368
    T2db:2dc:2dd:2de:2df              1368 P
    T2db:2dc:2dd:2de:2df:2e0         -1368 P

2003-09-30 'transaction 1369
    T2db:2dc:2dd:2de:2df:2e0:2e1        1369 Q @ 1.19 R
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2

2003-10-01 'transaction 1370
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2:2e3        1370 R @ 1370 S
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2:2e3:2e4

2003-10-02 'transaction 1371
    T2e5              1371 S
    T2e5:2e6         -1371 S

2003-10-03 'transaction 1372
    T2e5:2e6:2e7        1372 T @ 1.22 U
    T2e5:2e6:2e7:2e8

2003-10-04 'transaction 1373
    T2e5:2e6:2e7:2e8:2e9        1373 U @ 1373 V
    T2e5:2e6:2e7:2e8:2e9:2ea

2003-10-05 'transaction 1374
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb              1374 V
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec         -1374 V

2003-10-06 'transaction 1375
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec:2ed        1375 W @ 1.25 X
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec:2ed:2ee

2003-10-07 'transaction 1376
    T2ef        1376 X @ 1376 Y
    T2ef:2f0

2003-10-08 'transaction 1377
    T2ef:2f0:2f1              1377 Y
    T2ef:2f0:2f1:2f2         -1377 Y

2003-10-09 'transaction 1378
    T2ef:2f0:2f1:2f2:2f3        1378 Z @ 1.28 A
    T2ef:2f0:2f1:2f2:2f3:2f4

2003-10-10 'transaction 1379
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5        1379 A @ 1379 B
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6

2003-10-11 'transaction 1380
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6:2f7              1380 B
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6:2f7:2f8         -1380 B

2003-10-12 'transaction 1381
    T2f9        1381 C @ 0.71 D
    T2f9:2fa

2003-10-13 'transaction 1382
    T2f9:2fa:2fb        1382 D @ 1382 E
    T2f9:2fa:2fb:2fc

2003-10-14 'transaction 1383
    T2f9:2fa:2fb:2fc:2fd              1383 E
    T2f9:2fa:2fb:2fc:2fd:2fe         -1383 E

2003-10-15 'transaction 1384
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff        1384 F @ 0.74 G
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300

2003-10-16 'transaction 1385
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300:301        1385 G @ 1385 H
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300:301:302

2003-10-17 'transaction 1386
    T303              1386 H
    T303:304         -1386 H

2003-10-18 'transaction 1387
    T303:304:305        1387 I @ 0.77 J
    T303:304:305:306

2003-10-19 'transaction 1388
    T303:304:305:306:307        1388 J @ 1388 K
    T303:304:305:306:307:308

2003-10-20 'transaction 1389
    T303:304:305:306:307:308:309              1389 K
    T303:304:305:306:307:308:309:30a         -1389 K

2003-10-21 'transaction 1390
    T303:304:305:306:307:308:309:30a:30b        1390 L @ 0.8 M
    T303:304:305:306:307:308:309:30a:30b:30c

2003-10-22 'transaction 1391
    T30d        1391 M @ 1391 N
    T30d:30e

2003-10-23 'transaction 1392
    T30d:30e:30f              1392 N
    T30d:30e:30f:310         -1392 N

2003-10-24 'transaction 1393
    T30d:30e:30f:310:311        1393 O @ 0.83 P
    T30d:30e:30f:310:311:312

2003-10-25 'transaction 1394
    T30d:30e:30f:310:311:312:313        1394 P @ 1394 Q
    T30d:30e:30f:310:311:312:313:314

2003-10-26 'transaction 1395
    T30d:30e:30f:310:311:312:313:314:315              1395 Q
    T30d:30e:30f:310:311:312:313:314:315:316         -1395 Q

2003-10-27 'transaction 1396
    T317        1396 R @ 0.86 S
    T317:318

2003-10-28 'transaction 1397
    T317:318:319        1397 S @ 1397 T
    T317:318:319:31a

2003-10-29 'transaction 1398
    T317:318:319:31a:31b              1398 T
    T317:318:319:31a:31b:31c         -1398 T

2003-10-30 'transaction 1399
    T317:318:319:31a:31b:31c:31d        1399 U @ 0.89 V
    T317:318:319:31a:31b:31c:31d:31e

2003-10-31 'transaction 1400
    T317:318:319:31a:31b:31c:31d:31e:31f        1400 V @ 1400 W
    T317:318:319:31a:31b:31c:31d:31e:31f:320

2003-11-01 'transaction 1401
    T321              1401 W
    T321:322         -1401 W

2003-11-02 'transaction 1402
    T321:322:323        1402 X @ 0.92 Y
    T321:322:323:324

2003-11-03 'transaction 1403
    T321:322:323:324:325        1403 Y @ 1403 Z
    T321:322:323:324:325:326

2003-11-04 'transaction 1404
    T321:322:323:324:325:326:327              1404 Z
    T321:322:323:324:325:326:327:328         -1404 Z

2003-11-05 'transaction 1405
    T321:322:323:324:325:326:327:328:329        1405 A @ 0.95 B
    T321:322:323:324:325:326:327:328:329:32a

2003-11-06 'transaction 1406
    T32b        1406 B @ 1406 C
    T32b:32c

2003-11-07 'transaction 1407
    T32b:32c:32d              1407 C
    T32b:32c:32d:32e         -1407 C

2003-11-08 'transaction 1408
    T32b:32c:32d:32e:32f        1408 D @ 0.98 E
    T32b:32c:32d:32e:32f:330

2003-11-09 'transaction 1409
    T32b:32c:32d:32e:32f:330:331        1409 E @ 1409 F
    T32b:32c:32d:32e:32f:330:331:332

2003-11-10 'transaction 1410
    T32b:32c:32d:32e:32f:330:331:332:333              1410 F
    T32b:32c:32d:32e:32f:330:331:332:333:334         -1410 F

2003-11-11 'transaction 1411
    T335        1411 G @ 1.01 H
    T335:336

2003-11-12 'transaction 1412
    T335:336:337        1412 H @ 1412 I
    T335:336:337:338

2003-11-13 'transaction 1413
    T335:336:337:338:339              1413 I
    T335:336:337:338:339:33a         -1413 I

2003-11-14 'transaction 1414
    T335:336:337:338:339:33a:33b        1414 J @ 1.04 K
    T335:336:337:338:339:33a:33b:33c

2003-11-15 'transaction 1415
    T335:336:337:338:339:33a:33b:33c:33d        1415 K @ 1415 L
    T335:336:337:338:339:33a:33b:33c:33d:33e

2003-11-16 'transaction 1416
    T33f              1416 L
    T33f:340         -1416 L

2003-11-17 'transaction 1417
    T33f:340:341        1417 M @ 1.07 N
    T33f:340:341:342

2003-11-18 'transaction 1418
    T33f:340:341:342:343        1418 N @ 1418 O
    T33f:340:341:342:343:344

2003-11-19 'transaction 1419
    T33f:340:341:342:343:344:345              1419 O
    T33f:340:341:342:343:344:345:346         -1419 O

2003-11-20 'transaction 1420
    T33f:340:341:342:343:344:345:346:347        1420 P @ 1.1 Q
    T33f:340:341:342:343:344:345:346:347:348

2003-11-21 'transaction 1421
    T349        1421 Q @ 1421 R
    T349:34a

2003-11-22 'transaction 1422
    T349:34a:34b              1422 R
    T349:34a:34b:34c         -1422 R

2003-11-23 'transaction 1423
    T349:34a:34b:34c:34d        1423 S @ 1.13 T
    T349:34a:34b:34c:34d:34e

2003-11-24 'transaction 1424
    T349:34a:34b:34c:34d:34e:34f        1424 T @ 1424 U
    T349:34a:34b:34c:34d:34e:34f:350

2003-11-25 'transaction 1425
    T349:34a:34b:34c:34d:34e:34f:350:351              1425 U
    T349:34a:34b:34c:34d:34e:34f:350:351:352         -1425 U

2003-11-26 'transaction 1426
    T353        1426 V @ 1.16 W
    T353:354

2003-11-27 'transaction 1427
    T353:354:355        1427 W @ 1427 X
    T353:354:355:356

2003-11-28 'transaction 1428
    T353:354:355:356:357              1428 X
    T353:354:355:356:357:358         -1428 X

2003-11-29 'transaction 1429
    T353:354:355:356:357:358:359        1429 Y @ 1.19 Z
    T353:354:355:356:357:358:359:35a

2003-11-30 'transaction 1430
    T353:354:355:356:357:358:359:35a:35b        1430 Z @ 1430 A
    T353:354:355:356:357:358:359:35a:35b:35c

2003-12-01 'transaction 1431
    T35d              1431 A
    T35d:35e         -1431 A

2003-12-02 'transaction 1432
    T35d:35e:35f        1432 B @ 1.22 C
    T35d:35e:35f:360

2003-12-03 'transaction 1433
    T35d:35e:35f:360:361        1433 C @ 1433 D
    T35d:35e:35f:360:361:362

2003-12-04 'transaction 1434
    T35d:35e:35f:360:361:362:363              1434 D
    T35d:35e:35f:360:361:362:363:364         -1434 D

2003-12-05 'transaction 1435
    T35d:35e:35f:360:361:362:363:364:365        1435 E @ 1.25 F
    T35d:35e:35f:360:361:362:363:364:365:366

2003-12-06 'transaction 1436
    T367        1436 F @ 1436 G
    T367:368

2003-12-07 'transaction 1437
    T367:368:369              1437 G
    T367:368:369:36a         -1437 G

2003-12-08 'transaction 1438
    T367:368:369:36a:36b        1438 H @ 1.28 I
    T367:368:369:36a:36b:36c

2003-12-09 'transaction 1439
    T367:368:369:36a:36b:36c:36d        1439 I @ 1439 J
    T367:368:369:36a:36b:36c:36d:36e

2003-12-10 'transaction 1440
    T367:368:369:36a:36b:36c:36d:36e:36f              1440 J
    T367:368:369:36a:36b:36c:36d:36e:36f:370         -1440 J

2003-12-11 'transaction 1441
    T371        1441 K @ 0.71 L
    T371:372

2003-12-12 'transaction 1442
    T371:372:373        1442 L @ 1442 M
    T371:372:373:374

2003-12-13 'transaction 1443
    T371:372:373:374:375              1443 M
    T371:372:373:374:375:376         -1443 M

2003-12-14 'transaction 1444
    T371:372:373:374:375:376:377        1444 N @ 0.74 O
    T371:372:373:374:375:376:377:378

2003-12-15 'transaction 1445
    T371:372:373:374:375:376:377:378:379        1445 O @ 1445 P
    T371:372:373:374:375:376:377:378:379:37a

2003-12-16 'transaction 1446
    T37b              1446 P
    T37b:37c         -1446 P

2003-12-17 'transaction 1447
    T37b:37c:37d        1447 Q @ 0.77 R
    T37b:37c:37d:37e

2003-12-18 'transaction 1448
    T37b:37c:37d:37e:37f        1448 R @ 1448 S
    T37b:37c:37d:37e:37f:380

2003-12-19 'transaction 1449
    T37b:37c:37d:37e:37f:380:381              1449 S
    T37b:37c:37d:37e:37f:380:381:382         -1449 S

2003-12-20 'transaction 1450
    T37b:37c:37d:37e:37f:380:381:382:383        1450 T @ 0.8 U
    T37b:37c:37d:37e:37f:380:381:382:383:384

2003-12-21 'transaction 1451
    T385        1451 U @ 1451 V
    T385:386

2003-12-22 'transaction 1452
    T385:386:387              1452 V
    T385:386:387:388         -1452 V

2003-12-23 'transaction 1453
    T385:386:387:388:389        1453 W @ 0.83 X
    T385:386:387:388:389:38a

2003-12-24 'transaction 1454
    T385:386:387:388:389:38a:38b        1454 X @ 1454 Y
    T385:386:387:388:389:38a:38b:38c

2003-12-25 'transaction 1455
    T385:386:387:388:389:38a:38b:38c:38d              1455 Y
    T385:386:387:388:389:38a:38b:38c:38d:38e         -1455 Y

2003-12-26 'transaction 1456
    T38f        1456 Z @ 0.86 A
    T38f:390

2003-12-27 'transaction 1457
    T38f:390:391        1457 A @ 1457 B
    T38f:390:391:392

2003-12-28 'transaction 1458
    T38f:390:391:392:393              1458 B
    T38f:390:391:392:393:394         -1458 B

2003-12-29 'transaction 1459
    T38f:390:391:392:393:394:395        1459 C @ 0.89 D
    T38f:390:391:392:393:394:395:396

2003-12-30 'transaction 1460
    T38f:390:391:392:393:394:395:396:397        1460 D @ 1460 E
    T38f:390:391:392:393:394:395:396:397:398

2003-12-31 'transaction 1461
    T399              1461 E
    T399:39a         -1461 E

