2004-01-01 'transaction 1462
    T399:39a:39b        1462 F @ 0.92 G
    T399:39a:39b:39c

2004-01-02 'transaction 1463
    T399:39a:39b:39c:39d        1463 G @ 1463 H
    T399:39a:39b:39c:39d:39e

2004-01-03 'transaction 1464
    T399:39a:39b:39c:39d:39e:39f              1464 H
    T399:39a:39b:39c:39d:39e:39f:3a0         -1464 H

2004-01-04 'transaction 1465
    T399:39a:39b:39c:39d:39e:39f:3a0:3a1        1465 I @ 0.95 J
    T399:39a:39b:39c:39d:39e:39f:3a0:3a1:3a2

2004-01-05 'transaction 1466
    T3a3        1466 J @ 1466 K
    T3a3:3a4

2004-01-06 'transaction 1467
    T3a3:3a4:3a5              1467 K
    T3a3:3a4:3a5:3a6         -1467 K

2004-01-07 'transaction 1468
    T3a3:3a4:3a5:3a6:3a7        1468 L @ 0.98 M
    T3a3:3a4:3a5:3a6:3a7:3a8

2004-01-08 'transaction 1469
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9        1469 M @ 1469 N
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9:3aa

2004-01-09 'transaction 1470
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9:3aa:3ab              1470 N
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9:3aa:3ab:3ac         -1470 N

2004-01-10 'transaction 1471
    T3ad        1471 O @ 1.01 P
    T3ad:3ae

2004-01-11 'transaction 1472
    T3ad:3ae:3af        1472 P @ 1472 Q
    T3ad:3ae:3af:3b0

2004-01-12 'transaction 1473
    T3ad:3ae:3af:3b0:3b1              1473 Q
    T3ad:3ae:3af:3b0:3b1:3b2         -1473 Q

2004-01-13 'transaction 1474
    T3ad:3ae:3af:3b0:3b1:3b2:3b3        1474 R @ 1.04 S
    T3ad:3ae:3af:3b0:3b1:3b2:3b3:3b4

2004-01-14 'transaction 1475
    T3ad:3ae:3af:3b0:3b1:3b2:3b3:3b4:3b5        1475 S @ 1475 T
    T3ad:3ae:3af:3b0:3b1:3b2:3b3:3b4:3b5:3b6

2004-01-15 'transaction 1476
    T3b7              1476 T
    T3b7:3b8         -1476 T

2004-01-16 'transaction 1477
    T3b7:3b8:3b9        1477 U @ 1.07 V
    T3b7:3b8:3b9:3ba

2004-01-17 'transaction 1478
    T3b7:3b8:3b9:3ba:3bb        1478 V @ 1478 W
    T3b7:3b8:3b9:3ba:3bb:3bc

2004-01-18 'transaction 1479
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd              1479 W
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd:3be         -1479 W

2004-01-19 'transaction 1480
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd:3be:3bf        1480 X @ 1.1 Y
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd:3be:3bf:3c0

2004-01-20 'transaction 1481
    T3c1        1481 Y @ 1481 Z
    T3c1:3c2

2004-01-21 'transaction 1482
    T3c1:3c2:3c3              1482 Z
    T3c1:3c2:3c3:3c4         -1482 Z

2004-01-22 'transaction 1483
    T3c1:3c2:3c3:3c4:3c5        1483 A @ 1.13 B
    T3c1:3c2:3c3:3c4:3c5:3c6

2004-01-23 'transaction 1484
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7        1484 B @ 1484 C
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7:3c8

2004-01-24 'transaction 1485
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7:3c8:3c9              1485 C
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7:3c8:3c9:3ca         -1485 C

2004-01-25 'transaction 1486
    T3cb        1486 D @ 1.16 E
    T3cb:3cc

2004-01-26 'transaction 1487
    T3cb:3cc:3cd        1487 E @ 1487 F
    T3cb:3cc:3cd:3ce

2004-01-27 'transaction 1488
    T3cb:3cc:3cd:3ce:3cf              1488 F
    T3cb:3cc:3cd:3ce:3cf:3d0         -1488 F

2004-01-28 'transaction 1489
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1        1489 G @ 1.19 H
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1:3d2

2004-01-29 'transaction 1490
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1:3d2:3d3        1490 H @ 1490 I
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1:3d2:3d3:3d4

2004-01-30 'transaction 1491
    T3d5              1491 I
    T3d5:3d6         -1491 I

2004-01-31 'transaction 1492
    T3d5:3d6:3d7        1492 J @ 1.22 K
    T3d5:3d6:3d7:3d8

2004-02-01 'transaction 1493
    T3d5:3d6:3d7:3d8:3d9        1493 K @ 1493 L
    T3d5:3d6:3d7:3d8:3d9:3da

2004-02-02 'transaction 1494
    T3d5:3d6:3d7:3d8:3d9:3da:3db              1494 L
    T3d5:3d6:3d7:3d8:3d9:3da:3db:3dc         -1494 L

2004-02-03 'transaction 1495
    T3d5:3d6:3d7:3d8:3d9:3da:3db:3dc:3dd        1495 M @ 1.25 N
    T3d5:3d6:3d7:3d8:3d9:3da:3db:3dc:3dd:3de

2004-02-04 'transaction 1496
    T3df        1496 N @ 1496 O
    T3df:3e0

2004-02-05 'transaction 1497
    T3df:3e0:3e1              1497 O
    T3df:3e0:3e1:3e2         -1497 O

2004-02-06 'transaction 1498
    T3df:3e0:3e1:3e2:3e3        1498 P @ 1.28 Q
    T3df:3e0:3e1:3e2:3e3:3e4

2004-02-07 'transaction 1499
    T3df:3e0:3e1:3e2:3e3:3e4:3e5        1499 Q @ 1499 R
    T3df:3e0:3e1:3e2:3e3:3e4:3e5:3e6

2004-02-08 'transaction 1500
    T3df:3e0:3e1:3e2:3e3:3e4:3e5:3e6:3e7              1500 R
    T3df:3e0:3e1:3e2:3e3:3e4:3e5:3e6:3e7:3e8         -1500 R

2004-02-09 'transaction 1501
    T1      1501 S @ 0.71 T
    T1:2

2004-02-10 'transaction 1502
    T1:2:3      1502 T @ 1502 U
    T1:2:3:4

2004-02-11 'transaction 1503
    T1:2:3:4:5            1503 U
    T1:2:3:4:5:6         -1503 U

2004-02-12 'transaction 1504
    T1:2:3:4:5:6:7      1504 V @ 0.74 W
    T1:2:3:4:5:6:7:8

2004-02-13 'transaction 1505
    T1:2:3:4:5:6:7:8:9      1505 W @ 1505 X
    T1:2:3:4:5:6:7:8:9:a

2004-02-14 'transaction 1506
    b            1506 X
    b:c         -1506 X

2004-02-15 'transaction 1507
    b:c:d      1507 Y @ 0.77 Z
    b:c:d:e

2004-02-16 'transaction 1508
    b:c:d:e:f       1508 Z @ 1508 A
    b:c:d:e:f:10

2004-02-17 'transaction 1509
    b:c:d:e:f:10:11             1509 A
    b:c:d:e:f:10:11:12         -1509 A

2004-02-18 'transaction 1510
    b:c:d:e:f:10:11:12:13       1510 B @ 0.8 C
    b:c:d:e:f:10:11:12:13:14

2004-02-19 'transaction 1511
    T15       1511 C @ 1511 D
    T15:16

2004-02-20 'transaction 1512
    T15:16:17             1512 D
    T15:16:17:18         -1512 D

2004-02-21 'transaction 1513
    T15:16:17:18:19       1513 E @ 0.83 F
    T15:16:17:18:19:1a

2004-02-22 'transaction 1514
    T15:16:17:18:19:1a:1b       1514 F @ 1514 G
    T15:16:17:18:19:1a:1b:1c

2004-02-23 'transaction 1515
    T15:16:17:18:19:1a:1b:1c:1d             1515 G
    T15:16:17:18:19:1a:1b:1c:1d:1e         -1515 G

2004-02-24 'transaction 1516
    T1f       1516 H @ 0.86 I
    T1f:20

2004-02-25 'transaction 1517
    T1f:20:21       1517 I @ 1517 J
    T1f:20:21:22

2004-02-26 'transaction 1518
    T1f:20:21:22:23             1518 J
    T1f:20:21:22:23:24         -1518 J

2004-02-27 'transaction 1519
    T1f:20:21:22:23:24:25       1519 K @ 0.89 L
    T1f:20:21:22:23:24:25:26

2004-02-28 'transaction 1520
    T1f:20:21:22:23:24:25:26:27       1520 L @ 1520 M
    T1f:20:21:22:23:24:25:26:27:28

2004-02-29 'transaction 1521
    T29             1521 M
    T29:2a         -1521 M

2004-03-01 'transaction 1522
    T29:2a:2b       1522 N @ 0.92 O
    T29:2a:2b:2c

2004-03-02 'transaction 1523
    T29:2a:2b:2c:2d       1523 O @ 1523 P
    T29:2a:2b:2c:2d:2e

2004-03-03 'transaction 1524
    T29:2a:2b:2c:2d:2e:2f             1524 P
    T29:2a:2b:2c:2d:2e:2f:30         -1524 P

2004-03-04 'transaction 1525
    T29:2a:2b:2c:2d:2e:2f:30:31       1525 Q @ 0.95 R
    T29:2a:2b:2c:2d:2e:2f:30:31:32

2004-03-05 'transaction 1526
    T33       1526 R @ 1526 S
    T33:34

2004-03-06 'transaction 1527
    T33:34:35             1527 S
    T33:34:35:36         -1527 S

2004-03-07 'transaction 1528
    T33:34:35:36:37       1528 T @ 0.98 U
    T33:34:35:36:37:38

2004-03-08 'transaction 1529
    T33:34:35:36:37:38:39       1529 U @ 1529 V
    T33:34:35:36:37:38:39:3a

2004-03-09 'transaction 1530
    T33:34:35:36:37:38:39:3a:3b             1530 V
    T33:34:35:36:37:38:39:3a:3b:3c         -1530 V

2004-03-10 'transaction 1531
    T3d       1531 W @ 1.01 X
    T3d:3e

2004-03-11 'transaction 1532
    T3d:3e:3f       1532 X @ 1532 Y
    T3d:3e:3f:40

2004-03-12 'transaction 1533
    T3d:3e:3f:40:41             1533 Y
    T3d:3e:3f:40:41:42         -1533 Y

2004-03-13 'transaction 1534
    T3d:3e:3f:40:41:42:43       1534 Z @ 1.04 A
    T3d:3e:3f:40:41:42:43:44

2004-03-14 'transaction 1535
    T3d:3e:3f:40:41:42:43:44:45       1535 A @ 1535 B
    T3d:3e:3f:40:41:42:43:44:45:46

2004-03-15 'transaction 1536
    T47             1536 B
    T47:48         -1536 B

2004-03-16 'transaction 1537
    T47:48:49       1537 C @ 1.07 D
    T47:48:49:4a

2004-03-17 'transaction 1538
    T47:48:49:4a:4b       1538 D @ 1538 E
    T47:48:49:4a:4b:4c

2004-03-18 'transaction 1539
    T47:48:49:4a:4b:4c:4d             1539 E
    T47:48:49:4a:4b:4c:4d:4e         -1539 E

2004-03-19 'transaction 1540
    T47:48:49:4a:4b:4c:4d:4e:4f       1540 F @ 1.1 G
    T47:48:49:4a:4b:4c:4d:4e:4f:50

2004-03-20 'transaction 1541
    T51       1541 G @ 1541 H
    T51:52

2004-03-21 'transaction 1542
    T51:52:53             1542 H
    T51:52:53:54         -1542 H

2004-03-22 'transaction 1543
    T51:52:53:54:55       1543 I @ 1.13 J
    T51:52:53:54:55:56

2004-03-23 'transaction 1544
    T51:52:53:54:55:56:57       1544 J @ 1544 K
    T51:52:53:54:55:56:57:58

2004-03-24 'transaction 1545
    T51:52:53:54:55:56:57:58:59             1545 K
    T51:52:53:54:55:56:57:58:59:5a         -1545 K

2004-03-25 'transaction 1546
    T5b       1546 L @ 1.16 M
    T5b:5c

2004-03-26 'transaction 1547
    T5b:5c:5d       1547 M @ 1547 N
    T5b:5c:5d:5e

2004-03-27 'transaction 1548
    T5b:5c:5d:5e:5f             1548 N
    T5b:5c:5d:5e:5f:60         -1548 N

2004-03-28 'transaction 1549
    T5b:5c:5d:5e:5f:60:61       1549 O @ 1.19 P
    T5b:5c:5d:5e:5f:60:61:62

2004-03-29 'transaction 1550
    T5b:5c:5d:5e:5f:60:61:62:63       1550 P @ 1550 Q
    T5b:5c:5d:5e:5f:60:61:62:63:64

2004-03-30 'transaction 1551
    T65             1551 Q
    T65:66         -1551 Q

2004-03-31 'transaction 1552
    T65:66:67       1552 R @ 1.22 S
    T65:66:67:68

2004-04-01 'transaction 1553
    T65:66:67:68:69       1553 S @ 1553 T
    T65:66:67:68:69:6a

2004-04-02 'transaction 1554
    T65:66:67:68:69:6a:6b             1554 T
    T65:66:67:68:69:6a:6b:6c         -1554 T

2004-04-03 'transaction 1555
    T65:66:67:68:69:6a:6b:6c:6d       1555 U @ 1.25 V
    T65:66:67:68:69:6a:6b:6c:6d:6e

2004-04-04 'transaction 1556
    T6f       1556 V @ 1556 W
    T6f:70

2004-04-05 'transaction 1557
    T6f:70:71             1557 W
    T6f:70:71:72         -1557 W

2004-04-06 'transaction 1558
    T6f:70:71:72:73       1558 X @ 1.28 Y
    T6f:70:71:72:73:74

2004-04-07 'transaction 1559
    T6f:70:71:72:73:74:75       1559 Y @ 1559 Z
    T6f:70:71:72:73:74:75:76

2004-04-08 'transaction 1560
    T6f:70:71:72:73:74:75:76:77             1560 Z
    T6f:70:71:72:73:74:75:76:77:78         -1560 Z

2004-04-09 'transaction 1561
    T79       1561 A @ 0.71 B
    T79:7a

2004-04-10 'transaction 1562
    T79:7a:7b       1562 B @ 1562 C
    T79:7a:7b:7c

2004-04-11 'transaction 1563
    T79:7a:7b:7c:7d             1563 C
    T79:7a:7b:7c:7d:7e         -1563 C

2004-04-12 'transaction 1564
    T79:7a:7b:7c:7d:7e:7f       1564 D @ 0.74 E
    T79:7a:7b:7c:7d:7e:7f:80

2004-04-13 'transaction 1565
    T79:7a:7b:7c:7d:7e:7f:80:81       1565 E @ 1565 F
    T79:7a:7b:7c:7d:7e:7f:80:81:82

2004-04-14 'transaction 1566
    T83             1566 F
    T83:84         -1566 F

2004-04-15 'transaction 1567
    T83:84:85       1567 G @ 0.77 H
    T83:84:85:86

2004-04-16 'transaction 1568
    T83:84:85:86:87       1568 H @ 1568 I
    T83:84:85:86:87:88

2004-04-17 'transaction 1569
    T83:84:85:86:87:88:89             1569 I
    T83:84:85:86:87:88:89:8a         -1569 I

2004-04-18 'transaction 1570
    T83:84:85:86:87:88:89:8a:8b       1570 J @ 0.8 K
    T83:84:85:86:87:88:89:8a:8b:8c

2004-04-19 'transaction 1571
    T8d       1571 K @ 1571 L
    T8d:8e

2004-04-20 'transaction 1572
    T8d:8e:8f             1572 L
    T8d:8e:8f:90         -1572 L

2004-04-21 'transaction 1573
    T8d:8e:8f:90:91       1573 M @ 0.83 N
    T8d:8e:8f:90:91:92

2004-04-22 'transaction 1574
    T8d:8e:8f:90:91:92:93       1574 N @ 1574 O
    T8d:8e:8f:90:91:92:93:94

2004-04-23 'transaction 1575
    T8d:8e:8f:90:91:92:93:94:95             1575 O
    T8d:8e:8f:90:91:92:93:94:95:96         -1575 O

2004-04-24 'transaction 1576
    T97       1576 P @ 0.86 Q
    T97:98

2004-04-25 'transaction 1577
    T97:98:99       1577 Q @ 1577 R
    T97:98:99:9a

2004-04-26 'transaction 1578
    T97:98:99:9a:9b             1578 R
    T97:98:99:9a:9b:9c         -1578 R

2004-04-27 'transaction 1579
    T97:98:99:9a:9b:9c:9d       1579 S @ 0.89 T
    T97:98:99:9a:9b:9c:9d:9e

2004-04-28 'transaction 1580
    T97:98:99:9a:9b:9c:9d:9e:9f       1580 T @ 1580 U
    T97:98:99:9a:9b:9c:9d:9e:9f:a0

2004-04-29 'transaction 1581
    a1             1581 U
    a1:a2         -1581 U

2004-04-30 'transaction 1582
    a1:a2:a3       1582 V @ 0.92 W
    a1:a2:a3:a4

2004-05-01 'transaction 1583
    a1:a2:a3:a4:a5       1583 W @ 1583 X
    a1:a2:a3:a4:a5:a6

2004-05-02 'transaction 1584
    a1:a2:a3:a4:a5:a6:a7             1584 X
    a1:a2:a3:a4:a5:a6:a7:a8         -1584 X

2004-05-03 'transaction 1585
    a1:a2:a3:a4:a5:a6:a7:a8:a9       1585 Y @ 0.95 Z
    a1:a2:a3:a4:a5:a6:a7:a8:a9:aa

2004-05-04 'transaction 1586
    ab       1586 Z @ 1586 A
    ab:ac

2004-05-05 'transaction 1587
    ab:ac:ad             1587 A
    ab:ac:ad:ae         -1587 A

2004-05-06 'transaction 1588
    ab:ac:ad:ae:af       1588 B @ 0.98 C
    ab:ac:ad:ae:af:b0

2004-05-07 'transaction 1589
    ab:ac:ad:ae:af:b0:b1       1589 C @ 1589 D
    ab:ac:ad:ae:af:b0:b1:b2

2004-05-08 'transaction 1590
    ab:ac:ad:ae:af:b0:b1:b2:b3             1590 D
    ab:ac:ad:ae:af:b0:b1:b2:b3:b4         -1590 D

2004-05-09 'transaction 1591
    b5       1591 E @ 1.01 F
    b5:b6

2004-05-10 'transaction 1592
    b5:b6:b7       1592 F @ 1592 G
    b5:b6:b7:b8

2004-05-11 'transaction 1593
    b5:b6:b7:b8:b9             1593 G
    b5:b6:b7:b8:b9:ba         -1593 G

2004-05-12 'transaction 1594
    b5:b6:b7:b8:b9:ba:bb       1594 H @ 1.04 I
    b5:b6:b7:b8:b9:ba:bb:bc

2004-05-13 'transaction 1595
    b5:b6:b7:b8:b9:ba:bb:bc:bd       1595 I @ 1595 J
    b5:b6:b7:b8:b9:ba:bb:bc:bd:be

2004-05-14 'transaction 1596
    bf             1596 J
    bf:c0         -1596 J

2004-05-15 'transaction 1597
    bf:c0:c1       1597 K @ 1.07 L
    bf:c0:c1:c2

2004-05-16 'transaction 1598
    bf:c0:c1:c2:c3       1598 L @ 1598 M
    bf:c0:c1:c2:c3:c4

2004-05-17 'transaction 1599
    bf:c0:c1:c2:c3:c4:c5             1599 M
    bf:c0:c1:c2:c3:c4:c5:c6         -1599 M

2004-05-18 'transaction 1600
    bf:c0:c1:c2:c3:c4:c5:c6:c7       1600 N @ 1.1 O
    bf:c0:c1:c2:c3:c4:c5:c6:c7:c8

2004-05-19 'transaction 1601
    c9       1601 O @ 1601 P
    c9:ca

2004-05-20 'transaction 1602
    c9:ca:cb             1602 P
    c9:ca:cb:cc         -1602 P

2004-05-21 'transaction 1603
    c9:ca:cb:cc:cd       1603 Q @ 1.13 R
    c9:ca:cb:cc:cd:ce

2004-05-22 'transaction 1604
    c9:ca:cb:cc:cd:ce:cf       1604 R @ 1604 S
    c9:ca:cb:cc:cd:ce:cf:d0

2004-05-23 'transaction 1605
    c9:ca:cb:cc:cd:ce:cf:d0:d1             1605 S
    c9:ca:cb:cc:cd:ce:cf:d0:d1:d2         -1605 S

2004-05-24 'transaction 1606
    d3       1606 T @ 1.16 U
    d3:d4

2004-05-25 'transaction 1607
    d3:d4:d5       1607 U @ 1607 V
    d3:d4:d5:d6

2004-05-26 'transaction 1608
    d3:d4:d5:d6:d7             1608 V
    d3:d4:d5:d6:d7:d8         -1608 V

2004-05-27 'transaction 1609
    d3:d4:d5:d6:d7:d8:d9       1609 W @ 1.19 X
    d3:d4:d5:d6:d7:d8:d9:da

2004-05-28 'transaction 1610
    d3:d4:d5:d6:d7:d8:d9:da:db       1610 X @ 1610 Y
    d3:d4:d5:d6:d7:d8:d9:da:db:dc

2004-05-29 'transaction 1611
    dd             1611 Y
    dd:de         -1611 Y

2004-05-30 'transaction 1612
    dd:de:df       1612 Z @ 1.22 A
    dd:de:df:e0

2004-05-31 'transaction 1613
    dd:de:df:e0:e1       1613 A @ 1613 B
    dd:de:df:e0:e1:e2

2004-06-01 'transaction 1614
    dd:de:df:e0:e1:e2:e3             1614 B
    dd:de:df:e0:e1:e2:e3:e4         -1614 B

2004-06-02 'transaction 1615
    dd:de:df:e0:e1:e2:e3:e4:e5       1615 C @ 1.25 D
    dd:de:df:e0:e1:e2:e3:e4:e5:e6

2004-06-03 'transaction 1616
    e7       1616 D @ 1616 E
    e7:e8

2004-06-04 'transaction 1617
    e7:e8:e9             1617 E
    e7:e8:e9:ea         -1617 E

2004-06-05 'transaction 1618
    e7:e8:e9:ea:eb       1618 F @ 1.28 G
    e7:e8:e9:ea:eb:ec

2004-06-06 'transaction 1619
    e7:e8:e9:ea:eb:ec:ed       1619 G @ 1619 H
    e7:e8:e9:ea:eb:ec:ed:ee

2004-06-07 'transaction 1620
    e7:e8:e9:ea:eb:ec:ed:ee:ef             1620 H
    e7:e8:e9:ea:eb:ec:ed:ee:ef:f0         -1620 H

2004-06-08 'transaction 1621
    f1       1621 I @ 0.71 J
    f1:f2

2004-06-09 'transaction 1622
    f1:f2:f3       1622 J @ 1622 K
    f1:f2:f3:f4

2004-06-10 'transaction 1623
    f1:f2:f3:f4:f5             1623 K
    f1:f2:f3:f4:f5:f6         -1623 K

2004-06-11 'transaction 1624
    f1:f2:f3:f4:f5:f6:f7       1624 L @ 0.74 M
    f1:f2:f3:f4:f5:f6:f7:f8

2004-06-12 'transaction 1625
    f1:f2:f3:f4:f5:f6:f7:f8:f9       1625 M @ 1625 N
    f1:f2:f3:f4:f5:f6:f7:f8:f9:fa

2004-06-13 'transaction 1626
    fb             1626 N
    fb:fc         -1626 N

2004-06-14 'transaction 1627
    fb:fc:fd       1627 O @ 0.77 P
    fb:fc:fd:fe

2004-06-15 'transaction 1628
    fb:fc:fd:fe:ff        1628 P @ 1628 Q
    fb:fc:fd:fe:ff:100

2004-06-16 'transaction 1629
    fb:fc:fd:fe:ff:100:101              1629 Q
    fb:fc:fd:fe:ff:100:101:102         -1629 Q

2004-06-17 'transaction 1630
    fb:fc:fd:fe:ff:100:101:102:103        1630 R @ 0.8 S
    fb:fc:fd:fe:ff:100:101:102:103:104

2004-06-18 'transaction 1631
    T105        1631 S @ 1631 T
    T105:106

2004-06-19 'transaction 1632
    T105:106:107              1632 T
    T105:106:107:108         -1632 T

2004-06-20 'transaction 1633
    T105:106:107:108:109        1633 U @ 0.83 V
    T105:106:107:108:109:10a

2004-06-21 'transaction 1634
    T105:106:107:108:109:10a:10b        1634 V @ 1634 W
    T105:106:107:108:109:10a:10b:10c

2004-06-22 'transaction 1635
    T105:106:107:108:109:10a:10b:10c:10d              1635 W
    T105:106:107:108:109:10a:10b:10c:10d:10e         -1635 W

2004-06-23 'transaction 1636
    T10f        1636 X @ 0.86 Y
    T10f:110

2004-06-24 'transaction 1637
    T10f:110:111        1637 Y @ 1637 Z
    T10f:110:111:112

2004-06-25 'transaction 1638
    T10f:110:111:112:113              1638 Z
    T10f:110:111:112:113:114         -1638 Z

2004-06-26 'transaction 1639
    T10f:110:111:112:113:114:115        1639 A @ 0.89 B
    T10f:110:111:112:113:114:115:116

2004-06-27 'transaction 1640
    T10f:110:111:112:113:114:115:116:117        1640 B @ 1640 C
    T10f:110:111:112:113:114:115:116:117:118

2004-06-28 'transaction 1641
    T119              1641 C
    T119:11a         -1641 C

2004-06-29 'transaction 1642
    T119:11a:11b        1642 D @ 0.92 E
    T119:11a:11b:11c

2004-06-30 'transaction 1643
    T119:11a:11b:11c:11d        1643 E @ 1643 F
    T119:11a:11b:11c:11d:11e

2004-07-01 'transaction 1644
    T119:11a:11b:11c:11d:11e:11f              1644 F
    T119:11a:11b:11c:11d:11e:11f:120         -1644 F

2004-07-02 'transaction 1645
    T119:11a:11b:11c:11d:11e:11f:120:121        1645 G @ 0.95 H
    T119:11a:11b:11c:11d:11e:11f:120:121:122

2004-07-03 'transaction 1646
    T123        1646 H @ 1646 I
    T123:124

2004-07-04 'transaction 1647
    T123:124:125              1647 I
    T123:124:125:126         -1647 I

2004-07-05 'transaction 1648
    T123:124:125:126:127        1648 J @ 0.98 K
    T123:124:125:126:127:128

2004-07-06 'transaction 1649
    T123:124:125:126:127:128:129        1649 K @ 1649 L
    T123:124:125:126:127:128:129:12a

2004-07-07 'transaction 1650
    T123:124:125:126:127:128:129:12a:12b              1650 L
    T123:124:125:126:127:128:129:12a:12b:12c         -1650 L

2004-07-08 'transaction 1651
    T12d        1651 M @ 1.01 N
    T12d:12e

2004-07-09 'transaction 1652
    T12d:12e:12f        1652 N @ 1652 O
    T12d:12e:12f:130

2004-07-10 'transaction 1653
    T12d:12e:12f:130:131              1653 O
    T12d:12e:12f:130:131:132         -1653 O

2004-07-11 'transaction 1654
    T12d:12e:12f:130:131:132:133        1654 P @ 1.04 Q
    T12d:12e:12f:130:131:132:133:134

2004-07-12 'transaction 1655
    T12d:12e:12f:130:131:132:133:134:135        1655 Q @ 1655 R
    T12d:12e:12f:130:131:132:133:134:135:136

2004-07-13 'transaction 1656
    T137              1656 R
    T137:138         -1656 R

2004-07-14 'transaction 1657
    T137:138:139        1657 S @ 1.07 T
    T137:138:139:13a

2004-07-15 'transaction 1658
    T137:138:139:13a:13b        1658 T @ 1658 U
    T137:138:139:13a:13b:13c

2004-07-16 'transaction 1659
    T137:138:139:13a:13b:13c:13d              1659 U
    T137:138:139:13a:13b:13c:13d:13e         -1659 U

2004-07-17 'transaction 1660
    T137:138:139:13a:13b:13c:13d:13e:13f        1660 V @ 1.1 W
    T137:138:139:13a:13b:13c:13d:13e:13f:140

2004-07-18 'transaction 1661
    T141        1661 W @ 1661 X
    T141:142

2004-07-19 'transaction 1662
    T141:142:143              1662 X
    T141:142:143:144         -1662 X

2004-07-20 'transaction 1663
    T141:142:143:144:145        1663 Y @ 1.13 Z
    T141:142:143:144:145:146

2004-07-21 'transaction 1664
    T141:142:143:144:145:146:147        1664 Z @ 1664 A
    T141:142:143:144:145:146:147:148

2004-07-22 'transaction 1665
    T141:142:143:144:145:146:147:148:149              1665 A
    T141:142:143:144:145:146:147:148:149:14a         -1665 A

2004-07-23 'transaction 1666
    T14b        1666 B @ 1.16 C
    T14b:14c

2004-07-24 'transaction 1667
    T14b:14c:14d        1667 C @ 1667 D
    T14b:14c:14d:14e

2004-07-25 'transaction 1668
    T14b:14c:14d:14e:14f              1668 D
    T14b:14c:14d:14e:14f:150         -1668 D

2004-07-26 'transaction 1669
    T14b:14c:14d:14e:14f:150:151        1669 E @ 1.19 F
    T14b:14c:14d:14e:14f:150:151:152

2004-07-27 'transaction 1670
    T14b:14c:14d:14e:14f:150:151:152:153        1670 F @ 1670 G
    T14b:14c:14d:14e:14f:150:151:152:153:154

2004-07-28 'transaction 1671
    T155              1671 G
    T155:156         -1671 G

2004-07-29 'transaction 1672
    T155:156:157        1672 H @ 1.22 I
    T155:156:157:158

2004-07-30 'transaction 1673
    T155:156:157:158:159        1673 I @ 1673 J
    T155:156:157:158:159:15a

2004-07-31 'transaction 1674
    T155:156:157:158:159:15a:15b              1674 J
    T155:156:157:158:159:15a:15b:15c         -1674 J

2004-08-01 'transaction 1675
    T155:156:157:158:159:15a:15b:15c:15d        1675 K @ 1.25 L
    T155:156:157:158:159:15a:15b:15c:15d:15e

2004-08-02 'transaction 1676
    T15f        1676 L @ 1676 M
    T15f:160

2004-08-03 'transaction 1677
    T15f:160:161              1677 M
    T15f:160:161:162         -1677 M

2004-08-04 'transaction 1678
    T15f:160:161:162:163        1678 N @ 1.28 O
    T15f:160:161:162:163:164

2004-08-05 'transaction 1679
    T15f:160:161:162:163:164:165        1679 O @ 1679 P
    T15f:160:161:162:163:164:165:166

2004-08-06 'transaction 1680
    T15f:160:161:162:163:164:165:166:167              1680 P
    T15f:160:161:162:163:164:165:166:167:168         -1680 P

2004-08-07 'transaction 1681
    T169        1681 Q @ 0.71 R
    T169:16a

2004-08-08 'transaction 1682
    T169:16a:16b        1682 R @ 1682 S
    T169:16a:16b:16c

2004-08-09 'transaction 1683
    T169:16a:16b:16c:16d              1683 S
    T169:16a:16b:16c:16d:16e         -1683 S

2004-08-10 'transaction 1684
    T169:16a:16b:16c:16d:16e:16f        1684 T @ 0.74 U
    T169:16a:16b:16c:16d:16e:16f:170

2004-08-11 'transaction 1685
    T169:16a:16b:16c:16d:16e:16f:170:171        1685 U @ 1685 V
    T169:16a:16b:16c:16d:16e:16f:170:171:172

2004-08-12 'transaction 1686
    T173              1686 V
    T173:174         -1686 V

2004-08-13 'transaction 1687
    T173:174:175        1687 W @ 0.77 X
    T173:174:175:176

2004-08-14 'transaction 1688
    T173:174:175:176:177        1688 X @ 1688 Y
    T173:174:175:176:177:178

2004-08-15 'transaction 1689
    T173:174:175:176:177:178:179              1689 Y
    T173:174:175:176:177:178:179:17a         -1689 Y

2004-08-16 'transaction 1690
    T173:174:175:176:177:178:179:17a:17b        1690 Z @ 0.8 A
    T173:174:175:176:177:178:179:17a:17b:17c

2004-08-17 'transaction 1691
    T17d        1691 A @ 1691 B
    T17d:17e

2004-08-18 'transaction 1692
    T17d:17e:17f              1692 B
    T17d:17e:17f:180         -1692 B

2004-08-19 'transaction 1693
    T17d:17e:17f:180:181        1693 C @ 0.83 D
    T17d:17e:17f:180:181:182

2004-08-20 'transaction 1694
    T17d:17e:17f:180:181:182:183        1694 D @ 1694 E
    T17d:17e:17f:180:181:182:183:184

2004-08-21 'transaction 1695
    T17d:17e:17f:180:181:182:183:184:185              1695 E
    T17d:17e:17f:180:181:182:183:184:185:186         -1695 E

2004-08-22 'transaction 1696
    T187        1696 F @ 0.86 G
    T187:188

2004-08-23 'transaction 1697
    T187:188:189        1697 G @ 1697 H
    T187:188:189:18a

2004-08-24 'transaction 1698
    T187:188:189:18a:18b              1698 H
    T187:188:189:18a:18b:18c         -1698 H

2004-08-25 'transaction 1699
    T187:188:189:18a:18b:18c:18d        1699 I @ 0.89 J
    T187:188:189:18a:18b:18c:18d:18e

2004-08-26 'transaction 1700
    T187:188:189:18a:18b:18c:18d:18e:18f        1700 J @ 1700 K
    T187:188:189:18a:18b:18c:18d:18e:18f:190

2004-08-27 'transaction 1701
    T191              1701 K
    T191:192         -1701 K

2004-08-28 'transaction 1702
    T191:192:193        1702 L @ 0.92 M
    T191:192:193:194

2004-08-29 'transaction 1703
    T191:192:193:194:195        1703 M @ 1703 N
    T191:192:193:194:195:196

2004-08-30 'transaction 1704
    T191:192:193:194:195:196:197              1704 N
    T191:192:193:194:195:196:197:198         -1704 N

2004-08-31 'transaction 1705
    T191:192:193:194:195:196:197:198:199        1705 O @ 0.95 P
    T191:192:193:194:195:196:197:198:199:19a

2004-09-01 'transaction 1706
    T19b        1706 P @ 1706 Q
    T19b:19c

2004-09-02 'transaction 1707
    T19b:19c:19d              1707 Q
    T19b:19c:19d:19e         -1707 Q

2004-09-03 'transaction 1708
    T19b:19c:19d:19e:19f        1708 R @ 0.98 S
    T19b:19c:19d:19e:19f:1a0

2004-09-04 'transaction 1709
    T19b:19c:19d:19e:19f:1a0:1a1        1709 S @ 1709 T
    T19b:19c:19d:19e:19f:1a0:1a1:1a2

2004-09-05 'transaction 1710
    T19b:19c:19d:19e:19f:1a0:1a1:1a2:1a3              1710 T
    T19b:19c:19d:19e:19f:1a0:1a1:1a2:1a3:1a4         -1710 T

2004-09-06 'transaction 1711
    T1a5        1711 U @ 1.01 V
    T1a5:1a6

2004-09-07 'transaction 1712
    T1a5:1a6:1a7        1712 V @ 1712 W
    T1a5:1a6:1a7:1a8

2004-09-08 'transaction 1713
    T1a5:1a6:1a7:1a8:1a9              1713 W
    T1a5:1a6:1a7:1a8:1a9:1aa         -1713 W

2004-09-09 'transaction 1714
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab        1714 X @ 1.04 Y
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac

2004-09-10 'transaction 1715
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad        1715 Y @ 1715 Z
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad:1ae

2004-09-11 'transaction 1716
    T1af              1716 Z
    T1af:1b0         -1716 Z

2004-09-12 'transaction 1717
    T1af:1b0:1b1        1717 A @ 1.07 B
    T1af:1b0:1b1:1b2

2004-09-13 'transaction 1718
    T1af:1b0:1b1:1b2:1b3        1718 B @ 1718 C
    T1af:1b0:1b1:1b2:1b3:1b4

2004-09-14 'transaction 1719
    T1af:1b0:1b1:1b2:1b3:1b4:1b5              1719 C
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6         -1719 C

2004-09-15 'transaction 1720
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7        1720 D @ 1.1 E
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7:1b8

2004-09-16 'transaction 1721
    T1b9        1721 E @ 1721 F
    T1b9:1ba

2004-09-17 'transaction 1722
    T1b9:1ba:1bb              1722 F
    T1b9:1ba:1bb:1bc         -1722 F

2004-09-18 'transaction 1723
    T1b9:1ba:1bb:1bc:1bd        1723 G @ 1.13 H
    T1b9:1ba:1bb:1bc:1bd:1be

2004-09-19 'transaction 1724
    T1b9:1ba:1bb:1bc:1bd:1be:1bf        1724 H @ 1724 I
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0

2004-09-20 'transaction 1725
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1              1725 I
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1:1c2         -1725 I

2004-09-21 'transaction 1726
    T1c3        1726 J @ 1.16 K
    T1c3:1c4

2004-09-22 'transaction 1727
    T1c3:1c4:1c5        1727 K @ 1727 L
    T1c3:1c4:1c5:1c6

2004-09-23 'transaction 1728
    T1c3:1c4:1c5:1c6:1c7              1728 L
    T1c3:1c4:1c5:1c6:1c7:1c8         -1728 L

2004-09-24 'transaction 1729
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9        1729 M @ 1.19 N
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca

2004-09-25 'transaction 1730
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb        1730 N @ 1730 O
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb:1cc

2004-09-26 'transaction 1731
    T1cd              1731 O
    T1cd:1ce         -1731 O

2004-09-27 'transaction 1732
    T1cd:1ce:1cf        1732 P @ 1.22 Q
    T1cd:1ce:1cf:1d0

2004-09-28 'transaction 1733
    T1cd:1ce:1cf:1d0:1d1        1733 Q @ 1733 R
    T1cd:1ce:1cf:1d0:1d1:1d2

2004-09-29 'transaction 1734
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3              1734 R
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4         -1734 R

2004-09-30 'transaction 1735
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5        1735 S @ 1.25 T
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6

2004-10-01 'transaction 1736
    T1d7        1736 T @ 1736 U
    T1d7:1d8

2004-10-02 'transaction 1737
    T1d7:1d8:1d9              1737 U
    T1d7:1d8:1d9:1da         -1737 U

2004-10-03 'transaction 1738
    T1d7:1d8:1d9:1da:1db        1738 V @ 1.28 W
    T1d7:1d8:1d9:1da:1db:1dc

2004-10-04 'transaction 1739
    T1d7:1d8:1d9:1da:1db:1dc:1dd        1739 W @ 1739 X
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de

2004-10-05 'transaction 1740
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df              1740 X
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0         -1740 X

2004-10-06 'transaction 1741
    T1e1        1741 Y @ 0.71 Z
    T1e1:1e2

2004-10-07 'transaction 1742
    T1e1:1e2:1e3        1742 Z @ 1742 A
    T1e1:1e2:1e3:1e4

2004-10-08 'transaction 1743
    T1e1:1e2:1e3:1e4:1e5              1743 A
    T1e1:1e2:1e3:1e4:1e5:1e6         -1743 A

2004-10-09 'transaction 1744
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7        1744 B @ 0.74 C
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8

2004-10-10 'transaction 1745
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9        1745 C @ 1745 D
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9:1ea

2004-10-11 'transaction 1746
    T1eb              1746 D
    T1eb:1ec         -1746 D

2004-10-12 'transaction 1747
    T1eb:1ec:1ed        1747 E @ 0.77 F
    T1eb:1ec:1ed:1ee

2004-10-13 'transaction 1748
    T1eb:1ec:1ed:1ee:1ef        1748 F @ 1748 G
    T1eb:1ec:1ed:1ee:1ef:1f0

2004-10-14 'transaction 1749
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1              1749 G
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2         -1749 G

2004-10-15 'transaction 1750
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3        1750 H @ 0.8 I
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3:1f4

2004-10-16 'transaction 1751
    T1f5        1751 I @ 1751 J
    T1f5:1f6

2004-10-17 'transaction 1752
    T1f5:1f6:1f7              1752 J
    T1f5:1f6:1f7:1f8         -1752 J

2004-10-18 'transaction 1753
    T1f5:1f6:1f7:1f8:1f9        1753 K @ 0.83 L
    T1f5:1f6:1f7:1f8:1f9:1fa

2004-10-19 'transaction 1754
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb        1754 L @ 1754 M
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc

2004-10-20 'transaction 1755
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd              1755 M
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd:1fe         -1755 M

2004-10-21 'transaction 1756
    T1ff        1756 N @ 0.86 O
    T1ff:200

2004-10-22 'transaction 1757
    T1ff:200:201        1757 O @ 1757 P
    T1ff:200:201:202

2004-10-23 'transaction 1758
    T1ff:200:201:202:203              1758 P
    T1ff:200:201:202:203:204         -1758 P

2004-10-24 'transaction 1759
    T1ff:200:201:202:203:204:205        1759 Q @ 0.89 R
    T1ff:200:201:202:203:204:205:206

2004-10-25 'transaction 1760
    T1ff:200:201:202:203:204:205:206:207        1760 R @ 1760 S
    T1ff:200:201:202:203:204:205:206:207:208

2004-10-26 'transaction 1761
    T209              1761 S
    T209:20a         -1761 S

2004-10-27 'transaction 1762
    T209:20a:20b        1762 T @ 0.92 U
    T209:20a:20b:20c

2004-10-28 'transaction 1763
    T209:20a:20b:20c:20d        1763 U @ 1763 V
    T209:20a:20b:20c:20d:20e

2004-10-29 'transaction 1764
    T209:20a:20b:20c:20d:20e:20f              1764 V
    T209:20a:20b:20c:20d:20e:20f:210         -1764 V

2004-10-30 'transaction 1765
    T209:20a:20b:20c:20d:20e:20f:210:211        1765 W @ 0.95 X
    T209:20a:20b:20c:20d:20e:20f:210:211:212

2004-10-31 'transaction 1766
    T213        1766 X @ 1766 Y
    T213:214

2004-11-01 'transaction 1767
    T213:214:215              1767 Y
    T213:214:215:216         -1767 Y

2004-11-02 'transaction 1768
    T213:214:215:216:217        1768 Z @ 0.98 A
    T213:214:215:216:217:218

2004-11-03 'transaction 1769
    T213:214:215:216:217:218:219        1769 A @ 1769 B
    T213:214:215:216:217:218:219:21a

2004-11-04 'transaction 1770
    T213:214:215:216:217:218:219:21a:21b              1770 B
    T213:214:215:216:217:218:219:21a:21b:21c         -1770 B

2004-11-05 'transaction 1771
    T21d        1771 C @ 1.01 D
    T21d:21e

2004-11-06 'transaction 1772
    T21d:21e:21f        1772 D @ 1772 E
    T21d:21e:21f:220

2004-11-07 'transaction 1773
    T21d:21e:21f:220:221              1773 E
    T21d:21e:21f:220:221:222         -1773 E

2004-11-08 'transaction 1774
    T21d:21e:21f:220:221:222:223        1774 F @ 1.04 G
    T21d:21e:21f:220:221:222:223:224

2004-11-09 'transaction 1775
    T21d:21e:21f:220:221:222:223:224:225        1775 G @ 1775 H
    T21d:21e:21f:220:221:222:223:224:225:226

2004-11-10 'transaction 1776
    T227              1776 H
    T227:228         -1776 H

2004-11-11 'transaction 1777
    T227:228:229        1777 I @ 1.07 J
    T227:228:229:22a

2004-11-12 'transaction 1778
    T227:228:229:22a:22b        1778 J @ 1778 K
    T227:228:229:22a:22b:22c

2004-11-13 'transaction 1779
    T227:228:229:22a:22b:22c:22d              1779 K
    T227:228:229:22a:22b:22c:22d:22e         -1779 K

2004-11-14 'transaction 1780
    T227:228:229:22a:22b:22c:22d:22e:22f        1780 L @ 1.1 M
    T227:228:229:22a:22b:22c:22d:22e:22f:230

2004-11-15 'transaction 1781
    T231        1781 M @ 1781 N
    T231:232

2004-11-16 'transaction 1782
    T231:232:233              1782 N
    T231:232:233:234         -1782 N

2004-11-17 'transaction 1783
    T231:232:233:234:235        1783 O @ 1.13 P
    T231:232:233:234:235:236

2004-11-18 'transaction 1784
    T231:232:233:234:235:236:237        1784 P @ 1784 Q
    T231:232:233:234:235:236:237:238

2004-11-19 'transaction 1785
    T231:232:233:234:235:236:237:238:239              1785 Q
    T231:232:233:234:235:236:237:238:239:23a         -1785 Q

2004-11-20 'transaction 1786
    T23b        1786 R @ 1.16 S
    T23b:23c

2004-11-21 'transaction 1787
    T23b:23c:23d        1787 S @ 1787 T
    T23b:23c:23d:23e

2004-11-22 'transaction 1788
    T23b:23c:23d:23e:23f              1788 T
    T23b:23c:23d:23e:23f:240         -1788 T

2004-11-23 'transaction 1789
    T23b:23c:23d:23e:23f:240:241        1789 U @ 1.19 V
    T23b:23c:23d:23e:23f:240:241:242

2004-11-24 'transaction 1790
    T23b:23c:23d:23e:23f:240:241:242:243        1790 V @ 1790 W
    T23b:23c:23d:23e:23f:240:241:242:243:244

2004-11-25 'transaction 1791
    T245              1791 W
    T245:246         -1791 W

2004-11-26 'transaction 1792
    T245:246:247        1792 X @ 1.22 Y
    T245:246:247:248

2004-11-27 'transaction 1793
    T245:246:247:248:249        1793 Y @ 1793 Z
    T245:246:247:248:249:24a

2004-11-28 'transaction 1794
    T245:246:247:248:249:24a:24b              1794 Z
    T245:246:247:248:249:24a:24b:24c         -1794 Z

2004-11-29 'transaction 1795
    T245:246:247:248:249:24a:24b:24c:24d        1795 A @ 1.25 B
    T245:246:247:248:249:24a:24b:24c:24d:24e

2004-11-30 'transaction 1796
    T24f        1796 B @ 1796 C
    T24f:250

2004-12-01 'transaction 1797
    T24f:250:251              1797 C
    T24f:250:251:252         -1797 C

2004-12-02 'transaction 1798
    T24f:250:251:252:253        1798 D @ 1.28 E
    T24f:250:251:252:253:254

2004-12-03 'transaction 1799
    T24f:250:251:252:253:254:255        1799 E @ 1799 F
    T24f:250:251:252:253:254:255:256

2004-12-04 'transaction 1800
    T24f:250:251:252:253:254:255:256:257              1800 F
    T24f:250:251:252:253:254:255:256:257:258         -1800 F

2004-12-05 'transaction 1801
    T259        1801 G @ 0.71 H
    T259:25a

2004-12-06 'transaction 1802
    T259:25a:25b        1802 H @ 1802 I
    T259:25a:25b:25c

2004-12-07 'transaction 1803
    T259:25a:25b:25c:25d              1803 I
    T259:25a:25b:25c:25d:25e         -1803 I

2004-12-08 'transaction 1804
    T259:25a:25b:25c:25d:25e:25f        1804 J @ 0.74 K
    T259:25a:25b:25c:25d:25e:25f:260

2004-12-09 'transaction 1805
    T259:25a:25b:25c:25d:25e:25f:260:261        1805 K @ 1805 L
    T259:25a:25b:25c:25d:25e:25f:260:261:262

2004-12-10 'transaction 1806
    T263              1806 L
    T263:264         -1806 L

2004-12-11 'transaction 1807
    T263:264:265        1807 M @ 0.77 N
    T263:264:265:266

2004-12-12 'transaction 1808
    T263:264:265:266:267        1808 N @ 1808 O
    T263:264:265:266:267:268

2004-12-13 'transaction 1809
    T263:264:265:266:267:268:269              1809 O
    T263:264:265:266:267:268:269:26a         -1809 O

2004-12-14 'transaction 1810
    T263:264:265:266:267:268:269:26a:26b        1810 P @ 0.8 Q
    T263:264:265:266:267:268:269:26a:26b:26c

2004-12-15 'transaction 1811
    T26d        1811 Q @ 1811 R
    T26d:26e

2004-12-16 'transaction 1812
    T26d:26e:26f              1812 R
    T26d:26e:26f:270         -1812 R

2004-12-17 'transaction 1813
    T26d:26e:26f:270:271        1813 S @ 0.83 T
    T26d:26e:26f:270:271:272

2004-12-18 'transaction 1814
    T26d:26e:26f:270:271:272:273        1814 T @ 1814 U
    T26d:26e:26f:270:271:272:273:274

2004-12-19 'transaction 1815
    T26d:26e:26f:270:271:272:273:274:275              1815 U
    T26d:26e:26f:270:271:272:273:274:275:276         -1815 U

2004-12-20 'transaction 1816
    T277        1816 V @ 0.86 W
    T277:278

2004-12-21 'transaction 1817
    T277:278:279        1817 W @ 1817 X
    T277:278:279:27a

2004-12-22 'transaction 1818
    T277:278:279:27a:27b              1818 X
    T277:278:279:27a:27b:27c         -1818 X

2004-12-23 'transaction 1819
    T277:278:279:27a:27b:27c:27d        1819 Y @ 0.89 Z
    T277:278:279:27a:27b:27c:27d:27e

2004-12-24 'transaction 1820
    T277:278:279:27a:27b:27c:27d:27e:27f        1820 Z @ 1820 A
    T277:278:279:27a:27b:27c:27d:27e:27f:280

2004-12-25 'transaction 1821
    T281              1821 A
    T281:282         -1821 A

2004-12-26 'transaction 1822
    T281:282:283        1822 B @ 0.92 C
    T281:282:283:284

2004-12-27 'transaction 1823
    T281:282:283:284:285        1823 C @ 1823 D
    T281:282:283:284:285:286

2004-12-28 'transaction 1824
    T281:282:283:284:285:286:287              1824 D
    T281:282:283:284:285:286:287:288         -1824 D

2004-12-29 'transaction 1825
    T281:282:283:284:285:286:287:288:289        1825 E @ 0.95 F
    T281:282:283:284:285:286:287:288:289:28a

2004-12-30 'transaction 1826
    T28b        1826 F @ 1826 G
    T28b:28c

2004-12-31 'transaction 1827
    T28b:28c:28d              1827 G
    T28b:28c:28d:28e         -1827 G

