2022-01-01 'transaction 8037
    T47:48:49             8037 C
    T47:48:49:4a         -8037 C

2022-01-02 'transaction 8038
    T47:48:49:4a:4b       8038 D @ 1.28 E
    T47:48:49:4a:4b:4c

2022-01-03 'transaction 8039
    T47:48:49:4a:4b:4c:4d       8039 E @ 8039 F
    T47:48:49:4a:4b:4c:4d:4e

2022-01-04 'transaction 8040
    T47:48:49:4a:4b:4c:4d:4e:4f             8040 F
    T47:48:49:4a:4b:4c:4d:4e:4f:50         -8040 F

2022-01-05 'transaction 8041
    T51       8041 G @ 0.71 H
    T51:52

2022-01-06 'transaction 8042
    T51:52:53       8042 H @ 8042 I
    T51:52:53:54

2022-01-07 'transaction 8043
    T51:52:53:54:55             8043 I
    T51:52:53:54:55:56         -8043 I

2022-01-08 'transaction 8044
    T51:52:53:54:55:56:57       8044 J @ 0.74 K
    T51:52:53:54:55:56:57:58

2022-01-09 'transaction 8045
    T51:52:53:54:55:56:57:58:59       8045 K @ 8045 L
    T51:52:53:54:55:56:57:58:59:5a

2022-01-10 'transaction 8046
    T5b             8046 L
    T5b:5c         -8046 L

2022-01-11 'transaction 8047
    T5b:5c:5d       8047 M @ 0.77 N
    T5b:5c:5d:5e

2022-01-12 'transaction 8048
    T5b:5c:5d:5e:5f       8048 N @ 8048 O
    T5b:5c:5d:5e:5f:60

2022-01-13 'transaction 8049
    T5b:5c:5d:5e:5f:60:61             8049 O
    T5b:5c:5d:5e:5f:60:61:62         -8049 O

2022-01-14 'transaction 8050
    T5b:5c:5d:5e:5f:60:61:62:63       8050 P @ 0.8 Q
    T5b:5c:5d:5e:5f:60:61:62:63:64

2022-01-15 'transaction 8051
    T65       8051 Q @ 8051 R
    T65:66

2022-01-16 'transaction 8052
    T65:66:67             8052 R
    T65:66:67:68         -8052 R

2022-01-17 'transaction 8053
    T65:66:67:68:69       8053 S @ 0.83 T
    T65:66:67:68:69:6a

2022-01-18 'transaction 8054
    T65:66:67:68:69:6a:6b       8054 T @ 8054 U
    T65:66:67:68:69:6a:6b:6c

2022-01-19 'transaction 8055
    T65:66:67:68:69:6a:6b:6c:6d             8055 U
    T65:66:67:68:69:6a:6b:6c:6d:6e         -8055 U

2022-01-20 'transaction 8056
    T6f       8056 V @ 0.86 W
    T6f:70

2022-01-21 'transaction 8057
    T6f:70:71       8057 W @ 8057 X
    T6f:70:71:72

2022-01-22 'transaction 8058
    T6f:70:71:72:73             8058 X
    T6f:70:71:72:73:74         -8058 X

2022-01-23 'transaction 8059
    T6f:70:71:72:73:74:75       8059 Y @ 0.89 Z
    T6f:70:71:72:73:74:75:76

2022-01-24 'transaction 8060
    T6f:70:71:72:73:74:75:76:77       8060 Z @ 8060 A
    T6f:70:71:72:73:74:75:76:77:78

2022-01-25 'transaction 8061
    T79             8061 A
    T79:7a         -8061 A

2022-01-26 'transaction 8062
    T79:7a:7b       8062 B @ 0.92 C
    T79:7a:7b:7c

2022-01-27 'transaction 8063
    T79:7a:7b:7c:7d       8063 C @ 8063 D
    T79:7a:7b:7c:7d:7e

2022-01-28 'transaction 8064
    T79:7a:7b:7c:7d:7e:7f             8064 D
    T79:7a:7b:7c:7d:7e:7f:80         -8064 D

2022-01-29 'transaction 8065
    T79:7a:7b:7c:7d:7e:7f:80:81       8065 E @ 0.95 F
    T79:7a:7b:7c:7d:7e:7f:80:81:82

2022-01-30 'transaction 8066
    T83       8066 F @ 8066 G
    T83:84

2022-01-31 'transaction 8067
    T83:84:85             8067 G
    T83:84:85:86         -8067 G

2022-02-01 'transaction 8068
    T83:84:85:86:87       8068 H @ 0.98 I
    T83:84:85:86:87:88

2022-02-02 'transaction 8069
    T83:84:85:86:87:88:89       8069 I @ 8069 J
    T83:84:85:86:87:88:89:8a

2022-02-03 'transaction 8070
    T83:84:85:86:87:88:89:8a:8b             8070 J
    T83:84:85:86:87:88:89:8a:8b:8c         -8070 J

2022-02-04 'transaction 8071
    T8d       8071 K @ 1.01 L
    T8d:8e

2022-02-05 'transaction 8072
    T8d:8e:8f       8072 L @ 8072 M
    T8d:8e:8f:90

2022-02-06 'transaction 8073
    T8d:8e:8f:90:91             8073 M
    T8d:8e:8f:90:91:92         -8073 M

2022-02-07 'transaction 8074
    T8d:8e:8f:90:91:92:93       8074 N @ 1.04 O
    T8d:8e:8f:90:91:92:93:94

2022-02-08 'transaction 8075
    T8d:8e:8f:90:91:92:93:94:95       8075 O @ 8075 P
    T8d:8e:8f:90:91:92:93:94:95:96

2022-02-09 'transaction 8076
    T97             8076 P
    T97:98         -8076 P

2022-02-10 'transaction 8077
    T97:98:99       8077 Q @ 1.07 R
    T97:98:99:9a

2022-02-11 'transaction 8078
    T97:98:99:9a:9b       8078 R @ 8078 S
    T97:98:99:9a:9b:9c

2022-02-12 'transaction 8079
    T97:98:99:9a:9b:9c:9d             8079 S
    T97:98:99:9a:9b:9c:9d:9e         -8079 S

2022-02-13 'transaction 8080
    T97:98:99:9a:9b:9c:9d:9e:9f       8080 T @ 1.1 U
    T97:98:99:9a:9b:9c:9d:9e:9f:a0

2022-02-14 'transaction 8081
    a1       8081 U @ 8081 V
    a1:a2

2022-02-15 'transaction 8082
    a1:a2:a3             8082 V
    a1:a2:a3:a4         -8082 V

2022-02-16 'transaction 8083
    a1:a2:a3:a4:a5       8083 W @ 1.13 X
    a1:a2:a3:a4:a5:a6

2022-02-17 'transaction 8084
    a1:a2:a3:a4:a5:a6:a7       8084 X @ 8084 Y
    a1:a2:a3:a4:a5:a6:a7:a8

2022-02-18 'transaction 8085
    a1:a2:a3:a4:a5:a6:a7:a8:a9             8085 Y
    a1:a2:a3:a4:a5:a6:a7:a8:a9:aa         -8085 Y

2022-02-19 'transaction 8086
    ab       8086 Z @ 1.16 A
    ab:ac

2022-02-20 'transaction 8087
    ab:ac:ad       8087 A @ 8087 B
    ab:ac:ad:ae

2022-02-21 'transaction 8088
    ab:ac:ad:ae:af             8088 B
    ab:ac:ad:ae:af:b0         -8088 B

2022-02-22 'transaction 8089
    ab:ac:ad:ae:af:b0:b1       8089 C @ 1.19 D
    ab:ac:ad:ae:af:b0:b1:b2

2022-02-23 'transaction 8090
    ab:ac:ad:ae:af:b0:b1:b2:b3       8090 D @ 8090 E
    ab:ac:ad:ae:af:b0:b1:b2:b3:b4

2022-02-24 'transaction 8091
    b5             8091 E
    b5:b6         -8091 E

2022-02-25 'transaction 8092
    b5:b6:b7       8092 F @ 1.22 G
    b5:b6:b7:b8

2022-02-26 'transaction 8093
    b5:b6:b7:b8:b9       8093 G @ 8093 H
    b5:b6:b7:b8:b9:ba

2022-02-27 'transaction 8094
    b5:b6:b7:b8:b9:ba:bb             8094 H
    b5:b6:b7:b8:b9:ba:bb:bc         -8094 H

2022-02-28 'transaction 8095
    b5:b6:b7:b8:b9:ba:bb:bc:bd       8095 I @ 1.25 J
    b5:b6:b7:b8:b9:ba:bb:bc:bd:be

2022-03-01 'transaction 8096
    bf       8096 J @ 8096 K
    bf:c0

2022-03-02 'transaction 8097
    bf:c0:c1             8097 K
    bf:c0:c1:c2         -8097 K

2022-03-03 'transaction 8098
    bf:c0:c1:c2:c3       8098 L @ 1.28 M
    bf:c0:c1:c2:c3:c4

2022-03-04 'transaction 8099
    bf:c0:c1:c2:c3:c4:c5       8099 M @ 8099 N
    bf:c0:c1:c2:c3:c4:c5:c6

2022-03-05 'transaction 8100
    bf:c0:c1:c2:c3:c4:c5:c6:c7             8100 N
    bf:c0:c1:c2:c3:c4:c5:c6:c7:c8         -8100 N

2022-03-06 'transaction 8101
    c9       8101 O @ 0.71 P
    c9:ca

2022-03-07 'transaction 8102
    c9:ca:cb       8102 P @ 8102 Q
    c9:ca:cb:cc

2022-03-08 'transaction 8103
    c9:ca:cb:cc:cd             8103 Q
    c9:ca:cb:cc:cd:ce         -8103 Q

2022-03-09 'transaction 8104
    c9:ca:cb:cc:cd:ce:cf       8104 R @ 0.74 S
    c9:ca:cb:cc:cd:ce:cf:d0

2022-03-10 'transaction 8105
    c9:ca:cb:cc:cd:ce:cf:d0:d1       8105 S @ 8105 T
    c9:ca:cb:cc:cd:ce:cf:d0:d1:d2

2022-03-11 'transaction 8106
    d3             8106 T
    d3:d4         -8106 T

2022-03-12 'transaction 8107
    d3:d4:d5       8107 U @ 0.77 V
    d3:d4:d5:d6

2022-03-13 'transaction 8108
    d3:d4:d5:d6:d7       8108 V @ 8108 W
    d3:d4:d5:d6:d7:d8

2022-03-14 'transaction 8109
    d3:d4:d5:d6:d7:d8:d9             8109 W
    d3:d4:d5:d6:d7:d8:d9:da         -8109 W

2022-03-15 'transaction 8110
    d3:d4:d5:d6:d7:d8:d9:da:db       8110 X @ 0.8 Y
    d3:d4:d5:d6:d7:d8:d9:da:db:dc

2022-03-16 'transaction 8111
    dd       8111 Y @ 8111 Z
    dd:de

2022-03-17 'transaction 8112
    dd:de:df             8112 Z
    dd:de:df:e0         -8112 Z

2022-03-18 'transaction 8113
    dd:de:df:e0:e1       8113 A @ 0.83 B
    dd:de:df:e0:e1:e2

2022-03-19 'transaction 8114
    dd:de:df:e0:e1:e2:e3       8114 B @ 8114 C
    dd:de:df:e0:e1:e2:e3:e4

2022-03-20 'transaction 8115
    dd:de:df:e0:e1:e2:e3:e4:e5             8115 C
    dd:de:df:e0:e1:e2:e3:e4:e5:e6         -8115 C

2022-03-21 'transaction 8116
    e7       8116 D @ 0.86 E
    e7:e8

2022-03-22 'transaction 8117
    e7:e8:e9       8117 E @ 8117 F
    e7:e8:e9:ea

2022-03-23 'transaction 8118
    e7:e8:e9:ea:eb             8118 F
    e7:e8:e9:ea:eb:ec         -8118 F

2022-03-24 'transaction 8119
    e7:e8:e9:ea:eb:ec:ed       8119 G @ 0.89 H
    e7:e8:e9:ea:eb:ec:ed:ee

2022-03-25 'transaction 8120
    e7:e8:e9:ea:eb:ec:ed:ee:ef       8120 H @ 8120 I
    e7:e8:e9:ea:eb:ec:ed:ee:ef:f0

2022-03-26 'transaction 8121
    f1             8121 I
    f1:f2         -8121 I

2022-03-27 'transaction 8122
    f1:f2:f3       8122 J @ 0.92 K
    f1:f2:f3:f4

2022-03-28 'transaction 8123
    f1:f2:f3:f4:f5       8123 K @ 8123 L
    f1:f2:f3:f4:f5:f6

2022-03-29 'transaction 8124
    f1:f2:f3:f4:f5:f6:f7             8124 L
    f1:f2:f3:f4:f5:f6:f7:f8         -8124 L

2022-03-30 'transaction 8125
    f1:f2:f3:f4:f5:f6:f7:f8:f9       8125 M @ 0.95 N
    f1:f2:f3:f4:f5:f6:f7:f8:f9:fa

2022-03-31 'transaction 8126
    fb       8126 N @ 8126 O
    fb:fc

2022-04-01 'transaction 8127
    fb:fc:fd             8127 O
    fb:fc:fd:fe         -8127 O

2022-04-02 'transaction 8128
    fb:fc:fd:fe:ff        8128 P @ 0.98 Q
    fb:fc:fd:fe:ff:100

2022-04-03 'transaction 8129
    fb:fc:fd:fe:ff:100:101        8129 Q @ 8129 R
    fb:fc:fd:fe:ff:100:101:102

2022-04-04 'transaction 8130
    fb:fc:fd:fe:ff:100:101:102:103              8130 R
    fb:fc:fd:fe:ff:100:101:102:103:104         -8130 R

2022-04-05 'transaction 8131
    T105        8131 S @ 1.01 T
    T105:106

2022-04-06 'transaction 8132
    T105:106:107        8132 T @ 8132 U
    T105:106:107:108

2022-04-07 'transaction 8133
    T105:106:107:108:109              8133 U
    T105:106:107:108:109:10a         -8133 U

2022-04-08 'transaction 8134
    T105:106:107:108:109:10a:10b        8134 V @ 1.04 W
    T105:106:107:108:109:10a:10b:10c

2022-04-09 'transaction 8135
    T105:106:107:108:109:10a:10b:10c:10d        8135 W @ 8135 X
    T105:106:107:108:109:10a:10b:10c:10d:10e

2022-04-10 'transaction 8136
    T10f              8136 X
    T10f:110         -8136 X

2022-04-11 'transaction 8137
    T10f:110:111        8137 Y @ 1.07 Z
    T10f:110:111:112

2022-04-12 'transaction 8138
    T10f:110:111:112:113        8138 Z @ 8138 A
    T10f:110:111:112:113:114

2022-04-13 'transaction 8139
    T10f:110:111:112:113:114:115              8139 A
    T10f:110:111:112:113:114:115:116         -8139 A

2022-04-14 'transaction 8140
    T10f:110:111:112:113:114:115:116:117        8140 B @ 1.1 C
    T10f:110:111:112:113:114:115:116:117:118

2022-04-15 'transaction 8141
    T119        8141 C @ 8141 D
    T119:11a

2022-04-16 'transaction 8142
    T119:11a:11b              8142 D
    T119:11a:11b:11c         -8142 D

2022-04-17 'transaction 8143
    T119:11a:11b:11c:11d        8143 E @ 1.13 F
    T119:11a:11b:11c:11d:11e

2022-04-18 'transaction 8144
    T119:11a:11b:11c:11d:11e:11f        8144 F @ 8144 G
    T119:11a:11b:11c:11d:11e:11f:120

2022-04-19 'transaction 8145
    T119:11a:11b:11c:11d:11e:11f:120:121              8145 G
    T119:11a:11b:11c:11d:11e:11f:120:121:122         -8145 G

2022-04-20 'transaction 8146
    T123        8146 H @ 1.16 I
    T123:124

2022-04-21 'transaction 8147
    T123:124:125        8147 I @ 8147 J
    T123:124:125:126

2022-04-22 'transaction 8148
    T123:124:125:126:127              8148 J
    T123:124:125:126:127:128         -8148 J

2022-04-23 'transaction 8149
    T123:124:125:126:127:128:129        8149 K @ 1.19 L
    T123:124:125:126:127:128:129:12a

2022-04-24 'transaction 8150
    T123:124:125:126:127:128:129:12a:12b        8150 L @ 8150 M
    T123:124:125:126:127:128:129:12a:12b:12c

2022-04-25 'transaction 8151
    T12d              8151 M
    T12d:12e         -8151 M

2022-04-26 'transaction 8152
    T12d:12e:12f        8152 N @ 1.22 O
    T12d:12e:12f:130

2022-04-27 'transaction 8153
    T12d:12e:12f:130:131        8153 O @ 8153 P
    T12d:12e:12f:130:131:132

2022-04-28 'transaction 8154
    T12d:12e:12f:130:131:132:133              8154 P
    T12d:12e:12f:130:131:132:133:134         -8154 P

2022-04-29 'transaction 8155
    T12d:12e:12f:130:131:132:133:134:135        8155 Q @ 1.25 R
    T12d:12e:12f:130:131:132:133:134:135:136

2022-04-30 'transaction 8156
    T137        8156 R @ 8156 S
    T137:138

2022-05-01 'transaction 8157
    T137:138:139              8157 S
    T137:138:139:13a         -8157 S

2022-05-02 'transaction 8158
    T137:138:139:13a:13b        8158 T @ 1.28 U
    T137:138:139:13a:13b:13c

2022-05-03 'transaction 8159
    T137:138:139:13a:13b:13c:13d        8159 U @ 8159 V
    T137:138:139:13a:13b:13c:13d:13e

2022-05-04 'transaction 8160
    T137:138:139:13a:13b:13c:13d:13e:13f              8160 V
    T137:138:139:13a:13b:13c:13d:13e:13f:140         -8160 V

2022-05-05 'transaction 8161
    T141        8161 W @ 0.71 X
    T141:142

2022-05-06 'transaction 8162
    T141:142:143        8162 X @ 8162 Y
    T141:142:143:144

2022-05-07 'transaction 8163
    T141:142:143:144:145              8163 Y
    T141:142:143:144:145:146         -8163 Y

2022-05-08 'transaction 8164
    T141:142:143:144:145:146:147        8164 Z @ 0.74 A
    T141:142:143:144:145:146:147:148

2022-05-09 'transaction 8165
    T141:142:143:144:145:146:147:148:149        8165 A @ 8165 B
    T141:142:143:144:145:146:147:148:149:14a

2022-05-10 'transaction 8166
    T14b              8166 B
    T14b:14c         -8166 B

2022-05-11 'transaction 8167
    T14b:14c:14d        8167 C @ 0.77 D
    T14b:14c:14d:14e

2022-05-12 'transaction 8168
    T14b:14c:14d:14e:14f        8168 D @ 8168 E
    T14b:14c:14d:14e:14f:150

2022-05-13 'transaction 8169
    T14b:14c:14d:14e:14f:150:151              8169 E
    T14b:14c:14d:14e:14f:150:151:152         -8169 E

2022-05-14 'transaction 8170
    T14b:14c:14d:14e:14f:150:151:152:153        8170 F @ 0.8 G
    T14b:14c:14d:14e:14f:150:151:152:153:154

2022-05-15 'transaction 8171
    T155        8171 G @ 8171 H
    T155:156

2022-05-16 'transaction 8172
    T155:156:157              8172 H
    T155:156:157:158         -8172 H

2022-05-17 'transaction 8173
    T155:156:157:158:159        8173 I @ 0.83 J
    T155:156:157:158:159:15a

2022-05-18 'transaction 8174
    T155:156:157:158:159:15a:15b        8174 J @ 8174 K
    T155:156:157:158:159:15a:15b:15c

2022-05-19 'transaction 8175
    T155:156:157:158:159:15a:15b:15c:15d              8175 K
    T155:156:157:158:159:15a:15b:15c:15d:15e         -8175 K

2022-05-20 'transaction 8176
    T15f        8176 L @ 0.86 M
    T15f:160

2022-05-21 'transaction 8177
    T15f:160:161        8177 M @ 8177 N
    T15f:160:161:162

2022-05-22 'transaction 8178
    T15f:160:161:162:163              8178 N
    T15f:160:161:162:163:164         -8178 N

2022-05-23 'transaction 8179
    T15f:160:161:162:163:164:165        8179 O @ 0.89 P
    T15f:160:161:162:163:164:165:166

2022-05-24 'transaction 8180
    T15f:160:161:162:163:164:165:166:167        8180 P @ 8180 Q
    T15f:160:161:162:163:164:165:166:167:168

2022-05-25 'transaction 8181
    T169              8181 Q
    T169:16a         -8181 Q

2022-05-26 'transaction 8182
    T169:16a:16b        8182 R @ 0.92 S
    T169:16a:16b:16c

2022-05-27 'transaction 8183
    T169:16a:16b:16c:16d        8183 S @ 8183 T
    T169:16a:16b:16c:16d:16e

2022-05-28 'transaction 8184
    T169:16a:16b:16c:16d:16e:16f              8184 T
    T169:16a:16b:16c:16d:16e:16f:170         -8184 T

2022-05-29 'transaction 8185
    T169:16a:16b:16c:16d:16e:16f:170:171        8185 U @ 0.95 V
    T169:16a:16b:16c:16d:16e:16f:170:171:172

2022-05-30 'transaction 8186
    T173        8186 V @ 8186 W
    T173:174

2022-05-31 'transaction 8187
    T173:174:175              8187 W
    T173:174:175:176         -8187 W

2022-06-01 'transaction 8188
    T173:174:175:176:177        8188 X @ 0.98 Y
    T173:174:175:176:177:178

2022-06-02 'transaction 8189
    T173:174:175:176:177:178:179        8189 Y @ 8189 Z
    T173:174:175:176:177:178:179:17a

2022-06-03 'transaction 8190
    T173:174:175:176:177:178:179:17a:17b              8190 Z
    T173:174:175:176:177:178:179:17a:17b:17c         -8190 Z

2022-06-04 'transaction 8191
    T17d        8191 A @ 1.01 B
    T17d:17e

2022-06-05 'transaction 8192
    T17d:17e:17f        8192 B @ 8192 C
    T17d:17e:17f:180

2022-06-06 'transaction 8193
    T17d:17e:17f:180:181              8193 C
    T17d:17e:17f:180:181:182         -8193 C

2022-06-07 'transaction 8194
    T17d:17e:17f:180:181:182:183        8194 D @ 1.04 E
    T17d:17e:17f:180:181:182:183:184

2022-06-08 'transaction 8195
    T17d:17e:17f:180:181:182:183:184:185        8195 E @ 8195 F
    T17d:17e:17f:180:181:182:183:184:185:186

2022-06-09 'transaction 8196
    T187              8196 F
    T187:188         -8196 F

2022-06-10 'transaction 8197
    T187:188:189        8197 G @ 1.07 H
    T187:188:189:18a

2022-06-11 'transaction 8198
    T187:188:189:18a:18b        8198 H @ 8198 I
    T187:188:189:18a:18b:18c

2022-06-12 'transaction 8199
    T187:188:189:18a:18b:18c:18d              8199 I
    T187:188:189:18a:18b:18c:18d:18e         -8199 I

2022-06-13 'transaction 8200
    T187:188:189:18a:18b:18c:18d:18e:18f        8200 J @ 1.1 K
    T187:188:189:18a:18b:18c:18d:18e:18f:190

2022-06-14 'transaction 8201
    T191        8201 K @ 8201 L
    T191:192

2022-06-15 'transaction 8202
    T191:192:193              8202 L
    T191:192:193:194         -8202 L

2022-06-16 'transaction 8203
    T191:192:193:194:195        8203 M @ 1.13 N
    T191:192:193:194:195:196

2022-06-17 'transaction 8204
    T191:192:193:194:195:196:197        8204 N @ 8204 O
    T191:192:193:194:195:196:197:198

2022-06-18 'transaction 8205
    T191:192:193:194:195:196:197:198:199              8205 O
    T191:192:193:194:195:196:197:198:199:19a         -8205 O

2022-06-19 'transaction 8206
    T19b        8206 P @ 1.16 Q
    T19b:19c

2022-06-20 'transaction 8207
    T19b:19c:19d        8207 Q @ 8207 R
    T19b:19c:19d:19e

2022-06-21 'transaction 8208
    T19b:19c:19d:19e:19f              8208 R
    T19b:19c:19d:19e:19f:1a0         -8208 R

2022-06-22 'transaction 8209
    T19b:19c:19d:19e:19f:1a0:1a1        8209 S @ 1.19 T
    T19b:19c:19d:19e:19f:1a0:1a1:1a2

2022-06-23 'transaction 8210
    T19b:19c:19d:19e:19f:1a0:1a1:1a2:1a3        8210 T @ 8210 U
    T19b:19c:19d:19e:19f:1a0:1a1:1a2:1a3:1a4

2022-06-24 'transaction 8211
    T1a5              8211 U
    T1a5:1a6         -8211 U

2022-06-25 'transaction 8212
    T1a5:1a6:1a7        8212 V @ 1.22 W
    T1a5:1a6:1a7:1a8

2022-06-26 'transaction 8213
    T1a5:1a6:1a7:1a8:1a9        8213 W @ 8213 X
    T1a5:1a6:1a7:1a8:1a9:1aa

2022-06-27 'transaction 8214
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab              8214 X
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac         -8214 X

2022-06-28 'transaction 8215
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad        8215 Y @ 1.25 Z
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad:1ae

2022-06-29 'transaction 8216
    T1af        8216 Z @ 8216 A
    T1af:1b0

2022-06-30 'transaction 8217
    T1af:1b0:1b1              8217 A
    T1af:1b0:1b1:1b2         -8217 A

2022-07-01 'transaction 8218
    T1af:1b0:1b1:1b2:1b3        8218 B @ 1.28 C
    T1af:1b0:1b1:1b2:1b3:1b4

2022-07-02 'transaction 8219
    T1af:1b0:1b1:1b2:1b3:1b4:1b5        8219 C @ 8219 D
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6

2022-07-03 'transaction 8220
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7              8220 D
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7:1b8         -8220 D

2022-07-04 'transaction 8221
    T1b9        8221 E @ 0.71 F
    T1b9:1ba

2022-07-05 'transaction 8222
    T1b9:1ba:1bb        8222 F @ 8222 G
    T1b9:1ba:1bb:1bc

2022-07-06 'transaction 8223
    T1b9:1ba:1bb:1bc:1bd              8223 G
    T1b9:1ba:1bb:1bc:1bd:1be         -8223 G

2022-07-07 'transaction 8224
    T1b9:1ba:1bb:1bc:1bd:1be:1bf        8224 H @ 0.74 I
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0

2022-07-08 'transaction 8225
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1        8225 I @ 8225 J
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1:1c2

2022-07-09 'transaction 8226
    T1c3              8226 J
    T1c3:1c4         -8226 J

2022-07-10 'transaction 8227
    T1c3:1c4:1c5        8227 K @ 0.77 L
    T1c3:1c4:1c5:1c6

2022-07-11 'transaction 8228
    T1c3:1c4:1c5:1c6:1c7        8228 L @ 8228 M
    T1c3:1c4:1c5:1c6:1c7:1c8

2022-07-12 'transaction 8229
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9              8229 M
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca         -8229 M

2022-07-13 'transaction 8230
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb        8230 N @ 0.8 O
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb:1cc

2022-07-14 'transaction 8231
    T1cd        8231 O @ 8231 P
    T1cd:1ce

2022-07-15 'transaction 8232
    T1cd:1ce:1cf              8232 P
    T1cd:1ce:1cf:1d0         -8232 P

2022-07-16 'transaction 8233
    T1cd:1ce:1cf:1d0:1d1        8233 Q @ 0.83 R
    T1cd:1ce:1cf:1d0:1d1:1d2

2022-07-17 'transaction 8234
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3        8234 R @ 8234 S
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4

2022-07-18 'transaction 8235
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5              8235 S
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6         -8235 S

2022-07-19 'transaction 8236
    T1d7        8236 T @ 0.86 U
    T1d7:1d8

2022-07-20 'transaction 8237
    T1d7:1d8:1d9        8237 U @ 8237 V
    T1d7:1d8:1d9:1da

2022-07-21 'transaction 8238
    T1d7:1d8:1d9:1da:1db              8238 V
    T1d7:1d8:1d9:1da:1db:1dc         -8238 V

2022-07-22 'transaction 8239
    T1d7:1d8:1d9:1da:1db:1dc:1dd        8239 W @ 0.89 X
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de

2022-07-23 'transaction 8240
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df        8240 X @ 8240 Y
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0

2022-07-24 'transaction 8241
    T1e1              8241 Y
    T1e1:1e2         -8241 Y

2022-07-25 'transaction 8242
    T1e1:1e2:1e3        8242 Z @ 0.92 A
    T1e1:1e2:1e3:1e4

2022-07-26 'transaction 8243
    T1e1:1e2:1e3:1e4:1e5        8243 A @ 8243 B
    T1e1:1e2:1e3:1e4:1e5:1e6

2022-07-27 'transaction 8244
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7              8244 B
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8         -8244 B

2022-07-28 'transaction 8245
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9        8245 C @ 0.95 D
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9:1ea

2022-07-29 'transaction 8246
    T1eb        8246 D @ 8246 E
    T1eb:1ec

2022-07-30 'transaction 8247
    T1eb:1ec:1ed              8247 E
    T1eb:1ec:1ed:1ee         -8247 E

2022-07-31 'transaction 8248
    T1eb:1ec:1ed:1ee:1ef        8248 F @ 0.98 G
    T1eb:1ec:1ed:1ee:1ef:1f0

2022-08-01 'transaction 8249
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1        8249 G @ 8249 H
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2

2022-08-02 'transaction 8250
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3              8250 H
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3:1f4         -8250 H

2022-08-03 'transaction 8251
    T1f5        8251 I @ 1.01 J
    T1f5:1f6

2022-08-04 'transaction 8252
    T1f5:1f6:1f7        8252 J @ 8252 K
    T1f5:1f6:1f7:1f8

2022-08-05 'transaction 8253
    T1f5:1f6:1f7:1f8:1f9              8253 K
    T1f5:1f6:1f7:1f8:1f9:1fa         -8253 K

2022-08-06 'transaction 8254
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb        8254 L @ 1.04 M
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc

2022-08-07 'transaction 8255
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd        8255 M @ 8255 N
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd:1fe

2022-08-08 'transaction 8256
    T1ff              8256 N
    T1ff:200         -8256 N

2022-08-09 'transaction 8257
    T1ff:200:201        8257 O @ 1.07 P
    T1ff:200:201:202

2022-08-10 'transaction 8258
    T1ff:200:201:202:203        8258 P @ 8258 Q
    T1ff:200:201:202:203:204

2022-08-11 'transaction 8259
    T1ff:200:201:202:203:204:205              8259 Q
    T1ff:200:201:202:203:204:205:206         -8259 Q

2022-08-12 'transaction 8260
    T1ff:200:201:202:203:204:205:206:207        8260 R @ 1.1 S
    T1ff:200:201:202:203:204:205:206:207:208

2022-08-13 'transaction 8261
    T209        8261 S @ 8261 T
    T209:20a

2022-08-14 'transaction 8262
    T209:20a:20b              8262 T
    T209:20a:20b:20c         -8262 T

2022-08-15 'transaction 8263
    T209:20a:20b:20c:20d        8263 U @ 1.13 V
    T209:20a:20b:20c:20d:20e

2022-08-16 'transaction 8264
    T209:20a:20b:20c:20d:20e:20f        8264 V @ 8264 W
    T209:20a:20b:20c:20d:20e:20f:210

2022-08-17 'transaction 8265
    T209:20a:20b:20c:20d:20e:20f:210:211              8265 W
    T209:20a:20b:20c:20d:20e:20f:210:211:212         -8265 W

2022-08-18 'transaction 8266
    T213        8266 X @ 1.16 Y
    T213:214

2022-08-19 'transaction 8267
    T213:214:215        8267 Y @ 8267 Z
    T213:214:215:216

2022-08-20 'transaction 8268
    T213:214:215:216:217              8268 Z
    T213:214:215:216:217:218         -8268 Z

2022-08-21 'transaction 8269
    T213:214:215:216:217:218:219        8269 A @ 1.19 B
    T213:214:215:216:217:218:219:21a

2022-08-22 'transaction 8270
    T213:214:215:216:217:218:219:21a:21b        8270 B @ 8270 C
    T213:214:215:216:217:218:219:21a:21b:21c

2022-08-23 'transaction 8271
    T21d              8271 C
    T21d:21e         -8271 C

2022-08-24 'transaction 8272
    T21d:21e:21f        8272 D @ 1.22 E
    T21d:21e:21f:220

2022-08-25 'transaction 8273
    T21d:21e:21f:220:221        8273 E @ 8273 F
    T21d:21e:21f:220:221:222

2022-08-26 'transaction 8274
    T21d:21e:21f:220:221:222:223              8274 F
    T21d:21e:21f:220:221:222:223:224         -8274 F

2022-08-27 'transaction 8275
    T21d:21e:21f:220:221:222:223:224:225        8275 G @ 1.25 H
    T21d:21e:21f:220:221:222:223:224:225:226

2022-08-28 'transaction 8276
    T227        8276 H @ 8276 I
    T227:228

2022-08-29 'transaction 8277
    T227:228:229              8277 I
    T227:228:229:22a         -8277 I

2022-08-30 'transaction 8278
    T227:228:229:22a:22b        8278 J @ 1.28 K
    T227:228:229:22a:22b:22c

2022-08-31 'transaction 8279
    T227:228:229:22a:22b:22c:22d        8279 K @ 8279 L
    T227:228:229:22a:22b:22c:22d:22e

2022-09-01 'transaction 8280
    T227:228:229:22a:22b:22c:22d:22e:22f              8280 L
    T227:228:229:22a:22b:22c:22d:22e:22f:230         -8280 L

2022-09-02 'transaction 8281
    T231        8281 M @ 0.71 N
    T231:232

2022-09-03 'transaction 8282
    T231:232:233        8282 N @ 8282 O
    T231:232:233:234

2022-09-04 'transaction 8283
    T231:232:233:234:235              8283 O
    T231:232:233:234:235:236         -8283 O

2022-09-05 'transaction 8284
    T231:232:233:234:235:236:237        8284 P @ 0.74 Q
    T231:232:233:234:235:236:237:238

2022-09-06 'transaction 8285
    T231:232:233:234:235:236:237:238:239        8285 Q @ 8285 R
    T231:232:233:234:235:236:237:238:239:23a

2022-09-07 'transaction 8286
    T23b              8286 R
    T23b:23c         -8286 R

2022-09-08 'transaction 8287
    T23b:23c:23d        8287 S @ 0.77 T
    T23b:23c:23d:23e

2022-09-09 'transaction 8288
    T23b:23c:23d:23e:23f        8288 T @ 8288 U
    T23b:23c:23d:23e:23f:240

2022-09-10 'transaction 8289
    T23b:23c:23d:23e:23f:240:241              8289 U
    T23b:23c:23d:23e:23f:240:241:242         -8289 U

2022-09-11 'transaction 8290
    T23b:23c:23d:23e:23f:240:241:242:243        8290 V @ 0.8 W
    T23b:23c:23d:23e:23f:240:241:242:243:244

2022-09-12 'transaction 8291
    T245        8291 W @ 8291 X
    T245:246

2022-09-13 'transaction 8292
    T245:246:247              8292 X
    T245:246:247:248         -8292 X

2022-09-14 'transaction 8293
    T245:246:247:248:249        8293 Y @ 0.83 Z
    T245:246:247:248:249:24a

2022-09-15 'transaction 8294
    T245:246:247:248:249:24a:24b        8294 Z @ 8294 A
    T245:246:247:248:249:24a:24b:24c

2022-09-16 'transaction 8295
    T245:246:247:248:249:24a:24b:24c:24d              8295 A
    T245:246:247:248:249:24a:24b:24c:24d:24e         -8295 A

2022-09-17 'transaction 8296
    T24f        8296 B @ 0.86 C
    T24f:250

2022-09-18 'transaction 8297
    T24f:250:251        8297 C @ 8297 D
    T24f:250:251:252

2022-09-19 'transaction 8298
    T24f:250:251:252:253              8298 D
    T24f:250:251:252:253:254         -8298 D

2022-09-20 'transaction 8299
    T24f:250:251:252:253:254:255        8299 E @ 0.89 F
    T24f:250:251:252:253:254:255:256

2022-09-21 'transaction 8300
    T24f:250:251:252:253:254:255:256:257        8300 F @ 8300 G
    T24f:250:251:252:253:254:255:256:257:258

2022-09-22 'transaction 8301
    T259              8301 G
    T259:25a         -8301 G

2022-09-23 'transaction 8302
    T259:25a:25b        8302 H @ 0.92 I
    T259:25a:25b:25c

2022-09-24 'transaction 8303
    T259:25a:25b:25c:25d        8303 I @ 8303 J
    T259:25a:25b:25c:25d:25e

2022-09-25 'transaction 8304
    T259:25a:25b:25c:25d:25e:25f              8304 J
    T259:25a:25b:25c:25d:25e:25f:260         -8304 J

2022-09-26 'transaction 8305
    T259:25a:25b:25c:25d:25e:25f:260:261        8305 K @ 0.95 L
    T259:25a:25b:25c:25d:25e:25f:260:261:262

2022-09-27 'transaction 8306
    T263        8306 L @ 8306 M
    T263:264

2022-09-28 'transaction 8307
    T263:264:265              8307 M
    T263:264:265:266         -8307 M

2022-09-29 'transaction 8308
    T263:264:265:266:267        8308 N @ 0.98 O
    T263:264:265:266:267:268

2022-09-30 'transaction 8309
    T263:264:265:266:267:268:269        8309 O @ 8309 P
    T263:264:265:266:267:268:269:26a

2022-10-01 'transaction 8310
    T263:264:265:266:267:268:269:26a:26b              8310 P
    T263:264:265:266:267:268:269:26a:26b:26c         -8310 P

2022-10-02 'transaction 8311
    T26d        8311 Q @ 1.01 R
    T26d:26e

2022-10-03 'transaction 8312
    T26d:26e:26f        8312 R @ 8312 S
    T26d:26e:26f:270

2022-10-04 'transaction 8313
    T26d:26e:26f:270:271              8313 S
    T26d:26e:26f:270:271:272         -8313 S

2022-10-05 'transaction 8314
    T26d:26e:26f:270:271:272:273        8314 T @ 1.04 U
    T26d:26e:26f:270:271:272:273:274

2022-10-06 'transaction 8315
    T26d:26e:26f:270:271:272:273:274:275        8315 U @ 8315 V
    T26d:26e:26f:270:271:272:273:274:275:276

2022-10-07 'transaction 8316
    T277              8316 V
    T277:278         -8316 V

2022-10-08 'transaction 8317
    T277:278:279        8317 W @ 1.07 X
    T277:278:279:27a

2022-10-09 'transaction 8318
    T277:278:279:27a:27b        8318 X @ 8318 Y
    T277:278:279:27a:27b:27c

2022-10-10 'transaction 8319
    T277:278:279:27a:27b:27c:27d              8319 Y
    T277:278:279:27a:27b:27c:27d:27e         -8319 Y

2022-10-11 'transaction 8320
    T277:278:279:27a:27b:27c:27d:27e:27f        8320 Z @ 1.1 A
    T277:278:279:27a:27b:27c:27d:27e:27f:280

2022-10-12 'transaction 8321
    T281        8321 A @ 8321 B
    T281:282

2022-10-13 'transaction 8322
    T281:282:283              8322 B
    T281:282:283:284         -8322 B

2022-10-14 'transaction 8323
    T281:282:283:284:285        8323 C @ 1.13 D
    T281:282:283:284:285:286

2022-10-15 'transaction 8324
    T281:282:283:284:285:286:287        8324 D @ 8324 E
    T281:282:283:284:285:286:287:288

2022-10-16 'transaction 8325
    T281:282:283:284:285:286:287:288:289              8325 E
    T281:282:283:284:285:286:287:288:289:28a         -8325 E

2022-10-17 'transaction 8326
    T28b        8326 F @ 1.16 G
    T28b:28c

2022-10-18 'transaction 8327
    T28b:28c:28d        8327 G @ 8327 H
    T28b:28c:28d:28e

2022-10-19 'transaction 8328
    T28b:28c:28d:28e:28f              8328 H
    T28b:28c:28d:28e:28f:290         -8328 H

2022-10-20 'transaction 8329
    T28b:28c:28d:28e:28f:290:291        8329 I @ 1.19 J
    T28b:28c:28d:28e:28f:290:291:292

2022-10-21 'transaction 8330
    T28b:28c:28d:28e:28f:290:291:292:293        8330 J @ 8330 K
    T28b:28c:28d:28e:28f:290:291:292:293:294

2022-10-22 'transaction 8331
    T295              8331 K
    T295:296         -8331 K

2022-10-23 'transaction 8332
    T295:296:297        8332 L @ 1.22 M
    T295:296:297:298

2022-10-24 'transaction 8333
    T295:296:297:298:299        8333 M @ 8333 N
    T295:296:297:298:299:29a

2022-10-25 'transaction 8334
    T295:296:297:298:299:29a:29b              8334 N
    T295:296:297:298:299:29a:29b:29c         -8334 N

2022-10-26 'transaction 8335
    T295:296:297:298:299:29a:29b:29c:29d        8335 O @ 1.25 P
    T295:296:297:298:299:29a:29b:29c:29d:29e

2022-10-27 'transaction 8336
    T29f        8336 P @ 8336 Q
    T29f:2a0

2022-10-28 'transaction 8337
    T29f:2a0:2a1              8337 Q
    T29f:2a0:2a1:2a2         -8337 Q

2022-10-29 'transaction 8338
    T29f:2a0:2a1:2a2:2a3        8338 R @ 1.28 S
    T29f:2a0:2a1:2a2:2a3:2a4

2022-10-30 'transaction 8339
    T29f:2a0:2a1:2a2:2a3:2a4:2a5        8339 S @ 8339 T
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6

2022-10-31 'transaction 8340
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6:2a7              8340 T
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6:2a7:2a8         -8340 T

2022-11-01 'transaction 8341
    T2a9        8341 U @ 0.71 V
    T2a9:2aa

2022-11-02 'transaction 8342
    T2a9:2aa:2ab        8342 V @ 8342 W
    T2a9:2aa:2ab:2ac

2022-11-03 'transaction 8343
    T2a9:2aa:2ab:2ac:2ad              8343 W
    T2a9:2aa:2ab:2ac:2ad:2ae         -8343 W

2022-11-04 'transaction 8344
    T2a9:2aa:2ab:2ac:2ad:2ae:2af        8344 X @ 0.74 Y
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0

2022-11-05 'transaction 8345
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1        8345 Y @ 8345 Z
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1:2b2

2022-11-06 'transaction 8346
    T2b3              8346 Z
    T2b3:2b4         -8346 Z

2022-11-07 'transaction 8347
    T2b3:2b4:2b5        8347 A @ 0.77 B
    T2b3:2b4:2b5:2b6

2022-11-08 'transaction 8348
    T2b3:2b4:2b5:2b6:2b7        8348 B @ 8348 C
    T2b3:2b4:2b5:2b6:2b7:2b8

2022-11-09 'transaction 8349
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9              8349 C
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba         -8349 C

2022-11-10 'transaction 8350
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb        8350 D @ 0.8 E
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb:2bc

2022-11-11 'transaction 8351
    T2bd        8351 E @ 8351 F
    T2bd:2be

2022-11-12 'transaction 8352
    T2bd:2be:2bf              8352 F
    T2bd:2be:2bf:2c0         -8352 F

2022-11-13 'transaction 8353
    T2bd:2be:2bf:2c0:2c1        8353 G @ 0.83 H
    T2bd:2be:2bf:2c0:2c1:2c2

2022-11-14 'transaction 8354
    T2bd:2be:2bf:2c0:2c1:2c2:2c3        8354 H @ 8354 I
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4

2022-11-15 'transaction 8355
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5              8355 I
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5:2c6         -8355 I

2022-11-16 'transaction 8356
    T2c7        8356 J @ 0.86 K
    T2c7:2c8

2022-11-17 'transaction 8357
    T2c7:2c8:2c9        8357 K @ 8357 L
    T2c7:2c8:2c9:2ca

2022-11-18 'transaction 8358
    T2c7:2c8:2c9:2ca:2cb              8358 L
    T2c7:2c8:2c9:2ca:2cb:2cc         -8358 L

2022-11-19 'transaction 8359
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd        8359 M @ 0.89 N
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce

2022-11-20 'transaction 8360
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf        8360 N @ 8360 O
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf:2d0

2022-11-21 'transaction 8361
    T2d1              8361 O
    T2d1:2d2         -8361 O

2022-11-22 'transaction 8362
    T2d1:2d2:2d3        8362 P @ 0.92 Q
    T2d1:2d2:2d3:2d4

2022-11-23 'transaction 8363
    T2d1:2d2:2d3:2d4:2d5        8363 Q @ 8363 R
    T2d1:2d2:2d3:2d4:2d5:2d6

2022-11-24 'transaction 8364
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7              8364 R
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8         -8364 R

2022-11-25 'transaction 8365
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9        8365 S @ 0.95 T
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9:2da

2022-11-26 'transaction 8366
    T2db        8366 T @ 8366 U
    T2db:2dc

2022-11-27 'transaction 8367
    T2db:2dc:2dd              8367 U
    T2db:2dc:2dd:2de         -8367 U

2022-11-28 'transaction 8368
    T2db:2dc:2dd:2de:2df        8368 V @ 0.98 W
    T2db:2dc:2dd:2de:2df:2e0

2022-11-29 'transaction 8369
    T2db:2dc:2dd:2de:2df:2e0:2e1        8369 W @ 8369 X
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2

2022-11-30 'transaction 8370
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2:2e3              8370 X
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2:2e3:2e4         -8370 X

2022-12-01 'transaction 8371
    T2e5        8371 Y @ 1.01 Z
    T2e5:2e6

2022-12-02 'transaction 8372
    T2e5:2e6:2e7        8372 Z @ 8372 A
    T2e5:2e6:2e7:2e8

2022-12-03 'transaction 8373
    T2e5:2e6:2e7:2e8:2e9              8373 A
    T2e5:2e6:2e7:2e8:2e9:2ea         -8373 A

2022-12-04 'transaction 8374
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb        8374 B @ 1.04 C
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec

2022-12-05 'transaction 8375
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec:2ed        8375 C @ 8375 D
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec:2ed:2ee

2022-12-06 'transaction 8376
    T2ef              8376 D
    T2ef:2f0         -8376 D

2022-12-07 'transaction 8377
    T2ef:2f0:2f1        8377 E @ 1.07 F
    T2ef:2f0:2f1:2f2

2022-12-08 'transaction 8378
    T2ef:2f0:2f1:2f2:2f3        8378 F @ 8378 G
    T2ef:2f0:2f1:2f2:2f3:2f4

2022-12-09 'transaction 8379
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5              8379 G
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6         -8379 G

2022-12-10 'transaction 8380
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6:2f7        8380 H @ 1.1 I
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6:2f7:2f8

2022-12-11 'transaction 8381
    T2f9        8381 I @ 8381 J
    T2f9:2fa

2022-12-12 'transaction 8382
    T2f9:2fa:2fb              8382 J
    T2f9:2fa:2fb:2fc         -8382 J

2022-12-13 'transaction 8383
    T2f9:2fa:2fb:2fc:2fd        8383 K @ 1.13 L
    T2f9:2fa:2fb:2fc:2fd:2fe

2022-12-14 'transaction 8384
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff        8384 L @ 8384 M
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300

2022-12-15 'transaction 8385
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300:301              8385 M
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300:301:302         -8385 M

2022-12-16 'transaction 8386
    T303        8386 N @ 1.16 O
    T303:304

2022-12-17 'transaction 8387
    T303:304:305        8387 O @ 8387 P
    T303:304:305:306

2022-12-18 'transaction 8388
    T303:304:305:306:307              8388 P
    T303:304:305:306:307:308         -8388 P

2022-12-19 'transaction 8389
    T303:304:305:306:307:308:309        8389 Q @ 1.19 R
    T303:304:305:306:307:308:309:30a

2022-12-20 'transaction 8390
    T303:304:305:306:307:308:309:30a:30b        8390 R @ 8390 S
    T303:304:305:306:307:308:309:30a:30b:30c

2022-12-21 'transaction 8391
    T30d              8391 S
    T30d:30e         -8391 S

2022-12-22 'transaction 8392
    T30d:30e:30f        8392 T @ 1.22 U
    T30d:30e:30f:310

2022-12-23 'transaction 8393
    T30d:30e:30f:310:311        8393 U @ 8393 V
    T30d:30e:30f:310:311:312

2022-12-24 'transaction 8394
    T30d:30e:30f:310:311:312:313              8394 V
    T30d:30e:30f:310:311:312:313:314         -8394 V

2022-12-25 'transaction 8395
    T30d:30e:30f:310:311:312:313:314:315        8395 W @ 1.25 X
    T30d:30e:30f:310:311:312:313:314:315:316

2022-12-26 'transaction 8396
    T317        8396 X @ 8396 Y
    T317:318

2022-12-27 'transaction 8397
    T317:318:319              8397 Y
    T317:318:319:31a         -8397 Y

2022-12-28 'transaction 8398
    T317:318:319:31a:31b        8398 Z @ 1.28 A
    T317:318:319:31a:31b:31c

2022-12-29 'transaction 8399
    T317:318:319:31a:31b:31c:31d        8399 A @ 8399 B
    T317:318:319:31a:31b:31c:31d:31e

2022-12-30 'transaction 8400
    T317:318:319:31a:31b:31c:31d:31e:31f              8400 B
    T317:318:319:31a:31b:31c:31d:31e:31f:320         -8400 B

2022-12-31 'transaction 8401
    T321        8401 C @ 0.71 D
    T321:322

