2007-01-01 'transaction 2558
    T6f:70:71:72:73       2558 J @ 2558 K
    T6f:70:71:72:73:74

2007-01-02 'transaction 2559
    T6f:70:71:72:73:74:75             2559 K
    T6f:70:71:72:73:74:75:76         -2559 K

2007-01-03 'transaction 2560
    T6f:70:71:72:73:74:75:76:77       2560 L @ 1.1 M
    T6f:70:71:72:73:74:75:76:77:78

2007-01-04 'transaction 2561
    T79       2561 M @ 2561 N
    T79:7a

2007-01-05 'transaction 2562
    T79:7a:7b             2562 N
    T79:7a:7b:7c         -2562 N

2007-01-06 'transaction 2563
    T79:7a:7b:7c:7d       2563 O @ 1.13 P
    T79:7a:7b:7c:7d:7e

2007-01-07 'transaction 2564
    T79:7a:7b:7c:7d:7e:7f       2564 P @ 2564 Q
    T79:7a:7b:7c:7d:7e:7f:80

2007-01-08 'transaction 2565
    T79:7a:7b:7c:7d:7e:7f:80:81             2565 Q
    T79:7a:7b:7c:7d:7e:7f:80:81:82         -2565 Q

2007-01-09 'transaction 2566
    T83       2566 R @ 1.16 S
    T83:84

2007-01-10 'transaction 2567
    T83:84:85       2567 S @ 2567 T
    T83:84:85:86

2007-01-11 'transaction 2568
    T83:84:85:86:87             2568 T
    T83:84:85:86:87:88         -2568 T

2007-01-12 'transaction 2569
    T83:84:85:86:87:88:89       2569 U @ 1.19 V
    T83:84:85:86:87:88:89:8a

2007-01-13 'transaction 2570
    T83:84:85:86:87:88:89:8a:8b       2570 V @ 2570 W
    T83:84:85:86:87:88:89:8a:8b:8c

2007-01-14 'transaction 2571
    T8d             2571 W
    T8d:8e         -2571 W

2007-01-15 'transaction 2572
    T8d:8e:8f       2572 X @ 1.22 Y
    T8d:8e:8f:90

2007-01-16 'transaction 2573
    T8d:8e:8f:90:91       2573 Y @ 2573 Z
    T8d:8e:8f:90:91:92

2007-01-17 'transaction 2574
    T8d:8e:8f:90:91:92:93             2574 Z
    T8d:8e:8f:90:91:92:93:94         -2574 Z

2007-01-18 'transaction 2575
    T8d:8e:8f:90:91:92:93:94:95       2575 A @ 1.25 B
    T8d:8e:8f:90:91:92:93:94:95:96

2007-01-19 'transaction 2576
    T97       2576 B @ 2576 C
    T97:98

2007-01-20 'transaction 2577
    T97:98:99             2577 C
    T97:98:99:9a         -2577 C

2007-01-21 'transaction 2578
    T97:98:99:9a:9b       2578 D @ 1.28 E
    T97:98:99:9a:9b:9c

2007-01-22 'transaction 2579
    T97:98:99:9a:9b:9c:9d       2579 E @ 2579 F
    T97:98:99:9a:9b:9c:9d:9e

2007-01-23 'transaction 2580
    T97:98:99:9a:9b:9c:9d:9e:9f             2580 F
    T97:98:99:9a:9b:9c:9d:9e:9f:a0         -2580 F

2007-01-24 'transaction 2581
    a1       2581 G @ 0.71 H
    a1:a2

2007-01-25 'transaction 2582
    a1:a2:a3       2582 H @ 2582 I
    a1:a2:a3:a4

2007-01-26 'transaction 2583
    a1:a2:a3:a4:a5             2583 I
    a1:a2:a3:a4:a5:a6         -2583 I

2007-01-27 'transaction 2584
    a1:a2:a3:a4:a5:a6:a7       2584 J @ 0.74 K
    a1:a2:a3:a4:a5:a6:a7:a8

2007-01-28 'transaction 2585
    a1:a2:a3:a4:a5:a6:a7:a8:a9       2585 K @ 2585 L
    a1:a2:a3:a4:a5:a6:a7:a8:a9:aa

2007-01-29 'transaction 2586
    ab             2586 L
    ab:ac         -2586 L

2007-01-30 'transaction 2587
    ab:ac:ad       2587 M @ 0.77 N
    ab:ac:ad:ae

2007-01-31 'transaction 2588
    ab:ac:ad:ae:af       2588 N @ 2588 O
    ab:ac:ad:ae:af:b0

2007-02-01 'transaction 2589
    ab:ac:ad:ae:af:b0:b1             2589 O
    ab:ac:ad:ae:af:b0:b1:b2         -2589 O

2007-02-02 'transaction 2590
    ab:ac:ad:ae:af:b0:b1:b2:b3       2590 P @ 0.8 Q
    ab:ac:ad:ae:af:b0:b1:b2:b3:b4

2007-02-03 'transaction 2591
    b5       2591 Q @ 2591 R
    b5:b6

2007-02-04 'transaction 2592
    b5:b6:b7             2592 R
    b5:b6:b7:b8         -2592 R

2007-02-05 'transaction 2593
    b5:b6:b7:b8:b9       2593 S @ 0.83 T
    b5:b6:b7:b8:b9:ba

2007-02-06 'transaction 2594
    b5:b6:b7:b8:b9:ba:bb       2594 T @ 2594 U
    b5:b6:b7:b8:b9:ba:bb:bc

2007-02-07 'transaction 2595
    b5:b6:b7:b8:b9:ba:bb:bc:bd             2595 U
    b5:b6:b7:b8:b9:ba:bb:bc:bd:be         -2595 U

2007-02-08 'transaction 2596
    bf       2596 V @ 0.86 W
    bf:c0

2007-02-09 'transaction 2597
    bf:c0:c1       2597 W @ 2597 X
    bf:c0:c1:c2

2007-02-10 'transaction 2598
    bf:c0:c1:c2:c3             2598 X
    bf:c0:c1:c2:c3:c4         -2598 X

2007-02-11 'transaction 2599
    bf:c0:c1:c2:c3:c4:c5       2599 Y @ 0.89 Z
    bf:c0:c1:c2:c3:c4:c5:c6

2007-02-12 'transaction 2600
    bf:c0:c1:c2:c3:c4:c5:c6:c7       2600 Z @ 2600 A
    bf:c0:c1:c2:c3:c4:c5:c6:c7:c8

2007-02-13 'transaction 2601
    c9             2601 A
    c9:ca         -2601 A

2007-02-14 'transaction 2602
    c9:ca:cb       2602 B @ 0.92 C
    c9:ca:cb:cc

2007-02-15 'transaction 2603
    c9:ca:cb:cc:cd       2603 C @ 2603 D
    c9:ca:cb:cc:cd:ce

2007-02-16 'transaction 2604
    c9:ca:cb:cc:cd:ce:cf             2604 D
    c9:ca:cb:cc:cd:ce:cf:d0         -2604 D

2007-02-17 'transaction 2605
    c9:ca:cb:cc:cd:ce:cf:d0:d1       2605 E @ 0.95 F
    c9:ca:cb:cc:cd:ce:cf:d0:d1:d2

2007-02-18 'transaction 2606
    d3       2606 F @ 2606 G
    d3:d4

2007-02-19 'transaction 2607
    d3:d4:d5             2607 G
    d3:d4:d5:d6         -2607 G

2007-02-20 'transaction 2608
    d3:d4:d5:d6:d7       2608 H @ 0.98 I
    d3:d4:d5:d6:d7:d8

2007-02-21 'transaction 2609
    d3:d4:d5:d6:d7:d8:d9       2609 I @ 2609 J
    d3:d4:d5:d6:d7:d8:d9:da

2007-02-22 'transaction 2610
    d3:d4:d5:d6:d7:d8:d9:da:db             2610 J
    d3:d4:d5:d6:d7:d8:d9:da:db:dc         -2610 J

2007-02-23 'transaction 2611
    dd       2611 K @ 1.01 L
    dd:de

2007-02-24 'transaction 2612
    dd:de:df       2612 L @ 2612 M
    dd:de:df:e0

2007-02-25 'transaction 2613
    dd:de:df:e0:e1             2613 M
    dd:de:df:e0:e1:e2         -2613 M

2007-02-26 'transaction 2614
    dd:de:df:e0:e1:e2:e3       2614 N @ 1.04 O
    dd:de:df:e0:e1:e2:e3:e4

2007-02-27 'transaction 2615
    dd:de:df:e0:e1:e2:e3:e4:e5       2615 O @ 2615 P
    dd:de:df:e0:e1:e2:e3:e4:e5:e6

2007-02-28 'transaction 2616
    e7             2616 P
    e7:e8         -2616 P

2007-03-01 'transaction 2617
    e7:e8:e9       2617 Q @ 1.07 R
    e7:e8:e9:ea

2007-03-02 'transaction 2618
    e7:e8:e9:ea:eb       2618 R @ 2618 S
    e7:e8:e9:ea:eb:ec

2007-03-03 'transaction 2619
    e7:e8:e9:ea:eb:ec:ed             2619 S
    e7:e8:e9:ea:eb:ec:ed:ee         -2619 S

2007-03-04 'transaction 2620
    e7:e8:e9:ea:eb:ec:ed:ee:ef       2620 T @ 1.1 U
    e7:e8:e9:ea:eb:ec:ed:ee:ef:f0

2007-03-05 'transaction 2621
    f1       2621 U @ 2621 V
    f1:f2

2007-03-06 'transaction 2622
    f1:f2:f3             2622 V
    f1:f2:f3:f4         -2622 V

2007-03-07 'transaction 2623
    f1:f2:f3:f4:f5       2623 W @ 1.13 X
    f1:f2:f3:f4:f5:f6

2007-03-08 'transaction 2624
    f1:f2:f3:f4:f5:f6:f7       2624 X @ 2624 Y
    f1:f2:f3:f4:f5:f6:f7:f8

2007-03-09 'transaction 2625
    f1:f2:f3:f4:f5:f6:f7:f8:f9             2625 Y
    f1:f2:f3:f4:f5:f6:f7:f8:f9:fa         -2625 Y

2007-03-10 'transaction 2626
    fb       2626 Z @ 1.16 A
    fb:fc

2007-03-11 'transaction 2627
    fb:fc:fd       2627 A @ 2627 B
    fb:fc:fd:fe

2007-03-12 'transaction 2628
    fb:fc:fd:fe:ff              2628 B
    fb:fc:fd:fe:ff:100         -2628 B

2007-03-13 'transaction 2629
    fb:fc:fd:fe:ff:100:101        2629 C @ 1.19 D
    fb:fc:fd:fe:ff:100:101:102

2007-03-14 'transaction 2630
    fb:fc:fd:fe:ff:100:101:102:103        2630 D @ 2630 E
    fb:fc:fd:fe:ff:100:101:102:103:104

2007-03-15 'transaction 2631
    T105              2631 E
    T105:106         -2631 E

2007-03-16 'transaction 2632
    T105:106:107        2632 F @ 1.22 G
    T105:106:107:108

2007-03-17 'transaction 2633
    T105:106:107:108:109        2633 G @ 2633 H
    T105:106:107:108:109:10a

2007-03-18 'transaction 2634
    T105:106:107:108:109:10a:10b              2634 H
    T105:106:107:108:109:10a:10b:10c         -2634 H

2007-03-19 'transaction 2635
    T105:106:107:108:109:10a:10b:10c:10d        2635 I @ 1.25 J
    T105:106:107:108:109:10a:10b:10c:10d:10e

2007-03-20 'transaction 2636
    T10f        2636 J @ 2636 K
    T10f:110

2007-03-21 'transaction 2637
    T10f:110:111              2637 K
    T10f:110:111:112         -2637 K

2007-03-22 'transaction 2638
    T10f:110:111:112:113        2638 L @ 1.28 M
    T10f:110:111:112:113:114

2007-03-23 'transaction 2639
    T10f:110:111:112:113:114:115        2639 M @ 2639 N
    T10f:110:111:112:113:114:115:116

2007-03-24 'transaction 2640
    T10f:110:111:112:113:114:115:116:117              2640 N
    T10f:110:111:112:113:114:115:116:117:118         -2640 N

2007-03-25 'transaction 2641
    T119        2641 O @ 0.71 P
    T119:11a

2007-03-26 'transaction 2642
    T119:11a:11b        2642 P @ 2642 Q
    T119:11a:11b:11c

2007-03-27 'transaction 2643
    T119:11a:11b:11c:11d              2643 Q
    T119:11a:11b:11c:11d:11e         -2643 Q

2007-03-28 'transaction 2644
    T119:11a:11b:11c:11d:11e:11f        2644 R @ 0.74 S
    T119:11a:11b:11c:11d:11e:11f:120

2007-03-29 'transaction 2645
    T119:11a:11b:11c:11d:11e:11f:120:121        2645 S @ 2645 T
    T119:11a:11b:11c:11d:11e:11f:120:121:122

2007-03-30 'transaction 2646
    T123              2646 T
    T123:124         -2646 T

2007-03-31 'transaction 2647
    T123:124:125        2647 U @ 0.77 V
    T123:124:125:126

2007-04-01 'transaction 2648
    T123:124:125:126:127        2648 V @ 2648 W
    T123:124:125:126:127:128

2007-04-02 'transaction 2649
    T123:124:125:126:127:128:129              2649 W
    T123:124:125:126:127:128:129:12a         -2649 W

2007-04-03 'transaction 2650
    T123:124:125:126:127:128:129:12a:12b        2650 X @ 0.8 Y
    T123:124:125:126:127:128:129:12a:12b:12c

2007-04-04 'transaction 2651
    T12d        2651 Y @ 2651 Z
    T12d:12e

2007-04-05 'transaction 2652
    T12d:12e:12f              2652 Z
    T12d:12e:12f:130         -2652 Z

2007-04-06 'transaction 2653
    T12d:12e:12f:130:131        2653 A @ 0.83 B
    T12d:12e:12f:130:131:132

2007-04-07 'transaction 2654
    T12d:12e:12f:130:131:132:133        2654 B @ 2654 C
    T12d:12e:12f:130:131:132:133:134

2007-04-08 'transaction 2655
    T12d:12e:12f:130:131:132:133:134:135              2655 C
    T12d:12e:12f:130:131:132:133:134:135:136         -2655 C

2007-04-09 'transaction 2656
    T137        2656 D @ 0.86 E
    T137:138

2007-04-10 'transaction 2657
    T137:138:139        2657 E @ 2657 F
    T137:138:139:13a

2007-04-11 'transaction 2658
    T137:138:139:13a:13b              2658 F
    T137:138:139:13a:13b:13c         -2658 F

2007-04-12 'transaction 2659
    T137:138:139:13a:13b:13c:13d        2659 G @ 0.89 H
    T137:138:139:13a:13b:13c:13d:13e

2007-04-13 'transaction 2660
    T137:138:139:13a:13b:13c:13d:13e:13f        2660 H @ 2660 I
    T137:138:139:13a:13b:13c:13d:13e:13f:140

2007-04-14 'transaction 2661
    T141              2661 I
    T141:142         -2661 I

2007-04-15 'transaction 2662
    T141:142:143        2662 J @ 0.92 K
    T141:142:143:144

2007-04-16 'transaction 2663
    T141:142:143:144:145        2663 K @ 2663 L
    T141:142:143:144:145:146

2007-04-17 'transaction 2664
    T141:142:143:144:145:146:147              2664 L
    T141:142:143:144:145:146:147:148         -2664 L

2007-04-18 'transaction 2665
    T141:142:143:144:145:146:147:148:149        2665 M @ 0.95 N
    T141:142:143:144:145:146:147:148:149:14a

2007-04-19 'transaction 2666
    T14b        2666 N @ 2666 O
    T14b:14c

2007-04-20 'transaction 2667
    T14b:14c:14d              2667 O
    T14b:14c:14d:14e         -2667 O

2007-04-21 'transaction 2668
    T14b:14c:14d:14e:14f        2668 P @ 0.98 Q
    T14b:14c:14d:14e:14f:150

2007-04-22 'transaction 2669
    T14b:14c:14d:14e:14f:150:151        2669 Q @ 2669 R
    T14b:14c:14d:14e:14f:150:151:152

2007-04-23 'transaction 2670
    T14b:14c:14d:14e:14f:150:151:152:153              2670 R
    T14b:14c:14d:14e:14f:150:151:152:153:154         -2670 R

2007-04-24 'transaction 2671
    T155        2671 S @ 1.01 T
    T155:156

2007-04-25 'transaction 2672
    T155:156:157        2672 T @ 2672 U
    T155:156:157:158

2007-04-26 'transaction 2673
    T155:156:157:158:159              2673 U
    T155:156:157:158:159:15a         -2673 U

2007-04-27 'transaction 2674
    T155:156:157:158:159:15a:15b        2674 V @ 1.04 W
    T155:156:157:158:159:15a:15b:15c

2007-04-28 'transaction 2675
    T155:156:157:158:159:15a:15b:15c:15d        2675 W @ 2675 X
    T155:156:157:158:159:15a:15b:15c:15d:15e

2007-04-29 'transaction 2676
    T15f              2676 X
    T15f:160         -2676 X

2007-04-30 'transaction 2677
    T15f:160:161        2677 Y @ 1.07 Z
    T15f:160:161:162

2007-05-01 'transaction 2678
    T15f:160:161:162:163        2678 Z @ 2678 A
    T15f:160:161:162:163:164

2007-05-02 'transaction 2679
    T15f:160:161:162:163:164:165              2679 A
    T15f:160:161:162:163:164:165:166         -2679 A

2007-05-03 'transaction 2680
    T15f:160:161:162:163:164:165:166:167        2680 B @ 1.1 C
    T15f:160:161:162:163:164:165:166:167:168

2007-05-04 'transaction 2681
    T169        2681 C @ 2681 D
    T169:16a

2007-05-05 'transaction 2682
    T169:16a:16b              2682 D
    T169:16a:16b:16c         -2682 D

2007-05-06 'transaction 2683
    T169:16a:16b:16c:16d        2683 E @ 1.13 F
    T169:16a:16b:16c:16d:16e

2007-05-07 'transaction 2684
    T169:16a:16b:16c:16d:16e:16f        2684 F @ 2684 G
    T169:16a:16b:16c:16d:16e:16f:170

2007-05-08 'transaction 2685
    T169:16a:16b:16c:16d:16e:16f:170:171              2685 G
    T169:16a:16b:16c:16d:16e:16f:170:171:172         -2685 G

2007-05-09 'transaction 2686
    T173        2686 H @ 1.16 I
    T173:174

2007-05-10 'transaction 2687
    T173:174:175        2687 I @ 2687 J
    T173:174:175:176

2007-05-11 'transaction 2688
    T173:174:175:176:177              2688 J
    T173:174:175:176:177:178         -2688 J

2007-05-12 'transaction 2689
    T173:174:175:176:177:178:179        2689 K @ 1.19 L
    T173:174:175:176:177:178:179:17a

2007-05-13 'transaction 2690
    T173:174:175:176:177:178:179:17a:17b        2690 L @ 2690 M
    T173:174:175:176:177:178:179:17a:17b:17c

2007-05-14 'transaction 2691
    T17d              2691 M
    T17d:17e         -2691 M

2007-05-15 'transaction 2692
    T17d:17e:17f        2692 N @ 1.22 O
    T17d:17e:17f:180

2007-05-16 'transaction 2693
    T17d:17e:17f:180:181        2693 O @ 2693 P
    T17d:17e:17f:180:181:182

2007-05-17 'transaction 2694
    T17d:17e:17f:180:181:182:183              2694 P
    T17d:17e:17f:180:181:182:183:184         -2694 P

2007-05-18 'transaction 2695
    T17d:17e:17f:180:181:182:183:184:185        2695 Q @ 1.25 R
    T17d:17e:17f:180:181:182:183:184:185:186

2007-05-19 'transaction 2696
    T187        2696 R @ 2696 S
    T187:188

2007-05-20 'transaction 2697
    T187:188:189              2697 S
    T187:188:189:18a         -2697 S

2007-05-21 'transaction 2698
    T187:188:189:18a:18b        2698 T @ 1.28 U
    T187:188:189:18a:18b:18c

2007-05-22 'transaction 2699
    T187:188:189:18a:18b:18c:18d        2699 U @ 2699 V
    T187:188:189:18a:18b:18c:18d:18e

2007-05-23 'transaction 2700
    T187:188:189:18a:18b:18c:18d:18e:18f              2700 V
    T187:188:189:18a:18b:18c:18d:18e:18f:190         -2700 V

2007-05-24 'transaction 2701
    T191        2701 W @ 0.71 X
    T191:192

2007-05-25 'transaction 2702
    T191:192:193        2702 X @ 2702 Y
    T191:192:193:194

2007-05-26 'transaction 2703
    T191:192:193:194:195              2703 Y
    T191:192:193:194:195:196         -2703 Y

2007-05-27 'transaction 2704
    T191:192:193:194:195:196:197        2704 Z @ 0.74 A
    T191:192:193:194:195:196:197:198

2007-05-28 'transaction 2705
    T191:192:193:194:195:196:197:198:199        2705 A @ 2705 B
    T191:192:193:194:195:196:197:198:199:19a

2007-05-29 'transaction 2706
    T19b              2706 B
    T19b:19c         -2706 B

2007-05-30 'transaction 2707
    T19b:19c:19d        2707 C @ 0.77 D
    T19b:19c:19d:19e

2007-05-31 'transaction 2708
    T19b:19c:19d:19e:19f        2708 D @ 2708 E
    T19b:19c:19d:19e:19f:1a0

2007-06-01 'transaction 2709
    T19b:19c:19d:19e:19f:1a0:1a1              2709 E
    T19b:19c:19d:19e:19f:1a0:1a1:1a2         -2709 E

2007-06-02 'transaction 2710
    T19b:19c:19d:19e:19f:1a0:1a1:1a2:1a3        2710 F @ 0.8 G
    T19b:19c:19d:19e:19f:1a0:1a1:1a2:1a3:1a4

2007-06-03 'transaction 2711
    T1a5        2711 G @ 2711 H
    T1a5:1a6

2007-06-04 'transaction 2712
    T1a5:1a6:1a7              2712 H
    T1a5:1a6:1a7:1a8         -2712 H

2007-06-05 'transaction 2713
    T1a5:1a6:1a7:1a8:1a9        2713 I @ 0.83 J
    T1a5:1a6:1a7:1a8:1a9:1aa

2007-06-06 'transaction 2714
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab        2714 J @ 2714 K
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac

2007-06-07 'transaction 2715
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad              2715 K
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad:1ae         -2715 K

2007-06-08 'transaction 2716
    T1af        2716 L @ 0.86 M
    T1af:1b0

2007-06-09 'transaction 2717
    T1af:1b0:1b1        2717 M @ 2717 N
    T1af:1b0:1b1:1b2

2007-06-10 'transaction 2718
    T1af:1b0:1b1:1b2:1b3              2718 N
    T1af:1b0:1b1:1b2:1b3:1b4         -2718 N

2007-06-11 'transaction 2719
    T1af:1b0:1b1:1b2:1b3:1b4:1b5        2719 O @ 0.89 P
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6

2007-06-12 'transaction 2720
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7        2720 P @ 2720 Q
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7:1b8

2007-06-13 'transaction 2721
    T1b9              2721 Q
    T1b9:1ba         -2721 Q

2007-06-14 'transaction 2722
    T1b9:1ba:1bb        2722 R @ 0.92 S
    T1b9:1ba:1bb:1bc

2007-06-15 'transaction 2723
    T1b9:1ba:1bb:1bc:1bd        2723 S @ 2723 T
    T1b9:1ba:1bb:1bc:1bd:1be

2007-06-16 'transaction 2724
    T1b9:1ba:1bb:1bc:1bd:1be:1bf              2724 T
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0         -2724 T

2007-06-17 'transaction 2725
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1        2725 U @ 0.95 V
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1:1c2

2007-06-18 'transaction 2726
    T1c3        2726 V @ 2726 W
    T1c3:1c4

2007-06-19 'transaction 2727
    T1c3:1c4:1c5              2727 W
    T1c3:1c4:1c5:1c6         -2727 W

2007-06-20 'transaction 2728
    T1c3:1c4:1c5:1c6:1c7        2728 X @ 0.98 Y
    T1c3:1c4:1c5:1c6:1c7:1c8

2007-06-21 'transaction 2729
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9        2729 Y @ 2729 Z
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca

2007-06-22 'transaction 2730
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb              2730 Z
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb:1cc         -2730 Z

2007-06-23 'transaction 2731
    T1cd        2731 A @ 1.01 B
    T1cd:1ce

2007-06-24 'transaction 2732
    T1cd:1ce:1cf        2732 B @ 2732 C
    T1cd:1ce:1cf:1d0

2007-06-25 'transaction 2733
    T1cd:1ce:1cf:1d0:1d1              2733 C
    T1cd:1ce:1cf:1d0:1d1:1d2         -2733 C

2007-06-26 'transaction 2734
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3        2734 D @ 1.04 E
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4

2007-06-27 'transaction 2735
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5        2735 E @ 2735 F
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6

2007-06-28 'transaction 2736
    T1d7              2736 F
    T1d7:1d8         -2736 F

2007-06-29 'transaction 2737
    T1d7:1d8:1d9        2737 G @ 1.07 H
    T1d7:1d8:1d9:1da

2007-06-30 'transaction 2738
    T1d7:1d8:1d9:1da:1db        2738 H @ 2738 I
    T1d7:1d8:1d9:1da:1db:1dc

2007-07-01 'transaction 2739
    T1d7:1d8:1d9:1da:1db:1dc:1dd              2739 I
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de         -2739 I

2007-07-02 'transaction 2740
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df        2740 J @ 1.1 K
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0

2007-07-03 'transaction 2741
    T1e1        2741 K @ 2741 L
    T1e1:1e2

2007-07-04 'transaction 2742
    T1e1:1e2:1e3              2742 L
    T1e1:1e2:1e3:1e4         -2742 L

2007-07-05 'transaction 2743
    T1e1:1e2:1e3:1e4:1e5        2743 M @ 1.13 N
    T1e1:1e2:1e3:1e4:1e5:1e6

2007-07-06 'transaction 2744
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7        2744 N @ 2744 O
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8

2007-07-07 'transaction 2745
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9              2745 O
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9:1ea         -2745 O

2007-07-08 'transaction 2746
    T1eb        2746 P @ 1.16 Q
    T1eb:1ec

2007-07-09 'transaction 2747
    T1eb:1ec:1ed        2747 Q @ 2747 R
    T1eb:1ec:1ed:1ee

2007-07-10 'transaction 2748
    T1eb:1ec:1ed:1ee:1ef              2748 R
    T1eb:1ec:1ed:1ee:1ef:1f0         -2748 R

2007-07-11 'transaction 2749
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1        2749 S @ 1.19 T
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2

2007-07-12 'transaction 2750
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3        2750 T @ 2750 U
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3:1f4

2007-07-13 'transaction 2751
    T1f5              2751 U
    T1f5:1f6         -2751 U

2007-07-14 'transaction 2752
    T1f5:1f6:1f7        2752 V @ 1.22 W
    T1f5:1f6:1f7:1f8

2007-07-15 'transaction 2753
    T1f5:1f6:1f7:1f8:1f9        2753 W @ 2753 X
    T1f5:1f6:1f7:1f8:1f9:1fa

2007-07-16 'transaction 2754
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb              2754 X
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc         -2754 X

2007-07-17 'transaction 2755
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd        2755 Y @ 1.25 Z
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd:1fe

2007-07-18 'transaction 2756
    T1ff        2756 Z @ 2756 A
    T1ff:200

2007-07-19 'transaction 2757
    T1ff:200:201              2757 A
    T1ff:200:201:202         -2757 A

2007-07-20 'transaction 2758
    T1ff:200:201:202:203        2758 B @ 1.28 C
    T1ff:200:201:202:203:204

2007-07-21 'transaction 2759
    T1ff:200:201:202:203:204:205        2759 C @ 2759 D
    T1ff:200:201:202:203:204:205:206

2007-07-22 'transaction 2760
    T1ff:200:201:202:203:204:205:206:207              2760 D
    T1ff:200:201:202:203:204:205:206:207:208         -2760 D

2007-07-23 'transaction 2761
    T209        2761 E @ 0.71 F
    T209:20a

2007-07-24 'transaction 2762
    T209:20a:20b        2762 F @ 2762 G
    T209:20a:20b:20c

2007-07-25 'transaction 2763
    T209:20a:20b:20c:20d              2763 G
    T209:20a:20b:20c:20d:20e         -2763 G

2007-07-26 'transaction 2764
    T209:20a:20b:20c:20d:20e:20f        2764 H @ 0.74 I
    T209:20a:20b:20c:20d:20e:20f:210

2007-07-27 'transaction 2765
    T209:20a:20b:20c:20d:20e:20f:210:211        2765 I @ 2765 J
    T209:20a:20b:20c:20d:20e:20f:210:211:212

2007-07-28 'transaction 2766
    T213              2766 J
    T213:214         -2766 J

2007-07-29 'transaction 2767
    T213:214:215        2767 K @ 0.77 L
    T213:214:215:216

2007-07-30 'transaction 2768
    T213:214:215:216:217        2768 L @ 2768 M
    T213:214:215:216:217:218

2007-07-31 'transaction 2769
    T213:214:215:216:217:218:219              2769 M
    T213:214:215:216:217:218:219:21a         -2769 M

2007-08-01 'transaction 2770
    T213:214:215:216:217:218:219:21a:21b        2770 N @ 0.8 O
    T213:214:215:216:217:218:219:21a:21b:21c

2007-08-02 'transaction 2771
    T21d        2771 O @ 2771 P
    T21d:21e

2007-08-03 'transaction 2772
    T21d:21e:21f              2772 P
    T21d:21e:21f:220         -2772 P

2007-08-04 'transaction 2773
    T21d:21e:21f:220:221        2773 Q @ 0.83 R
    T21d:21e:21f:220:221:222

2007-08-05 'transaction 2774
    T21d:21e:21f:220:221:222:223        2774 R @ 2774 S
    T21d:21e:21f:220:221:222:223:224

2007-08-06 'transaction 2775
    T21d:21e:21f:220:221:222:223:224:225              2775 S
    T21d:21e:21f:220:221:222:223:224:225:226         -2775 S

2007-08-07 'transaction 2776
    T227        2776 T @ 0.86 U
    T227:228

2007-08-08 'transaction 2777
    T227:228:229        2777 U @ 2777 V
    T227:228:229:22a

2007-08-09 'transaction 2778
    T227:228:229:22a:22b              2778 V
    T227:228:229:22a:22b:22c         -2778 V

2007-08-10 'transaction 2779
    T227:228:229:22a:22b:22c:22d        2779 W @ 0.89 X
    T227:228:229:22a:22b:22c:22d:22e

2007-08-11 'transaction 2780
    T227:228:229:22a:22b:22c:22d:22e:22f        2780 X @ 2780 Y
    T227:228:229:22a:22b:22c:22d:22e:22f:230

2007-08-12 'transaction 2781
    T231              2781 Y
    T231:232         -2781 Y

2007-08-13 'transaction 2782
    T231:232:233        2782 Z @ 0.92 A
    T231:232:233:234

2007-08-14 'transaction 2783
    T231:232:233:234:235        2783 A @ 2783 B
    T231:232:233:234:235:236

2007-08-15 'transaction 2784
    T231:232:233:234:235:236:237              2784 B
    T231:232:233:234:235:236:237:238         -2784 B

2007-08-16 'transaction 2785
    T231:232:233:234:235:236:237:238:239        2785 C @ 0.95 D
    T231:232:233:234:235:236:237:238:239:23a

2007-08-17 'transaction 2786
    T23b        2786 D @ 2786 E
    T23b:23c

2007-08-18 'transaction 2787
    T23b:23c:23d              2787 E
    T23b:23c:23d:23e         -2787 E

2007-08-19 'transaction 2788
    T23b:23c:23d:23e:23f        2788 F @ 0.98 G
    T23b:23c:23d:23e:23f:240

2007-08-20 'transaction 2789
    T23b:23c:23d:23e:23f:240:241        2789 G @ 2789 H
    T23b:23c:23d:23e:23f:240:241:242

2007-08-21 'transaction 2790
    T23b:23c:23d:23e:23f:240:241:242:243              2790 H
    T23b:23c:23d:23e:23f:240:241:242:243:244         -2790 H

2007-08-22 'transaction 2791
    T245        2791 I @ 1.01 J
    T245:246

2007-08-23 'transaction 2792
    T245:246:247        2792 J @ 2792 K
    T245:246:247:248

2007-08-24 'transaction 2793
    T245:246:247:248:249              2793 K
    T245:246:247:248:249:24a         -2793 K

2007-08-25 'transaction 2794
    T245:246:247:248:249:24a:24b        2794 L @ 1.04 M
    T245:246:247:248:249:24a:24b:24c

2007-08-26 'transaction 2795
    T245:246:247:248:249:24a:24b:24c:24d        2795 M @ 2795 N
    T245:246:247:248:249:24a:24b:24c:24d:24e

2007-08-27 'transaction 2796
    T24f              2796 N
    T24f:250         -2796 N

2007-08-28 'transaction 2797
    T24f:250:251        2797 O @ 1.07 P
    T24f:250:251:252

2007-08-29 'transaction 2798
    T24f:250:251:252:253        2798 P @ 2798 Q
    T24f:250:251:252:253:254

2007-08-30 'transaction 2799
    T24f:250:251:252:253:254:255              2799 Q
    T24f:250:251:252:253:254:255:256         -2799 Q

2007-08-31 'transaction 2800
    T24f:250:251:252:253:254:255:256:257        2800 R @ 1.1 S
    T24f:250:251:252:253:254:255:256:257:258

2007-09-01 'transaction 2801
    T259        2801 S @ 2801 T
    T259:25a

2007-09-02 'transaction 2802
    T259:25a:25b              2802 T
    T259:25a:25b:25c         -2802 T

2007-09-03 'transaction 2803
    T259:25a:25b:25c:25d        2803 U @ 1.13 V
    T259:25a:25b:25c:25d:25e

2007-09-04 'transaction 2804
    T259:25a:25b:25c:25d:25e:25f        2804 V @ 2804 W
    T259:25a:25b:25c:25d:25e:25f:260

2007-09-05 'transaction 2805
    T259:25a:25b:25c:25d:25e:25f:260:261              2805 W
    T259:25a:25b:25c:25d:25e:25f:260:261:262         -2805 W

2007-09-06 'transaction 2806
    T263        2806 X @ 1.16 Y
    T263:264

2007-09-07 'transaction 2807
    T263:264:265        2807 Y @ 2807 Z
    T263:264:265:266

2007-09-08 'transaction 2808
    T263:264:265:266:267              2808 Z
    T263:264:265:266:267:268         -2808 Z

2007-09-09 'transaction 2809
    T263:264:265:266:267:268:269        2809 A @ 1.19 B
    T263:264:265:266:267:268:269:26a

2007-09-10 'transaction 2810
    T263:264:265:266:267:268:269:26a:26b        2810 B @ 2810 C
    T263:264:265:266:267:268:269:26a:26b:26c

2007-09-11 'transaction 2811
    T26d              2811 C
    T26d:26e         -2811 C

2007-09-12 'transaction 2812
    T26d:26e:26f        2812 D @ 1.22 E
    T26d:26e:26f:270

2007-09-13 'transaction 2813
    T26d:26e:26f:270:271        2813 E @ 2813 F
    T26d:26e:26f:270:271:272

2007-09-14 'transaction 2814
    T26d:26e:26f:270:271:272:273              2814 F
    T26d:26e:26f:270:271:272:273:274         -2814 F

2007-09-15 'transaction 2815
    T26d:26e:26f:270:271:272:273:274:275        2815 G @ 1.25 H
    T26d:26e:26f:270:271:272:273:274:275:276

2007-09-16 'transaction 2816
    T277        2816 H @ 2816 I
    T277:278

2007-09-17 'transaction 2817
    T277:278:279              2817 I
    T277:278:279:27a         -2817 I

2007-09-18 'transaction 2818
    T277:278:279:27a:27b        2818 J @ 1.28 K
    T277:278:279:27a:27b:27c

2007-09-19 'transaction 2819
    T277:278:279:27a:27b:27c:27d        2819 K @ 2819 L
    T277:278:279:27a:27b:27c:27d:27e

2007-09-20 'transaction 2820
    T277:278:279:27a:27b:27c:27d:27e:27f              2820 L
    T277:278:279:27a:27b:27c:27d:27e:27f:280         -2820 L

2007-09-21 'transaction 2821
    T281        2821 M @ 0.71 N
    T281:282

2007-09-22 'transaction 2822
    T281:282:283        2822 N @ 2822 O
    T281:282:283:284

2007-09-23 'transaction 2823
    T281:282:283:284:285              2823 O
    T281:282:283:284:285:286         -2823 O

2007-09-24 'transaction 2824
    T281:282:283:284:285:286:287        2824 P @ 0.74 Q
    T281:282:283:284:285:286:287:288

2007-09-25 'transaction 2825
    T281:282:283:284:285:286:287:288:289        2825 Q @ 2825 R
    T281:282:283:284:285:286:287:288:289:28a

2007-09-26 'transaction 2826
    T28b              2826 R
    T28b:28c         -2826 R

2007-09-27 'transaction 2827
    T28b:28c:28d        2827 S @ 0.77 T
    T28b:28c:28d:28e

2007-09-28 'transaction 2828
    T28b:28c:28d:28e:28f        2828 T @ 2828 U
    T28b:28c:28d:28e:28f:290

2007-09-29 'transaction 2829
    T28b:28c:28d:28e:28f:290:291              2829 U
    T28b:28c:28d:28e:28f:290:291:292         -2829 U

2007-09-30 'transaction 2830
    T28b:28c:28d:28e:28f:290:291:292:293        2830 V @ 0.8 W
    T28b:28c:28d:28e:28f:290:291:292:293:294

2007-10-01 'transaction 2831
    T295        2831 W @ 2831 X
    T295:296

2007-10-02 'transaction 2832
    T295:296:297              2832 X
    T295:296:297:298         -2832 X

2007-10-03 'transaction 2833
    T295:296:297:298:299        2833 Y @ 0.83 Z
    T295:296:297:298:299:29a

2007-10-04 'transaction 2834
    T295:296:297:298:299:29a:29b        2834 Z @ 2834 A
    T295:296:297:298:299:29a:29b:29c

2007-10-05 'transaction 2835
    T295:296:297:298:299:29a:29b:29c:29d              2835 A
    T295:296:297:298:299:29a:29b:29c:29d:29e         -2835 A

2007-10-06 'transaction 2836
    T29f        2836 B @ 0.86 C
    T29f:2a0

2007-10-07 'transaction 2837
    T29f:2a0:2a1        2837 C @ 2837 D
    T29f:2a0:2a1:2a2

2007-10-08 'transaction 2838
    T29f:2a0:2a1:2a2:2a3              2838 D
    T29f:2a0:2a1:2a2:2a3:2a4         -2838 D

2007-10-09 'transaction 2839
    T29f:2a0:2a1:2a2:2a3:2a4:2a5        2839 E @ 0.89 F
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6

2007-10-10 'transaction 2840
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6:2a7        2840 F @ 2840 G
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6:2a7:2a8

2007-10-11 'transaction 2841
    T2a9              2841 G
    T2a9:2aa         -2841 G

2007-10-12 'transaction 2842
    T2a9:2aa:2ab        2842 H @ 0.92 I
    T2a9:2aa:2ab:2ac

2007-10-13 'transaction 2843
    T2a9:2aa:2ab:2ac:2ad        2843 I @ 2843 J
    T2a9:2aa:2ab:2ac:2ad:2ae

2007-10-14 'transaction 2844
    T2a9:2aa:2ab:2ac:2ad:2ae:2af              2844 J
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0         -2844 J

2007-10-15 'transaction 2845
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1        2845 K @ 0.95 L
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1:2b2

2007-10-16 'transaction 2846
    T2b3        2846 L @ 2846 M
    T2b3:2b4

2007-10-17 'transaction 2847
    T2b3:2b4:2b5              2847 M
    T2b3:2b4:2b5:2b6         -2847 M

2007-10-18 'transaction 2848
    T2b3:2b4:2b5:2b6:2b7        2848 N @ 0.98 O
    T2b3:2b4:2b5:2b6:2b7:2b8

2007-10-19 'transaction 2849
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9        2849 O @ 2849 P
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba

2007-10-20 'transaction 2850
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb              2850 P
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb:2bc         -2850 P

2007-10-21 'transaction 2851
    T2bd        2851 Q @ 1.01 R
    T2bd:2be

2007-10-22 'transaction 2852
    T2bd:2be:2bf        2852 R @ 2852 S
    T2bd:2be:2bf:2c0

2007-10-23 'transaction 2853
    T2bd:2be:2bf:2c0:2c1              2853 S
    T2bd:2be:2bf:2c0:2c1:2c2         -2853 S

2007-10-24 'transaction 2854
    T2bd:2be:2bf:2c0:2c1:2c2:2c3        2854 T @ 1.04 U
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4

2007-10-25 'transaction 2855
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5        2855 U @ 2855 V
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5:2c6

2007-10-26 'transaction 2856
    T2c7              2856 V
    T2c7:2c8         -2856 V

2007-10-27 'transaction 2857
    T2c7:2c8:2c9        2857 W @ 1.07 X
    T2c7:2c8:2c9:2ca

2007-10-28 'transaction 2858
    T2c7:2c8:2c9:2ca:2cb        2858 X @ 2858 Y
    T2c7:2c8:2c9:2ca:2cb:2cc

2007-10-29 'transaction 2859
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd              2859 Y
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce         -2859 Y

2007-10-30 'transaction 2860
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf        2860 Z @ 1.1 A
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf:2d0

2007-10-31 'transaction 2861
    T2d1        2861 A @ 2861 B
    T2d1:2d2

2007-11-01 'transaction 2862
    T2d1:2d2:2d3              2862 B
    T2d1:2d2:2d3:2d4         -2862 B

2007-11-02 'transaction 2863
    T2d1:2d2:2d3:2d4:2d5        2863 C @ 1.13 D
    T2d1:2d2:2d3:2d4:2d5:2d6

2007-11-03 'transaction 2864
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7        2864 D @ 2864 E
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8

2007-11-04 'transaction 2865
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9              2865 E
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9:2da         -2865 E

2007-11-05 'transaction 2866
    T2db        2866 F @ 1.16 G
    T2db:2dc

2007-11-06 'transaction 2867
    T2db:2dc:2dd        2867 G @ 2867 H
    T2db:2dc:2dd:2de

2007-11-07 'transaction 2868
    T2db:2dc:2dd:2de:2df              2868 H
    T2db:2dc:2dd:2de:2df:2e0         -2868 H

2007-11-08 'transaction 2869
    T2db:2dc:2dd:2de:2df:2e0:2e1        2869 I @ 1.19 J
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2

2007-11-09 'transaction 2870
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2:2e3        2870 J @ 2870 K
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2:2e3:2e4

2007-11-10 'transaction 2871
    T2e5              2871 K
    T2e5:2e6         -2871 K

2007-11-11 'transaction 2872
    T2e5:2e6:2e7        2872 L @ 1.22 M
    T2e5:2e6:2e7:2e8

2007-11-12 'transaction 2873
    T2e5:2e6:2e7:2e8:2e9        2873 M @ 2873 N
    T2e5:2e6:2e7:2e8:2e9:2ea

2007-11-13 'transaction 2874
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb              2874 N
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec         -2874 N

2007-11-14 'transaction 2875
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec:2ed        2875 O @ 1.25 P
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec:2ed:2ee

2007-11-15 'transaction 2876
    T2ef        2876 P @ 2876 Q
    T2ef:2f0

2007-11-16 'transaction 2877
    T2ef:2f0:2f1              2877 Q
    T2ef:2f0:2f1:2f2         -2877 Q

2007-11-17 'transaction 2878
    T2ef:2f0:2f1:2f2:2f3        2878 R @ 1.28 S
    T2ef:2f0:2f1:2f2:2f3:2f4

2007-11-18 'transaction 2879
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5        2879 S @ 2879 T
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6

2007-11-19 'transaction 2880
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6:2f7              2880 T
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6:2f7:2f8         -2880 T

2007-11-20 'transaction 2881
    T2f9        2881 U @ 0.71 V
    T2f9:2fa

2007-11-21 'transaction 2882
    T2f9:2fa:2fb        2882 V @ 2882 W
    T2f9:2fa:2fb:2fc

2007-11-22 'transaction 2883
    T2f9:2fa:2fb:2fc:2fd              2883 W
    T2f9:2fa:2fb:2fc:2fd:2fe         -2883 W

2007-11-23 'transaction 2884
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff        2884 X @ 0.74 Y
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300

2007-11-24 'transaction 2885
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300:301        2885 Y @ 2885 Z
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300:301:302

2007-11-25 'transaction 2886
    T303              2886 Z
    T303:304         -2886 Z

2007-11-26 'transaction 2887
    T303:304:305        2887 A @ 0.77 B
    T303:304:305:306

2007-11-27 'transaction 2888
    T303:304:305:306:307        2888 B @ 2888 C
    T303:304:305:306:307:308

2007-11-28 'transaction 2889
    T303:304:305:306:307:308:309              2889 C
    T303:304:305:306:307:308:309:30a         -2889 C

2007-11-29 'transaction 2890
    T303:304:305:306:307:308:309:30a:30b        2890 D @ 0.8 E
    T303:304:305:306:307:308:309:30a:30b:30c

2007-11-30 'transaction 2891
    T30d        2891 E @ 2891 F
    T30d:30e

2007-12-01 'transaction 2892
    T30d:30e:30f              2892 F
    T30d:30e:30f:310         -2892 F

2007-12-02 'transaction 2893
    T30d:30e:30f:310:311        2893 G @ 0.83 H
    T30d:30e:30f:310:311:312

2007-12-03 'transaction 2894
    T30d:30e:30f:310:311:312:313        2894 H @ 2894 I
    T30d:30e:30f:310:311:312:313:314

2007-12-04 'transaction 2895
    T30d:30e:30f:310:311:312:313:314:315              2895 I
    T30d:30e:30f:310:311:312:313:314:315:316         -2895 I

2007-12-05 'transaction 2896
    T317        2896 J @ 0.86 K
    T317:318

2007-12-06 'transaction 2897
    T317:318:319        2897 K @ 2897 L
    T317:318:319:31a

2007-12-07 'transaction 2898
    T317:318:319:31a:31b              2898 L
    T317:318:319:31a:31b:31c         -2898 L

2007-12-08 'transaction 2899
    T317:318:319:31a:31b:31c:31d        2899 M @ 0.89 N
    T317:318:319:31a:31b:31c:31d:31e

2007-12-09 'transaction 2900
    T317:318:319:31a:31b:31c:31d:31e:31f        2900 N @ 2900 O
    T317:318:319:31a:31b:31c:31d:31e:31f:320

2007-12-10 'transaction 2901
    T321              2901 O
    T321:322         -2901 O

2007-12-11 'transaction 2902
    T321:322:323        2902 P @ 0.92 Q
    T321:322:323:324

2007-12-12 'transaction 2903
    T321:322:323:324:325        2903 Q @ 2903 R
    T321:322:323:324:325:326

2007-12-13 'transaction 2904
    T321:322:323:324:325:326:327              2904 R
    T321:322:323:324:325:326:327:328         -2904 R

2007-12-14 'transaction 2905
    T321:322:323:324:325:326:327:328:329        2905 S @ 0.95 T
    T321:322:323:324:325:326:327:328:329:32a

2007-12-15 'transaction 2906
    T32b        2906 T @ 2906 U
    T32b:32c

2007-12-16 'transaction 2907
    T32b:32c:32d              2907 U
    T32b:32c:32d:32e         -2907 U

2007-12-17 'transaction 2908
    T32b:32c:32d:32e:32f        2908 V @ 0.98 W
    T32b:32c:32d:32e:32f:330

2007-12-18 'transaction 2909
    T32b:32c:32d:32e:32f:330:331        2909 W @ 2909 X
    T32b:32c:32d:32e:32f:330:331:332

2007-12-19 'transaction 2910
    T32b:32c:32d:32e:32f:330:331:332:333              2910 X
    T32b:32c:32d:32e:32f:330:331:332:333:334         -2910 X

2007-12-20 'transaction 2911
    T335        2911 Y @ 1.01 Z
    T335:336

2007-12-21 'transaction 2912
    T335:336:337        2912 Z @ 2912 A
    T335:336:337:338

2007-12-22 'transaction 2913
    T335:336:337:338:339              2913 A
    T335:336:337:338:339:33a         -2913 A

2007-12-23 'transaction 2914
    T335:336:337:338:339:33a:33b        2914 B @ 1.04 C
    T335:336:337:338:339:33a:33b:33c

2007-12-24 'transaction 2915
    T335:336:337:338:339:33a:33b:33c:33d        2915 C @ 2915 D
    T335:336:337:338:339:33a:33b:33c:33d:33e

2007-12-25 'transaction 2916
    T33f              2916 D
    T33f:340         -2916 D

2007-12-26 'transaction 2917
    T33f:340:341        2917 E @ 1.07 F
    T33f:340:341:342

2007-12-27 'transaction 2918
    T33f:340:341:342:343        2918 F @ 2918 G
    T33f:340:341:342:343:344

2007-12-28 'transaction 2919
    T33f:340:341:342:343:344:345              2919 G
    T33f:340:341:342:343:344:345:346         -2919 G

2007-12-29 'transaction 2920
    T33f:340:341:342:343:344:345:346:347        2920 H @ 1.1 I
    T33f:340:341:342:343:344:345:346:347:348

2007-12-30 'transaction 2921
    T349        2921 I @ 2921 J
    T349:34a

2007-12-31 'transaction 2922
    T349:34a:34b              2922 J
    T349:34a:34b:34c         -2922 J

