2016-01-01 'transaction 5845
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1        5845 U @ 0.95 V
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1:2b2

2016-01-02 'transaction 5846
    T2b3        5846 V @ 5846 W
    T2b3:2b4

2016-01-03 'transaction 5847
    T2b3:2b4:2b5              5847 W
    T2b3:2b4:2b5:2b6         -5847 W

2016-01-04 'transaction 5848
    T2b3:2b4:2b5:2b6:2b7        5848 X @ 0.98 Y
    T2b3:2b4:2b5:2b6:2b7:2b8

2016-01-05 'transaction 5849
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9        5849 Y @ 5849 Z
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba

2016-01-06 'transaction 5850
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb              5850 Z
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb:2bc         -5850 Z

2016-01-07 'transaction 5851
    T2bd        5851 A @ 1.01 B
    T2bd:2be

2016-01-08 'transaction 5852
    T2bd:2be:2bf        5852 B @ 5852 C
    T2bd:2be:2bf:2c0

2016-01-09 'transaction 5853
    T2bd:2be:2bf:2c0:2c1              5853 C
    T2bd:2be:2bf:2c0:2c1:2c2         -5853 C

2016-01-10 'transaction 5854
    T2bd:2be:2bf:2c0:2c1:2c2:2c3        5854 D @ 1.04 E
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4

2016-01-11 'transaction 5855
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5        5855 E @ 5855 F
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5:2c6

2016-01-12 'transaction 5856
    T2c7              5856 F
    T2c7:2c8         -5856 F

2016-01-13 'transaction 5857
    T2c7:2c8:2c9        5857 G @ 1.07 H
    T2c7:2c8:2c9:2ca

2016-01-14 'transaction 5858
    T2c7:2c8:2c9:2ca:2cb        5858 H @ 5858 I
    T2c7:2c8:2c9:2ca:2cb:2cc

2016-01-15 'transaction 5859
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd              5859 I
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce         -5859 I

2016-01-16 'transaction 5860
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf        5860 J @ 1.1 K
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf:2d0

2016-01-17 'transaction 5861
    T2d1        5861 K @ 5861 L
    T2d1:2d2

2016-01-18 'transaction 5862
    T2d1:2d2:2d3              5862 L
    T2d1:2d2:2d3:2d4         -5862 L

2016-01-19 'transaction 5863
    T2d1:2d2:2d3:2d4:2d5        5863 M @ 1.13 N
    T2d1:2d2:2d3:2d4:2d5:2d6

2016-01-20 'transaction 5864
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7        5864 N @ 5864 O
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8

2016-01-21 'transaction 5865
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9              5865 O
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9:2da         -5865 O

2016-01-22 'transaction 5866
    T2db        5866 P @ 1.16 Q
    T2db:2dc

2016-01-23 'transaction 5867
    T2db:2dc:2dd        5867 Q @ 5867 R
    T2db:2dc:2dd:2de

2016-01-24 'transaction 5868
    T2db:2dc:2dd:2de:2df              5868 R
    T2db:2dc:2dd:2de:2df:2e0         -5868 R

2016-01-25 'transaction 5869
    T2db:2dc:2dd:2de:2df:2e0:2e1        5869 S @ 1.19 T
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2

2016-01-26 'transaction 5870
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2:2e3        5870 T @ 5870 U
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2:2e3:2e4

2016-01-27 'transaction 5871
    T2e5              5871 U
    T2e5:2e6         -5871 U

2016-01-28 'transaction 5872
    T2e5:2e6:2e7        5872 V @ 1.22 W
    T2e5:2e6:2e7:2e8

2016-01-29 'transaction 5873
    T2e5:2e6:2e7:2e8:2e9        5873 W @ 5873 X
    T2e5:2e6:2e7:2e8:2e9:2ea

2016-01-30 'transaction 5874
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb              5874 X
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec         -5874 X

2016-01-31 'transaction 5875
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec:2ed        5875 Y @ 1.25 Z
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec:2ed:2ee

2016-02-01 'transaction 5876
    T2ef        5876 Z @ 5876 A
    T2ef:2f0

2016-02-02 'transaction 5877
    T2ef:2f0:2f1              5877 A
    T2ef:2f0:2f1:2f2         -5877 A

2016-02-03 'transaction 5878
    T2ef:2f0:2f1:2f2:2f3        5878 B @ 1.28 C
    T2ef:2f0:2f1:2f2:2f3:2f4

2016-02-04 'transaction 5879
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5        5879 C @ 5879 D
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6

2016-02-05 'transaction 5880
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6:2f7              5880 D
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6:2f7:2f8         -5880 D

2016-02-06 'transaction 5881
    T2f9        5881 E @ 0.71 F
    T2f9:2fa

2016-02-07 'transaction 5882
    T2f9:2fa:2fb        5882 F @ 5882 G
    T2f9:2fa:2fb:2fc

2016-02-08 'transaction 5883
    T2f9:2fa:2fb:2fc:2fd              5883 G
    T2f9:2fa:2fb:2fc:2fd:2fe         -5883 G

2016-02-09 'transaction 5884
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff        5884 H @ 0.74 I
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300

2016-02-10 'transaction 5885
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300:301        5885 I @ 5885 J
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300:301:302

2016-02-11 'transaction 5886
    T303              5886 J
    T303:304         -5886 J

2016-02-12 'transaction 5887
    T303:304:305        5887 K @ 0.77 L
    T303:304:305:306

2016-02-13 'transaction 5888
    T303:304:305:306:307        5888 L @ 5888 M
    T303:304:305:306:307:308

2016-02-14 'transaction 5889
    T303:304:305:306:307:308:309              5889 M
    T303:304:305:306:307:308:309:30a         -5889 M

2016-02-15 'transaction 5890
    T303:304:305:306:307:308:309:30a:30b        5890 N @ 0.8 O
    T303:304:305:306:307:308:309:30a:30b:30c

2016-02-16 'transaction 5891
    T30d        5891 O @ 5891 P
    T30d:30e

2016-02-17 'transaction 5892
    T30d:30e:30f              5892 P
    T30d:30e:30f:310         -5892 P

2016-02-18 'transaction 5893
    T30d:30e:30f:310:311        5893 Q @ 0.83 R
    T30d:30e:30f:310:311:312

2016-02-19 'transaction 5894
    T30d:30e:30f:310:311:312:313        5894 R @ 5894 S
    T30d:30e:30f:310:311:312:313:314

2016-02-20 'transaction 5895
    T30d:30e:30f:310:311:312:313:314:315              5895 S
    T30d:30e:30f:310:311:312:313:314:315:316         -5895 S

2016-02-21 'transaction 5896
    T317        5896 T @ 0.86 U
    T317:318

2016-02-22 'transaction 5897
    T317:318:319        5897 U @ 5897 V
    T317:318:319:31a

2016-02-23 'transaction 5898
    T317:318:319:31a:31b              5898 V
    T317:318:319:31a:31b:31c         -5898 V

2016-02-24 'transaction 5899
    T317:318:319:31a:31b:31c:31d        5899 W @ 0.89 X
    T317:318:319:31a:31b:31c:31d:31e

2016-02-25 'transaction 5900
    T317:318:319:31a:31b:31c:31d:31e:31f        5900 X @ 5900 Y
    T317:318:319:31a:31b:31c:31d:31e:31f:320

2016-02-26 'transaction 5901
    T321              5901 Y
    T321:322         -5901 Y

2016-02-27 'transaction 5902
    T321:322:323        5902 Z @ 0.92 A
    T321:322:323:324

2016-02-28 'transaction 5903
    T321:322:323:324:325        5903 A @ 5903 B
    T321:322:323:324:325:326

2016-02-29 'transaction 5904
    T321:322:323:324:325:326:327              5904 B
    T321:322:323:324:325:326:327:328         -5904 B

2016-03-01 'transaction 5905
    T321:322:323:324:325:326:327:328:329        5905 C @ 0.95 D
    T321:322:323:324:325:326:327:328:329:32a

2016-03-02 'transaction 5906
    T32b        5906 D @ 5906 E
    T32b:32c

2016-03-03 'transaction 5907
    T32b:32c:32d              5907 E
    T32b:32c:32d:32e         -5907 E

2016-03-04 'transaction 5908
    T32b:32c:32d:32e:32f        5908 F @ 0.98 G
    T32b:32c:32d:32e:32f:330

2016-03-05 'transaction 5909
    T32b:32c:32d:32e:32f:330:331        5909 G @ 5909 H
    T32b:32c:32d:32e:32f:330:331:332

2016-03-06 'transaction 5910
    T32b:32c:32d:32e:32f:330:331:332:333              5910 H
    T32b:32c:32d:32e:32f:330:331:332:333:334         -5910 H

2016-03-07 'transaction 5911
    T335        5911 I @ 1.01 J
    T335:336

2016-03-08 'transaction 5912
    T335:336:337        5912 J @ 5912 K
    T335:336:337:338

2016-03-09 'transaction 5913
    T335:336:337:338:339              5913 K
    T335:336:337:338:339:33a         -5913 K

2016-03-10 'transaction 5914
    T335:336:337:338:339:33a:33b        5914 L @ 1.04 M
    T335:336:337:338:339:33a:33b:33c

2016-03-11 'transaction 5915
    T335:336:337:338:339:33a:33b:33c:33d        5915 M @ 5915 N
    T335:336:337:338:339:33a:33b:33c:33d:33e

2016-03-12 'transaction 5916
    T33f              5916 N
    T33f:340         -5916 N

2016-03-13 'transaction 5917
    T33f:340:341        5917 O @ 1.07 P
    T33f:340:341:342

2016-03-14 'transaction 5918
    T33f:340:341:342:343        5918 P @ 5918 Q
    T33f:340:341:342:343:344

2016-03-15 'transaction 5919
    T33f:340:341:342:343:344:345              5919 Q
    T33f:340:341:342:343:344:345:346         -5919 Q

2016-03-16 'transaction 5920
    T33f:340:341:342:343:344:345:346:347        5920 R @ 1.1 S
    T33f:340:341:342:343:344:345:346:347:348

2016-03-17 'transaction 5921
    T349        5921 S @ 5921 T
    T349:34a

2016-03-18 'transaction 5922
    T349:34a:34b              5922 T
    T349:34a:34b:34c         -5922 T

2016-03-19 'transaction 5923
    T349:34a:34b:34c:34d        5923 U @ 1.13 V
    T349:34a:34b:34c:34d:34e

2016-03-20 'transaction 5924
    T349:34a:34b:34c:34d:34e:34f        5924 V @ 5924 W
    T349:34a:34b:34c:34d:34e:34f:350

2016-03-21 'transaction 5925
    T349:34a:34b:34c:34d:34e:34f:350:351              5925 W
    T349:34a:34b:34c:34d:34e:34f:350:351:352         -5925 W

2016-03-22 'transaction 5926
    T353        5926 X @ 1.16 Y
    T353:354

2016-03-23 'transaction 5927
    T353:354:355        5927 Y @ 5927 Z
    T353:354:355:356

2016-03-24 'transaction 5928
    T353:354:355:356:357              5928 Z
    T353:354:355:356:357:358         -5928 Z

2016-03-25 'transaction 5929
    T353:354:355:356:357:358:359        5929 A @ 1.19 B
    T353:354:355:356:357:358:359:35a

2016-03-26 'transaction 5930
    T353:354:355:356:357:358:359:35a:35b        5930 B @ 5930 C
    T353:354:355:356:357:358:359:35a:35b:35c

2016-03-27 'transaction 5931
    T35d              5931 C
    T35d:35e         -5931 C

2016-03-28 'transaction 5932
    T35d:35e:35f        5932 D @ 1.22 E
    T35d:35e:35f:360

2016-03-29 'transaction 5933
    T35d:35e:35f:360:361        5933 E @ 5933 F
    T35d:35e:35f:360:361:362

2016-03-30 'transaction 5934
    T35d:35e:35f:360:361:362:363              5934 F
    T35d:35e:35f:360:361:362:363:364         -5934 F

2016-03-31 'transaction 5935
    T35d:35e:35f:360:361:362:363:364:365        5935 G @ 1.25 H
    T35d:35e:35f:360:361:362:363:364:365:366

2016-04-01 'transaction 5936
    T367        5936 H @ 5936 I
    T367:368

2016-04-02 'transaction 5937
    T367:368:369              5937 I
    T367:368:369:36a         -5937 I

2016-04-03 'transaction 5938
    T367:368:369:36a:36b        5938 J @ 1.28 K
    T367:368:369:36a:36b:36c

2016-04-04 'transaction 5939
    T367:368:369:36a:36b:36c:36d        5939 K @ 5939 L
    T367:368:369:36a:36b:36c:36d:36e

2016-04-05 'transaction 5940
    T367:368:369:36a:36b:36c:36d:36e:36f              5940 L
    T367:368:369:36a:36b:36c:36d:36e:36f:370         -5940 L

2016-04-06 'transaction 5941
    T371        5941 M @ 0.71 N
    T371:372

2016-04-07 'transaction 5942
    T371:372:373        5942 N @ 5942 O
    T371:372:373:374

2016-04-08 'transaction 5943
    T371:372:373:374:375              5943 O
    T371:372:373:374:375:376         -5943 O

2016-04-09 'transaction 5944
    T371:372:373:374:375:376:377        5944 P @ 0.74 Q
    T371:372:373:374:375:376:377:378

2016-04-10 'transaction 5945
    T371:372:373:374:375:376:377:378:379        5945 Q @ 5945 R
    T371:372:373:374:375:376:377:378:379:37a

2016-04-11 'transaction 5946
    T37b              5946 R
    T37b:37c         -5946 R

2016-04-12 'transaction 5947
    T37b:37c:37d        5947 S @ 0.77 T
    T37b:37c:37d:37e

2016-04-13 'transaction 5948
    T37b:37c:37d:37e:37f        5948 T @ 5948 U
    T37b:37c:37d:37e:37f:380

2016-04-14 'transaction 5949
    T37b:37c:37d:37e:37f:380:381              5949 U
    T37b:37c:37d:37e:37f:380:381:382         -5949 U

2016-04-15 'transaction 5950
    T37b:37c:37d:37e:37f:380:381:382:383        5950 V @ 0.8 W
    T37b:37c:37d:37e:37f:380:381:382:383:384

2016-04-16 'transaction 5951
    T385        5951 W @ 5951 X
    T385:386

2016-04-17 'transaction 5952
    T385:386:387              5952 X
    T385:386:387:388         -5952 X

2016-04-18 'transaction 5953
    T385:386:387:388:389        5953 Y @ 0.83 Z
    T385:386:387:388:389:38a

2016-04-19 'transaction 5954
    T385:386:387:388:389:38a:38b        5954 Z @ 5954 A
    T385:386:387:388:389:38a:38b:38c

2016-04-20 'transaction 5955
    T385:386:387:388:389:38a:38b:38c:38d              5955 A
    T385:386:387:388:389:38a:38b:38c:38d:38e         -5955 A

2016-04-21 'transaction 5956
    T38f        5956 B @ 0.86 C
    T38f:390

2016-04-22 'transaction 5957
    T38f:390:391        5957 C @ 5957 D
    T38f:390:391:392

2016-04-23 'transaction 5958
    T38f:390:391:392:393              5958 D
    T38f:390:391:392:393:394         -5958 D

2016-04-24 'transaction 5959
    T38f:390:391:392:393:394:395        5959 E @ 0.89 F
    T38f:390:391:392:393:394:395:396

2016-04-25 'transaction 5960
    T38f:390:391:392:393:394:395:396:397        5960 F @ 5960 G
    T38f:390:391:392:393:394:395:396:397:398

2016-04-26 'transaction 5961
    T399              5961 G
    T399:39a         -5961 G

2016-04-27 'transaction 5962
    T399:39a:39b        5962 H @ 0.92 I
    T399:39a:39b:39c

2016-04-28 'transaction 5963
    T399:39a:39b:39c:39d        5963 I @ 5963 J
    T399:39a:39b:39c:39d:39e

2016-04-29 'transaction 5964
    T399:39a:39b:39c:39d:39e:39f              5964 J
    T399:39a:39b:39c:39d:39e:39f:3a0         -5964 J

2016-04-30 'transaction 5965
    T399:39a:39b:39c:39d:39e:39f:3a0:3a1        5965 K @ 0.95 L
    T399:39a:39b:39c:39d:39e:39f:3a0:3a1:3a2

2016-05-01 'transaction 5966
    T3a3        5966 L @ 5966 M
    T3a3:3a4

2016-05-02 'transaction 5967
    T3a3:3a4:3a5              5967 M
    T3a3:3a4:3a5:3a6         -5967 M

2016-05-03 'transaction 5968
    T3a3:3a4:3a5:3a6:3a7        5968 N @ 0.98 O
    T3a3:3a4:3a5:3a6:3a7:3a8

2016-05-04 'transaction 5969
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9        5969 O @ 5969 P
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9:3aa

2016-05-05 'transaction 5970
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9:3aa:3ab              5970 P
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9:3aa:3ab:3ac         -5970 P

2016-05-06 'transaction 5971
    T3ad        5971 Q @ 1.01 R
    T3ad:3ae

2016-05-07 'transaction 5972
    T3ad:3ae:3af        5972 R @ 5972 S
    T3ad:3ae:3af:3b0

2016-05-08 'transaction 5973
    T3ad:3ae:3af:3b0:3b1              5973 S
    T3ad:3ae:3af:3b0:3b1:3b2         -5973 S

2016-05-09 'transaction 5974
    T3ad:3ae:3af:3b0:3b1:3b2:3b3        5974 T @ 1.04 U
    T3ad:3ae:3af:3b0:3b1:3b2:3b3:3b4

2016-05-10 'transaction 5975
    T3ad:3ae:3af:3b0:3b1:3b2:3b3:3b4:3b5        5975 U @ 5975 V
    T3ad:3ae:3af:3b0:3b1:3b2:3b3:3b4:3b5:3b6

2016-05-11 'transaction 5976
    T3b7              5976 V
    T3b7:3b8         -5976 V

2016-05-12 'transaction 5977
    T3b7:3b8:3b9        5977 W @ 1.07 X
    T3b7:3b8:3b9:3ba

2016-05-13 'transaction 5978
    T3b7:3b8:3b9:3ba:3bb        5978 X @ 5978 Y
    T3b7:3b8:3b9:3ba:3bb:3bc

2016-05-14 'transaction 5979
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd              5979 Y
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd:3be         -5979 Y

2016-05-15 'transaction 5980
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd:3be:3bf        5980 Z @ 1.1 A
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd:3be:3bf:3c0

2016-05-16 'transaction 5981
    T3c1        5981 A @ 5981 B
    T3c1:3c2

2016-05-17 'transaction 5982
    T3c1:3c2:3c3              5982 B
    T3c1:3c2:3c3:3c4         -5982 B

2016-05-18 'transaction 5983
    T3c1:3c2:3c3:3c4:3c5        5983 C @ 1.13 D
    T3c1:3c2:3c3:3c4:3c5:3c6

2016-05-19 'transaction 5984
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7        5984 D @ 5984 E
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7:3c8

2016-05-20 'transaction 5985
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7:3c8:3c9              5985 E
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7:3c8:3c9:3ca         -5985 E

2016-05-21 'transaction 5986
    T3cb        5986 F @ 1.16 G
    T3cb:3cc

2016-05-22 'transaction 5987
    T3cb:3cc:3cd        5987 G @ 5987 H
    T3cb:3cc:3cd:3ce

2016-05-23 'transaction 5988
    T3cb:3cc:3cd:3ce:3cf              5988 H
    T3cb:3cc:3cd:3ce:3cf:3d0         -5988 H

2016-05-24 'transaction 5989
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1        5989 I @ 1.19 J
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1:3d2

2016-05-25 'transaction 5990
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1:3d2:3d3        5990 J @ 5990 K
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1:3d2:3d3:3d4

2016-05-26 'transaction 5991
    T3d5              5991 K
    T3d5:3d6         -5991 K

2016-05-27 'transaction 5992
    T3d5:3d6:3d7        5992 L @ 1.22 M
    T3d5:3d6:3d7:3d8

2016-05-28 'transaction 5993
    T3d5:3d6:3d7:3d8:3d9        5993 M @ 5993 N
    T3d5:3d6:3d7:3d8:3d9:3da

2016-05-29 'transaction 5994
    T3d5:3d6:3d7:3d8:3d9:3da:3db              5994 N
    T3d5:3d6:3d7:3d8:3d9:3da:3db:3dc         -5994 N

2016-05-30 'transaction 5995
    T3d5:3d6:3d7:3d8:3d9:3da:3db:3dc:3dd        5995 O @ 1.25 P
    T3d5:3d6:3d7:3d8:3d9:3da:3db:3dc:3dd:3de

2016-05-31 'transaction 5996
    T3df        5996 P @ 5996 Q
    T3df:3e0

2016-06-01 'transaction 5997
    T3df:3e0:3e1              5997 Q
    T3df:3e0:3e1:3e2         -5997 Q

2016-06-02 'transaction 5998
    T3df:3e0:3e1:3e2:3e3        5998 R @ 1.28 S
    T3df:3e0:3e1:3e2:3e3:3e4

2016-06-03 'transaction 5999
    T3df:3e0:3e1:3e2:3e3:3e4:3e5        5999 S @ 5999 T
    T3df:3e0:3e1:3e2:3e3:3e4:3e5:3e6

2016-06-04 'transaction 6000
    T3df:3e0:3e1:3e2:3e3:3e4:3e5:3e6:3e7              6000 T
    T3df:3e0:3e1:3e2:3e3:3e4:3e5:3e6:3e7:3e8         -6000 T

2016-06-05 'transaction 6001
    T1      6001 U @ 0.71 V
    T1:2

2016-06-06 'transaction 6002
    T1:2:3      6002 V @ 6002 W
    T1:2:3:4

2016-06-07 'transaction 6003
    T1:2:3:4:5            6003 W
    T1:2:3:4:5:6         -6003 W

2016-06-08 'transaction 6004
    T1:2:3:4:5:6:7      6004 X @ 0.74 Y
    T1:2:3:4:5:6:7:8

2016-06-09 'transaction 6005
    T1:2:3:4:5:6:7:8:9      6005 Y @ 6005 Z
    T1:2:3:4:5:6:7:8:9:a

2016-06-10 'transaction 6006
    b            6006 Z
    b:c         -6006 Z

2016-06-11 'transaction 6007
    b:c:d      6007 A @ 0.77 B
    b:c:d:e

2016-06-12 'transaction 6008
    b:c:d:e:f       6008 B @ 6008 C
    b:c:d:e:f:10

2016-06-13 'transaction 6009
    b:c:d:e:f:10:11             6009 C
    b:c:d:e:f:10:11:12         -6009 C

2016-06-14 'transaction 6010
    b:c:d:e:f:10:11:12:13       6010 D @ 0.8 E
    b:c:d:e:f:10:11:12:13:14

2016-06-15 'transaction 6011
    T15       6011 E @ 6011 F
    T15:16

2016-06-16 'transaction 6012
    T15:16:17             6012 F
    T15:16:17:18         -6012 F

2016-06-17 'transaction 6013
    T15:16:17:18:19       6013 G @ 0.83 H
    T15:16:17:18:19:1a

2016-06-18 'transaction 6014
    T15:16:17:18:19:1a:1b       6014 H @ 6014 I
    T15:16:17:18:19:1a:1b:1c

2016-06-19 'transaction 6015
    T15:16:17:18:19:1a:1b:1c:1d             6015 I
    T15:16:17:18:19:1a:1b:1c:1d:1e         -6015 I

2016-06-20 'transaction 6016
    T1f       6016 J @ 0.86 K
    T1f:20

2016-06-21 'transaction 6017
    T1f:20:21       6017 K @ 6017 L
    T1f:20:21:22

2016-06-22 'transaction 6018
    T1f:20:21:22:23             6018 L
    T1f:20:21:22:23:24         -6018 L

2016-06-23 'transaction 6019
    T1f:20:21:22:23:24:25       6019 M @ 0.89 N
    T1f:20:21:22:23:24:25:26

2016-06-24 'transaction 6020
    T1f:20:21:22:23:24:25:26:27       6020 N @ 6020 O
    T1f:20:21:22:23:24:25:26:27:28

2016-06-25 'transaction 6021
    T29             6021 O
    T29:2a         -6021 O

2016-06-26 'transaction 6022
    T29:2a:2b       6022 P @ 0.92 Q
    T29:2a:2b:2c

2016-06-27 'transaction 6023
    T29:2a:2b:2c:2d       6023 Q @ 6023 R
    T29:2a:2b:2c:2d:2e

2016-06-28 'transaction 6024
    T29:2a:2b:2c:2d:2e:2f             6024 R
    T29:2a:2b:2c:2d:2e:2f:30         -6024 R

2016-06-29 'transaction 6025
    T29:2a:2b:2c:2d:2e:2f:30:31       6025 S @ 0.95 T
    T29:2a:2b:2c:2d:2e:2f:30:31:32

2016-06-30 'transaction 6026
    T33       6026 T @ 6026 U
    T33:34

2016-07-01 'transaction 6027
    T33:34:35             6027 U
    T33:34:35:36         -6027 U

2016-07-02 'transaction 6028
    T33:34:35:36:37       6028 V @ 0.98 W
    T33:34:35:36:37:38

2016-07-03 'transaction 6029
    T33:34:35:36:37:38:39       6029 W @ 6029 X
    T33:34:35:36:37:38:39:3a

2016-07-04 'transaction 6030
    T33:34:35:36:37:38:39:3a:3b             6030 X
    T33:34:35:36:37:38:39:3a:3b:3c         -6030 X

2016-07-05 'transaction 6031
    T3d       6031 Y @ 1.01 Z
    T3d:3e

2016-07-06 'transaction 6032
    T3d:3e:3f       6032 Z @ 6032 A
    T3d:3e:3f:40

2016-07-07 'transaction 6033
    T3d:3e:3f:40:41             6033 A
    T3d:3e:3f:40:41:42         -6033 A

2016-07-08 'transaction 6034
    T3d:3e:3f:40:41:42:43       6034 B @ 1.04 C
    T3d:3e:3f:40:41:42:43:44

2016-07-09 'transaction 6035
    T3d:3e:3f:40:41:42:43:44:45       6035 C @ 6035 D
    T3d:3e:3f:40:41:42:43:44:45:46

2016-07-10 'transaction 6036
    T47             6036 D
    T47:48         -6036 D

2016-07-11 'transaction 6037
    T47:48:49       6037 E @ 1.07 F
    T47:48:49:4a

2016-07-12 'transaction 6038
    T47:48:49:4a:4b       6038 F @ 6038 G
    T47:48:49:4a:4b:4c

2016-07-13 'transaction 6039
    T47:48:49:4a:4b:4c:4d             6039 G
    T47:48:49:4a:4b:4c:4d:4e         -6039 G

2016-07-14 'transaction 6040
    T47:48:49:4a:4b:4c:4d:4e:4f       6040 H @ 1.1 I
    T47:48:49:4a:4b:4c:4d:4e:4f:50

2016-07-15 'transaction 6041
    T51       6041 I @ 6041 J
    T51:52

2016-07-16 'transaction 6042
    T51:52:53             6042 J
    T51:52:53:54         -6042 J

2016-07-17 'transaction 6043
    T51:52:53:54:55       6043 K @ 1.13 L
    T51:52:53:54:55:56

2016-07-18 'transaction 6044
    T51:52:53:54:55:56:57       6044 L @ 6044 M
    T51:52:53:54:55:56:57:58

2016-07-19 'transaction 6045
    T51:52:53:54:55:56:57:58:59             6045 M
    T51:52:53:54:55:56:57:58:59:5a         -6045 M

2016-07-20 'transaction 6046
    T5b       6046 N @ 1.16 O
    T5b:5c

2016-07-21 'transaction 6047
    T5b:5c:5d       6047 O @ 6047 P
    T5b:5c:5d:5e

2016-07-22 'transaction 6048
    T5b:5c:5d:5e:5f             6048 P
    T5b:5c:5d:5e:5f:60         -6048 P

2016-07-23 'transaction 6049
    T5b:5c:5d:5e:5f:60:61       6049 Q @ 1.19 R
    T5b:5c:5d:5e:5f:60:61:62

2016-07-24 'transaction 6050
    T5b:5c:5d:5e:5f:60:61:62:63       6050 R @ 6050 S
    T5b:5c:5d:5e:5f:60:61:62:63:64

2016-07-25 'transaction 6051
    T65             6051 S
    T65:66         -6051 S

2016-07-26 'transaction 6052
    T65:66:67       6052 T @ 1.22 U
    T65:66:67:68

2016-07-27 'transaction 6053
    T65:66:67:68:69       6053 U @ 6053 V
    T65:66:67:68:69:6a

2016-07-28 'transaction 6054
    T65:66:67:68:69:6a:6b             6054 V
    T65:66:67:68:69:6a:6b:6c         -6054 V

2016-07-29 'transaction 6055
    T65:66:67:68:69:6a:6b:6c:6d       6055 W @ 1.25 X
    T65:66:67:68:69:6a:6b:6c:6d:6e

2016-07-30 'transaction 6056
    T6f       6056 X @ 6056 Y
    T6f:70

2016-07-31 'transaction 6057
    T6f:70:71             6057 Y
    T6f:70:71:72         -6057 Y

2016-08-01 'transaction 6058
    T6f:70:71:72:73       6058 Z @ 1.28 A
    T6f:70:71:72:73:74

2016-08-02 'transaction 6059
    T6f:70:71:72:73:74:75       6059 A @ 6059 B
    T6f:70:71:72:73:74:75:76

2016-08-03 'transaction 6060
    T6f:70:71:72:73:74:75:76:77             6060 B
    T6f:70:71:72:73:74:75:76:77:78         -6060 B

2016-08-04 'transaction 6061
    T79       6061 C @ 0.71 D
    T79:7a

2016-08-05 'transaction 6062
    T79:7a:7b       6062 D @ 6062 E
    T79:7a:7b:7c

2016-08-06 'transaction 6063
    T79:7a:7b:7c:7d             6063 E
    T79:7a:7b:7c:7d:7e         -6063 E

2016-08-07 'transaction 6064
    T79:7a:7b:7c:7d:7e:7f       6064 F @ 0.74 G
    T79:7a:7b:7c:7d:7e:7f:80

2016-08-08 'transaction 6065
    T79:7a:7b:7c:7d:7e:7f:80:81       6065 G @ 6065 H
    T79:7a:7b:7c:7d:7e:7f:80:81:82

2016-08-09 'transaction 6066
    T83             6066 H
    T83:84         -6066 H

2016-08-10 'transaction 6067
    T83:84:85       6067 I @ 0.77 J
    T83:84:85:86

2016-08-11 'transaction 6068
    T83:84:85:86:87       6068 J @ 6068 K
    T83:84:85:86:87:88

2016-08-12 'transaction 6069
    T83:84:85:86:87:88:89             6069 K
    T83:84:85:86:87:88:89:8a         -6069 K

2016-08-13 'transaction 6070
    T83:84:85:86:87:88:89:8a:8b       6070 L @ 0.8 M
    T83:84:85:86:87:88:89:8a:8b:8c

2016-08-14 'transaction 6071
    T8d       6071 M @ 6071 N
    T8d:8e

2016-08-15 'transaction 6072
    T8d:8e:8f             6072 N
    T8d:8e:8f:90         -6072 N

2016-08-16 'transaction 6073
    T8d:8e:8f:90:91       6073 O @ 0.83 P
    T8d:8e:8f:90:91:92

2016-08-17 'transaction 6074
    T8d:8e:8f:90:91:92:93       6074 P @ 6074 Q
    T8d:8e:8f:90:91:92:93:94

2016-08-18 'transaction 6075
    T8d:8e:8f:90:91:92:93:94:95             6075 Q
    T8d:8e:8f:90:91:92:93:94:95:96         -6075 Q

2016-08-19 'transaction 6076
    T97       6076 R @ 0.86 S
    T97:98

2016-08-20 'transaction 6077
    T97:98:99       6077 S @ 6077 T
    T97:98:99:9a

2016-08-21 'transaction 6078
    T97:98:99:9a:9b             6078 T
    T97:98:99:9a:9b:9c         -6078 T

2016-08-22 'transaction 6079
    T97:98:99:9a:9b:9c:9d       6079 U @ 0.89 V
    T97:98:99:9a:9b:9c:9d:9e

2016-08-23 'transaction 6080
    T97:98:99:9a:9b:9c:9d:9e:9f       6080 V @ 6080 W
    T97:98:99:9a:9b:9c:9d:9e:9f:a0

2016-08-24 'transaction 6081
    a1             6081 W
    a1:a2         -6081 W

2016-08-25 'transaction 6082
    a1:a2:a3       6082 X @ 0.92 Y
    a1:a2:a3:a4

2016-08-26 'transaction 6083
    a1:a2:a3:a4:a5       6083 Y @ 6083 Z
    a1:a2:a3:a4:a5:a6

2016-08-27 'transaction 6084
    a1:a2:a3:a4:a5:a6:a7             6084 Z
    a1:a2:a3:a4:a5:a6:a7:a8         -6084 Z

2016-08-28 'transaction 6085
    a1:a2:a3:a4:a5:a6:a7:a8:a9       6085 A @ 0.95 B
    a1:a2:a3:a4:a5:a6:a7:a8:a9:aa

2016-08-29 'transaction 6086
    ab       6086 B @ 6086 C
    ab:ac

2016-08-30 'transaction 6087
    ab:ac:ad             6087 C
    ab:ac:ad:ae         -6087 C

2016-08-31 'transaction 6088
    ab:ac:ad:ae:af       6088 D @ 0.98 E
    ab:ac:ad:ae:af:b0

2016-09-01 'transaction 6089
    ab:ac:ad:ae:af:b0:b1       6089 E @ 6089 F
    ab:ac:ad:ae:af:b0:b1:b2

2016-09-02 'transaction 6090
    ab:ac:ad:ae:af:b0:b1:b2:b3             6090 F
    ab:ac:ad:ae:af:b0:b1:b2:b3:b4         -6090 F

2016-09-03 'transaction 6091
    b5       6091 G @ 1.01 H
    b5:b6

2016-09-04 'transaction 6092
    b5:b6:b7       6092 H @ 6092 I
    b5:b6:b7:b8

2016-09-05 'transaction 6093
    b5:b6:b7:b8:b9             6093 I
    b5:b6:b7:b8:b9:ba         -6093 I

2016-09-06 'transaction 6094
    b5:b6:b7:b8:b9:ba:bb       6094 J @ 1.04 K
    b5:b6:b7:b8:b9:ba:bb:bc

2016-09-07 'transaction 6095
    b5:b6:b7:b8:b9:ba:bb:bc:bd       6095 K @ 6095 L
    b5:b6:b7:b8:b9:ba:bb:bc:bd:be

2016-09-08 'transaction 6096
    bf             6096 L
    bf:c0         -6096 L

2016-09-09 'transaction 6097
    bf:c0:c1       6097 M @ 1.07 N
    bf:c0:c1:c2

2016-09-10 'transaction 6098
    bf:c0:c1:c2:c3       6098 N @ 6098 O
    bf:c0:c1:c2:c3:c4

2016-09-11 'transaction 6099
    bf:c0:c1:c2:c3:c4:c5             6099 O
    bf:c0:c1:c2:c3:c4:c5:c6         -6099 O

2016-09-12 'transaction 6100
    bf:c0:c1:c2:c3:c4:c5:c6:c7       6100 P @ 1.1 Q
    bf:c0:c1:c2:c3:c4:c5:c6:c7:c8

2016-09-13 'transaction 6101
    c9       6101 Q @ 6101 R
    c9:ca

2016-09-14 'transaction 6102
    c9:ca:cb             6102 R
    c9:ca:cb:cc         -6102 R

2016-09-15 'transaction 6103
    c9:ca:cb:cc:cd       6103 S @ 1.13 T
    c9:ca:cb:cc:cd:ce

2016-09-16 'transaction 6104
    c9:ca:cb:cc:cd:ce:cf       6104 T @ 6104 U
    c9:ca:cb:cc:cd:ce:cf:d0

2016-09-17 'transaction 6105
    c9:ca:cb:cc:cd:ce:cf:d0:d1             6105 U
    c9:ca:cb:cc:cd:ce:cf:d0:d1:d2         -6105 U

2016-09-18 'transaction 6106
    d3       6106 V @ 1.16 W
    d3:d4

2016-09-19 'transaction 6107
    d3:d4:d5       6107 W @ 6107 X
    d3:d4:d5:d6

2016-09-20 'transaction 6108
    d3:d4:d5:d6:d7             6108 X
    d3:d4:d5:d6:d7:d8         -6108 X

2016-09-21 'transaction 6109
    d3:d4:d5:d6:d7:d8:d9       6109 Y @ 1.19 Z
    d3:d4:d5:d6:d7:d8:d9:da

2016-09-22 'transaction 6110
    d3:d4:d5:d6:d7:d8:d9:da:db       6110 Z @ 6110 A
    d3:d4:d5:d6:d7:d8:d9:da:db:dc

2016-09-23 'transaction 6111
    dd             6111 A
    dd:de         -6111 A

2016-09-24 'transaction 6112
    dd:de:df       6112 B @ 1.22 C
    dd:de:df:e0

2016-09-25 'transaction 6113
    dd:de:df:e0:e1       6113 C @ 6113 D
    dd:de:df:e0:e1:e2

2016-09-26 'transaction 6114
    dd:de:df:e0:e1:e2:e3             6114 D
    dd:de:df:e0:e1:e2:e3:e4         -6114 D

2016-09-27 'transaction 6115
    dd:de:df:e0:e1:e2:e3:e4:e5       6115 E @ 1.25 F
    dd:de:df:e0:e1:e2:e3:e4:e5:e6

2016-09-28 'transaction 6116
    e7       6116 F @ 6116 G
    e7:e8

2016-09-29 'transaction 6117
    e7:e8:e9             6117 G
    e7:e8:e9:ea         -6117 G

2016-09-30 'transaction 6118
    e7:e8:e9:ea:eb       6118 H @ 1.28 I
    e7:e8:e9:ea:eb:ec

2016-10-01 'transaction 6119
    e7:e8:e9:ea:eb:ec:ed       6119 I @ 6119 J
    e7:e8:e9:ea:eb:ec:ed:ee

2016-10-02 'transaction 6120
    e7:e8:e9:ea:eb:ec:ed:ee:ef             6120 J
    e7:e8:e9:ea:eb:ec:ed:ee:ef:f0         -6120 J

2016-10-03 'transaction 6121
    f1       6121 K @ 0.71 L
    f1:f2

2016-10-04 'transaction 6122
    f1:f2:f3       6122 L @ 6122 M
    f1:f2:f3:f4

2016-10-05 'transaction 6123
    f1:f2:f3:f4:f5             6123 M
    f1:f2:f3:f4:f5:f6         -6123 M

2016-10-06 'transaction 6124
    f1:f2:f3:f4:f5:f6:f7       6124 N @ 0.74 O
    f1:f2:f3:f4:f5:f6:f7:f8

2016-10-07 'transaction 6125
    f1:f2:f3:f4:f5:f6:f7:f8:f9       6125 O @ 6125 P
    f1:f2:f3:f4:f5:f6:f7:f8:f9:fa

2016-10-08 'transaction 6126
    fb             6126 P
    fb:fc         -6126 P

2016-10-09 'transaction 6127
    fb:fc:fd       6127 Q @ 0.77 R
    fb:fc:fd:fe

2016-10-10 'transaction 6128
    fb:fc:fd:fe:ff        6128 R @ 6128 S
    fb:fc:fd:fe:ff:100

2016-10-11 'transaction 6129
    fb:fc:fd:fe:ff:100:101              6129 S
    fb:fc:fd:fe:ff:100:101:102         -6129 S

2016-10-12 'transaction 6130
    fb:fc:fd:fe:ff:100:101:102:103        6130 T @ 0.8 U
    fb:fc:fd:fe:ff:100:101:102:103:104

2016-10-13 'transaction 6131
    T105        6131 U @ 6131 V
    T105:106

2016-10-14 'transaction 6132
    T105:106:107              6132 V
    T105:106:107:108         -6132 V

2016-10-15 'transaction 6133
    T105:106:107:108:109        6133 W @ 0.83 X
    T105:106:107:108:109:10a

2016-10-16 'transaction 6134
    T105:106:107:108:109:10a:10b        6134 X @ 6134 Y
    T105:106:107:108:109:10a:10b:10c

2016-10-17 'transaction 6135
    T105:106:107:108:109:10a:10b:10c:10d              6135 Y
    T105:106:107:108:109:10a:10b:10c:10d:10e         -6135 Y

2016-10-18 'transaction 6136
    T10f        6136 Z @ 0.86 A
    T10f:110

2016-10-19 'transaction 6137
    T10f:110:111        6137 A @ 6137 B
    T10f:110:111:112

2016-10-20 'transaction 6138
    T10f:110:111:112:113              6138 B
    T10f:110:111:112:113:114         -6138 B

2016-10-21 'transaction 6139
    T10f:110:111:112:113:114:115        6139 C @ 0.89 D
    T10f:110:111:112:113:114:115:116

2016-10-22 'transaction 6140
    T10f:110:111:112:113:114:115:116:117        6140 D @ 6140 E
    T10f:110:111:112:113:114:115:116:117:118

2016-10-23 'transaction 6141
    T119              6141 E
    T119:11a         -6141 E

2016-10-24 'transaction 6142
    T119:11a:11b        6142 F @ 0.92 G
    T119:11a:11b:11c

2016-10-25 'transaction 6143
    T119:11a:11b:11c:11d        6143 G @ 6143 H
    T119:11a:11b:11c:11d:11e

2016-10-26 'transaction 6144
    T119:11a:11b:11c:11d:11e:11f              6144 H
    T119:11a:11b:11c:11d:11e:11f:120         -6144 H

2016-10-27 'transaction 6145
    T119:11a:11b:11c:11d:11e:11f:120:121        6145 I @ 0.95 J
    T119:11a:11b:11c:11d:11e:11f:120:121:122

2016-10-28 'transaction 6146
    T123        6146 J @ 6146 K
    T123:124

2016-10-29 'transaction 6147
    T123:124:125              6147 K
    T123:124:125:126         -6147 K

2016-10-30 'transaction 6148
    T123:124:125:126:127        6148 L @ 0.98 M
    T123:124:125:126:127:128

2016-10-31 'transaction 6149
    T123:124:125:126:127:128:129        6149 M @ 6149 N
    T123:124:125:126:127:128:129:12a

2016-11-01 'transaction 6150
    T123:124:125:126:127:128:129:12a:12b              6150 N
    T123:124:125:126:127:128:129:12a:12b:12c         -6150 N

2016-11-02 'transaction 6151
    T12d        6151 O @ 1.01 P
    T12d:12e

2016-11-03 'transaction 6152
    T12d:12e:12f        6152 P @ 6152 Q
    T12d:12e:12f:130

2016-11-04 'transaction 6153
    T12d:12e:12f:130:131              6153 Q
    T12d:12e:12f:130:131:132         -6153 Q

2016-11-05 'transaction 6154
    T12d:12e:12f:130:131:132:133        6154 R @ 1.04 S
    T12d:12e:12f:130:131:132:133:134

2016-11-06 'transaction 6155
    T12d:12e:12f:130:131:132:133:134:135        6155 S @ 6155 T
    T12d:12e:12f:130:131:132:133:134:135:136

2016-11-07 'transaction 6156
    T137              6156 T
    T137:138         -6156 T

2016-11-08 'transaction 6157
    T137:138:139        6157 U @ 1.07 V
    T137:138:139:13a

2016-11-09 'transaction 6158
    T137:138:139:13a:13b        6158 V @ 6158 W
    T137:138:139:13a:13b:13c

2016-11-10 'transaction 6159
    T137:138:139:13a:13b:13c:13d              6159 W
    T137:138:139:13a:13b:13c:13d:13e         -6159 W

2016-11-11 'transaction 6160
    T137:138:139:13a:13b:13c:13d:13e:13f        6160 X @ 1.1 Y
    T137:138:139:13a:13b:13c:13d:13e:13f:140

2016-11-12 'transaction 6161
    T141        6161 Y @ 6161 Z
    T141:142

2016-11-13 'transaction 6162
    T141:142:143              6162 Z
    T141:142:143:144         -6162 Z

2016-11-14 'transaction 6163
    T141:142:143:144:145        6163 A @ 1.13 B
    T141:142:143:144:145:146

2016-11-15 'transaction 6164
    T141:142:143:144:145:146:147        6164 B @ 6164 C
    T141:142:143:144:145:146:147:148

2016-11-16 'transaction 6165
    T141:142:143:144:145:146:147:148:149              6165 C
    T141:142:143:144:145:146:147:148:149:14a         -6165 C

2016-11-17 'transaction 6166
    T14b        6166 D @ 1.16 E
    T14b:14c

2016-11-18 'transaction 6167
    T14b:14c:14d        6167 E @ 6167 F
    T14b:14c:14d:14e

2016-11-19 'transaction 6168
    T14b:14c:14d:14e:14f              6168 F
    T14b:14c:14d:14e:14f:150         -6168 F

2016-11-20 'transaction 6169
    T14b:14c:14d:14e:14f:150:151        6169 G @ 1.19 H
    T14b:14c:14d:14e:14f:150:151:152

2016-11-21 'transaction 6170
    T14b:14c:14d:14e:14f:150:151:152:153        6170 H @ 6170 I
    T14b:14c:14d:14e:14f:150:151:152:153:154

2016-11-22 'transaction 6171
    T155              6171 I
    T155:156         -6171 I

2016-11-23 'transaction 6172
    T155:156:157        6172 J @ 1.22 K
    T155:156:157:158

2016-11-24 'transaction 6173
    T155:156:157:158:159        6173 K @ 6173 L
    T155:156:157:158:159:15a

2016-11-25 'transaction 6174
    T155:156:157:158:159:15a:15b              6174 L
    T155:156:157:158:159:15a:15b:15c         -6174 L

2016-11-26 'transaction 6175
    T155:156:157:158:159:15a:15b:15c:15d        6175 M @ 1.25 N
    T155:156:157:158:159:15a:15b:15c:15d:15e

2016-11-27 'transaction 6176
    T15f        6176 N @ 6176 O
    T15f:160

2016-11-28 'transaction 6177
    T15f:160:161              6177 O
    T15f:160:161:162         -6177 O

2016-11-29 'transaction 6178
    T15f:160:161:162:163        6178 P @ 1.28 Q
    T15f:160:161:162:163:164

2016-11-30 'transaction 6179
    T15f:160:161:162:163:164:165        6179 Q @ 6179 R
    T15f:160:161:162:163:164:165:166

2016-12-01 'transaction 6180
    T15f:160:161:162:163:164:165:166:167              6180 R
    T15f:160:161:162:163:164:165:166:167:168         -6180 R

2016-12-02 'transaction 6181
    T169        6181 S @ 0.71 T
    T169:16a

2016-12-03 'transaction 6182
    T169:16a:16b        6182 T @ 6182 U
    T169:16a:16b:16c

2016-12-04 'transaction 6183
    T169:16a:16b:16c:16d              6183 U
    T169:16a:16b:16c:16d:16e         -6183 U

2016-12-05 'transaction 6184
    T169:16a:16b:16c:16d:16e:16f        6184 V @ 0.74 W
    T169:16a:16b:16c:16d:16e:16f:170

2016-12-06 'transaction 6185
    T169:16a:16b:16c:16d:16e:16f:170:171        6185 W @ 6185 X
    T169:16a:16b:16c:16d:16e:16f:170:171:172

2016-12-07 'transaction 6186
    T173              6186 X
    T173:174         -6186 X

2016-12-08 'transaction 6187
    T173:174:175        6187 Y @ 0.77 Z
    T173:174:175:176

2016-12-09 'transaction 6188
    T173:174:175:176:177        6188 Z @ 6188 A
    T173:174:175:176:177:178

2016-12-10 'transaction 6189
    T173:174:175:176:177:178:179              6189 A
    T173:174:175:176:177:178:179:17a         -6189 A

2016-12-11 'transaction 6190
    T173:174:175:176:177:178:179:17a:17b        6190 B @ 0.8 C
    T173:174:175:176:177:178:179:17a:17b:17c

2016-12-12 'transaction 6191
    T17d        6191 C @ 6191 D
    T17d:17e

2016-12-13 'transaction 6192
    T17d:17e:17f              6192 D
    T17d:17e:17f:180         -6192 D

2016-12-14 'transaction 6193
    T17d:17e:17f:180:181        6193 E @ 0.83 F
    T17d:17e:17f:180:181:182

2016-12-15 'transaction 6194
    T17d:17e:17f:180:181:182:183        6194 F @ 6194 G
    T17d:17e:17f:180:181:182:183:184

2016-12-16 'transaction 6195
    T17d:17e:17f:180:181:182:183:184:185              6195 G
    T17d:17e:17f:180:181:182:183:184:185:186         -6195 G

2016-12-17 'transaction 6196
    T187        6196 H @ 0.86 I
    T187:188

2016-12-18 'transaction 6197
    T187:188:189        6197 I @ 6197 J
    T187:188:189:18a

2016-12-19 'transaction 6198
    T187:188:189:18a:18b              6198 J
    T187:188:189:18a:18b:18c         -6198 J

2016-12-20 'transaction 6199
    T187:188:189:18a:18b:18c:18d        6199 K @ 0.89 L
    T187:188:189:18a:18b:18c:18d:18e

2016-12-21 'transaction 6200
    T187:188:189:18a:18b:18c:18d:18e:18f        6200 L @ 6200 M
    T187:188:189:18a:18b:18c:18d:18e:18f:190

2016-12-22 'transaction 6201
    T191              6201 M
    T191:192         -6201 M

2016-12-23 'transaction 6202
    T191:192:193        6202 N @ 0.92 O
    T191:192:193:194

2016-12-24 'transaction 6203
    T191:192:193:194:195        6203 O @ 6203 P
    T191:192:193:194:195:196

2016-12-25 'transaction 6204
    T191:192:193:194:195:196:197              6204 P
    T191:192:193:194:195:196:197:198         -6204 P

2016-12-26 'transaction 6205
    T191:192:193:194:195:196:197:198:199        6205 Q @ 0.95 R
    T191:192:193:194:195:196:197:198:199:19a

2016-12-27 'transaction 6206
    T19b        6206 R @ 6206 S
    T19b:19c

2016-12-28 'transaction 6207
    T19b:19c:19d              6207 S
    T19b:19c:19d:19e         -6207 S

2016-12-29 'transaction 6208
    T19b:19c:19d:19e:19f        6208 T @ 0.98 U
    T19b:19c:19d:19e:19f:1a0

2016-12-30 'transaction 6209
    T19b:19c:19d:19e:19f:1a0:1a1        6209 U @ 6209 V
    T19b:19c:19d:19e:19f:1a0:1a1:1a2

2016-12-31 'transaction 6210
    T19b:19c:19d:19e:19f:1a0:1a1:1a2:1a3              6210 V
    T19b:19c:19d:19e:19f:1a0:1a1:1a2:1a3:1a4         -6210 V

