2017-01-01 'transaction 6211
    T1a5        6211 W @ 1.01 X
    T1a5:1a6

2017-01-02 'transaction 6212
    T1a5:1a6:1a7        6212 X @ 6212 Y
    T1a5:1a6:1a7:1a8

2017-01-03 'transaction 6213
    T1a5:1a6:1a7:1a8:1a9              6213 Y
    T1a5:1a6:1a7:1a8:1a9:1aa         -6213 Y

2017-01-04 'transaction 6214
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab        6214 Z @ 1.04 A
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac

2017-01-05 'transaction 6215
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad        6215 A @ 6215 B
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad:1ae

2017-01-06 'transaction 6216
    T1af              6216 B
    T1af:1b0         -6216 B

2017-01-07 'transaction 6217
    T1af:1b0:1b1        6217 C @ 1.07 D
    T1af:1b0:1b1:1b2

2017-01-08 'transaction 6218
    T1af:1b0:1b1:1b2:1b3        6218 D @ 6218 E
    T1af:1b0:1b1:1b2:1b3:1b4

2017-01-09 'transaction 6219
    T1af:1b0:1b1:1b2:1b3:1b4:1b5              6219 E
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6         -6219 E

2017-01-10 'transaction 6220
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7        6220 F @ 1.1 G
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7:1b8

2017-01-11 'transaction 6221
    T1b9        6221 G @ 6221 H
    T1b9:1ba

2017-01-12 'transaction 6222
    T1b9:1ba:1bb              6222 H
    T1b9:1ba:1bb:1bc         -6222 H

2017-01-13 'transaction 6223
    T1b9:1ba:1bb:1bc:1bd        6223 I @ 1.13 J
    T1b9:1ba:1bb:1bc:1bd:1be

2017-01-14 'transaction 6224
    T1b9:1ba:1bb:1bc:1bd:1be:1bf        6224 J @ 6224 K
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0

2017-01-15 'transaction 6225
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1              6225 K
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1:1c2         -6225 K

2017-01-16 'transaction 6226
    T1c3        6226 L @ 1.16 M
    T1c3:1c4

2017-01-17 'transaction 6227
    T1c3:1c4:1c5        6227 M @ 6227 N
    T1c3:1c4:1c5:1c6

2017-01-18 'transaction 6228
    T1c3:1c4:1c5:1c6:1c7              6228 N
    T1c3:1c4:1c5:1c6:1c7:1c8         -6228 N

2017-01-19 'transaction 6229
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9        6229 O @ 1.19 P
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca

2017-01-20 'transaction 6230
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb        6230 P @ 6230 Q
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb:1cc

2017-01-21 'transaction 6231
    T1cd              6231 Q
    T1cd:1ce         -6231 Q

2017-01-22 'transaction 6232
    T1cd:1ce:1cf        6232 R @ 1.22 S
    T1cd:1ce:1cf:1d0

2017-01-23 'transaction 6233
    T1cd:1ce:1cf:1d0:1d1        6233 S @ 6233 T
    T1cd:1ce:1cf:1d0:1d1:1d2

2017-01-24 'transaction 6234
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3              6234 T
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4         -6234 T

2017-01-25 'transaction 6235
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5        6235 U @ 1.25 V
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6

2017-01-26 'transaction 6236
    T1d7        6236 V @ 6236 W
    T1d7:1d8

2017-01-27 'transaction 6237
    T1d7:1d8:1d9              6237 W
    T1d7:1d8:1d9:1da         -6237 W

2017-01-28 'transaction 6238
    T1d7:1d8:1d9:1da:1db        6238 X @ 1.28 Y
    T1d7:1d8:1d9:1da:1db:1dc

2017-01-29 'transaction 6239
    T1d7:1d8:1d9:1da:1db:1dc:1dd        6239 Y @ 6239 Z
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de

2017-01-30 'transaction 6240
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df              6240 Z
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0         -6240 Z

2017-01-31 'transaction 6241
    T1e1        6241 A @ 0.71 B
    T1e1:1e2

2017-02-01 'transaction 6242
    T1e1:1e2:1e3        6242 B @ 6242 C
    T1e1:1e2:1e3:1e4

2017-02-02 'transaction 6243
    T1e1:1e2:1e3:1e4:1e5              6243 C
    T1e1:1e2:1e3:1e4:1e5:1e6         -6243 C

2017-02-03 'transaction 6244
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7        6244 D @ 0.74 E
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8

2017-02-04 'transaction 6245
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9        6245 E @ 6245 F
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9:1ea

2017-02-05 'transaction 6246
    T1eb              6246 F
    T1eb:1ec         -6246 F

2017-02-06 'transaction 6247
    T1eb:1ec:1ed        6247 G @ 0.77 H
    T1eb:1ec:1ed:1ee

2017-02-07 'transaction 6248
    T1eb:1ec:1ed:1ee:1ef        6248 H @ 6248 I
    T1eb:1ec:1ed:1ee:1ef:1f0

2017-02-08 'transaction 6249
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1              6249 I
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2         -6249 I

2017-02-09 'transaction 6250
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3        6250 J @ 0.8 K
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3:1f4

2017-02-10 'transaction 6251
    T1f5        6251 K @ 6251 L
    T1f5:1f6

2017-02-11 'transaction 6252
    T1f5:1f6:1f7              6252 L
    T1f5:1f6:1f7:1f8         -6252 L

2017-02-12 'transaction 6253
    T1f5:1f6:1f7:1f8:1f9        6253 M @ 0.83 N
    T1f5:1f6:1f7:1f8:1f9:1fa

2017-02-13 'transaction 6254
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb        6254 N @ 6254 O
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc

2017-02-14 'transaction 6255
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd              6255 O
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd:1fe         -6255 O

2017-02-15 'transaction 6256
    T1ff        6256 P @ 0.86 Q
    T1ff:200

2017-02-16 'transaction 6257
    T1ff:200:201        6257 Q @ 6257 R
    T1ff:200:201:202

2017-02-17 'transaction 6258
    T1ff:200:201:202:203              6258 R
    T1ff:200:201:202:203:204         -6258 R

2017-02-18 'transaction 6259
    T1ff:200:201:202:203:204:205        6259 S @ 0.89 T
    T1ff:200:201:202:203:204:205:206

2017-02-19 'transaction 6260
    T1ff:200:201:202:203:204:205:206:207        6260 T @ 6260 U
    T1ff:200:201:202:203:204:205:206:207:208

2017-02-20 'transaction 6261
    T209              6261 U
    T209:20a         -6261 U

2017-02-21 'transaction 6262
    T209:20a:20b        6262 V @ 0.92 W
    T209:20a:20b:20c

2017-02-22 'transaction 6263
    T209:20a:20b:20c:20d        6263 W @ 6263 X
    T209:20a:20b:20c:20d:20e

2017-02-23 'transaction 6264
    T209:20a:20b:20c:20d:20e:20f              6264 X
    T209:20a:20b:20c:20d:20e:20f:210         -6264 X

2017-02-24 'transaction 6265
    T209:20a:20b:20c:20d:20e:20f:210:211        6265 Y @ 0.95 Z
    T209:20a:20b:20c:20d:20e:20f:210:211:212

2017-02-25 'transaction 6266
    T213        6266 Z @ 6266 A
    T213:214

2017-02-26 'transaction 6267
    T213:214:215              6267 A
    T213:214:215:216         -6267 A

2017-02-27 'transaction 6268
    T213:214:215:216:217        6268 B @ 0.98 C
    T213:214:215:216:217:218

2017-02-28 'transaction 6269
    T213:214:215:216:217:218:219        6269 C @ 6269 D
    T213:214:215:216:217:218:219:21a

2017-03-01 'transaction 6270
    T213:214:215:216:217:218:219:21a:21b              6270 D
    T213:214:215:216:217:218:219:21a:21b:21c         -6270 D

2017-03-02 'transaction 6271
    T21d        6271 E @ 1.01 F
    T21d:21e

2017-03-03 'transaction 6272
    T21d:21e:21f        6272 F @ 6272 G
    T21d:21e:21f:220

2017-03-04 'transaction 6273
    T21d:21e:21f:220:221              6273 G
    T21d:21e:21f:220:221:222         -6273 G

2017-03-05 'transaction 6274
    T21d:21e:21f:220:221:222:223        6274 H @ 1.04 I
    T21d:21e:21f:220:221:222:223:224

2017-03-06 'transaction 6275
    T21d:21e:21f:220:221:222:223:224:225        6275 I @ 6275 J
    T21d:21e:21f:220:221:222:223:224:225:226

2017-03-07 'transaction 6276
    T227              6276 J
    T227:228         -6276 J

2017-03-08 'transaction 6277
    T227:228:229        6277 K @ 1.07 L
    T227:228:229:22a

2017-03-09 'transaction 6278
    T227:228:229:22a:22b        6278 L @ 6278 M
    T227:228:229:22a:22b:22c

2017-03-10 'transaction 6279
    T227:228:229:22a:22b:22c:22d              6279 M
    T227:228:229:22a:22b:22c:22d:22e         -6279 M

2017-03-11 'transaction 6280
    T227:228:229:22a:22b:22c:22d:22e:22f        6280 N @ 1.1 O
    T227:228:229:22a:22b:22c:22d:22e:22f:230

2017-03-12 'transaction 6281
    T231        6281 O @ 6281 P
    T231:232

2017-03-13 'transaction 6282
    T231:232:233              6282 P
    T231:232:233:234         -6282 P

2017-03-14 'transaction 6283
    T231:232:233:234:235        6283 Q @ 1.13 R
    T231:232:233:234:235:236

2017-03-15 'transaction 6284
    T231:232:233:234:235:236:237        6284 R @ 6284 S
    T231:232:233:234:235:236:237:238

2017-03-16 'transaction 6285
    T231:232:233:234:235:236:237:238:239              6285 S
    T231:232:233:234:235:236:237:238:239:23a         -6285 S

2017-03-17 'transaction 6286
    T23b        6286 T @ 1.16 U
    T23b:23c

2017-03-18 'transaction 6287
    T23b:23c:23d        6287 U @ 6287 V
    T23b:23c:23d:23e

2017-03-19 'transaction 6288
    T23b:23c:23d:23e:23f              6288 V
    T23b:23c:23d:23e:23f:240         -6288 V

2017-03-20 'transaction 6289
    T23b:23c:23d:23e:23f:240:241        6289 W @ 1.19 X
    T23b:23c:23d:23e:23f:240:241:242

2017-03-21 'transaction 6290
    T23b:23c:23d:23e:23f:240:241:242:243        6290 X @ 6290 Y
    T23b:23c:23d:23e:23f:240:241:242:243:244

2017-03-22 'transaction 6291
    T245              6291 Y
    T245:246         -6291 Y

2017-03-23 'transaction 6292
    T245:246:247        6292 Z @ 1.22 A
    T245:246:247:248

2017-03-24 'transaction 6293
    T245:246:247:248:249        6293 A @ 6293 B
    T245:246:247:248:249:24a

2017-03-25 'transaction 6294
    T245:246:247:248:249:24a:24b              6294 B
    T245:246:247:248:249:24a:24b:24c         -6294 B

2017-03-26 'transaction 6295
    T245:246:247:248:249:24a:24b:24c:24d        6295 C @ 1.25 D
    T245:246:247:248:249:24a:24b:24c:24d:24e

2017-03-27 'transaction 6296
    T24f        6296 D @ 6296 E
    T24f:250

2017-03-28 'transaction 6297
    T24f:250:251              6297 E
    T24f:250:251:252         -6297 E

2017-03-29 'transaction 6298
    T24f:250:251:252:253        6298 F @ 1.28 G
    T24f:250:251:252:253:254

2017-03-30 'transaction 6299
    T24f:250:251:252:253:254:255        6299 G @ 6299 H
    T24f:250:251:252:253:254:255:256

2017-03-31 'transaction 6300
    T24f:250:251:252:253:254:255:256:257              6300 H
    T24f:250:251:252:253:254:255:256:257:258         -6300 H

2017-04-01 'transaction 6301
    T259        6301 I @ 0.71 J
    T259:25a

2017-04-02 'transaction 6302
    T259:25a:25b        6302 J @ 6302 K
    T259:25a:25b:25c

2017-04-03 'transaction 6303
    T259:25a:25b:25c:25d              6303 K
    T259:25a:25b:25c:25d:25e         -6303 K

2017-04-04 'transaction 6304
    T259:25a:25b:25c:25d:25e:25f        6304 L @ 0.74 M
    T259:25a:25b:25c:25d:25e:25f:260

2017-04-05 'transaction 6305
    T259:25a:25b:25c:25d:25e:25f:260:261        6305 M @ 6305 N
    T259:25a:25b:25c:25d:25e:25f:260:261:262

2017-04-06 'transaction 6306
    T263              6306 N
    T263:264         -6306 N

2017-04-07 'transaction 6307
    T263:264:265        6307 O @ 0.77 P
    T263:264:265:266

2017-04-08 'transaction 6308
    T263:264:265:266:267        6308 P @ 6308 Q
    T263:264:265:266:267:268

2017-04-09 'transaction 6309
    T263:264:265:266:267:268:269              6309 Q
    T263:264:265:266:267:268:269:26a         -6309 Q

2017-04-10 'transaction 6310
    T263:264:265:266:267:268:269:26a:26b        6310 R @ 0.8 S
    T263:264:265:266:267:268:269:26a:26b:26c

2017-04-11 'transaction 6311
    T26d        6311 S @ 6311 T
    T26d:26e

2017-04-12 'transaction 6312
    T26d:26e:26f              6312 T
    T26d:26e:26f:270         -6312 T

2017-04-13 'transaction 6313
    T26d:26e:26f:270:271        6313 U @ 0.83 V
    T26d:26e:26f:270:271:272

2017-04-14 'transaction 6314
    T26d:26e:26f:270:271:272:273        6314 V @ 6314 W
    T26d:26e:26f:270:271:272:273:274

2017-04-15 'transaction 6315
    T26d:26e:26f:270:271:272:273:274:275              6315 W
    T26d:26e:26f:270:271:272:273:274:275:276         -6315 W

2017-04-16 'transaction 6316
    T277        6316 X @ 0.86 Y
    T277:278

2017-04-17 'transaction 6317
    T277:278:279        6317 Y @ 6317 Z
    T277:278:279:27a

2017-04-18 'transaction 6318
    T277:278:279:27a:27b              6318 Z
    T277:278:279:27a:27b:27c         -6318 Z

2017-04-19 'transaction 6319
    T277:278:279:27a:27b:27c:27d        6319 A @ 0.89 B
    T277:278:279:27a:27b:27c:27d:27e

2017-04-20 'transaction 6320
    T277:278:279:27a:27b:27c:27d:27e:27f        6320 B @ 6320 C
    T277:278:279:27a:27b:27c:27d:27e:27f:280

2017-04-21 'transaction 6321
    T281              6321 C
    T281:282         -6321 C

2017-04-22 'transaction 6322
    T281:282:283        6322 D @ 0.92 E
    T281:282:283:284

2017-04-23 'transaction 6323
    T281:282:283:284:285        6323 E @ 6323 F
    T281:282:283:284:285:286

2017-04-24 'transaction 6324
    T281:282:283:284:285:286:287              6324 F
    T281:282:283:284:285:286:287:288         -6324 F

2017-04-25 'transaction 6325
    T281:282:283:284:285:286:287:288:289        6325 G @ 0.95 H
    T281:282:283:284:285:286:287:288:289:28a

2017-04-26 'transaction 6326
    T28b        6326 H @ 6326 I
    T28b:28c

2017-04-27 'transaction 6327
    T28b:28c:28d              6327 I
    T28b:28c:28d:28e         -6327 I

2017-04-28 'transaction 6328
    T28b:28c:28d:28e:28f        6328 J @ 0.98 K
    T28b:28c:28d:28e:28f:290

2017-04-29 'transaction 6329
    T28b:28c:28d:28e:28f:290:291        6329 K @ 6329 L
    T28b:28c:28d:28e:28f:290:291:292

2017-04-30 'transaction 6330
    T28b:28c:28d:28e:28f:290:291:292:293              6330 L
    T28b:28c:28d:28e:28f:290:291:292:293:294         -6330 L

2017-05-01 'transaction 6331
    T295        6331 M @ 1.01 N
    T295:296

2017-05-02 'transaction 6332
    T295:296:297        6332 N @ 6332 O
    T295:296:297:298

2017-05-03 'transaction 6333
    T295:296:297:298:299              6333 O
    T295:296:297:298:299:29a         -6333 O

2017-05-04 'transaction 6334
    T295:296:297:298:299:29a:29b        6334 P @ 1.04 Q
    T295:296:297:298:299:29a:29b:29c

2017-05-05 'transaction 6335
    T295:296:297:298:299:29a:29b:29c:29d        6335 Q @ 6335 R
    T295:296:297:298:299:29a:29b:29c:29d:29e

2017-05-06 'transaction 6336
    T29f              6336 R
    T29f:2a0         -6336 R

2017-05-07 'transaction 6337
    T29f:2a0:2a1        6337 S @ 1.07 T
    T29f:2a0:2a1:2a2

2017-05-08 'transaction 6338
    T29f:2a0:2a1:2a2:2a3        6338 T @ 6338 U
    T29f:2a0:2a1:2a2:2a3:2a4

2017-05-09 'transaction 6339
    T29f:2a0:2a1:2a2:2a3:2a4:2a5              6339 U
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6         -6339 U

2017-05-10 'transaction 6340
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6:2a7        6340 V @ 1.1 W
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6:2a7:2a8

2017-05-11 'transaction 6341
    T2a9        6341 W @ 6341 X
    T2a9:2aa

2017-05-12 'transaction 6342
    T2a9:2aa:2ab              6342 X
    T2a9:2aa:2ab:2ac         -6342 X

2017-05-13 'transaction 6343
    T2a9:2aa:2ab:2ac:2ad        6343 Y @ 1.13 Z
    T2a9:2aa:2ab:2ac:2ad:2ae

2017-05-14 'transaction 6344
    T2a9:2aa:2ab:2ac:2ad:2ae:2af        6344 Z @ 6344 A
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0

2017-05-15 'transaction 6345
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1              6345 A
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1:2b2         -6345 A

2017-05-16 'transaction 6346
    T2b3        6346 B @ 1.16 C
    T2b3:2b4

2017-05-17 'transaction 6347
    T2b3:2b4:2b5        6347 C @ 6347 D
    T2b3:2b4:2b5:2b6

2017-05-18 'transaction 6348
    T2b3:2b4:2b5:2b6:2b7              6348 D
    T2b3:2b4:2b5:2b6:2b7:2b8         -6348 D

2017-05-19 'transaction 6349
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9        6349 E @ 1.19 F
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba

2017-05-20 'transaction 6350
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb        6350 F @ 6350 G
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb:2bc

2017-05-21 'transaction 6351
    T2bd              6351 G
    T2bd:2be         -6351 G

2017-05-22 'transaction 6352
    T2bd:2be:2bf        6352 H @ 1.22 I
    T2bd:2be:2bf:2c0

2017-05-23 'transaction 6353
    T2bd:2be:2bf:2c0:2c1        6353 I @ 6353 J
    T2bd:2be:2bf:2c0:2c1:2c2

2017-05-24 'transaction 6354
    T2bd:2be:2bf:2c0:2c1:2c2:2c3              6354 J
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4         -6354 J

2017-05-25 'transaction 6355
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5        6355 K @ 1.25 L
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5:2c6

2017-05-26 'transaction 6356
    T2c7        6356 L @ 6356 M
    T2c7:2c8

2017-05-27 'transaction 6357
    T2c7:2c8:2c9              6357 M
    T2c7:2c8:2c9:2ca         -6357 M

2017-05-28 'transaction 6358
    T2c7:2c8:2c9:2ca:2cb        6358 N @ 1.28 O
    T2c7:2c8:2c9:2ca:2cb:2cc

2017-05-29 'transaction 6359
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd        6359 O @ 6359 P
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce

2017-05-30 'transaction 6360
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf              6360 P
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf:2d0         -6360 P

2017-05-31 'transaction 6361
    T2d1        6361 Q @ 0.71 R
    T2d1:2d2

2017-06-01 'transaction 6362
    T2d1:2d2:2d3        6362 R @ 6362 S
    T2d1:2d2:2d3:2d4

2017-06-02 'transaction 6363
    T2d1:2d2:2d3:2d4:2d5              6363 S
    T2d1:2d2:2d3:2d4:2d5:2d6         -6363 S

2017-06-03 'transaction 6364
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7        6364 T @ 0.74 U
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8

2017-06-04 'transaction 6365
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9        6365 U @ 6365 V
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9:2da

2017-06-05 'transaction 6366
    T2db              6366 V
    T2db:2dc         -6366 V

2017-06-06 'transaction 6367
    T2db:2dc:2dd        6367 W @ 0.77 X
    T2db:2dc:2dd:2de

2017-06-07 'transaction 6368
    T2db:2dc:2dd:2de:2df        6368 X @ 6368 Y
    T2db:2dc:2dd:2de:2df:2e0

2017-06-08 'transaction 6369
    T2db:2dc:2dd:2de:2df:2e0:2e1              6369 Y
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2         -6369 Y

2017-06-09 'transaction 6370
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2:2e3        6370 Z @ 0.8 A
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2:2e3:2e4

2017-06-10 'transaction 6371
    T2e5        6371 A @ 6371 B
    T2e5:2e6

2017-06-11 'transaction 6372
    T2e5:2e6:2e7              6372 B
    T2e5:2e6:2e7:2e8         -6372 B

2017-06-12 'transaction 6373
    T2e5:2e6:2e7:2e8:2e9        6373 C @ 0.83 D
    T2e5:2e6:2e7:2e8:2e9:2ea

2017-06-13 'transaction 6374
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb        6374 D @ 6374 E
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec

2017-06-14 'transaction 6375
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec:2ed              6375 E
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec:2ed:2ee         -6375 E

2017-06-15 'transaction 6376
    T2ef        6376 F @ 0.86 G
    T2ef:2f0

2017-06-16 'transaction 6377
    T2ef:2f0:2f1        6377 G @ 6377 H
    T2ef:2f0:2f1:2f2

2017-06-17 'transaction 6378
    T2ef:2f0:2f1:2f2:2f3              6378 H
    T2ef:2f0:2f1:2f2:2f3:2f4         -6378 H

2017-06-18 'transaction 6379
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5        6379 I @ 0.89 J
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6

2017-06-19 'transaction 6380
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6:2f7        6380 J @ 6380 K
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6:2f7:2f8

2017-06-20 'transaction 6381
    T2f9              6381 K
    T2f9:2fa         -6381 K

2017-06-21 'transaction 6382
    T2f9:2fa:2fb        6382 L @ 0.92 M
    T2f9:2fa:2fb:2fc

2017-06-22 'transaction 6383
    T2f9:2fa:2fb:2fc:2fd        6383 M @ 6383 N
    T2f9:2fa:2fb:2fc:2fd:2fe

2017-06-23 'transaction 6384
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff              6384 N
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300         -6384 N

2017-06-24 'transaction 6385
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300:301        6385 O @ 0.95 P
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300:301:302

2017-06-25 'transaction 6386
    T303        6386 P @ 6386 Q
    T303:304

2017-06-26 'transaction 6387
    T303:304:305              6387 Q
    T303:304:305:306         -6387 Q

2017-06-27 'transaction 6388
    T303:304:305:306:307        6388 R @ 0.98 S
    T303:304:305:306:307:308

2017-06-28 'transaction 6389
    T303:304:305:306:307:308:309        6389 S @ 6389 T
    T303:304:305:306:307:308:309:30a

2017-06-29 'transaction 6390
    T303:304:305:306:307:308:309:30a:30b              6390 T
    T303:304:305:306:307:308:309:30a:30b:30c         -6390 T

2017-06-30 'transaction 6391
    T30d        6391 U @ 1.01 V
    T30d:30e

2017-07-01 'transaction 6392
    T30d:30e:30f        6392 V @ 6392 W
    T30d:30e:30f:310

2017-07-02 'transaction 6393
    T30d:30e:30f:310:311              6393 W
    T30d:30e:30f:310:311:312         -6393 W

2017-07-03 'transaction 6394
    T30d:30e:30f:310:311:312:313        6394 X @ 1.04 Y
    T30d:30e:30f:310:311:312:313:314

2017-07-04 'transaction 6395
    T30d:30e:30f:310:311:312:313:314:315        6395 Y @ 6395 Z
    T30d:30e:30f:310:311:312:313:314:315:316

2017-07-05 'transaction 6396
    T317              6396 Z
    T317:318         -6396 Z

2017-07-06 'transaction 6397
    T317:318:319        6397 A @ 1.07 B
    T317:318:319:31a

2017-07-07 'transaction 6398
    T317:318:319:31a:31b        6398 B @ 6398 C
    T317:318:319:31a:31b:31c

2017-07-08 'transaction 6399
    T317:318:319:31a:31b:31c:31d              6399 C
    T317:318:319:31a:31b:31c:31d:31e         -6399 C

2017-07-09 'transaction 6400
    T317:318:319:31a:31b:31c:31d:31e:31f        6400 D @ 1.1 E
    T317:318:319:31a:31b:31c:31d:31e:31f:320

2017-07-10 'transaction 6401
    T321        6401 E @ 6401 F
    T321:322

2017-07-11 'transaction 6402
    T321:322:323              6402 F
    T321:322:323:324         -6402 F

2017-07-12 'transaction 6403
    T321:322:323:324:325        6403 G @ 1.13 H
    T321:322:323:324:325:326

2017-07-13 'transaction 6404
    T321:322:323:324:325:326:327        6404 H @ 6404 I
    T321:322:323:324:325:326:327:328

2017-07-14 'transaction 6405
    T321:322:323:324:325:326:327:328:329              6405 I
    T321:322:323:324:325:326:327:328:329:32a         -6405 I

2017-07-15 'transaction 6406
    T32b        6406 J @ 1.16 K
    T32b:32c

2017-07-16 'transaction 6407
    T32b:32c:32d        6407 K @ 6407 L
    T32b:32c:32d:32e

2017-07-17 'transaction 6408
    T32b:32c:32d:32e:32f              6408 L
    T32b:32c:32d:32e:32f:330         -6408 L

2017-07-18 'transaction 6409
    T32b:32c:32d:32e:32f:330:331        6409 M @ 1.19 N
    T32b:32c:32d:32e:32f:330:331:332

2017-07-19 'transaction 6410
    T32b:32c:32d:32e:32f:330:331:332:333        6410 N @ 6410 O
    T32b:32c:32d:32e:32f:330:331:332:333:334

2017-07-20 'transaction 6411
    T335              6411 O
    T335:336         -6411 O

2017-07-21 'transaction 6412
    T335:336:337        6412 P @ 1.22 Q
    T335:336:337:338

2017-07-22 'transaction 6413
    T335:336:337:338:339        6413 Q @ 6413 R
    T335:336:337:338:339:33a

2017-07-23 'transaction 6414
    T335:336:337:338:339:33a:33b              6414 R
    T335:336:337:338:339:33a:33b:33c         -6414 R

2017-07-24 'transaction 6415
    T335:336:337:338:339:33a:33b:33c:33d        6415 S @ 1.25 T
    T335:336:337:338:339:33a:33b:33c:33d:33e

2017-07-25 'transaction 6416
    T33f        6416 T @ 6416 U
    T33f:340

2017-07-26 'transaction 6417
    T33f:340:341              6417 U
    T33f:340:341:342         -6417 U

2017-07-27 'transaction 6418
    T33f:340:341:342:343        6418 V @ 1.28 W
    T33f:340:341:342:343:344

2017-07-28 'transaction 6419
    T33f:340:341:342:343:344:345        6419 W @ 6419 X
    T33f:340:341:342:343:344:345:346

2017-07-29 'transaction 6420
    T33f:340:341:342:343:344:345:346:347              6420 X
    T33f:340:341:342:343:344:345:346:347:348         -6420 X

2017-07-30 'transaction 6421
    T349        6421 Y @ 0.71 Z
    T349:34a

2017-07-31 'transaction 6422
    T349:34a:34b        6422 Z @ 6422 A
    T349:34a:34b:34c

2017-08-01 'transaction 6423
    T349:34a:34b:34c:34d              6423 A
    T349:34a:34b:34c:34d:34e         -6423 A

2017-08-02 'transaction 6424
    T349:34a:34b:34c:34d:34e:34f        6424 B @ 0.74 C
    T349:34a:34b:34c:34d:34e:34f:350

2017-08-03 'transaction 6425
    T349:34a:34b:34c:34d:34e:34f:350:351        6425 C @ 6425 D
    T349:34a:34b:34c:34d:34e:34f:350:351:352

2017-08-04 'transaction 6426
    T353              6426 D
    T353:354         -6426 D

2017-08-05 'transaction 6427
    T353:354:355        6427 E @ 0.77 F
    T353:354:355:356

2017-08-06 'transaction 6428
    T353:354:355:356:357        6428 F @ 6428 G
    T353:354:355:356:357:358

2017-08-07 'transaction 6429
    T353:354:355:356:357:358:359              6429 G
    T353:354:355:356:357:358:359:35a         -6429 G

2017-08-08 'transaction 6430
    T353:354:355:356:357:358:359:35a:35b        6430 H @ 0.8 I
    T353:354:355:356:357:358:359:35a:35b:35c

2017-08-09 'transaction 6431
    T35d        6431 I @ 6431 J
    T35d:35e

2017-08-10 'transaction 6432
    T35d:35e:35f              6432 J
    T35d:35e:35f:360         -6432 J

2017-08-11 'transaction 6433
    T35d:35e:35f:360:361        6433 K @ 0.83 L
    T35d:35e:35f:360:361:362

2017-08-12 'transaction 6434
    T35d:35e:35f:360:361:362:363        6434 L @ 6434 M
    T35d:35e:35f:360:361:362:363:364

2017-08-13 'transaction 6435
    T35d:35e:35f:360:361:362:363:364:365              6435 M
    T35d:35e:35f:360:361:362:363:364:365:366         -6435 M

2017-08-14 'transaction 6436
    T367        6436 N @ 0.86 O
    T367:368

2017-08-15 'transaction 6437
    T367:368:369        6437 O @ 6437 P
    T367:368:369:36a

2017-08-16 'transaction 6438
    T367:368:369:36a:36b              6438 P
    T367:368:369:36a:36b:36c         -6438 P

2017-08-17 'transaction 6439
    T367:368:369:36a:36b:36c:36d        6439 Q @ 0.89 R
    T367:368:369:36a:36b:36c:36d:36e

2017-08-18 'transaction 6440
    T367:368:369:36a:36b:36c:36d:36e:36f        6440 R @ 6440 S
    T367:368:369:36a:36b:36c:36d:36e:36f:370

2017-08-19 'transaction 6441
    T371              6441 S
    T371:372         -6441 S

2017-08-20 'transaction 6442
    T371:372:373        6442 T @ 0.92 U
    T371:372:373:374

2017-08-21 'transaction 6443
    T371:372:373:374:375        6443 U @ 6443 V
    T371:372:373:374:375:376

2017-08-22 'transaction 6444
    T371:372:373:374:375:376:377              6444 V
    T371:372:373:374:375:376:377:378         -6444 V

2017-08-23 'transaction 6445
    T371:372:373:374:375:376:377:378:379        6445 W @ 0.95 X
    T371:372:373:374:375:376:377:378:379:37a

2017-08-24 'transaction 6446
    T37b        6446 X @ 6446 Y
    T37b:37c

2017-08-25 'transaction 6447
    T37b:37c:37d              6447 Y
    T37b:37c:37d:37e         -6447 Y

2017-08-26 'transaction 6448
    T37b:37c:37d:37e:37f        6448 Z @ 0.98 A
    T37b:37c:37d:37e:37f:380

2017-08-27 'transaction 6449
    T37b:37c:37d:37e:37f:380:381        6449 A @ 6449 B
    T37b:37c:37d:37e:37f:380:381:382

2017-08-28 'transaction 6450
    T37b:37c:37d:37e:37f:380:381:382:383              6450 B
    T37b:37c:37d:37e:37f:380:381:382:383:384         -6450 B

2017-08-29 'transaction 6451
    T385        6451 C @ 1.01 D
    T385:386

2017-08-30 'transaction 6452
    T385:386:387        6452 D @ 6452 E
    T385:386:387:388

2017-08-31 'transaction 6453
    T385:386:387:388:389              6453 E
    T385:386:387:388:389:38a         -6453 E

2017-09-01 'transaction 6454
    T385:386:387:388:389:38a:38b        6454 F @ 1.04 G
    T385:386:387:388:389:38a:38b:38c

2017-09-02 'transaction 6455
    T385:386:387:388:389:38a:38b:38c:38d        6455 G @ 6455 H
    T385:386:387:388:389:38a:38b:38c:38d:38e

2017-09-03 'transaction 6456
    T38f              6456 H
    T38f:390         -6456 H

2017-09-04 'transaction 6457
    T38f:390:391        6457 I @ 1.07 J
    T38f:390:391:392

2017-09-05 'transaction 6458
    T38f:390:391:392:393        6458 J @ 6458 K
    T38f:390:391:392:393:394

2017-09-06 'transaction 6459
    T38f:390:391:392:393:394:395              6459 K
    T38f:390:391:392:393:394:395:396         -6459 K

2017-09-07 'transaction 6460
    T38f:390:391:392:393:394:395:396:397        6460 L @ 1.1 M
    T38f:390:391:392:393:394:395:396:397:398

2017-09-08 'transaction 6461
    T399        6461 M @ 6461 N
    T399:39a

2017-09-09 'transaction 6462
    T399:39a:39b              6462 N
    T399:39a:39b:39c         -6462 N

2017-09-10 'transaction 6463
    T399:39a:39b:39c:39d        6463 O @ 1.13 P
    T399:39a:39b:39c:39d:39e

2017-09-11 'transaction 6464
    T399:39a:39b:39c:39d:39e:39f        6464 P @ 6464 Q
    T399:39a:39b:39c:39d:39e:39f:3a0

2017-09-12 'transaction 6465
    T399:39a:39b:39c:39d:39e:39f:3a0:3a1              6465 Q
    T399:39a:39b:39c:39d:39e:39f:3a0:3a1:3a2         -6465 Q

2017-09-13 'transaction 6466
    T3a3        6466 R @ 1.16 S
    T3a3:3a4

2017-09-14 'transaction 6467
    T3a3:3a4:3a5        6467 S @ 6467 T
    T3a3:3a4:3a5:3a6

2017-09-15 'transaction 6468
    T3a3:3a4:3a5:3a6:3a7              6468 T
    T3a3:3a4:3a5:3a6:3a7:3a8         -6468 T

2017-09-16 'transaction 6469
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9        6469 U @ 1.19 V
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9:3aa

2017-09-17 'transaction 6470
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9:3aa:3ab        6470 V @ 6470 W
    T3a3:3a4:3a5:3a6:3a7:3a8:3a9:3aa:3ab:3ac

2017-09-18 'transaction 6471
    T3ad              6471 W
    T3ad:3ae         -6471 W

2017-09-19 'transaction 6472
    T3ad:3ae:3af        6472 X @ 1.22 Y
    T3ad:3ae:3af:3b0

2017-09-20 'transaction 6473
    T3ad:3ae:3af:3b0:3b1        6473 Y @ 6473 Z
    T3ad:3ae:3af:3b0:3b1:3b2

2017-09-21 'transaction 6474
    T3ad:3ae:3af:3b0:3b1:3b2:3b3              6474 Z
    T3ad:3ae:3af:3b0:3b1:3b2:3b3:3b4         -6474 Z

2017-09-22 'transaction 6475
    T3ad:3ae:3af:3b0:3b1:3b2:3b3:3b4:3b5        6475 A @ 1.25 B
    T3ad:3ae:3af:3b0:3b1:3b2:3b3:3b4:3b5:3b6

2017-09-23 'transaction 6476
    T3b7        6476 B @ 6476 C
    T3b7:3b8

2017-09-24 'transaction 6477
    T3b7:3b8:3b9              6477 C
    T3b7:3b8:3b9:3ba         -6477 C

2017-09-25 'transaction 6478
    T3b7:3b8:3b9:3ba:3bb        6478 D @ 1.28 E
    T3b7:3b8:3b9:3ba:3bb:3bc

2017-09-26 'transaction 6479
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd        6479 E @ 6479 F
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd:3be

2017-09-27 'transaction 6480
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd:3be:3bf              6480 F
    T3b7:3b8:3b9:3ba:3bb:3bc:3bd:3be:3bf:3c0         -6480 F

2017-09-28 'transaction 6481
    T3c1        6481 G @ 0.71 H
    T3c1:3c2

2017-09-29 'transaction 6482
    T3c1:3c2:3c3        6482 H @ 6482 I
    T3c1:3c2:3c3:3c4

2017-09-30 'transaction 6483
    T3c1:3c2:3c3:3c4:3c5              6483 I
    T3c1:3c2:3c3:3c4:3c5:3c6         -6483 I

2017-10-01 'transaction 6484
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7        6484 J @ 0.74 K
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7:3c8

2017-10-02 'transaction 6485
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7:3c8:3c9        6485 K @ 6485 L
    T3c1:3c2:3c3:3c4:3c5:3c6:3c7:3c8:3c9:3ca

2017-10-03 'transaction 6486
    T3cb              6486 L
    T3cb:3cc         -6486 L

2017-10-04 'transaction 6487
    T3cb:3cc:3cd        6487 M @ 0.77 N
    T3cb:3cc:3cd:3ce

2017-10-05 'transaction 6488
    T3cb:3cc:3cd:3ce:3cf        6488 N @ 6488 O
    T3cb:3cc:3cd:3ce:3cf:3d0

2017-10-06 'transaction 6489
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1              6489 O
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1:3d2         -6489 O

2017-10-07 'transaction 6490
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1:3d2:3d3        6490 P @ 0.8 Q
    T3cb:3cc:3cd:3ce:3cf:3d0:3d1:3d2:3d3:3d4

2017-10-08 'transaction 6491
    T3d5        6491 Q @ 6491 R
    T3d5:3d6

2017-10-09 'transaction 6492
    T3d5:3d6:3d7              6492 R
    T3d5:3d6:3d7:3d8         -6492 R

2017-10-10 'transaction 6493
    T3d5:3d6:3d7:3d8:3d9        6493 S @ 0.83 T
    T3d5:3d6:3d7:3d8:3d9:3da

2017-10-11 'transaction 6494
    T3d5:3d6:3d7:3d8:3d9:3da:3db        6494 T @ 6494 U
    T3d5:3d6:3d7:3d8:3d9:3da:3db:3dc

2017-10-12 'transaction 6495
    T3d5:3d6:3d7:3d8:3d9:3da:3db:3dc:3dd              6495 U
    T3d5:3d6:3d7:3d8:3d9:3da:3db:3dc:3dd:3de         -6495 U

2017-10-13 'transaction 6496
    T3df        6496 V @ 0.86 W
    T3df:3e0

2017-10-14 'transaction 6497
    T3df:3e0:3e1        6497 W @ 6497 X
    T3df:3e0:3e1:3e2

2017-10-15 'transaction 6498
    T3df:3e0:3e1:3e2:3e3              6498 X
    T3df:3e0:3e1:3e2:3e3:3e4         -6498 X

2017-10-16 'transaction 6499
    T3df:3e0:3e1:3e2:3e3:3e4:3e5        6499 Y @ 0.89 Z
    T3df:3e0:3e1:3e2:3e3:3e4:3e5:3e6

2017-10-17 'transaction 6500
    T3df:3e0:3e1:3e2:3e3:3e4:3e5:3e6:3e7        6500 Z @ 6500 A
    T3df:3e0:3e1:3e2:3e3:3e4:3e5:3e6:3e7:3e8

2017-10-18 'transaction 6501
    T1            6501 A
    T1:2         -6501 A

2017-10-19 'transaction 6502
    T1:2:3      6502 B @ 0.92 C
    T1:2:3:4

2017-10-20 'transaction 6503
    T1:2:3:4:5      6503 C @ 6503 D
    T1:2:3:4:5:6

2017-10-21 'transaction 6504
    T1:2:3:4:5:6:7            6504 D
    T1:2:3:4:5:6:7:8         -6504 D

2017-10-22 'transaction 6505
    T1:2:3:4:5:6:7:8:9      6505 E @ 0.95 F
    T1:2:3:4:5:6:7:8:9:a

2017-10-23 'transaction 6506
    b      6506 F @ 6506 G
    b:c

2017-10-24 'transaction 6507
    b:c:d            6507 G
    b:c:d:e         -6507 G

2017-10-25 'transaction 6508
    b:c:d:e:f       6508 H @ 0.98 I
    b:c:d:e:f:10

2017-10-26 'transaction 6509
    b:c:d:e:f:10:11       6509 I @ 6509 J
    b:c:d:e:f:10:11:12

2017-10-27 'transaction 6510
    b:c:d:e:f:10:11:12:13             6510 J
    b:c:d:e:f:10:11:12:13:14         -6510 J

2017-10-28 'transaction 6511
    T15       6511 K @ 1.01 L
    T15:16

2017-10-29 'transaction 6512
    T15:16:17       6512 L @ 6512 M
    T15:16:17:18

2017-10-30 'transaction 6513
    T15:16:17:18:19             6513 M
    T15:16:17:18:19:1a         -6513 M

2017-10-31 'transaction 6514
    T15:16:17:18:19:1a:1b       6514 N @ 1.04 O
    T15:16:17:18:19:1a:1b:1c

2017-11-01 'transaction 6515
    T15:16:17:18:19:1a:1b:1c:1d       6515 O @ 6515 P
    T15:16:17:18:19:1a:1b:1c:1d:1e

2017-11-02 'transaction 6516
    T1f             6516 P
    T1f:20         -6516 P

2017-11-03 'transaction 6517
    T1f:20:21       6517 Q @ 1.07 R
    T1f:20:21:22

2017-11-04 'transaction 6518
    T1f:20:21:22:23       6518 R @ 6518 S
    T1f:20:21:22:23:24

2017-11-05 'transaction 6519
    T1f:20:21:22:23:24:25             6519 S
    T1f:20:21:22:23:24:25:26         -6519 S

2017-11-06 'transaction 6520
    T1f:20:21:22:23:24:25:26:27       6520 T @ 1.1 U
    T1f:20:21:22:23:24:25:26:27:28

2017-11-07 'transaction 6521
    T29       6521 U @ 6521 V
    T29:2a

2017-11-08 'transaction 6522
    T29:2a:2b             6522 V
    T29:2a:2b:2c         -6522 V

2017-11-09 'transaction 6523
    T29:2a:2b:2c:2d       6523 W @ 1.13 X
    T29:2a:2b:2c:2d:2e

2017-11-10 'transaction 6524
    T29:2a:2b:2c:2d:2e:2f       6524 X @ 6524 Y
    T29:2a:2b:2c:2d:2e:2f:30

2017-11-11 'transaction 6525
    T29:2a:2b:2c:2d:2e:2f:30:31             6525 Y
    T29:2a:2b:2c:2d:2e:2f:30:31:32         -6525 Y

2017-11-12 'transaction 6526
    T33       6526 Z @ 1.16 A
    T33:34

2017-11-13 'transaction 6527
    T33:34:35       6527 A @ 6527 B
    T33:34:35:36

2017-11-14 'transaction 6528
    T33:34:35:36:37             6528 B
    T33:34:35:36:37:38         -6528 B

2017-11-15 'transaction 6529
    T33:34:35:36:37:38:39       6529 C @ 1.19 D
    T33:34:35:36:37:38:39:3a

2017-11-16 'transaction 6530
    T33:34:35:36:37:38:39:3a:3b       6530 D @ 6530 E
    T33:34:35:36:37:38:39:3a:3b:3c

2017-11-17 'transaction 6531
    T3d             6531 E
    T3d:3e         -6531 E

2017-11-18 'transaction 6532
    T3d:3e:3f       6532 F @ 1.22 G
    T3d:3e:3f:40

2017-11-19 'transaction 6533
    T3d:3e:3f:40:41       6533 G @ 6533 H
    T3d:3e:3f:40:41:42

2017-11-20 'transaction 6534
    T3d:3e:3f:40:41:42:43             6534 H
    T3d:3e:3f:40:41:42:43:44         -6534 H

2017-11-21 'transaction 6535
    T3d:3e:3f:40:41:42:43:44:45       6535 I @ 1.25 J
    T3d:3e:3f:40:41:42:43:44:45:46

2017-11-22 'transaction 6536
    T47       6536 J @ 6536 K
    T47:48

2017-11-23 'transaction 6537
    T47:48:49             6537 K
    T47:48:49:4a         -6537 K

2017-11-24 'transaction 6538
    T47:48:49:4a:4b       6538 L @ 1.28 M
    T47:48:49:4a:4b:4c

2017-11-25 'transaction 6539
    T47:48:49:4a:4b:4c:4d       6539 M @ 6539 N
    T47:48:49:4a:4b:4c:4d:4e

2017-11-26 'transaction 6540
    T47:48:49:4a:4b:4c:4d:4e:4f             6540 N
    T47:48:49:4a:4b:4c:4d:4e:4f:50         -6540 N

2017-11-27 'transaction 6541
    T51       6541 O @ 0.71 P
    T51:52

2017-11-28 'transaction 6542
    T51:52:53       6542 P @ 6542 Q
    T51:52:53:54

2017-11-29 'transaction 6543
    T51:52:53:54:55             6543 Q
    T51:52:53:54:55:56         -6543 Q

2017-11-30 'transaction 6544
    T51:52:53:54:55:56:57       6544 R @ 0.74 S
    T51:52:53:54:55:56:57:58

2017-12-01 'transaction 6545
    T51:52:53:54:55:56:57:58:59       6545 S @ 6545 T
    T51:52:53:54:55:56:57:58:59:5a

2017-12-02 'transaction 6546
    T5b             6546 T
    T5b:5c         -6546 T

2017-12-03 'transaction 6547
    T5b:5c:5d       6547 U @ 0.77 V
    T5b:5c:5d:5e

2017-12-04 'transaction 6548
    T5b:5c:5d:5e:5f       6548 V @ 6548 W
    T5b:5c:5d:5e:5f:60

2017-12-05 'transaction 6549
    T5b:5c:5d:5e:5f:60:61             6549 W
    T5b:5c:5d:5e:5f:60:61:62         -6549 W

2017-12-06 'transaction 6550
    T5b:5c:5d:5e:5f:60:61:62:63       6550 X @ 0.8 Y
    T5b:5c:5d:5e:5f:60:61:62:63:64

2017-12-07 'transaction 6551
    T65       6551 Y @ 6551 Z
    T65:66

2017-12-08 'transaction 6552
    T65:66:67             6552 Z
    T65:66:67:68         -6552 Z

2017-12-09 'transaction 6553
    T65:66:67:68:69       6553 A @ 0.83 B
    T65:66:67:68:69:6a

2017-12-10 'transaction 6554
    T65:66:67:68:69:6a:6b       6554 B @ 6554 C
    T65:66:67:68:69:6a:6b:6c

2017-12-11 'transaction 6555
    T65:66:67:68:69:6a:6b:6c:6d             6555 C
    T65:66:67:68:69:6a:6b:6c:6d:6e         -6555 C

2017-12-12 'transaction 6556
    T6f       6556 D @ 0.86 E
    T6f:70

2017-12-13 'transaction 6557
    T6f:70:71       6557 E @ 6557 F
    T6f:70:71:72

2017-12-14 'transaction 6558
    T6f:70:71:72:73             6558 F
    T6f:70:71:72:73:74         -6558 F

2017-12-15 'transaction 6559
    T6f:70:71:72:73:74:75       6559 G @ 0.89 H
    T6f:70:71:72:73:74:75:76

2017-12-16 'transaction 6560
    T6f:70:71:72:73:74:75:76:77       6560 H @ 6560 I
    T6f:70:71:72:73:74:75:76:77:78

2017-12-17 'transaction 6561
    T79             6561 I
    T79:7a         -6561 I

2017-12-18 'transaction 6562
    T79:7a:7b       6562 J @ 0.92 K
    T79:7a:7b:7c

2017-12-19 'transaction 6563
    T79:7a:7b:7c:7d       6563 K @ 6563 L
    T79:7a:7b:7c:7d:7e

2017-12-20 'transaction 6564
    T79:7a:7b:7c:7d:7e:7f             6564 L
    T79:7a:7b:7c:7d:7e:7f:80         -6564 L

2017-12-21 'transaction 6565
    T79:7a:7b:7c:7d:7e:7f:80:81       6565 M @ 0.95 N
    T79:7a:7b:7c:7d:7e:7f:80:81:82

2017-12-22 'transaction 6566
    T83       6566 N @ 6566 O
    T83:84

2017-12-23 'transaction 6567
    T83:84:85             6567 O
    T83:84:85:86         -6567 O

2017-12-24 'transaction 6568
    T83:84:85:86:87       6568 P @ 0.98 Q
    T83:84:85:86:87:88

2017-12-25 'transaction 6569
    T83:84:85:86:87:88:89       6569 Q @ 6569 R
    T83:84:85:86:87:88:89:8a

2017-12-26 'transaction 6570
    T83:84:85:86:87:88:89:8a:8b             6570 R
    T83:84:85:86:87:88:89:8a:8b:8c         -6570 R

2017-12-27 'transaction 6571
    T8d       6571 S @ 1.01 T
    T8d:8e

2017-12-28 'transaction 6572
    T8d:8e:8f       6572 T @ 6572 U
    T8d:8e:8f:90

2017-12-29 'transaction 6573
    T8d:8e:8f:90:91             6573 U
    T8d:8e:8f:90:91:92         -6573 U

2017-12-30 'transaction 6574
    T8d:8e:8f:90:91:92:93       6574 V @ 1.04 W
    T8d:8e:8f:90:91:92:93:94

2017-12-31 'transaction 6575
    T8d:8e:8f:90:91:92:93:94:95       6575 W @ 6575 X
    T8d:8e:8f:90:91:92:93:94:95:96

