2018-01-01 'transaction 6576
    T97             6576 X
    T97:98         -6576 X

2018-01-02 'transaction 6577
    T97:98:99       6577 Y @ 1.07 Z
    T97:98:99:9a

2018-01-03 'transaction 6578
    T97:98:99:9a:9b       6578 Z @ 6578 A
    T97:98:99:9a:9b:9c

2018-01-04 'transaction 6579
    T97:98:99:9a:9b:9c:9d             6579 A
    T97:98:99:9a:9b:9c:9d:9e         -6579 A

2018-01-05 'transaction 6580
    T97:98:99:9a:9b:9c:9d:9e:9f       6580 B @ 1.1 C
    T97:98:99:9a:9b:9c:9d:9e:9f:a0

2018-01-06 'transaction 6581
    a1       6581 C @ 6581 D
    a1:a2

2018-01-07 'transaction 6582
    a1:a2:a3             6582 D
    a1:a2:a3:a4         -6582 D

2018-01-08 'transaction 6583
    a1:a2:a3:a4:a5       6583 E @ 1.13 F
    a1:a2:a3:a4:a5:a6

2018-01-09 'transaction 6584
    a1:a2:a3:a4:a5:a6:a7       6584 F @ 6584 G
    a1:a2:a3:a4:a5:a6:a7:a8

2018-01-10 'transaction 6585
    a1:a2:a3:a4:a5:a6:a7:a8:a9             6585 G
    a1:a2:a3:a4:a5:a6:a7:a8:a9:aa         -6585 G

2018-01-11 'transaction 6586
    ab       6586 H @ 1.16 I
    ab:ac

2018-01-12 'transaction 6587
    ab:ac:ad       6587 I @ 6587 J
    ab:ac:ad:ae

2018-01-13 'transaction 6588
    ab:ac:ad:ae:af             6588 J
    ab:ac:ad:ae:af:b0         -6588 J

2018-01-14 'transaction 6589
    ab:ac:ad:ae:af:b0:b1       6589 K @ 1.19 L
    ab:ac:ad:ae:af:b0:b1:b2

2018-01-15 'transaction 6590
    ab:ac:ad:ae:af:b0:b1:b2:b3       6590 L @ 6590 M
    ab:ac:ad:ae:af:b0:b1:b2:b3:b4

2018-01-16 'transaction 6591
    b5             6591 M
    b5:b6         -6591 M

2018-01-17 'transaction 6592
    b5:b6:b7       6592 N @ 1.22 O
    b5:b6:b7:b8

2018-01-18 'transaction 6593
    b5:b6:b7:b8:b9       6593 O @ 6593 P
    b5:b6:b7:b8:b9:ba

2018-01-19 'transaction 6594
    b5:b6:b7:b8:b9:ba:bb             6594 P
    b5:b6:b7:b8:b9:ba:bb:bc         -6594 P

2018-01-20 'transaction 6595
    b5:b6:b7:b8:b9:ba:bb:bc:bd       6595 Q @ 1.25 R
    b5:b6:b7:b8:b9:ba:bb:bc:bd:be

2018-01-21 'transaction 6596
    bf       6596 R @ 6596 S
    bf:c0

2018-01-22 'transaction 6597
    bf:c0:c1             6597 S
    bf:c0:c1:c2         -6597 S

2018-01-23 'transaction 6598
    bf:c0:c1:c2:c3       6598 T @ 1.28 U
    bf:c0:c1:c2:c3:c4

2018-01-24 'transaction 6599
    bf:c0:c1:c2:c3:c4:c5       6599 U @ 6599 V
    bf:c0:c1:c2:c3:c4:c5:c6

2018-01-25 'transaction 6600
    bf:c0:c1:c2:c3:c4:c5:c6:c7             6600 V
    bf:c0:c1:c2:c3:c4:c5:c6:c7:c8         -6600 V

2018-01-26 'transaction 6601
    c9       6601 W @ 0.71 X
    c9:ca

2018-01-27 'transaction 6602
    c9:ca:cb       6602 X @ 6602 Y
    c9:ca:cb:cc

2018-01-28 'transaction 6603
    c9:ca:cb:cc:cd             6603 Y
    c9:ca:cb:cc:cd:ce         -6603 Y

2018-01-29 'transaction 6604
    c9:ca:cb:cc:cd:ce:cf       6604 Z @ 0.74 A
    c9:ca:cb:cc:cd:ce:cf:d0

2018-01-30 'transaction 6605
    c9:ca:cb:cc:cd:ce:cf:d0:d1       6605 A @ 6605 B
    c9:ca:cb:cc:cd:ce:cf:d0:d1:d2

2018-01-31 'transaction 6606
    d3             6606 B
    d3:d4         -6606 B

2018-02-01 'transaction 6607
    d3:d4:d5       6607 C @ 0.77 D
    d3:d4:d5:d6

2018-02-02 'transaction 6608
    d3:d4:d5:d6:d7       6608 D @ 6608 E
    d3:d4:d5:d6:d7:d8

2018-02-03 'transaction 6609
    d3:d4:d5:d6:d7:d8:d9             6609 E
    d3:d4:d5:d6:d7:d8:d9:da         -6609 E

2018-02-04 'transaction 6610
    d3:d4:d5:d6:d7:d8:d9:da:db       6610 F @ 0.8 G
    d3:d4:d5:d6:d7:d8:d9:da:db:dc

2018-02-05 'transaction 6611
    dd       6611 G @ 6611 H
    dd:de

2018-02-06 'transaction 6612
    dd:de:df             6612 H
    dd:de:df:e0         -6612 H

2018-02-07 'transaction 6613
    dd:de:df:e0:e1       6613 I @ 0.83 J
    dd:de:df:e0:e1:e2

2018-02-08 'transaction 6614
    dd:de:df:e0:e1:e2:e3       6614 J @ 6614 K
    dd:de:df:e0:e1:e2:e3:e4

2018-02-09 'transaction 6615
    dd:de:df:e0:e1:e2:e3:e4:e5             6615 K
    dd:de:df:e0:e1:e2:e3:e4:e5:e6         -6615 K

2018-02-10 'transaction 6616
    e7       6616 L @ 0.86 M
    e7:e8

2018-02-11 'transaction 6617
    e7:e8:e9       6617 M @ 6617 N
    e7:e8:e9:ea

2018-02-12 'transaction 6618
    e7:e8:e9:ea:eb             6618 N
    e7:e8:e9:ea:eb:ec         -6618 N

2018-02-13 'transaction 6619
    e7:e8:e9:ea:eb:ec:ed       6619 O @ 0.89 P
    e7:e8:e9:ea:eb:ec:ed:ee

2018-02-14 'transaction 6620
    e7:e8:e9:ea:eb:ec:ed:ee:ef       6620 P @ 6620 Q
    e7:e8:e9:ea:eb:ec:ed:ee:ef:f0

2018-02-15 'transaction 6621
    f1             6621 Q
    f1:f2         -6621 Q

2018-02-16 'transaction 6622
    f1:f2:f3       6622 R @ 0.92 S
    f1:f2:f3:f4

2018-02-17 'transaction 6623
    f1:f2:f3:f4:f5       6623 S @ 6623 T
    f1:f2:f3:f4:f5:f6

2018-02-18 'transaction 6624
    f1:f2:f3:f4:f5:f6:f7             6624 T
    f1:f2:f3:f4:f5:f6:f7:f8         -6624 T

2018-02-19 'transaction 6625
    f1:f2:f3:f4:f5:f6:f7:f8:f9       6625 U @ 0.95 V
    f1:f2:f3:f4:f5:f6:f7:f8:f9:fa

2018-02-20 'transaction 6626
    fb       6626 V @ 6626 W
    fb:fc

2018-02-21 'transaction 6627
    fb:fc:fd             6627 W
    fb:fc:fd:fe         -6627 W

2018-02-22 'transaction 6628
    fb:fc:fd:fe:ff        6628 X @ 0.98 Y
    fb:fc:fd:fe:ff:100

2018-02-23 'transaction 6629
    fb:fc:fd:fe:ff:100:101        6629 Y @ 6629 Z
    fb:fc:fd:fe:ff:100:101:102

2018-02-24 'transaction 6630
    fb:fc:fd:fe:ff:100:101:102:103              6630 Z
    fb:fc:fd:fe:ff:100:101:102:103:104         -6630 Z

2018-02-25 'transaction 6631
    T105        6631 A @ 1.01 B
    T105:106

2018-02-26 'transaction 6632
    T105:106:107        6632 B @ 6632 C
    T105:106:107:108

2018-02-27 'transaction 6633
    T105:106:107:108:109              6633 C
    T105:106:107:108:109:10a         -6633 C

2018-02-28 'transaction 6634
    T105:106:107:108:109:10a:10b        6634 D @ 1.04 E
    T105:106:107:108:109:10a:10b:10c

2018-03-01 'transaction 6635
    T105:106:107:108:109:10a:10b:10c:10d        6635 E @ 6635 F
    T105:106:107:108:109:10a:10b:10c:10d:10e

2018-03-02 'transaction 6636
    T10f              6636 F
    T10f:110         -6636 F

2018-03-03 'transaction 6637
    T10f:110:111        6637 G @ 1.07 H
    T10f:110:111:112

2018-03-04 'transaction 6638
    T10f:110:111:112:113        6638 H @ 6638 I
    T10f:110:111:112:113:114

2018-03-05 'transaction 6639
    T10f:110:111:112:113:114:115              6639 I
    T10f:110:111:112:113:114:115:116         -6639 I

2018-03-06 'transaction 6640
    T10f:110:111:112:113:114:115:116:117        6640 J @ 1.1 K
    T10f:110:111:112:113:114:115:116:117:118

2018-03-07 'transaction 6641
    T119        6641 K @ 6641 L
    T119:11a

2018-03-08 'transaction 6642
    T119:11a:11b              6642 L
    T119:11a:11b:11c         -6642 L

2018-03-09 'transaction 6643
    T119:11a:11b:11c:11d        6643 M @ 1.13 N
    T119:11a:11b:11c:11d:11e

2018-03-10 'transaction 6644
    T119:11a:11b:11c:11d:11e:11f        6644 N @ 6644 O
    T119:11a:11b:11c:11d:11e:11f:120

2018-03-11 'transaction 6645
    T119:11a:11b:11c:11d:11e:11f:120:121              6645 O
    T119:11a:11b:11c:11d:11e:11f:120:121:122         -6645 O

2018-03-12 'transaction 6646
    T123        6646 P @ 1.16 Q
    T123:124

2018-03-13 'transaction 6647
    T123:124:125        6647 Q @ 6647 R
    T123:124:125:126

2018-03-14 'transaction 6648
    T123:124:125:126:127              6648 R
    T123:124:125:126:127:128         -6648 R

2018-03-15 'transaction 6649
    T123:124:125:126:127:128:129        6649 S @ 1.19 T
    T123:124:125:126:127:128:129:12a

2018-03-16 'transaction 6650
    T123:124:125:126:127:128:129:12a:12b        6650 T @ 6650 U
    T123:124:125:126:127:128:129:12a:12b:12c

2018-03-17 'transaction 6651
    T12d              6651 U
    T12d:12e         -6651 U

2018-03-18 'transaction 6652
    T12d:12e:12f        6652 V @ 1.22 W
    T12d:12e:12f:130

2018-03-19 'transaction 6653
    T12d:12e:12f:130:131        6653 W @ 6653 X
    T12d:12e:12f:130:131:132

2018-03-20 'transaction 6654
    T12d:12e:12f:130:131:132:133              6654 X
    T12d:12e:12f:130:131:132:133:134         -6654 X

2018-03-21 'transaction 6655
    T12d:12e:12f:130:131:132:133:134:135        6655 Y @ 1.25 Z
    T12d:12e:12f:130:131:132:133:134:135:136

2018-03-22 'transaction 6656
    T137        6656 Z @ 6656 A
    T137:138

2018-03-23 'transaction 6657
    T137:138:139              6657 A
    T137:138:139:13a         -6657 A

2018-03-24 'transaction 6658
    T137:138:139:13a:13b        6658 B @ 1.28 C
    T137:138:139:13a:13b:13c

2018-03-25 'transaction 6659
    T137:138:139:13a:13b:13c:13d        6659 C @ 6659 D
    T137:138:139:13a:13b:13c:13d:13e

2018-03-26 'transaction 6660
    T137:138:139:13a:13b:13c:13d:13e:13f              6660 D
    T137:138:139:13a:13b:13c:13d:13e:13f:140         -6660 D

2018-03-27 'transaction 6661
    T141        6661 E @ 0.71 F
    T141:142

2018-03-28 'transaction 6662
    T141:142:143        6662 F @ 6662 G
    T141:142:143:144

2018-03-29 'transaction 6663
    T141:142:143:144:145              6663 G
    T141:142:143:144:145:146         -6663 G

2018-03-30 'transaction 6664
    T141:142:143:144:145:146:147        6664 H @ 0.74 I
    T141:142:143:144:145:146:147:148

2018-03-31 'transaction 6665
    T141:142:143:144:145:146:147:148:149        6665 I @ 6665 J
    T141:142:143:144:145:146:147:148:149:14a

2018-04-01 'transaction 6666
    T14b              6666 J
    T14b:14c         -6666 J

2018-04-02 'transaction 6667
    T14b:14c:14d        6667 K @ 0.77 L
    T14b:14c:14d:14e

2018-04-03 'transaction 6668
    T14b:14c:14d:14e:14f        6668 L @ 6668 M
    T14b:14c:14d:14e:14f:150

2018-04-04 'transaction 6669
    T14b:14c:14d:14e:14f:150:151              6669 M
    T14b:14c:14d:14e:14f:150:151:152         -6669 M

2018-04-05 'transaction 6670
    T14b:14c:14d:14e:14f:150:151:152:153        6670 N @ 0.8 O
    T14b:14c:14d:14e:14f:150:151:152:153:154

2018-04-06 'transaction 6671
    T155        6671 O @ 6671 P
    T155:156

2018-04-07 'transaction 6672
    T155:156:157              6672 P
    T155:156:157:158         -6672 P

2018-04-08 'transaction 6673
    T155:156:157:158:159        6673 Q @ 0.83 R
    T155:156:157:158:159:15a

2018-04-09 'transaction 6674
    T155:156:157:158:159:15a:15b        6674 R @ 6674 S
    T155:156:157:158:159:15a:15b:15c

2018-04-10 'transaction 6675
    T155:156:157:158:159:15a:15b:15c:15d              6675 S
    T155:156:157:158:159:15a:15b:15c:15d:15e         -6675 S

2018-04-11 'transaction 6676
    T15f        6676 T @ 0.86 U
    T15f:160

2018-04-12 'transaction 6677
    T15f:160:161        6677 U @ 6677 V
    T15f:160:161:162

2018-04-13 'transaction 6678
    T15f:160:161:162:163              6678 V
    T15f:160:161:162:163:164         -6678 V

2018-04-14 'transaction 6679
    T15f:160:161:162:163:164:165        6679 W @ 0.89 X
    T15f:160:161:162:163:164:165:166

2018-04-15 'transaction 6680
    T15f:160:161:162:163:164:165:166:167        6680 X @ 6680 Y
    T15f:160:161:162:163:164:165:166:167:168

2018-04-16 'transaction 6681
    T169              6681 Y
    T169:16a         -6681 Y

2018-04-17 'transaction 6682
    T169:16a:16b        6682 Z @ 0.92 A
    T169:16a:16b:16c

2018-04-18 'transaction 6683
    T169:16a:16b:16c:16d        6683 A @ 6683 B
    T169:16a:16b:16c:16d:16e

2018-04-19 'transaction 6684
    T169:16a:16b:16c:16d:16e:16f              6684 B
    T169:16a:16b:16c:16d:16e:16f:170         -6684 B

2018-04-20 'transaction 6685
    T169:16a:16b:16c:16d:16e:16f:170:171        6685 C @ 0.95 D
    T169:16a:16b:16c:16d:16e:16f:170:171:172

2018-04-21 'transaction 6686
    T173        6686 D @ 6686 E
    T173:174

2018-04-22 'transaction 6687
    T173:174:175              6687 E
    T173:174:175:176         -6687 E

2018-04-23 'transaction 6688
    T173:174:175:176:177        6688 F @ 0.98 G
    T173:174:175:176:177:178

2018-04-24 'transaction 6689
    T173:174:175:176:177:178:179        6689 G @ 6689 H
    T173:174:175:176:177:178:179:17a

2018-04-25 'transaction 6690
    T173:174:175:176:177:178:179:17a:17b              6690 H
    T173:174:175:176:177:178:179:17a:17b:17c         -6690 H

2018-04-26 'transaction 6691
    T17d        6691 I @ 1.01 J
    T17d:17e

2018-04-27 'transaction 6692
    T17d:17e:17f        6692 J @ 6692 K
    T17d:17e:17f:180

2018-04-28 'transaction 6693
    T17d:17e:17f:180:181              6693 K
    T17d:17e:17f:180:181:182         -6693 K

2018-04-29 'transaction 6694
    T17d:17e:17f:180:181:182:183        6694 L @ 1.04 M
    T17d:17e:17f:180:181:182:183:184

2018-04-30 'transaction 6695
    T17d:17e:17f:180:181:182:183:184:185        6695 M @ 6695 N
    T17d:17e:17f:180:181:182:183:184:185:186

2018-05-01 'transaction 6696
    T187              6696 N
    T187:188         -6696 N

2018-05-02 'transaction 6697
    T187:188:189        6697 O @ 1.07 P
    T187:188:189:18a

2018-05-03 'transaction 6698
    T187:188:189:18a:18b        6698 P @ 6698 Q
    T187:188:189:18a:18b:18c

2018-05-04 'transaction 6699
    T187:188:189:18a:18b:18c:18d              6699 Q
    T187:188:189:18a:18b:18c:18d:18e         -6699 Q

2018-05-05 'transaction 6700
    T187:188:189:18a:18b:18c:18d:18e:18f        6700 R @ 1.1 S
    T187:188:189:18a:18b:18c:18d:18e:18f:190

2018-05-06 'transaction 6701
    T191        6701 S @ 6701 T
    T191:192

2018-05-07 'transaction 6702
    T191:192:193              6702 T
    T191:192:193:194         -6702 T

2018-05-08 'transaction 6703
    T191:192:193:194:195        6703 U @ 1.13 V
    T191:192:193:194:195:196

2018-05-09 'transaction 6704
    T191:192:193:194:195:196:197        6704 V @ 6704 W
    T191:192:193:194:195:196:197:198

2018-05-10 'transaction 6705
    T191:192:193:194:195:196:197:198:199              6705 W
    T191:192:193:194:195:196:197:198:199:19a         -6705 W

2018-05-11 'transaction 6706
    T19b        6706 X @ 1.16 Y
    T19b:19c

2018-05-12 'transaction 6707
    T19b:19c:19d        6707 Y @ 6707 Z
    T19b:19c:19d:19e

2018-05-13 'transaction 6708
    T19b:19c:19d:19e:19f              6708 Z
    T19b:19c:19d:19e:19f:1a0         -6708 Z

2018-05-14 'transaction 6709
    T19b:19c:19d:19e:19f:1a0:1a1        6709 A @ 1.19 B
    T19b:19c:19d:19e:19f:1a0:1a1:1a2

2018-05-15 'transaction 6710
    T19b:19c:19d:19e:19f:1a0:1a1:1a2:1a3        6710 B @ 6710 C
    T19b:19c:19d:19e:19f:1a0:1a1:1a2:1a3:1a4

2018-05-16 'transaction 6711
    T1a5              6711 C
    T1a5:1a6         -6711 C

2018-05-17 'transaction 6712
    T1a5:1a6:1a7        6712 D @ 1.22 E
    T1a5:1a6:1a7:1a8

2018-05-18 'transaction 6713
    T1a5:1a6:1a7:1a8:1a9        6713 E @ 6713 F
    T1a5:1a6:1a7:1a8:1a9:1aa

2018-05-19 'transaction 6714
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab              6714 F
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac         -6714 F

2018-05-20 'transaction 6715
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad        6715 G @ 1.25 H
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad:1ae

2018-05-21 'transaction 6716
    T1af        6716 H @ 6716 I
    T1af:1b0

2018-05-22 'transaction 6717
    T1af:1b0:1b1              6717 I
    T1af:1b0:1b1:1b2         -6717 I

2018-05-23 'transaction 6718
    T1af:1b0:1b1:1b2:1b3        6718 J @ 1.28 K
    T1af:1b0:1b1:1b2:1b3:1b4

2018-05-24 'transaction 6719
    T1af:1b0:1b1:1b2:1b3:1b4:1b5        6719 K @ 6719 L
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6

2018-05-25 'transaction 6720
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7              6720 L
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7:1b8         -6720 L

2018-05-26 'transaction 6721
    T1b9        6721 M @ 0.71 N
    T1b9:1ba

2018-05-27 'transaction 6722
    T1b9:1ba:1bb        6722 N @ 6722 O
    T1b9:1ba:1bb:1bc

2018-05-28 'transaction 6723
    T1b9:1ba:1bb:1bc:1bd              6723 O
    T1b9:1ba:1bb:1bc:1bd:1be         -6723 O

2018-05-29 'transaction 6724
    T1b9:1ba:1bb:1bc:1bd:1be:1bf        6724 P @ 0.74 Q
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0

2018-05-30 'transaction 6725
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1        6725 Q @ 6725 R
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1:1c2

2018-05-31 'transaction 6726
    T1c3              6726 R
    T1c3:1c4         -6726 R

2018-06-01 'transaction 6727
    T1c3:1c4:1c5        6727 S @ 0.77 T
    T1c3:1c4:1c5:1c6

2018-06-02 'transaction 6728
    T1c3:1c4:1c5:1c6:1c7        6728 T @ 6728 U
    T1c3:1c4:1c5:1c6:1c7:1c8

2018-06-03 'transaction 6729
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9              6729 U
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca         -6729 U

2018-06-04 'transaction 6730
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb        6730 V @ 0.8 W
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb:1cc

2018-06-05 'transaction 6731
    T1cd        6731 W @ 6731 X
    T1cd:1ce

2018-06-06 'transaction 6732
    T1cd:1ce:1cf              6732 X
    T1cd:1ce:1cf:1d0         -6732 X

2018-06-07 'transaction 6733
    T1cd:1ce:1cf:1d0:1d1        6733 Y @ 0.83 Z
    T1cd:1ce:1cf:1d0:1d1:1d2

2018-06-08 'transaction 6734
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3        6734 Z @ 6734 A
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4

2018-06-09 'transaction 6735
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5              6735 A
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6         -6735 A

2018-06-10 'transaction 6736
    T1d7        6736 B @ 0.86 C
    T1d7:1d8

2018-06-11 'transaction 6737
    T1d7:1d8:1d9        6737 C @ 6737 D
    T1d7:1d8:1d9:1da

2018-06-12 'transaction 6738
    T1d7:1d8:1d9:1da:1db              6738 D
    T1d7:1d8:1d9:1da:1db:1dc         -6738 D

2018-06-13 'transaction 6739
    T1d7:1d8:1d9:1da:1db:1dc:1dd        6739 E @ 0.89 F
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de

2018-06-14 'transaction 6740
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df        6740 F @ 6740 G
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0

2018-06-15 'transaction 6741
    T1e1              6741 G
    T1e1:1e2         -6741 G

2018-06-16 'transaction 6742
    T1e1:1e2:1e3        6742 H @ 0.92 I
    T1e1:1e2:1e3:1e4

2018-06-17 'transaction 6743
    T1e1:1e2:1e3:1e4:1e5        6743 I @ 6743 J
    T1e1:1e2:1e3:1e4:1e5:1e6

2018-06-18 'transaction 6744
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7              6744 J
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8         -6744 J

2018-06-19 'transaction 6745
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9        6745 K @ 0.95 L
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9:1ea

2018-06-20 'transaction 6746
    T1eb        6746 L @ 6746 M
    T1eb:1ec

2018-06-21 'transaction 6747
    T1eb:1ec:1ed              6747 M
    T1eb:1ec:1ed:1ee         -6747 M

2018-06-22 'transaction 6748
    T1eb:1ec:1ed:1ee:1ef        6748 N @ 0.98 O
    T1eb:1ec:1ed:1ee:1ef:1f0

2018-06-23 'transaction 6749
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1        6749 O @ 6749 P
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2

2018-06-24 'transaction 6750
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3              6750 P
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3:1f4         -6750 P

2018-06-25 'transaction 6751
    T1f5        6751 Q @ 1.01 R
    T1f5:1f6

2018-06-26 'transaction 6752
    T1f5:1f6:1f7        6752 R @ 6752 S
    T1f5:1f6:1f7:1f8

2018-06-27 'transaction 6753
    T1f5:1f6:1f7:1f8:1f9              6753 S
    T1f5:1f6:1f7:1f8:1f9:1fa         -6753 S

2018-06-28 'transaction 6754
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb        6754 T @ 1.04 U
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc

2018-06-29 'transaction 6755
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd        6755 U @ 6755 V
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd:1fe

2018-06-30 'transaction 6756
    T1ff              6756 V
    T1ff:200         -6756 V

2018-07-01 'transaction 6757
    T1ff:200:201        6757 W @ 1.07 X
    T1ff:200:201:202

2018-07-02 'transaction 6758
    T1ff:200:201:202:203        6758 X @ 6758 Y
    T1ff:200:201:202:203:204

2018-07-03 'transaction 6759
    T1ff:200:201:202:203:204:205              6759 Y
    T1ff:200:201:202:203:204:205:206         -6759 Y

2018-07-04 'transaction 6760
    T1ff:200:201:202:203:204:205:206:207        6760 Z @ 1.1 A
    T1ff:200:201:202:203:204:205:206:207:208

2018-07-05 'transaction 6761
    T209        6761 A @ 6761 B
    T209:20a

2018-07-06 'transaction 6762
    T209:20a:20b              6762 B
    T209:20a:20b:20c         -6762 B

2018-07-07 'transaction 6763
    T209:20a:20b:20c:20d        6763 C @ 1.13 D
    T209:20a:20b:20c:20d:20e

2018-07-08 'transaction 6764
    T209:20a:20b:20c:20d:20e:20f        6764 D @ 6764 E
    T209:20a:20b:20c:20d:20e:20f:210

2018-07-09 'transaction 6765
    T209:20a:20b:20c:20d:20e:20f:210:211              6765 E
    T209:20a:20b:20c:20d:20e:20f:210:211:212         -6765 E

2018-07-10 'transaction 6766
    T213        6766 F @ 1.16 G
    T213:214

2018-07-11 'transaction 6767
    T213:214:215        6767 G @ 6767 H
    T213:214:215:216

2018-07-12 'transaction 6768
    T213:214:215:216:217              6768 H
    T213:214:215:216:217:218         -6768 H

2018-07-13 'transaction 6769
    T213:214:215:216:217:218:219        6769 I @ 1.19 J
    T213:214:215:216:217:218:219:21a

2018-07-14 'transaction 6770
    T213:214:215:216:217:218:219:21a:21b        6770 J @ 6770 K
    T213:214:215:216:217:218:219:21a:21b:21c

2018-07-15 'transaction 6771
    T21d              6771 K
    T21d:21e         -6771 K

2018-07-16 'transaction 6772
    T21d:21e:21f        6772 L @ 1.22 M
    T21d:21e:21f:220

2018-07-17 'transaction 6773
    T21d:21e:21f:220:221        6773 M @ 6773 N
    T21d:21e:21f:220:221:222

2018-07-18 'transaction 6774
    T21d:21e:21f:220:221:222:223              6774 N
    T21d:21e:21f:220:221:222:223:224         -6774 N

2018-07-19 'transaction 6775
    T21d:21e:21f:220:221:222:223:224:225        6775 O @ 1.25 P
    T21d:21e:21f:220:221:222:223:224:225:226

2018-07-20 'transaction 6776
    T227        6776 P @ 6776 Q
    T227:228

2018-07-21 'transaction 6777
    T227:228:229              6777 Q
    T227:228:229:22a         -6777 Q

2018-07-22 'transaction 6778
    T227:228:229:22a:22b        6778 R @ 1.28 S
    T227:228:229:22a:22b:22c

2018-07-23 'transaction 6779
    T227:228:229:22a:22b:22c:22d        6779 S @ 6779 T
    T227:228:229:22a:22b:22c:22d:22e

2018-07-24 'transaction 6780
    T227:228:229:22a:22b:22c:22d:22e:22f              6780 T
    T227:228:229:22a:22b:22c:22d:22e:22f:230         -6780 T

2018-07-25 'transaction 6781
    T231        6781 U @ 0.71 V
    T231:232

2018-07-26 'transaction 6782
    T231:232:233        6782 V @ 6782 W
    T231:232:233:234

2018-07-27 'transaction 6783
    T231:232:233:234:235              6783 W
    T231:232:233:234:235:236         -6783 W

2018-07-28 'transaction 6784
    T231:232:233:234:235:236:237        6784 X @ 0.74 Y
    T231:232:233:234:235:236:237:238

2018-07-29 'transaction 6785
    T231:232:233:234:235:236:237:238:239        6785 Y @ 6785 Z
    T231:232:233:234:235:236:237:238:239:23a

2018-07-30 'transaction 6786
    T23b              6786 Z
    T23b:23c         -6786 Z

2018-07-31 'transaction 6787
    T23b:23c:23d        6787 A @ 0.77 B
    T23b:23c:23d:23e

2018-08-01 'transaction 6788
    T23b:23c:23d:23e:23f        6788 B @ 6788 C
    T23b:23c:23d:23e:23f:240

2018-08-02 'transaction 6789
    T23b:23c:23d:23e:23f:240:241              6789 C
    T23b:23c:23d:23e:23f:240:241:242         -6789 C

2018-08-03 'transaction 6790
    T23b:23c:23d:23e:23f:240:241:242:243        6790 D @ 0.8 E
    T23b:23c:23d:23e:23f:240:241:242:243:244

2018-08-04 'transaction 6791
    T245        6791 E @ 6791 F
    T245:246

2018-08-05 'transaction 6792
    T245:246:247              6792 F
    T245:246:247:248         -6792 F

2018-08-06 'transaction 6793
    T245:246:247:248:249        6793 G @ 0.83 H
    T245:246:247:248:249:24a

2018-08-07 'transaction 6794
    T245:246:247:248:249:24a:24b        6794 H @ 6794 I
    T245:246:247:248:249:24a:24b:24c

2018-08-08 'transaction 6795
    T245:246:247:248:249:24a:24b:24c:24d              6795 I
    T245:246:247:248:249:24a:24b:24c:24d:24e         -6795 I

2018-08-09 'transaction 6796
    T24f        6796 J @ 0.86 K
    T24f:250

2018-08-10 'transaction 6797
    T24f:250:251        6797 K @ 6797 L
    T24f:250:251:252

2018-08-11 'transaction 6798
    T24f:250:251:252:253              6798 L
    T24f:250:251:252:253:254         -6798 L

2018-08-12 'transaction 6799
    T24f:250:251:252:253:254:255        6799 M @ 0.89 N
    T24f:250:251:252:253:254:255:256

2018-08-13 'transaction 6800
    T24f:250:251:252:253:254:255:256:257        6800 N @ 6800 O
    T24f:250:251:252:253:254:255:256:257:258

2018-08-14 'transaction 6801
    T259              6801 O
    T259:25a         -6801 O

2018-08-15 'transaction 6802
    T259:25a:25b        6802 P @ 0.92 Q
    T259:25a:25b:25c

2018-08-16 'transaction 6803
    T259:25a:25b:25c:25d        6803 Q @ 6803 R
    T259:25a:25b:25c:25d:25e

2018-08-17 'transaction 6804
    T259:25a:25b:25c:25d:25e:25f              6804 R
    T259:25a:25b:25c:25d:25e:25f:260         -6804 R

2018-08-18 'transaction 6805
    T259:25a:25b:25c:25d:25e:25f:260:261        6805 S @ 0.95 T
    T259:25a:25b:25c:25d:25e:25f:260:261:262

2018-08-19 'transaction 6806
    T263        6806 T @ 6806 U
    T263:264

2018-08-20 'transaction 6807
    T263:264:265              6807 U
    T263:264:265:266         -6807 U

2018-08-21 'transaction 6808
    T263:264:265:266:267        6808 V @ 0.98 W
    T263:264:265:266:267:268

2018-08-22 'transaction 6809
    T263:264:265:266:267:268:269        6809 W @ 6809 X
    T263:264:265:266:267:268:269:26a

2018-08-23 'transaction 6810
    T263:264:265:266:267:268:269:26a:26b              6810 X
    T263:264:265:266:267:268:269:26a:26b:26c         -6810 X

2018-08-24 'transaction 6811
    T26d        6811 Y @ 1.01 Z
    T26d:26e

2018-08-25 'transaction 6812
    T26d:26e:26f        6812 Z @ 6812 A
    T26d:26e:26f:270

2018-08-26 'transaction 6813
    T26d:26e:26f:270:271              6813 A
    T26d:26e:26f:270:271:272         -6813 A

2018-08-27 'transaction 6814
    T26d:26e:26f:270:271:272:273        6814 B @ 1.04 C
    T26d:26e:26f:270:271:272:273:274

2018-08-28 'transaction 6815
    T26d:26e:26f:270:271:272:273:274:275        6815 C @ 6815 D
    T26d:26e:26f:270:271:272:273:274:275:276

2018-08-29 'transaction 6816
    T277              6816 D
    T277:278         -6816 D

2018-08-30 'transaction 6817
    T277:278:279        6817 E @ 1.07 F
    T277:278:279:27a

2018-08-31 'transaction 6818
    T277:278:279:27a:27b        6818 F @ 6818 G
    T277:278:279:27a:27b:27c

2018-09-01 'transaction 6819
    T277:278:279:27a:27b:27c:27d              6819 G
    T277:278:279:27a:27b:27c:27d:27e         -6819 G

2018-09-02 'transaction 6820
    T277:278:279:27a:27b:27c:27d:27e:27f        6820 H @ 1.1 I
    T277:278:279:27a:27b:27c:27d:27e:27f:280

2018-09-03 'transaction 6821
    T281        6821 I @ 6821 J
    T281:282

2018-09-04 'transaction 6822
    T281:282:283              6822 J
    T281:282:283:284         -6822 J

2018-09-05 'transaction 6823
    T281:282:283:284:285        6823 K @ 1.13 L
    T281:282:283:284:285:286

2018-09-06 'transaction 6824
    T281:282:283:284:285:286:287        6824 L @ 6824 M
    T281:282:283:284:285:286:287:288

2018-09-07 'transaction 6825
    T281:282:283:284:285:286:287:288:289              6825 M
    T281:282:283:284:285:286:287:288:289:28a         -6825 M

2018-09-08 'transaction 6826
    T28b        6826 N @ 1.16 O
    T28b:28c

2018-09-09 'transaction 6827
    T28b:28c:28d        6827 O @ 6827 P
    T28b:28c:28d:28e

2018-09-10 'transaction 6828
    T28b:28c:28d:28e:28f              6828 P
    T28b:28c:28d:28e:28f:290         -6828 P

2018-09-11 'transaction 6829
    T28b:28c:28d:28e:28f:290:291        6829 Q @ 1.19 R
    T28b:28c:28d:28e:28f:290:291:292

2018-09-12 'transaction 6830
    T28b:28c:28d:28e:28f:290:291:292:293        6830 R @ 6830 S
    T28b:28c:28d:28e:28f:290:291:292:293:294

2018-09-13 'transaction 6831
    T295              6831 S
    T295:296         -6831 S

2018-09-14 'transaction 6832
    T295:296:297        6832 T @ 1.22 U
    T295:296:297:298

2018-09-15 'transaction 6833
    T295:296:297:298:299        6833 U @ 6833 V
    T295:296:297:298:299:29a

2018-09-16 'transaction 6834
    T295:296:297:298:299:29a:29b              6834 V
    T295:296:297:298:299:29a:29b:29c         -6834 V

2018-09-17 'transaction 6835
    T295:296:297:298:299:29a:29b:29c:29d        6835 W @ 1.25 X
    T295:296:297:298:299:29a:29b:29c:29d:29e

2018-09-18 'transaction 6836
    T29f        6836 X @ 6836 Y
    T29f:2a0

2018-09-19 'transaction 6837
    T29f:2a0:2a1              6837 Y
    T29f:2a0:2a1:2a2         -6837 Y

2018-09-20 'transaction 6838
    T29f:2a0:2a1:2a2:2a3        6838 Z @ 1.28 A
    T29f:2a0:2a1:2a2:2a3:2a4

2018-09-21 'transaction 6839
    T29f:2a0:2a1:2a2:2a3:2a4:2a5        6839 A @ 6839 B
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6

2018-09-22 'transaction 6840
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6:2a7              6840 B
    T29f:2a0:2a1:2a2:2a3:2a4:2a5:2a6:2a7:2a8         -6840 B

2018-09-23 'transaction 6841
    T2a9        6841 C @ 0.71 D
    T2a9:2aa

2018-09-24 'transaction 6842
    T2a9:2aa:2ab        6842 D @ 6842 E
    T2a9:2aa:2ab:2ac

2018-09-25 'transaction 6843
    T2a9:2aa:2ab:2ac:2ad              6843 E
    T2a9:2aa:2ab:2ac:2ad:2ae         -6843 E

2018-09-26 'transaction 6844
    T2a9:2aa:2ab:2ac:2ad:2ae:2af        6844 F @ 0.74 G
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0

2018-09-27 'transaction 6845
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1        6845 G @ 6845 H
    T2a9:2aa:2ab:2ac:2ad:2ae:2af:2b0:2b1:2b2

2018-09-28 'transaction 6846
    T2b3              6846 H
    T2b3:2b4         -6846 H

2018-09-29 'transaction 6847
    T2b3:2b4:2b5        6847 I @ 0.77 J
    T2b3:2b4:2b5:2b6

2018-09-30 'transaction 6848
    T2b3:2b4:2b5:2b6:2b7        6848 J @ 6848 K
    T2b3:2b4:2b5:2b6:2b7:2b8

2018-10-01 'transaction 6849
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9              6849 K
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba         -6849 K

2018-10-02 'transaction 6850
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb        6850 L @ 0.8 M
    T2b3:2b4:2b5:2b6:2b7:2b8:2b9:2ba:2bb:2bc

2018-10-03 'transaction 6851
    T2bd        6851 M @ 6851 N
    T2bd:2be

2018-10-04 'transaction 6852
    T2bd:2be:2bf              6852 N
    T2bd:2be:2bf:2c0         -6852 N

2018-10-05 'transaction 6853
    T2bd:2be:2bf:2c0:2c1        6853 O @ 0.83 P
    T2bd:2be:2bf:2c0:2c1:2c2

2018-10-06 'transaction 6854
    T2bd:2be:2bf:2c0:2c1:2c2:2c3        6854 P @ 6854 Q
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4

2018-10-07 'transaction 6855
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5              6855 Q
    T2bd:2be:2bf:2c0:2c1:2c2:2c3:2c4:2c5:2c6         -6855 Q

2018-10-08 'transaction 6856
    T2c7        6856 R @ 0.86 S
    T2c7:2c8

2018-10-09 'transaction 6857
    T2c7:2c8:2c9        6857 S @ 6857 T
    T2c7:2c8:2c9:2ca

2018-10-10 'transaction 6858
    T2c7:2c8:2c9:2ca:2cb              6858 T
    T2c7:2c8:2c9:2ca:2cb:2cc         -6858 T

2018-10-11 'transaction 6859
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd        6859 U @ 0.89 V
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce

2018-10-12 'transaction 6860
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf        6860 V @ 6860 W
    T2c7:2c8:2c9:2ca:2cb:2cc:2cd:2ce:2cf:2d0

2018-10-13 'transaction 6861
    T2d1              6861 W
    T2d1:2d2         -6861 W

2018-10-14 'transaction 6862
    T2d1:2d2:2d3        6862 X @ 0.92 Y
    T2d1:2d2:2d3:2d4

2018-10-15 'transaction 6863
    T2d1:2d2:2d3:2d4:2d5        6863 Y @ 6863 Z
    T2d1:2d2:2d3:2d4:2d5:2d6

2018-10-16 'transaction 6864
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7              6864 Z
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8         -6864 Z

2018-10-17 'transaction 6865
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9        6865 A @ 0.95 B
    T2d1:2d2:2d3:2d4:2d5:2d6:2d7:2d8:2d9:2da

2018-10-18 'transaction 6866
    T2db        6866 B @ 6866 C
    T2db:2dc

2018-10-19 'transaction 6867
    T2db:2dc:2dd              6867 C
    T2db:2dc:2dd:2de         -6867 C

2018-10-20 'transaction 6868
    T2db:2dc:2dd:2de:2df        6868 D @ 0.98 E
    T2db:2dc:2dd:2de:2df:2e0

2018-10-21 'transaction 6869
    T2db:2dc:2dd:2de:2df:2e0:2e1        6869 E @ 6869 F
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2

2018-10-22 'transaction 6870
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2:2e3              6870 F
    T2db:2dc:2dd:2de:2df:2e0:2e1:2e2:2e3:2e4         -6870 F

2018-10-23 'transaction 6871
    T2e5        6871 G @ 1.01 H
    T2e5:2e6

2018-10-24 'transaction 6872
    T2e5:2e6:2e7        6872 H @ 6872 I
    T2e5:2e6:2e7:2e8

2018-10-25 'transaction 6873
    T2e5:2e6:2e7:2e8:2e9              6873 I
    T2e5:2e6:2e7:2e8:2e9:2ea         -6873 I

2018-10-26 'transaction 6874
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb        6874 J @ 1.04 K
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec

2018-10-27 'transaction 6875
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec:2ed        6875 K @ 6875 L
    T2e5:2e6:2e7:2e8:2e9:2ea:2eb:2ec:2ed:2ee

2018-10-28 'transaction 6876
    T2ef              6876 L
    T2ef:2f0         -6876 L

2018-10-29 'transaction 6877
    T2ef:2f0:2f1        6877 M @ 1.07 N
    T2ef:2f0:2f1:2f2

2018-10-30 'transaction 6878
    T2ef:2f0:2f1:2f2:2f3        6878 N @ 6878 O
    T2ef:2f0:2f1:2f2:2f3:2f4

2018-10-31 'transaction 6879
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5              6879 O
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6         -6879 O

2018-11-01 'transaction 6880
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6:2f7        6880 P @ 1.1 Q
    T2ef:2f0:2f1:2f2:2f3:2f4:2f5:2f6:2f7:2f8

2018-11-02 'transaction 6881
    T2f9        6881 Q @ 6881 R
    T2f9:2fa

2018-11-03 'transaction 6882
    T2f9:2fa:2fb              6882 R
    T2f9:2fa:2fb:2fc         -6882 R

2018-11-04 'transaction 6883
    T2f9:2fa:2fb:2fc:2fd        6883 S @ 1.13 T
    T2f9:2fa:2fb:2fc:2fd:2fe

2018-11-05 'transaction 6884
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff        6884 T @ 6884 U
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300

2018-11-06 'transaction 6885
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300:301              6885 U
    T2f9:2fa:2fb:2fc:2fd:2fe:2ff:300:301:302         -6885 U

2018-11-07 'transaction 6886
    T303        6886 V @ 1.16 W
    T303:304

2018-11-08 'transaction 6887
    T303:304:305        6887 W @ 6887 X
    T303:304:305:306

2018-11-09 'transaction 6888
    T303:304:305:306:307              6888 X
    T303:304:305:306:307:308         -6888 X

2018-11-10 'transaction 6889
    T303:304:305:306:307:308:309        6889 Y @ 1.19 Z
    T303:304:305:306:307:308:309:30a

2018-11-11 'transaction 6890
    T303:304:305:306:307:308:309:30a:30b        6890 Z @ 6890 A
    T303:304:305:306:307:308:309:30a:30b:30c

2018-11-12 'transaction 6891
    T30d              6891 A
    T30d:30e         -6891 A

2018-11-13 'transaction 6892
    T30d:30e:30f        6892 B @ 1.22 C
    T30d:30e:30f:310

2018-11-14 'transaction 6893
    T30d:30e:30f:310:311        6893 C @ 6893 D
    T30d:30e:30f:310:311:312

2018-11-15 'transaction 6894
    T30d:30e:30f:310:311:312:313              6894 D
    T30d:30e:30f:310:311:312:313:314         -6894 D

2018-11-16 'transaction 6895
    T30d:30e:30f:310:311:312:313:314:315        6895 E @ 1.25 F
    T30d:30e:30f:310:311:312:313:314:315:316

2018-11-17 'transaction 6896
    T317        6896 F @ 6896 G
    T317:318

2018-11-18 'transaction 6897
    T317:318:319              6897 G
    T317:318:319:31a         -6897 G

2018-11-19 'transaction 6898
    T317:318:319:31a:31b        6898 H @ 1.28 I
    T317:318:319:31a:31b:31c

2018-11-20 'transaction 6899
    T317:318:319:31a:31b:31c:31d        6899 I @ 6899 J
    T317:318:319:31a:31b:31c:31d:31e

2018-11-21 'transaction 6900
    T317:318:319:31a:31b:31c:31d:31e:31f              6900 J
    T317:318:319:31a:31b:31c:31d:31e:31f:320         -6900 J

2018-11-22 'transaction 6901
    T321        6901 K @ 0.71 L
    T321:322

2018-11-23 'transaction 6902
    T321:322:323        6902 L @ 6902 M
    T321:322:323:324

2018-11-24 'transaction 6903
    T321:322:323:324:325              6903 M
    T321:322:323:324:325:326         -6903 M

2018-11-25 'transaction 6904
    T321:322:323:324:325:326:327        6904 N @ 0.74 O
    T321:322:323:324:325:326:327:328

2018-11-26 'transaction 6905
    T321:322:323:324:325:326:327:328:329        6905 O @ 6905 P
    T321:322:323:324:325:326:327:328:329:32a

2018-11-27 'transaction 6906
    T32b              6906 P
    T32b:32c         -6906 P

2018-11-28 'transaction 6907
    T32b:32c:32d        6907 Q @ 0.77 R
    T32b:32c:32d:32e

2018-11-29 'transaction 6908
    T32b:32c:32d:32e:32f        6908 R @ 6908 S
    T32b:32c:32d:32e:32f:330

2018-11-30 'transaction 6909
    T32b:32c:32d:32e:32f:330:331              6909 S
    T32b:32c:32d:32e:32f:330:331:332         -6909 S

2018-12-01 'transaction 6910
    T32b:32c:32d:32e:32f:330:331:332:333        6910 T @ 0.8 U
    T32b:32c:32d:32e:32f:330:331:332:333:334

2018-12-02 'transaction 6911
    T335        6911 U @ 6911 V
    T335:336

2018-12-03 'transaction 6912
    T335:336:337              6912 V
    T335:336:337:338         -6912 V

2018-12-04 'transaction 6913
    T335:336:337:338:339        6913 W @ 0.83 X
    T335:336:337:338:339:33a

2018-12-05 'transaction 6914
    T335:336:337:338:339:33a:33b        6914 X @ 6914 Y
    T335:336:337:338:339:33a:33b:33c

2018-12-06 'transaction 6915
    T335:336:337:338:339:33a:33b:33c:33d              6915 Y
    T335:336:337:338:339:33a:33b:33c:33d:33e         -6915 Y

2018-12-07 'transaction 6916
    T33f        6916 Z @ 0.86 A
    T33f:340

2018-12-08 'transaction 6917
    T33f:340:341        6917 A @ 6917 B
    T33f:340:341:342

2018-12-09 'transaction 6918
    T33f:340:341:342:343              6918 B
    T33f:340:341:342:343:344         -6918 B

2018-12-10 'transaction 6919
    T33f:340:341:342:343:344:345        6919 C @ 0.89 D
    T33f:340:341:342:343:344:345:346

2018-12-11 'transaction 6920
    T33f:340:341:342:343:344:345:346:347        6920 D @ 6920 E
    T33f:340:341:342:343:344:345:346:347:348

2018-12-12 'transaction 6921
    T349              6921 E
    T349:34a         -6921 E

2018-12-13 'transaction 6922
    T349:34a:34b        6922 F @ 0.92 G
    T349:34a:34b:34c

2018-12-14 'transaction 6923
    T349:34a:34b:34c:34d        6923 G @ 6923 H
    T349:34a:34b:34c:34d:34e

2018-12-15 'transaction 6924
    T349:34a:34b:34c:34d:34e:34f              6924 H
    T349:34a:34b:34c:34d:34e:34f:350         -6924 H

2018-12-16 'transaction 6925
    T349:34a:34b:34c:34d:34e:34f:350:351        6925 I @ 0.95 J
    T349:34a:34b:34c:34d:34e:34f:350:351:352

2018-12-17 'transaction 6926
    T353        6926 J @ 6926 K
    T353:354

2018-12-18 'transaction 6927
    T353:354:355              6927 K
    T353:354:355:356         -6927 K

2018-12-19 'transaction 6928
    T353:354:355:356:357        6928 L @ 0.98 M
    T353:354:355:356:357:358

2018-12-20 'transaction 6929
    T353:354:355:356:357:358:359        6929 M @ 6929 N
    T353:354:355:356:357:358:359:35a

2018-12-21 'transaction 6930
    T353:354:355:356:357:358:359:35a:35b              6930 N
    T353:354:355:356:357:358:359:35a:35b:35c         -6930 N

2018-12-22 'transaction 6931
    T35d        6931 O @ 1.01 P
    T35d:35e

2018-12-23 'transaction 6932
    T35d:35e:35f        6932 P @ 6932 Q
    T35d:35e:35f:360

2018-12-24 'transaction 6933
    T35d:35e:35f:360:361              6933 Q
    T35d:35e:35f:360:361:362         -6933 Q

2018-12-25 'transaction 6934
    T35d:35e:35f:360:361:362:363        6934 R @ 1.04 S
    T35d:35e:35f:360:361:362:363:364

2018-12-26 'transaction 6935
    T35d:35e:35f:360:361:362:363:364:365        6935 S @ 6935 T
    T35d:35e:35f:360:361:362:363:364:365:366

2018-12-27 'transaction 6936
    T367              6936 T
    T367:368         -6936 T

2018-12-28 'transaction 6937
    T367:368:369        6937 U @ 1.07 V
    T367:368:369:36a

2018-12-29 'transaction 6938
    T367:368:369:36a:36b        6938 V @ 6938 W
    T367:368:369:36a:36b:36c

2018-12-30 'transaction 6939
    T367:368:369:36a:36b:36c:36d              6939 W
    T367:368:369:36a:36b:36c:36d:36e         -6939 W

2018-12-31 'transaction 6940
    T367:368:369:36a:36b:36c:36d:36e:36f        6940 X @ 1.1 Y
    T367:368:369:36a:36b:36c:36d:36e:36f:370

