2012-12-01 'transaction 4719
    T1af:1b0:1b1:1b2:1b3:1b4:1b5              4719 M
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6         -4719 M

2012-12-02 'transaction 4720
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7        4720 N @ 1.1 O
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7:1b8

2012-12-03 'transaction 4721
    T1b9        4721 O @ 4721 P
    T1b9:1ba

2012-12-04 'transaction 4722
    T1b9:1ba:1bb              4722 P
    T1b9:1ba:1bb:1bc         -4722 P

2012-12-05 'transaction 4723
    T1b9:1ba:1bb:1bc:1bd        4723 Q @ 1.13 R
    T1b9:1ba:1bb:1bc:1bd:1be

2012-12-06 'transaction 4724
    T1b9:1ba:1bb:1bc:1bd:1be:1bf        4724 R @ 4724 S
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0

2012-12-07 'transaction 4725
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1              4725 S
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1:1c2         -4725 S

2012-12-08 'transaction 4726
    T1c3        4726 T @ 1.16 U
    T1c3:1c4

2012-12-09 'transaction 4727
    T1c3:1c4:1c5        4727 U @ 4727 V
    T1c3:1c4:1c5:1c6

2012-12-10 'transaction 4728
    T1c3:1c4:1c5:1c6:1c7              4728 V
    T1c3:1c4:1c5:1c6:1c7:1c8         -4728 V

2012-12-11 'transaction 4729
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9        4729 W @ 1.19 X
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca

2012-12-12 'transaction 4730
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb        4730 X @ 4730 Y
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb:1cc

2012-12-13 'transaction 4731
    T1cd              4731 Y
    T1cd:1ce         -4731 Y

2012-12-14 'transaction 4732
    T1cd:1ce:1cf        4732 Z @ 1.22 A
    T1cd:1ce:1cf:1d0

2012-12-15 'transaction 4733
    T1cd:1ce:1cf:1d0:1d1        4733 A @ 4733 B
    T1cd:1ce:1cf:1d0:1d1:1d2

2012-12-16 'transaction 4734
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3              4734 B
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4         -4734 B

2012-12-17 'transaction 4735
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5        4735 C @ 1.25 D
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6

2012-12-18 'transaction 4736
    T1d7        4736 D @ 4736 E
    T1d7:1d8

2012-12-19 'transaction 4737
    T1d7:1d8:1d9              4737 E
    T1d7:1d8:1d9:1da         -4737 E

2012-12-20 'transaction 4738
    T1d7:1d8:1d9:1da:1db        4738 F @ 1.28 G
    T1d7:1d8:1d9:1da:1db:1dc

2012-12-21 'transaction 4739
    T1d7:1d8:1d9:1da:1db:1dc:1dd        4739 G @ 4739 H
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de

2012-12-22 'transaction 4740
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df              4740 H
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0         -4740 H

2012-12-23 'transaction 4741
    T1e1        4741 I @ 0.71 J
    T1e1:1e2

2012-12-24 'transaction 4742
    T1e1:1e2:1e3        4742 J @ 4742 K
    T1e1:1e2:1e3:1e4

2012-12-25 'transaction 4743
    T1e1:1e2:1e3:1e4:1e5              4743 K
    T1e1:1e2:1e3:1e4:1e5:1e6         -4743 K

2012-12-26 'transaction 4744
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7        4744 L @ 0.74 M
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8

2012-12-27 'transaction 4745
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9        4745 M @ 4745 N
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9:1ea

2012-12-28 'transaction 4746
    T1eb              4746 N
    T1eb:1ec         -4746 N

2012-12-29 'transaction 4747
    T1eb:1ec:1ed        4747 O @ 0.77 P
    T1eb:1ec:1ed:1ee

2012-12-30 'transaction 4748
    T1eb:1ec:1ed:1ee:1ef        4748 P @ 4748 Q
    T1eb:1ec:1ed:1ee:1ef:1f0

2012-12-31 'transaction 4749
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1              4749 Q
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2         -4749 Q

