2019-10-01 'transaction 7214
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab        7214 L @ 7214 M
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac

2019-10-02 'transaction 7215
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad              7215 M
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad:1ae         -7215 M

2019-10-03 'transaction 7216
    T1af        7216 N @ 0.86 O
    T1af:1b0

2019-10-04 'transaction 7217
    T1af:1b0:1b1        7217 O @ 7217 P
    T1af:1b0:1b1:1b2

2019-10-05 'transaction 7218
    T1af:1b0:1b1:1b2:1b3              7218 P
    T1af:1b0:1b1:1b2:1b3:1b4         -7218 P

2019-10-06 'transaction 7219
    T1af:1b0:1b1:1b2:1b3:1b4:1b5        7219 Q @ 0.89 R
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6

2019-10-07 'transaction 7220
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7        7220 R @ 7220 S
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7:1b8

2019-10-08 'transaction 7221
    T1b9              7221 S
    T1b9:1ba         -7221 S

2019-10-09 'transaction 7222
    T1b9:1ba:1bb        7222 T @ 0.92 U
    T1b9:1ba:1bb:1bc

2019-10-10 'transaction 7223
    T1b9:1ba:1bb:1bc:1bd        7223 U @ 7223 V
    T1b9:1ba:1bb:1bc:1bd:1be

2019-10-11 'transaction 7224
    T1b9:1ba:1bb:1bc:1bd:1be:1bf              7224 V
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0         -7224 V

2019-10-12 'transaction 7225
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1        7225 W @ 0.95 X
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1:1c2

2019-10-13 'transaction 7226
    T1c3        7226 X @ 7226 Y
    T1c3:1c4

2019-10-14 'transaction 7227
    T1c3:1c4:1c5              7227 Y
    T1c3:1c4:1c5:1c6         -7227 Y

2019-10-15 'transaction 7228
    T1c3:1c4:1c5:1c6:1c7        7228 Z @ 0.98 A
    T1c3:1c4:1c5:1c6:1c7:1c8

2019-10-16 'transaction 7229
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9        7229 A @ 7229 B
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca

2019-10-17 'transaction 7230
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb              7230 B
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb:1cc         -7230 B

2019-10-18 'transaction 7231
    T1cd        7231 C @ 1.01 D
    T1cd:1ce

2019-10-19 'transaction 7232
    T1cd:1ce:1cf        7232 D @ 7232 E
    T1cd:1ce:1cf:1d0

2019-10-20 'transaction 7233
    T1cd:1ce:1cf:1d0:1d1              7233 E
    T1cd:1ce:1cf:1d0:1d1:1d2         -7233 E

2019-10-21 'transaction 7234
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3        7234 F @ 1.04 G
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4

2019-10-22 'transaction 7235
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5        7235 G @ 7235 H
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6

2019-10-23 'transaction 7236
    T1d7              7236 H
    T1d7:1d8         -7236 H

2019-10-24 'transaction 7237
    T1d7:1d8:1d9        7237 I @ 1.07 J
    T1d7:1d8:1d9:1da

2019-10-25 'transaction 7238
    T1d7:1d8:1d9:1da:1db        7238 J @ 7238 K
    T1d7:1d8:1d9:1da:1db:1dc

2019-10-26 'transaction 7239
    T1d7:1d8:1d9:1da:1db:1dc:1dd              7239 K
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de         -7239 K

2019-10-27 'transaction 7240
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df        7240 L @ 1.1 M
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0

2019-10-28 'transaction 7241
    T1e1        7241 M @ 7241 N
    T1e1:1e2

2019-10-29 'transaction 7242
    T1e1:1e2:1e3              7242 N
    T1e1:1e2:1e3:1e4         -7242 N

2019-10-30 'transaction 7243
    T1e1:1e2:1e3:1e4:1e5        7243 O @ 1.13 P
    T1e1:1e2:1e3:1e4:1e5:1e6

2019-10-31 'transaction 7244
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7        7244 P @ 7244 Q
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8

