2000-01-01 'transaction 1
    T1      1 A @ 0.71 B
    T1:2

2000-01-02 'transaction 2
    T1:2:3         2 B @ 2 C
    T1:2:3:4

2000-01-03 'transaction 3
    T1:2:3:4:5               3 C
    T1:2:3:4:5:6            -3 C

2000-01-04 'transaction 4
    T1:2:3:4:5:6:7      4 D @ 0.74 E
    T1:2:3:4:5:6:7:8

2000-01-05 'transaction 5
    T1:2:3:4:5:6:7:8:9         5 E @ 5 F
    T1:2:3:4:5:6:7:8:9:a

2000-01-06 'transaction 6
    b               6 F
    b:c            -6 F

2000-01-07 'transaction 7
    b:c:d      7 G @ 0.77 H
    b:c:d:e

2000-01-08 'transaction 8
    b:c:d:e:f          8 H @ 8 I
    b:c:d:e:f:10

2000-01-09 'transaction 9
    b:c:d:e:f:10:11                9 I
    b:c:d:e:f:10:11:12            -9 I

2000-01-10 'transaction 10
    b:c:d:e:f:10:11:12:13       10 J @ 0.8 K
    b:c:d:e:f:10:11:12:13:14

2000-01-11 'transaction 11
    T15        11 K @ 11 L
    T15:16

2000-01-12 'transaction 12
    T15:16:17               12 L
    T15:16:17:18           -12 L

2000-01-13 'transaction 13
    T15:16:17:18:19       13 M @ 0.83 N
    T15:16:17:18:19:1a

2000-01-14 'transaction 14
    T15:16:17:18:19:1a:1b        14 N @ 14 O
    T15:16:17:18:19:1a:1b:1c

2000-01-15 'transaction 15
    T15:16:17:18:19:1a:1b:1c:1d               15 O
    T15:16:17:18:19:1a:1b:1c:1d:1e           -15 O

2000-01-16 'transaction 16
    T1f       16 P @ 0.86 Q
    T1f:20

2000-01-17 'transaction 17
    T1f:20:21        17 Q @ 17 R
    T1f:20:21:22

2000-01-18 'transaction 18
    T1f:20:21:22:23               18 R
    T1f:20:21:22:23:24           -18 R

2000-01-19 'transaction 19
    T1f:20:21:22:23:24:25       19 S @ 0.89 T
    T1f:20:21:22:23:24:25:26

2000-01-20 'transaction 20
    T1f:20:21:22:23:24:25:26:27        20 T @ 20 U
    T1f:20:21:22:23:24:25:26:27:28

2000-01-21 'transaction 21
    T29               21 U
    T29:2a           -21 U

2000-01-22 'transaction 22
    T29:2a:2b       22 V @ 0.92 W
    T29:2a:2b:2c

2000-01-23 'transaction 23
    T29:2a:2b:2c:2d        23 W @ 23 X
    T29:2a:2b:2c:2d:2e

2000-01-24 'transaction 24
    T29:2a:2b:2c:2d:2e:2f               24 X
    T29:2a:2b:2c:2d:2e:2f:30           -24 X

2000-01-25 'transaction 25
    T29:2a:2b:2c:2d:2e:2f:30:31       25 Y @ 0.95 Z
    T29:2a:2b:2c:2d:2e:2f:30:31:32

2000-01-26 'transaction 26
    T33        26 Z @ 26 A
    T33:34

2000-01-27 'transaction 27
    T33:34:35               27 A
    T33:34:35:36           -27 A

2000-01-28 'transaction 28
    T33:34:35:36:37       28 B @ 0.98 C
    T33:34:35:36:37:38

2000-01-29 'transaction 29
    T33:34:35:36:37:38:39        29 C @ 29 D
    T33:34:35:36:37:38:39:3a

2000-01-30 'transaction 30
    T33:34:35:36:37:38:39:3a:3b               30 D
    T33:34:35:36:37:38:39:3a:3b:3c           -30 D

2000-01-31 'transaction 31
    T3d       31 E @ 1.01 F
    T3d:3e

