2025-04-01 'transaction 9223
    T1b9:1ba:1bb:1bc:1bd        9223 S @ 1.13 T
    T1b9:1ba:1bb:1bc:1bd:1be

2025-04-02 'transaction 9224
    T1b9:1ba:1bb:1bc:1bd:1be:1bf        9224 T @ 9224 U
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0

2025-04-03 'transaction 9225
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1              9225 U
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1:1c2         -9225 U

2025-04-04 'transaction 9226
    T1c3        9226 V @ 1.16 W
    T1c3:1c4

2025-04-05 'transaction 9227
    T1c3:1c4:1c5        9227 W @ 9227 X
    T1c3:1c4:1c5:1c6

2025-04-06 'transaction 9228
    T1c3:1c4:1c5:1c6:1c7              9228 X
    T1c3:1c4:1c5:1c6:1c7:1c8         -9228 X

2025-04-07 'transaction 9229
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9        9229 Y @ 1.19 Z
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca

2025-04-08 'transaction 9230
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb        9230 Z @ 9230 A
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb:1cc

2025-04-09 'transaction 9231
    T1cd              9231 A
    T1cd:1ce         -9231 A

2025-04-10 'transaction 9232
    T1cd:1ce:1cf        9232 B @ 1.22 C
    T1cd:1ce:1cf:1d0

2025-04-11 'transaction 9233
    T1cd:1ce:1cf:1d0:1d1        9233 C @ 9233 D
    T1cd:1ce:1cf:1d0:1d1:1d2

2025-04-12 'transaction 9234
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3              9234 D
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4         -9234 D

2025-04-13 'transaction 9235
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5        9235 E @ 1.25 F
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6

2025-04-14 'transaction 9236
    T1d7        9236 F @ 9236 G
    T1d7:1d8

2025-04-15 'transaction 9237
    T1d7:1d8:1d9              9237 G
    T1d7:1d8:1d9:1da         -9237 G

2025-04-16 'transaction 9238
    T1d7:1d8:1d9:1da:1db        9238 H @ 1.28 I
    T1d7:1d8:1d9:1da:1db:1dc

2025-04-17 'transaction 9239
    T1d7:1d8:1d9:1da:1db:1dc:1dd        9239 I @ 9239 J
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de

2025-04-18 'transaction 9240
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df              9240 J
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0         -9240 J

2025-04-19 'transaction 9241
    T1e1        9241 K @ 0.71 L
    T1e1:1e2

2025-04-20 'transaction 9242
    T1e1:1e2:1e3        9242 L @ 9242 M
    T1e1:1e2:1e3:1e4

2025-04-21 'transaction 9243
    T1e1:1e2:1e3:1e4:1e5              9243 M
    T1e1:1e2:1e3:1e4:1e5:1e6         -9243 M

2025-04-22 'transaction 9244
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7        9244 N @ 0.74 O
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8

2025-04-23 'transaction 9245
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9        9245 O @ 9245 P
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9:1ea

2025-04-24 'transaction 9246
    T1eb              9246 P
    T1eb:1ec         -9246 P

2025-04-25 'transaction 9247
    T1eb:1ec:1ed        9247 Q @ 0.77 R
    T1eb:1ec:1ed:1ee

2025-04-26 'transaction 9248
    T1eb:1ec:1ed:1ee:1ef        9248 R @ 9248 S
    T1eb:1ec:1ed:1ee:1ef:1f0

2025-04-27 'transaction 9249
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1              9249 S
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2         -9249 S

2025-04-28 'transaction 9250
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3        9250 T @ 0.8 U
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3:1f4

2025-04-29 'transaction 9251
    T1f5        9251 U @ 9251 V
    T1f5:1f6

2025-04-30 'transaction 9252
    T1f5:1f6:1f7              9252 V
    T1f5:1f6:1f7:1f8         -9252 V

