2021-03-01 'transaction 7731
    T1cd              7731 I
    T1cd:1ce         -7731 I

2021-03-02 'transaction 7732
    T1cd:1ce:1cf        7732 J @ 1.22 K
    T1cd:1ce:1cf:1d0

2021-03-03 'transaction 7733
    T1cd:1ce:1cf:1d0:1d1        7733 K @ 7733 L
    T1cd:1ce:1cf:1d0:1d1:1d2

2021-03-04 'transaction 7734
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3              7734 L
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4         -7734 L

2021-03-05 'transaction 7735
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5        7735 M @ 1.25 N
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6

2021-03-06 'transaction 7736
    T1d7        7736 N @ 7736 O
    T1d7:1d8

2021-03-07 'transaction 7737
    T1d7:1d8:1d9              7737 O
    T1d7:1d8:1d9:1da         -7737 O

2021-03-08 'transaction 7738
    T1d7:1d8:1d9:1da:1db        7738 P @ 1.28 Q
    T1d7:1d8:1d9:1da:1db:1dc

2021-03-09 'transaction 7739
    T1d7:1d8:1d9:1da:1db:1dc:1dd        7739 Q @ 7739 R
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de

2021-03-10 'transaction 7740
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df              7740 R
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0         -7740 R

2021-03-11 'transaction 7741
    T1e1        7741 S @ 0.71 T
    T1e1:1e2

2021-03-12 'transaction 7742
    T1e1:1e2:1e3        7742 T @ 7742 U
    T1e1:1e2:1e3:1e4

2021-03-13 'transaction 7743
    T1e1:1e2:1e3:1e4:1e5              7743 U
    T1e1:1e2:1e3:1e4:1e5:1e6         -7743 U

2021-03-14 'transaction 7744
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7        7744 V @ 0.74 W
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8

2021-03-15 'transaction 7745
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9        7745 W @ 7745 X
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9:1ea

2021-03-16 'transaction 7746
    T1eb              7746 X
    T1eb:1ec         -7746 X

2021-03-17 'transaction 7747
    T1eb:1ec:1ed        7747 Y @ 0.77 Z
    T1eb:1ec:1ed:1ee

2021-03-18 'transaction 7748
    T1eb:1ec:1ed:1ee:1ef        7748 Z @ 7748 A
    T1eb:1ec:1ed:1ee:1ef:1f0

2021-03-19 'transaction 7749
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1              7749 A
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2         -7749 A

2021-03-20 'transaction 7750
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3        7750 B @ 0.8 C
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3:1f4

2021-03-21 'transaction 7751
    T1f5        7751 C @ 7751 D
    T1f5:1f6

2021-03-22 'transaction 7752
    T1f5:1f6:1f7              7752 D
    T1f5:1f6:1f7:1f8         -7752 D

2021-03-23 'transaction 7753
    T1f5:1f6:1f7:1f8:1f9        7753 E @ 0.83 F
    T1f5:1f6:1f7:1f8:1f9:1fa

2021-03-24 'transaction 7754
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb        7754 F @ 7754 G
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc

2021-03-25 'transaction 7755
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd              7755 G
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd:1fe         -7755 G

2021-03-26 'transaction 7756
    T1ff        7756 H @ 0.86 I
    T1ff:200

2021-03-27 'transaction 7757
    T1ff:200:201        7757 I @ 7757 J
    T1ff:200:201:202

2021-03-28 'transaction 7758
    T1ff:200:201:202:203              7758 J
    T1ff:200:201:202:203:204         -7758 J

2021-03-29 'transaction 7759
    T1ff:200:201:202:203:204:205        7759 K @ 0.89 L
    T1ff:200:201:202:203:204:205:206

2021-03-30 'transaction 7760
    T1ff:200:201:202:203:204:205:206:207        7760 L @ 7760 M
    T1ff:200:201:202:203:204:205:206:207:208

2021-03-31 'transaction 7761
    T209              7761 M
    T209:20a         -7761 M

