2018-06-01 'transaction 6727
    T1c3:1c4:1c5        6727 S @ 0.77 T
    T1c3:1c4:1c5:1c6

2018-06-02 'transaction 6728
    T1c3:1c4:1c5:1c6:1c7        6728 T @ 6728 U
    T1c3:1c4:1c5:1c6:1c7:1c8

2018-06-03 'transaction 6729
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9              6729 U
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca         -6729 U

2018-06-04 'transaction 6730
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb        6730 V @ 0.8 W
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb:1cc

2018-06-05 'transaction 6731
    T1cd        6731 W @ 6731 X
    T1cd:1ce

2018-06-06 'transaction 6732
    T1cd:1ce:1cf              6732 X
    T1cd:1ce:1cf:1d0         -6732 X

2018-06-07 'transaction 6733
    T1cd:1ce:1cf:1d0:1d1        6733 Y @ 0.83 Z
    T1cd:1ce:1cf:1d0:1d1:1d2

2018-06-08 'transaction 6734
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3        6734 Z @ 6734 A
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4

2018-06-09 'transaction 6735
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5              6735 A
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6         -6735 A

2018-06-10 'transaction 6736
    T1d7        6736 B @ 0.86 C
    T1d7:1d8

2018-06-11 'transaction 6737
    T1d7:1d8:1d9        6737 C @ 6737 D
    T1d7:1d8:1d9:1da

2018-06-12 'transaction 6738
    T1d7:1d8:1d9:1da:1db              6738 D
    T1d7:1d8:1d9:1da:1db:1dc         -6738 D

2018-06-13 'transaction 6739
    T1d7:1d8:1d9:1da:1db:1dc:1dd        6739 E @ 0.89 F
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de

2018-06-14 'transaction 6740
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df        6740 F @ 6740 G
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0

2018-06-15 'transaction 6741
    T1e1              6741 G
    T1e1:1e2         -6741 G

2018-06-16 'transaction 6742
    T1e1:1e2:1e3        6742 H @ 0.92 I
    T1e1:1e2:1e3:1e4

2018-06-17 'transaction 6743
    T1e1:1e2:1e3:1e4:1e5        6743 I @ 6743 J
    T1e1:1e2:1e3:1e4:1e5:1e6

2018-06-18 'transaction 6744
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7              6744 J
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8         -6744 J

2018-06-19 'transaction 6745
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9        6745 K @ 0.95 L
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9:1ea

2018-06-20 'transaction 6746
    T1eb        6746 L @ 6746 M
    T1eb:1ec

2018-06-21 'transaction 6747
    T1eb:1ec:1ed              6747 M
    T1eb:1ec:1ed:1ee         -6747 M

2018-06-22 'transaction 6748
    T1eb:1ec:1ed:1ee:1ef        6748 N @ 0.98 O
    T1eb:1ec:1ed:1ee:1ef:1f0

2018-06-23 'transaction 6749
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1        6749 O @ 6749 P
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2

2018-06-24 'transaction 6750
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3              6750 P
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3:1f4         -6750 P

2018-06-25 'transaction 6751
    T1f5        6751 Q @ 1.01 R
    T1f5:1f6

2018-06-26 'transaction 6752
    T1f5:1f6:1f7        6752 R @ 6752 S
    T1f5:1f6:1f7:1f8

2018-06-27 'transaction 6753
    T1f5:1f6:1f7:1f8:1f9              6753 S
    T1f5:1f6:1f7:1f8:1f9:1fa         -6753 S

2018-06-28 'transaction 6754
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb        6754 T @ 1.04 U
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc

2018-06-29 'transaction 6755
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd        6755 U @ 6755 V
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd:1fe

2018-06-30 'transaction 6756
    T1ff              6756 V
    T1ff:200         -6756 V

