2015-05-01 'transaction 5600
    bf:c0:c1:c2:c3:c4:c5:c6:c7       5600 J @ 5600 K
    bf:c0:c1:c2:c3:c4:c5:c6:c7:c8

2015-05-02 'transaction 5601
    c9             5601 K
    c9:ca         -5601 K

2015-05-03 'transaction 5602
    c9:ca:cb       5602 L @ 0.92 M
    c9:ca:cb:cc

2015-05-04 'transaction 5603
    c9:ca:cb:cc:cd       5603 M @ 5603 N
    c9:ca:cb:cc:cd:ce

2015-05-05 'transaction 5604
    c9:ca:cb:cc:cd:ce:cf             5604 N
    c9:ca:cb:cc:cd:ce:cf:d0         -5604 N

2015-05-06 'transaction 5605
    c9:ca:cb:cc:cd:ce:cf:d0:d1       5605 O @ 0.95 P
    c9:ca:cb:cc:cd:ce:cf:d0:d1:d2

2015-05-07 'transaction 5606
    d3       5606 P @ 5606 Q
    d3:d4

2015-05-08 'transaction 5607
    d3:d4:d5             5607 Q
    d3:d4:d5:d6         -5607 Q

2015-05-09 'transaction 5608
    d3:d4:d5:d6:d7       5608 R @ 0.98 S
    d3:d4:d5:d6:d7:d8

2015-05-10 'transaction 5609
    d3:d4:d5:d6:d7:d8:d9       5609 S @ 5609 T
    d3:d4:d5:d6:d7:d8:d9:da

2015-05-11 'transaction 5610
    d3:d4:d5:d6:d7:d8:d9:da:db             5610 T
    d3:d4:d5:d6:d7:d8:d9:da:db:dc         -5610 T

2015-05-12 'transaction 5611
    dd       5611 U @ 1.01 V
    dd:de

2015-05-13 'transaction 5612
    dd:de:df       5612 V @ 5612 W
    dd:de:df:e0

2015-05-14 'transaction 5613
    dd:de:df:e0:e1             5613 W
    dd:de:df:e0:e1:e2         -5613 W

2015-05-15 'transaction 5614
    dd:de:df:e0:e1:e2:e3       5614 X @ 1.04 Y
    dd:de:df:e0:e1:e2:e3:e4

2015-05-16 'transaction 5615
    dd:de:df:e0:e1:e2:e3:e4:e5       5615 Y @ 5615 Z
    dd:de:df:e0:e1:e2:e3:e4:e5:e6

2015-05-17 'transaction 5616
    e7             5616 Z
    e7:e8         -5616 Z

2015-05-18 'transaction 5617
    e7:e8:e9       5617 A @ 1.07 B
    e7:e8:e9:ea

2015-05-19 'transaction 5618
    e7:e8:e9:ea:eb       5618 B @ 5618 C
    e7:e8:e9:ea:eb:ec

2015-05-20 'transaction 5619
    e7:e8:e9:ea:eb:ec:ed             5619 C
    e7:e8:e9:ea:eb:ec:ed:ee         -5619 C

2015-05-21 'transaction 5620
    e7:e8:e9:ea:eb:ec:ed:ee:ef       5620 D @ 1.1 E
    e7:e8:e9:ea:eb:ec:ed:ee:ef:f0

2015-05-22 'transaction 5621
    f1       5621 E @ 5621 F
    f1:f2

2015-05-23 'transaction 5622
    f1:f2:f3             5622 F
    f1:f2:f3:f4         -5622 F

2015-05-24 'transaction 5623
    f1:f2:f3:f4:f5       5623 G @ 1.13 H
    f1:f2:f3:f4:f5:f6

2015-05-25 'transaction 5624
    f1:f2:f3:f4:f5:f6:f7       5624 H @ 5624 I
    f1:f2:f3:f4:f5:f6:f7:f8

2015-05-26 'transaction 5625
    f1:f2:f3:f4:f5:f6:f7:f8:f9             5625 I
    f1:f2:f3:f4:f5:f6:f7:f8:f9:fa         -5625 I

2015-05-27 'transaction 5626
    fb       5626 J @ 1.16 K
    fb:fc

2015-05-28 'transaction 5627
    fb:fc:fd       5627 K @ 5627 L
    fb:fc:fd:fe

2015-05-29 'transaction 5628
    fb:fc:fd:fe:ff              5628 L
    fb:fc:fd:fe:ff:100         -5628 L

2015-05-30 'transaction 5629
    fb:fc:fd:fe:ff:100:101        5629 M @ 1.19 N
    fb:fc:fd:fe:ff:100:101:102

2015-05-31 'transaction 5630
    fb:fc:fd:fe:ff:100:101:102:103        5630 N @ 5630 O
    fb:fc:fd:fe:ff:100:101:102:103:104

