2002-01-01 'transaction 732
    T1cd:1ce:1cf               732 D
    T1cd:1ce:1cf:1d0          -732 D

2002-01-02 'transaction 733
    T1cd:1ce:1cf:1d0:1d1        733 E @ 0.83 F
    T1cd:1ce:1cf:1d0:1d1:1d2

2002-01-03 'transaction 734
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3        734 F @ 734 G
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4

2002-01-04 'transaction 735
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5               735 G
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6          -735 G

2002-01-05 'transaction 736
    T1d7        736 H @ 0.86 I
    T1d7:1d8

2002-01-06 'transaction 737
    T1d7:1d8:1d9        737 I @ 737 J
    T1d7:1d8:1d9:1da

2002-01-07 'transaction 738
    T1d7:1d8:1d9:1da:1db               738 J
    T1d7:1d8:1d9:1da:1db:1dc          -738 J

2002-01-08 'transaction 739
    T1d7:1d8:1d9:1da:1db:1dc:1dd        739 K @ 0.89 L
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de

2002-01-09 'transaction 740
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df        740 L @ 740 M
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0

2002-01-10 'transaction 741
    T1e1               741 M
    T1e1:1e2          -741 M

2002-01-11 'transaction 742
    T1e1:1e2:1e3        742 N @ 0.92 O
    T1e1:1e2:1e3:1e4

2002-01-12 'transaction 743
    T1e1:1e2:1e3:1e4:1e5        743 O @ 743 P
    T1e1:1e2:1e3:1e4:1e5:1e6

2002-01-13 'transaction 744
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7               744 P
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8          -744 P

2002-01-14 'transaction 745
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9        745 Q @ 0.95 R
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9:1ea

2002-01-15 'transaction 746
    T1eb        746 R @ 746 S
    T1eb:1ec

2002-01-16 'transaction 747
    T1eb:1ec:1ed               747 S
    T1eb:1ec:1ed:1ee          -747 S

2002-01-17 'transaction 748
    T1eb:1ec:1ed:1ee:1ef        748 T @ 0.98 U
    T1eb:1ec:1ed:1ee:1ef:1f0

2002-01-18 'transaction 749
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1        749 U @ 749 V
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2

2002-01-19 'transaction 750
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3               750 V
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3:1f4          -750 V

2002-01-20 'transaction 751
    T1f5        751 W @ 1.01 X
    T1f5:1f6

2002-01-21 'transaction 752
    T1f5:1f6:1f7        752 X @ 752 Y
    T1f5:1f6:1f7:1f8

2002-01-22 'transaction 753
    T1f5:1f6:1f7:1f8:1f9               753 Y
    T1f5:1f6:1f7:1f8:1f9:1fa          -753 Y

2002-01-23 'transaction 754
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb        754 Z @ 1.04 A
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc

2002-01-24 'transaction 755
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd        755 A @ 755 B
    T1f5:1f6:1f7:1f8:1f9:1fa:1fb:1fc:1fd:1fe

2002-01-25 'transaction 756
    T1ff               756 B
    T1ff:200          -756 B

2002-01-26 'transaction 757
    T1ff:200:201        757 C @ 1.07 D
    T1ff:200:201:202

2002-01-27 'transaction 758
    T1ff:200:201:202:203        758 D @ 758 E
    T1ff:200:201:202:203:204

2002-01-28 'transaction 759
    T1ff:200:201:202:203:204:205               759 E
    T1ff:200:201:202:203:204:205:206          -759 E

2002-01-29 'transaction 760
    T1ff:200:201:202:203:204:205:206:207        760 F @ 1.1 G
    T1ff:200:201:202:203:204:205:206:207:208

2002-01-30 'transaction 761
    T209        761 G @ 761 H
    T209:20a

2002-01-31 'transaction 762
    T209:20a:20b               762 H
    T209:20a:20b:20c          -762 H

