2000-08-01 'transaction 214
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab        214 F @ 1.04 G
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac

2000-08-02 'transaction 215
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad        215 G @ 215 H
    T1a5:1a6:1a7:1a8:1a9:1aa:1ab:1ac:1ad:1ae

2000-08-03 'transaction 216
    T1af               216 H
    T1af:1b0          -216 H

2000-08-04 'transaction 217
    T1af:1b0:1b1        217 I @ 1.07 J
    T1af:1b0:1b1:1b2

2000-08-05 'transaction 218
    T1af:1b0:1b1:1b2:1b3        218 J @ 218 K
    T1af:1b0:1b1:1b2:1b3:1b4

2000-08-06 'transaction 219
    T1af:1b0:1b1:1b2:1b3:1b4:1b5               219 K
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6          -219 K

2000-08-07 'transaction 220
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7        220 L @ 1.1 M
    T1af:1b0:1b1:1b2:1b3:1b4:1b5:1b6:1b7:1b8

2000-08-08 'transaction 221
    T1b9        221 M @ 221 N
    T1b9:1ba

2000-08-09 'transaction 222
    T1b9:1ba:1bb               222 N
    T1b9:1ba:1bb:1bc          -222 N

2000-08-10 'transaction 223
    T1b9:1ba:1bb:1bc:1bd        223 O @ 1.13 P
    T1b9:1ba:1bb:1bc:1bd:1be

2000-08-11 'transaction 224
    T1b9:1ba:1bb:1bc:1bd:1be:1bf        224 P @ 224 Q
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0

2000-08-12 'transaction 225
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1               225 Q
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1:1c2          -225 Q

2000-08-13 'transaction 226
    T1c3        226 R @ 1.16 S
    T1c3:1c4

2000-08-14 'transaction 227
    T1c3:1c4:1c5        227 S @ 227 T
    T1c3:1c4:1c5:1c6

2000-08-15 'transaction 228
    T1c3:1c4:1c5:1c6:1c7               228 T
    T1c3:1c4:1c5:1c6:1c7:1c8          -228 T

2000-08-16 'transaction 229
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9        229 U @ 1.19 V
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca

2000-08-17 'transaction 230
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb        230 V @ 230 W
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb:1cc

2000-08-18 'transaction 231
    T1cd               231 W
    T1cd:1ce          -231 W

2000-08-19 'transaction 232
    T1cd:1ce:1cf        232 X @ 1.22 Y
    T1cd:1ce:1cf:1d0

2000-08-20 'transaction 233
    T1cd:1ce:1cf:1d0:1d1        233 Y @ 233 Z
    T1cd:1ce:1cf:1d0:1d1:1d2

2000-08-21 'transaction 234
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3               234 Z
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4          -234 Z

2000-08-22 'transaction 235
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5        235 A @ 1.25 B
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6

2000-08-23 'transaction 236
    T1d7        236 B @ 236 C
    T1d7:1d8

2000-08-24 'transaction 237
    T1d7:1d8:1d9               237 C
    T1d7:1d8:1d9:1da          -237 C

2000-08-25 'transaction 238
    T1d7:1d8:1d9:1da:1db        238 D @ 1.28 E
    T1d7:1d8:1d9:1da:1db:1dc

2000-08-26 'transaction 239
    T1d7:1d8:1d9:1da:1db:1dc:1dd        239 E @ 239 F
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de

2000-08-27 'transaction 240
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df               240 F
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0          -240 F

2000-08-28 'transaction 241
    T1e1        241 G @ 0.71 H
    T1e1:1e2

2000-08-29 'transaction 242
    T1e1:1e2:1e3        242 H @ 242 I
    T1e1:1e2:1e3:1e4

2000-08-30 'transaction 243
    T1e1:1e2:1e3:1e4:1e5               243 I
    T1e1:1e2:1e3:1e4:1e5:1e6          -243 I

2000-08-31 'transaction 244
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7        244 J @ 0.74 K
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8

