2015-09-01 'transaction 5723
    T1b9:1ba:1bb:1bc:1bd        5723 C @ 5723 D
    T1b9:1ba:1bb:1bc:1bd:1be

2015-09-02 'transaction 5724
    T1b9:1ba:1bb:1bc:1bd:1be:1bf              5724 D
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0         -5724 D

2015-09-03 'transaction 5725
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1        5725 E @ 0.95 F
    T1b9:1ba:1bb:1bc:1bd:1be:1bf:1c0:1c1:1c2

2015-09-04 'transaction 5726
    T1c3        5726 F @ 5726 G
    T1c3:1c4

2015-09-05 'transaction 5727
    T1c3:1c4:1c5              5727 G
    T1c3:1c4:1c5:1c6         -5727 G

2015-09-06 'transaction 5728
    T1c3:1c4:1c5:1c6:1c7        5728 H @ 0.98 I
    T1c3:1c4:1c5:1c6:1c7:1c8

2015-09-07 'transaction 5729
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9        5729 I @ 5729 J
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca

2015-09-08 'transaction 5730
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb              5730 J
    T1c3:1c4:1c5:1c6:1c7:1c8:1c9:1ca:1cb:1cc         -5730 J

2015-09-09 'transaction 5731
    T1cd        5731 K @ 1.01 L
    T1cd:1ce

2015-09-10 'transaction 5732
    T1cd:1ce:1cf        5732 L @ 5732 M
    T1cd:1ce:1cf:1d0

2015-09-11 'transaction 5733
    T1cd:1ce:1cf:1d0:1d1              5733 M
    T1cd:1ce:1cf:1d0:1d1:1d2         -5733 M

2015-09-12 'transaction 5734
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3        5734 N @ 1.04 O
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4

2015-09-13 'transaction 5735
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5        5735 O @ 5735 P
    T1cd:1ce:1cf:1d0:1d1:1d2:1d3:1d4:1d5:1d6

2015-09-14 'transaction 5736
    T1d7              5736 P
    T1d7:1d8         -5736 P

2015-09-15 'transaction 5737
    T1d7:1d8:1d9        5737 Q @ 1.07 R
    T1d7:1d8:1d9:1da

2015-09-16 'transaction 5738
    T1d7:1d8:1d9:1da:1db        5738 R @ 5738 S
    T1d7:1d8:1d9:1da:1db:1dc

2015-09-17 'transaction 5739
    T1d7:1d8:1d9:1da:1db:1dc:1dd              5739 S
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de         -5739 S

2015-09-18 'transaction 5740
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df        5740 T @ 1.1 U
    T1d7:1d8:1d9:1da:1db:1dc:1dd:1de:1df:1e0

2015-09-19 'transaction 5741
    T1e1        5741 U @ 5741 V
    T1e1:1e2

2015-09-20 'transaction 5742
    T1e1:1e2:1e3              5742 V
    T1e1:1e2:1e3:1e4         -5742 V

2015-09-21 'transaction 5743
    T1e1:1e2:1e3:1e4:1e5        5743 W @ 1.13 X
    T1e1:1e2:1e3:1e4:1e5:1e6

2015-09-22 'transaction 5744
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7        5744 X @ 5744 Y
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8

2015-09-23 'transaction 5745
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9              5745 Y
    T1e1:1e2:1e3:1e4:1e5:1e6:1e7:1e8:1e9:1ea         -5745 Y

2015-09-24 'transaction 5746
    T1eb        5746 Z @ 1.16 A
    T1eb:1ec

2015-09-25 'transaction 5747
    T1eb:1ec:1ed        5747 A @ 5747 B
    T1eb:1ec:1ed:1ee

2015-09-26 'transaction 5748
    T1eb:1ec:1ed:1ee:1ef              5748 B
    T1eb:1ec:1ed:1ee:1ef:1f0         -5748 B

2015-09-27 'transaction 5749
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1        5749 C @ 1.19 D
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2

2015-09-28 'transaction 5750
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3        5750 D @ 5750 E
    T1eb:1ec:1ed:1ee:1ef:1f0:1f1:1f2:1f3:1f4

2015-09-29 'transaction 5751
    T1f5              5751 E
    T1f5:1f6         -5751 E

2015-09-30 'transaction 5752
    T1f5:1f6:1f7        5752 F @ 1.22 G
    T1f5:1f6:1f7:1f8

